INDEX GEOGRA1³H1CUS 79].

Riom, 636, 637, (339, 640, 701.

Roglion, monasterium de, vide Rucliono.

Roma, 7, 34, 42, 74, 109. 110,146, 149,195,
197, 234, 262, 265, 284, 292, 293, 317, 322,
327, 330, 375, 398, 468, 470, 472, 515, 537,
563, 605, 654, 656, 673, 689, 700, 706, 710,
747.

Romana Professorum domus S. J ., 255.

Romanum Collegium S. J., Germanicum
dictum, 255, 701.

Romanum Collegium S. J., Romanum di-
ctum, 110, 255, 319, 684, 753.

Ruchono, monasterium S. Joannis Bapti-
stae de, vulgo dictum de Riylione (in
textu Rogliou), Panormi, 514, 623.

Ryssel (insulae), 589.

S.

Saint-Amaut-Roche-Savine, 637.

Saint-Pierre, oppid. , 635.

8313 vel Sale, in imperio Marochi, 237.

salamanca (Salmantica), 7, 48, 50, 56, 57,
74, 78,197, 199, 297, 306, 309, 369, 373, 384,
532, 546, 549, 571, 592, 725, 729, 739, 742,
761.

83101110, 271.

Salmantica, vide Salamanea.

Salmanticense Collegium S. J., 77,197-199,
725, 726, 739, 740, 742.

Salmanticense Collegium, S. Bartholomaei
dictum, 571.

8311 Fins, prope Conimbricam‚ 453.

San Giovanni‚ 27.

Sancti Castrensis monasterium (in 1011111
ἀι Sancto Crasso), in Sicilia, 649.

Sancti salvatoris templum, Hispali, 377.

sanctissimae Trinitatis aedes , Parisiis,
108.

Saulucar de Barrameda‚ 21, 58, 309, 311,
312, 548, 674, 675.

Saulucarense Collegium S. J., 58, 66, 309.

8311113ςο de Compostela (Compostella), 337,
501.

Sarzana, 292.

Sauriac, vide 801130.

Segobrica, vide Segorbe.

Segobricensis dioecesis, 221.

Segorbe (Segobrica, in textu Sugurbium)‚
225.

Segoviense Collegium S. J ., 50.

senonensis dioecesis, 112.

septa, vido centa.

Septimancae, vide Simancas.

Septimanoensis probationis domus S. J .‚
66, 370, 725.

Setubal, 133.

. Sevilla (Hispalis), 5258, 198, 278, 281, 290,

298, 310, 376, 2179, 380, 383, 420, 424, 505,
532, 518, 550, 552, 555, 725, 726, 739, 760.

Siciliae res-vnum, 45, 46, 154, 222, 483.

Siguntinum Collegium, Tlieologorum di-
0111111, 83.

Simancas (Septimancao), 49, 63, 64, 297,
301, 384, 385, 387, 472, 531, 531, 727, 739,
740.

8113011311(83’13011330), 45, 61, 116, 150, 152,
304.

Sirolo (111 textu Cirolo et. (711010), 322, 332.

sorbonae Collegium, Parisiis. vide Pari-
siense Collegium, Sei-bonae dictum .

Soriac (8111111303), 639.

Stephani, Sancti, templum, Ferrariae, 10.

Sugurbium, vide Segorbe.

Syracusae, vide Siracusa.

Syracusanum Collegium S J., 45, 61, 275,
276, 488, 654.

Τ.

Το111311, Tutuam (Tituanum), 135.

Τ1111111 (111 textu Tudinio), 39.

Tivoli (Tybur), 472, 474, 604, 607.

Toledo (Toletum), 386, 418.

Tolosa, vide Toulouse.

Tordesillas, 20-23, 48

Tornacum, vide Tournai.

Toro, 533.

Toulouse (Tolosa), 241.

Tournai (Tornacum), 38, 40-43, 137, 138, 140,
252, 255, 267, 269, 313, 314, 494, 496, 499. 588·
591, 697, 699.

’1 revifio, 67.

Tripoli, 258, 303.

Tudiniense (de Thuin) monasterium, 139.>

Tudinio, vide Tliuiu.

Tutuam, vide, Tetuan.

Tybur, vide Tivoli.

Tyburtinum Collegium S. J., 50, 474, 607.

U.

Ulyssipo, Ulyssipona, vido Lisboa.

Ulyssiponense Collegium S. J., S. Anto—
1111610111111, 97, 103, 235, 238, 452, 608, 612,
77 ,1

Ulyslsiponensis Professorum domus S. J.,.
S. Rochi dicta, 132, 229, 238, 545, 771.

V.

Valencia (valentia), 51, 87, 125, 128, 169,

171, 217, 220, 222, 224, 128, 258, 304,396,
429, 435, 443, 447, 595-600, 720, 724.

