ΑΝ. 1555 321

canos, de unos que aqui ay llamados descalzos‚ porque uiuen
en mucha edification del proximo, estrecheza y penitencia de
sus cuerpos; y hasta 1111111010 30 0111011οη13 0 50501113 donzellus,
(1110 135 10111311 5115 1333105 13313 03531135 honesta y conueniente-
te, han recogidose y 111113330 proposito con determinada 11011111-
tad (10 501· 05130535 (10 5010 X.0 en 03511333 perpetua, y 00111105-
5311 y comulgan todas cada semana en nuestra capiHa3 y 31111-
(1110 3 algunos padres y madres 3 105 principios se ha hecho dif-
ficultoso‚ por ser algunas destas donzellas 30 135 principales y
(10 11005 03531111011105 (10 la ciudad, y tenellas (1053013 ninez sus
padres puestas en galas 5133010005, pero ha placido 31501101
(10 31131131105 3 10305, y assi con 511 3011111133 y ymbidia santa
(10 otras mugeres prosiguen su 1311011 13101305110. [)0 una 5013-
mente dire en particular que, como la Pascua de Resurrection
13 111Ζ1050 511 133310 11301- como por fuerza su 010 y sedas, ella
en esto exterior y apparente quiso 00113050011301 0011 105 1333105
30 13 (10113, y en 10 5001010 condescendio con 01 001051131 05130-
50, que 113Χο 13 Ρ350113, encubierto debajo de 135 50335, 1111 ci-
licio, y hasta que le quitaron 135 50335 y uestinos galanos no 50
10 quito.

Entienden 105 Padi-es de 0353 (3011135 delos sermones y con-
fessiones y doctrina christiana, que 50 13103103 y ensefia 3 gran-
(105 y chicos) 011 113Ζο1· 133205 y 31111513305 entre 1111101135 perso-
nas 3053110111335 30 grandes tiempos‚ y muchas 50 han conclui-
do, y otras 31111 50 1131311, 30 301130 depende mucha parte del
sosiego desta ciudad. Tambien 50 11311 1100110 011 135 confessio-
nes restituir famas y palos y heridas diuersas y mucha summa
de dineros3 y 11350 1100110 restituis 10 (1110 50 31113 ganado enjue-
gos 3 1110110105 30 0333 y 3 pom-es, algunos millares de escudos;
y alos 1110110105 tambien 50 113 1100110 que restituyan 10 que 3
01135 personas auian ganado, que era tambien mucha summa
de dinem, por ser personas de 105 principales (10 13 011133(1; y
aunque se les ha 1100110 a 10305 (10 11110110, pero 1131110 11011330
0011 1311011 31111110 y paciencia, entendiendo que de otra manera
no cumplian con sus consciencias.

Entre otros ministerios‚ en que el pueblo se sirue de 13 Com-
pania, es uisitar y consolar y encaminar al cielo 105 que 051311
en graues dolencias corporales; y ha esto 11011130 3 tanto, que
ya casino ay enfermo en 13 0111333 para donde no sean 105 Ρ3-

