ΑΝ.. 1ἶ)5·ῑ 161

GOGXXVIH

Micha'cl 130161ὴο
Patri Ignatio de Loyola.
panormo, 13 Octobris 1554 ².

isis

Molto R.d0 in X.⁰ 1³3³

Pax X.i

Perche il R.d0 Ρ. M.⁰ Hieronimo Domenech, Ρ101111111316
1105110, 6 fra noi l' instrumento precipuo di tante buon opere
chel ΒΓΕ 61 fuori et dentro di casa, 6113111 absente, pei· 6550 si
dogna operar' 6116 gia fatte conseruare, 6011111611 31160 111 ab·
sentia 111116,61 601116 116116 gia 5611116 quadrimestre, 6113111111
questa, in prima (11111, 56 bene in breue, qualmente egli 113 pur’
atteso in quegli ultimi giomi, 3113111113 503 partenza per Messi-
113, 3 6011501316 1110116 31111116, 61 1110116 116110116 61 31111 poueri,
6011116101 11610 padre, 5011611311ᾱο dalla grauezza della pouerta
con limosine dalla EX.a sua ² 61 (131111 personaggi raccolte, 61
6113111111 quello che 65561 gratissimo 61 singularmente 3666110 31
δῖε 5’ 65111113, 61 56111016 6550 113 fatto non solo 611 Ρ31611110, ma
ouunque egli 51110111, 61 per tutto il Regno non ha 1113116310,
6106 congregare sotto l' 316 (16113 5113 protetion’ 61 compassio-
116110150116111101161 dispersi popilli 61 abbandonati 61 6117 31111-
11161116 aggiutar non 51 possono, prouedendo loro, 61 31160 60110-
6311ᾶο 31611116 0011616116 61 aggiutando con 11111051116, quali senza
dubbiO, per 13 [10116113 61 111601111ηοᾶο cle poter 11011016110111161116
61 senza offesa d' Iddio 1111161, 116116013113110.

¹ Autographac in duplici folio, nn. 180 et 187.—1n iis tamen tantum subscriptionis
verba D. V. P. indegno, etc.. et superscriptionis, sunt manu scripta Patris Botelho.
Ξ Proregis‚ joannis de Vega.

T. 111. 11

