502 LITTERAE QUADRIMESTRES

personas ay tambien, (1116 (1656311 6111131 611 13 Compafiia, y le·
113(105, y aguardan 3 (1116 aya 11135 1111ᾱο (161 (1116 3(1111 56 haze.

Confessiones 113 113111ᾶο 1111161135 (16 collegiales y estudiantes
y mercaderes y 111311661105, (1116 frequentan los 53613111611105, y
son 65105 agora 11135, porque 61 Ρ. Ruiz ¹, (1116 embiaron de Se-
111113, 1105 ayuda.

No es de (1155111111131 13 611311(13(1 y 6011501361011 (1116 61 561101
Α1601115ρο haze 611 6513 6111(13(1 6011 vna 1161011 (1116 166 (16 San
Pablo ad Hebraeos, docta, 61313 y proueehosamente, 3 13 (11131
concurre gran muchedumbre (16 gente. Ε5 grande 13 humildad
(16516 Ρ1613(10; Dominus conservet eum, etc.

Esto 65, Ρ3(116 11110, 10 (1116 ay (1116 3111531 3 V. P. (16 10 (165105-
(1113110 1116565, (1116 61 561101 56 113 dignado obrar por 65105 111105
111111111Ίο5 suyos: (1116(131105 pedis 3 V. P. 1105 encomiende 31 Se-
1101 6011 101105 105 Ρ3(1165 y Η6111131105 (1116 ay 651311, para que
6011 5115 oraciones 3163116611105 (161 Sefior gracia, 6011 (1116 516111-
pre 51111311105 y perfectamente eumplamos 511 sanctissima vo-
luntad.

De Granada y postrero (16 Mayo.
(16 V. P.

Hijo minimo 611 61 561101,

† NAVARRO †

Superscrz'ptio in quarta pagina: IIELJS. Al muy R.d0 611 Chro..
Ρ.Ε nuc-{stro 61 Ρ.Ε 111365110 Ignatio de Loiola‚ Proposito General
de 13 Compaffia (16 ]65115, 611 Roma.

Alia manu: 1555. Granata. Quadrimestri uolgari di vltimo
di maggio.

Vestigium cerae rubrae et sigilli.

Et in altero apographo, praeter eamdem superscriptz‘onem,.
haec alia mama.- 1555. Granata. Quadrim. vulgar. Del 111.ο Na-
varro, ultimo de Maggio. R.ta 3111 6 (11 Nouembre.

Retinet etiam vestigium cerae et sigilli.

 

¹ “P. Ruiz, qui Cordubae admissus fuerat... PonANcns in Chronico, t. ν, ubi de Col—
legio Granatensi.

