INDEX ONOMASTICUS PERSONARUM

E.

Eboli, Princeps de, vide Gomez de Silva.

Eborensis Archiepiscopus, vide Henricus.

Eborensis Collegii S. J. Proreetor, vide
Jorge, P. Marcus.

Eborensis Collegii S. J. Rector, vide Car-
neira—ld. Euriquez, P. Leo—Id. Bair—
ros. -- Id. Barreto, P. Alphonsus. -Id.
Jorge P. Marcus—Id. Gomes, P. Cor—
uellus.

Eduardus (Duarte), Lusitaniae Infans,
238.

Elche, Marchio 1 de, vide ΟΞΠ-(161166 et Pa-
611660.

Elisabeth 1, Hispaniae Regina, cognomen—
to La Cotonea, 743, 748.

Emerius, vide Hemerius.

Euriquez, P. Franciscus, 92, 98, 104.

Euriquez, Joanna,1Marehionis de Berlan-
ga uxor, 83.

Enriquez, P. Leo, Conimbricensis Collegii
S. J. Rector, 92-94, 96, 99, 100, 102,104,
336, 361, 451, 454, 735-738, 763, 770.

Enriquez de Almansa, Joannes, III Mar-
chio de Alcafiices, 65.

Erasmus Roterodamus, 174.

Este, Aloysius de, Ferrariensis Episcopus
designatus, 181, 186, 187, 248, 665, 669.
Este, Eleonora de, Herculis 11, Ferrariae

Ducis, filia, 665, 669.

Este, Eleonora de, Herculis 11, Ferrariae
Ducis, soror, 665, 669.

Este, Hercules II de, Ferrariae, Mutinae et
Regii Dux, 8, 9, 178, 181, 187, 248, 367,
692, 694.

Este, Hippo1ytus de, cardinalis Ferrarien-
sis, 606.

Este, Lucretia de, Herculis ΙΙ, Ferrariae
Ducis, filia, 665, 669.

Estrada (Strada), P. Franciscus de, Ara-
goniae Praepositus Provincialis‚ 6, 7,
113, 169, 170, 172.

Euripus, 711.

F.

Faber (olim Leernus), P. Philippus, Muti-
nensis Collegii S. J. Rector, 244, 249,
474, 476, 477, 479, 482, 691.

Facciolati, lacobus, 31.

Falces, Petrus de, 573, 574, 756, 757.

Falcetta, Aegidius, Caorlensis vel Capru-
lensis Episcopus , Genuensis ,4161116ρὶ-
scopi Suffraganeus‚ 294, 684, 689.

777

’ Farnese, Alexander, Turonensis Archi-

episcopus, cardinalis, 108.

Farnese, Ranutius, cardin. Sancti Ange-
li, 3⁶25.

Fasciardus (Fajardote), Joannes Domini-
cus, 270.

Fatius, Julius, 270.

Ferdinandus, Austriae Areliiilux, Ferdi-
naudi I, Romanorum Regis, filius, 567.
Ferdinandus I, Romanorum Rex, 209, 3⁵9.

561, 567, 711.

Ferus, Comes V et Dux Ι de, vide Suarez <le
Figueroa.

Fernandez, Alphonsus, vide Hernandez.
Alphonsus.

Fernan6ez, fr. Antonius, 204.

Fernandez, P. Emmanuel, 131, 204 ‚ 235,
462.

Fernandez, Ρ. Gaspar, 706, 707, 709.

Fernandez (16 cordoba , Gundisalvus‚ 111
Dux de Sessa, 24.

Fernandez de Velasco‚ Petrus, Comes sta-
bilis Castellae, 886.

Ferrari, Philippus, 589.

Ferrariae Dux, vide Este, Hercules 11 de.
- Ejus uxor, vide Renata.

Ferrariensis, P. Albertus, 17.

Ferrariensis Cardinalis , vide Este , Hippo-
lytus de.

Ferrariensis Collegii S. J. Rector, vicie
Pelletier.

Ferrariensis Episcopus designatus, vide
Este, Aloysius de.

Fossae Rex, 312.

Florentiae Dux, vide Medicis.

- Ejus uxor, vide Toledo. Eleonora de.

Florentini Collegii S. J. Rector, vide Cou-
drey.

Floris (Gaudanus , Goudanus), P. Nico-
laus, 210, 390, 563, 711 .

Fonseca, Antonius de, Regii Consilii Prae-
666, antea l’ampilonensis Episcopus, 385,
533.

Fonseca et Acebedo , Alphonsus ‚ vide
Acebedo et Zuhiga.

Fontana, Alexius, Imperatoris Caroli V
summus secretarius, 634, 698.

Forestier, Jacobus, 540.

Foscarari, fr. Aegidius, Ο. P., Mutinen-
sis Episcopus, 71,246‚ 247, 78, 479, 482,
692, 694.

Fosso (vel de Fossa), Gaspar a, Regiensis
Archiepiscopus‚ olim minimorum Patet·
Generalis, 110.

Francisca a Jesu, vide Borja et Euriquez,
Elisabeth de.

Fuente, Vincentius (16 la, 385, 501.

Fuentes, salmantic„ 76.

