fo. 1595 313

CCCLXI

Bernardus oliverius -
Patri Ignatio de Loyola.
Tomaco, 29 Martii 1555 ¹.

La gratia et pace di Christo N. S. 513 sempre con tutti.
Amen.

Molto R.d0 in Christo Padre:

Le ultime che habbiarno riceuute dal Ρ. Ρο131160 50110 (16111 15
(11 Genaio, alle quali gia altra uolta habbiamo dato risposta.

Hora quello che ci occorre di 561111616 questo mese 6 6116 31
principio di questa quaresima fui 5016611310 (16111 primi et piu
nobili di questa 61113, 61 (13 31611111 6311011161 (11 presentarmi in
capitolo per poter predicare, il che io feci et fui admisso, et 6051
ogni giorno predico 11113 6111653 (11 Santa Maddalena, che 6
1110110 capace, et quantunque sia molto discosta‚ 61 venne mol·
to auditorio, et come mi dicono, piu copioso che a 1115511110 31110
sermone 6116 51 fa in questa 61113, 61 113 gli altri 11 principali
nobili et signori. Dio mi dia 13 gratia di far quello 6116 513 3
maggior gloria sua, et 51 degni di cauarne alcun fruttO. Il
R.d0 P. Mtro. Quintino ² continua 13 (101111113 christiana 61 13
predica ogni festa 61 (10111611163, 61 11135511116 (13 31611111 giorni in
qua 51 aumenta molto l’ auditorio: confessa anchora ogni gior-
no quasi sempre, in modo che 31611116 110116 11011 113 tempo quasi
di dire messa 0 (1116 1’ ufficio suo. Mtro. Antonio ³ anche con-
fessa continuamente 116113 Ρ311·061113 (11 Santo-Jacomo‚ 655611-
(10 pregato per 610 fare dal Pastore di essa Parrochia‚ che 6 11113
(16116 maggiori della 61113. Io quantunche predichi ogni giorno ⁸

 

¹ Apographum‚ unico folio constans, n. 368.
² P. Quintinus Charlart.
⁵ P. Antonius Bouclet vel Bouclier.

