312 LITTERAE QUADR1MESTRES

6050 16061005). ay algunos (161105 muy aprouechados y que 600-
1101100 10 0106100 y frequentia (16 10 600165100 y comunion. Pi-
den algunos ser recebidos 60 10 Compafiia: esperamos 006 0065-
110 56001· 105 confirmasti 60 105 5006105 (165605 006 165 0 (10(10.
Los 1161100005 00 6016212000 algunos delos 006 (16 moros 56 00
60006111ᾶο christianos, (16 105 006 61 (10006 11606 6011005, y vn
otro moro libre, 61 0001 65101100 0001 600 61 Rei (16 F 6Ζ 105 (1105
1305οᾶ05, fu& preso por un delicto y 6510 56016061000 0 1006116,
01 0001, 601000160011016 00 hermano y (1061110000016, 651000
muy consolado 60 moris 1166110 61111511οη0, (1161600οῑ “ morit·
61111511000 00 65 100111,,.

Ε5101005 aqui quatro, dos Ρο(1165 y dos 1161100005, 60105
00100165 500, 61 Ρ. Rodriguez, 61 Ρ Juan Paulo, 61 H. Orrufm,
61 Η. 50061103 105 1161010005 65100 (16 10 501οᾶ corporal buenos‚
y 105 (105 Ρο(1165 65100 000 10(115ρο65105, y 10(105 ρο1 10 divina
gracia 60101000 bien 60 10 mortificacion y aprovechamiento 65-
01111001ς y yo 61 mas 11010 tengo 61 eargo desta casa, y 10(105
1101011106016 (1656οῐ005 y pedimos 561 60601116οᾶοᾱ05 60 105
5061106105 y oraciones (16 V. P. y 10(105 00651105 611011511005
Ρο(1165 y 1161010005 60 61 561101, 61 0001 005 (16 50 dibino amor
y gracia. Amen.

De 50010601 y de Marzo 1.ο (16 1555 0005.

De V. P.
516100 en Jesu X.⁰,

†

JUAN {SAULO †.

Superscrz'ptio in quarta pagina: lffls. Al muy R.d0 Padre
60 ]650 X.⁰ 0065110 56001 61 Ρ. M.t10 Ignacio Ρ16ρό5110 general
(16 la Compafiia (16 16505, 60 Roma.

Alia manu: 1555. 50010601. Di Ju.⁰ Paulo, p.⁰ di marzo.
Rta 0 2 di Giugno.

' Manet vestig-sum cerae sigilli.

