ΑΝ. 1551 Δ15

11101110 quelle stanze‚ 011’ hanno di seruire 001· 11 0011111111110 111-
11011ᾶο 011111 (11 questa 1111 fabrica tre principali gentilhuomini 111
questa terra, delli quali tre figliole, 0110 frequentano li sacm-
mente de piu tempo nella chiesa 11051111, giouene molto struente
et spirituali, saranno 10 0111110 0110 tragieranno (sic) 111 5011,ρ 0110
vene, 001110 51 crede, 0011 altre deuote de nostro collegis), tutte
de buon spirito per 0111 1011100 010111110. 500111111οηοΙ 5. 0110 sarit
vn 50001110 (11 111111 1’ 11111111101111510111, 1111 01 (1111 la perfettione
0110 51 (1051(10111 ¹.

Quanto alla fundatione (11 collegii in questo Regno se spem
ch' hauendo noi giente (sic) 51 potrebbeno fundare 4 0 5 0011
rendita et 0011 11101111 facilita3 11111 001· 0111 51 50110 resoluti duoi:
l’ uno e di Bibona, doue sono andati gift duoi Padri della Com-
pagnia ”³ 11 meter la prima 0101111, 01 fatto gia il disegno, 11 quale
s' 1111 mandato 11 V. R„ et hauendosi disposto de 01111011100 111
materia 0110 bisognaua‚ adesso 0011 molta freta s’ attende 111111
fabrica, 111 quale per farsi tutta di nuouo et esser in molto bel
111000 0011 001111110111111 d’ un grande giardino et abondanza d⁷
aqua, 51111111110 (10111 piu belli 111001 011’ 1111110111 111 Compagnia.
Voglie 111 5. Duehesa ⁵ 0110 001· questo Sett.e quando 50 spera
0110 gia 511111 finita 111 fabrica, 0110 vadano 11 1105111 11 (1111 0111101-
010 111 collegio, allogiando in alcuna 011511 11 appresso fin tanto
51 005511 habitas detto collegio.

Quel altro di Caragoza ⁴ hauendoei mandato il P. M.0 Anto·
nio ⁵ 0011 111 instanza che 1111 fatto 11 S. 511010, figliolo de 51111
Ex.a s' ha gia concluso et data gia possessione d' una 001111 0011-
113101111111, 111 quale (1100110 0110 sara al proposito, et 0111 111111 1011-
111111 della 01111 d' 0111111111 011Ζο ogn’ 1111110, 001· che 001 0111 005-
sano habitare sette 0 0110, sperando 001 tempo d’ augmentat· la
¹ rendita. Per 111 111511111ῑῆ 0110 sa il 5. 511010 511101110 forzati di
mandarei giente presto. 111 111111 (11101 111001 50010 51 501111111
1110110 11 5.

Vn’ altra 000111 5’ 1111 fatto di molto seruigio del Signore

¹ De hujus monasterii reformatione vide praeses-tim PoxffANffl chronicon, 1. 1V.p.·=g.
- 7, n. 459, et pag. 209, n. 1164. v

Ξ Ρ. Paulus de Achillis. Panormitam Collegii Rector, et P. Michael Botelho. Po-
LANCI claron„ t 111, n. 515, pag. 233.

5 Ducissa Bibonae, Elisabeth de Vega, Proregis filia.

4 511·1101151ι,(111011 nomen mirum quot modis etpronuntietur 01 scribatur

5 P. Antonius Vinck.

