AN. 1555 ‘219

Nuestso Ρ66116, (16501165 616 6111611611610 1111157 01611 61 negocio, (16-
61610 10 61116 16 0616610 561· conforme a razon y justicia, con (1116
(11166161011 106105 (11116105 y contentos con tan buen successo,
quanto ninguno pensara. Gloria al Senos 61116 5606 mejor dispo-
ner 165 60565 61116105 1101110165 560611 066111· 111 (165661.

Estando el Padre entendiendo en esto 16 6110161011 616 0116
171116 (16 6111 66166 1711 mensagero, rogandole mucho se llegase
por amor del Sefior 6 511 0116010 61116 (16556611611 1111157 11111600 sei·
por sus sermones instruidos en 165 cosas de nuestro Senos, ylo
mesmo 6111611 576 01165 176265 pedido, y por occupationes 61 Ρ6-
⁴dre no 165 61116 00611610 5611516261 a su sancto (165560. Ν1165110
Ρ6(116 001 601150161165 10 11120, 57 5611610616 a recebir 165 perso<
nas 11165 principales del 0116010, 57 56661011 por 166601111161110
muchos nifios cantando 16 doctrina christiana, que dos de 105
1111651105 165 6111611 611 61165 0655111105 61156116ᾶο ¹, con que 56
60115010 mucho 111165110 Ρ66116.

Ρ1661160165 6111 1711 (116, que mas no pudo, 57 6011 110 ser fiesta,
acudio 16 11165701 06116 de todo el pueblo 6 10 0571. Quedaron
mucho edificados (16 511 doctrina y hizieronle grandes offertas;
fuele forcado 001· negocios importantes boluerse luego 6 Va-
lentia y assi no pudo satisfazer 6 01105 de otro pueblo, que 16
6111611 enbiado vn mensagero con 16 mesma demanda.

Viniendo 6 105 01105 Ρ6(1165, 11611 comencado muy de ueras
el exercitio de ensefiar 16 doctrina christiana, porque allende
de la que 116516 aqui se ha ensefiado 611 17116 yglesia, 01051ξηί611-
610 516111016 1711 hermano en declaralla 105 domingos 6011 grande
concurso de gente, que acude 6 057116, 116 parecido a nuestro
Padre 56 6115611656 611 01165 (105 yglesias, 00161116 segun 16 111111-
titud de 16 gente que ay en esta ciudad‚ 110 616 sufficiente lo que
se hazia. Antes que se junten en 165 iglesias 17611 105 Ρ6(11·65 001
165 661165 1611611610 57 116111611ᾱο a los ninos, 57 11611 (1121611610 16
(106111116 611 002 6116 a un tono suane 57 61611010. ]1’111161156 (111651
11111111116105 1111105 y 1111165 57 1111157 1111161105 1101110165 576 grandes,
que no se auergiiencan de ir cantando con christiana simplici-
dad con 105 1111105. Entre 01105 grandes fructos es este muy no-
torio, (1116 576 616 1106116 110 56 0576 0116 6056 51110 16 doctrina

¹ His indigitari videtur oppidum Olzva, quo sub id tempus venerant P. Petrus Mar-
tinez et fr. Andreas Capina. Vide Pommcl Chron„ t. ιν, pag. 336, annot. l.

