INDEX ONOMASTICUS PERSONARUM

A

Abbas de Salas, vide Miranda, Franciscus
de.

Abbas in oppido Berlanga, vide Bivero,
Hieronymus.

Abbas Laetiensis, vide Blosius.

Abbas Methymnensis, vide Ruiz de camara.

Abbas Villae Beltrami , vide Domenech,

P. P .
AbuleggslsEpiscopus, vide Alaba et Esqui-

vel.

Abulensis Episcopus electus, vide Tavera.

Acebedo, Ρ. Gaspar de, Burgensis Collegii
S. J. Rector, 117, 704, 706, 709.

Acebedo, P. ignatius de, Ulyssiponensis
Collegii S. J. Rector, 399. 406, 612, 771.

Acebedo, P. Ignatius de (2⁷), 603.

Acebedo , Ρ. Petrus de , 280 , 282 , 518 , 522,
525, 625, 628, 631, 715, 717.

Acebedo «le Zuhiga , Alphonsus de (saepe
Alphonsus Fonseca et Acebedo dictus),

Comes 111 de Monterey, 24.
Achillis, P. Paulus d’, panormitani Colle-

gii S. J. Rector, 45, 46, 163, 164, 256 , 259,
301, 304, 305, 512, 515, 621, 623.

Acosta, Hieronymus de, 719.

Acosta , Jacobus de , 206 , 207, 725, 729, 739.

Acesta, Josephus de, 5, 7, 158, 160, 392, 393,
718 , 720.

Adriaenssens(Adriani), P. Adrianus, Lo-
vaniensis domus S. J. Superior, 38 , 41,
42, 140, 142, 632, 634.

Aethiopiae patriarcha , vido N unes Bar-
reto.

Aethiopiae Patriarchae Coadj utor Episco-
pus, vide Carneum-ld. Oviedo.

’ Agrigentinus Vicarius, vide Valentinis.

Aguilera, P. Emmanuel, 275, 488.

Alaba et Esquivel, Didacus de, Abulensis
Episcopus , Regii tribunalis (Audiencin)
Praeses, 288, 744, 748.

Alba, III Dux (le, vide Alvarez de Toledo.

Alcafiices , III Marchio de, vide Enriquez
de Almansa.

—Ejus uxor, vide Borja et Castro, Joan-
na de.

Alcazar, P. Bartholomaeus. 57, 419.

Aleman, N., medicus, 196.

Algarbiensis Episcopus, vide Mello.

Algerii Rex, vide Hassan.

Alleaume ‚ Joannes , parisiensis ecclesiae
Poenitentiarius, 107.

Almeyda, P. Emmanuel, 204.

Almeyda, Stephanus de, Carthaginensis
Episcopus (in Hispania), 671, 672.

Alva, Julianus de, Portalegrensis Episco-
pus, 234.

Alva, Petrus de, Granatensis Archiepisco-
pus, 289.

Alvaradue, fr. , 295.

Alvarez, P. Gundisalvus, 337, 344.

Alvarez‚ P. Joannes , postea P. Joannes
Paulus dictus, collegii S. J. in Saulu-
car de Barrameda Rector, 58, 309, 312, 551,
554 , 674, 675.

Alvarez de ToleJo , Ferciinandus , Comes
de Oropesa, 741 .

Alvarez de Toledo, Ferdinandus , 111 Dux
de Alba , 48, 76.

Alvarez del Aguila, Ferdinandus, Burgen-
sis collegii S. J. Rector, 114-117, 704.

Andalur, Dominicus‚ 258.

Andre, Fructuosus, 461, 466, 763, 771.

Andreas, tyburtinus medicus, 604.

Angliae Cardinalis‚ vide Pele.

