658 LITTERAE QUADRmOESTREs

in piaccia3 ogni di etiam si e fatto qualche raggionamento
<doppo la messa) della dottrina christiana et di piu 16113 doe
volte la settimana alli putti in publico; ne sia stato che speranza
di maggior frutto habbia fatto 11313553110 33316116 volte, come
quando era il 313111160. Ε1 3116 confessioni ui e stato sempre me-
diocre concorso3 se pur fossimo stati piu sacerdoti, pochi fos-
simo stati ociosi; ma hauemo pensato non esser' 133310363016
53103611616 13 53313 6353, 13 33316 (11 6031655011 11636 13310 bi-
sogno per seruire quella 61113. Per piu accomodarsi a quello
populo, essercitassirno gli soliti nostri essercitii, 16 prediche
in fuora, in duoe chiese lontane l’ una dell’ altra, soccorrendo
l' uno all’ altro secondo 13 necessita, onde 51 133133 l' otio et
s' inuitaua il populo. Si 166610 3311316316 31611336 3361, 61 163311
fin’ 3 613336 (161 6036331331ος visitati 3131331311, (16111 33311 fre-
quentemente eramo chiamati; 13110110110 11 60316553151 61 6013-
133316113151 31 13630 0331 31656 61 336116 0331 5611113333, restando
confusa per 13 1111110 313113 1’ imprudentia d' 31611331, 6116 303
50 603 33311 13331031 3615331163330 11 603113110.

Α Cingoli sonno 51311 9 310131 (1301 (11 305111 Ρ3(111, Μ110.
Raphael Riera 61 Μ110. 10. Lorenzo‚ 61 3 Μο31661110 4, (1036 361
313113 (161 5133016 361 316220 (11 3161116116, confessioni 61 65501-
1311031 3113316, 113330 1355310 601 113110 11303 011016 61 3133 (16·
51116110 di 56. Quando si 3363 di publichar’ il 313111160 36113
53313 6353, 13111 ritornemmo 61 5’ e fatto buon 113110.

Dell' augmento delle fabriche materiali 61 013310, si (16113
6111653 inferiore come superiore 61 31111 1303111, 303 561130 31110
3113 R. P. V„ remittendomi 3113 presentia di Μο3513301 11 Go-
bernatore, 11 33316, 60316 111 13116 1’ altre cose 3315313 13133-
316316 13 R. V., cosi non dubito 1313 16 5131111 33151. Basta 3361
scritto a 336113 3361 306110 113110 6116 361 313113 (161 5133016
questi pochi mesi ¹ che non ho 163310 60310 603 161, 5301 13(16-
331551131 11311011 361 infinita misericordia del 5133016 ha’ ricolto.
5333116013 13 nome di 13111 11633151, 603 33111030 della 36311363-
23, 116636110 61 (13161 533 53313 363636111036, accio 313 diligenti
61 16136311 03613111 5301 513130 36113 31333 (161 5133016 60133165-
5361 361 136220 111 336113, 13 33316 36 60356131 Jesu X.⁰ nostro

¹ Reliqua, ad ultimum superscriptionis verbum usque, sunt manu Patris oliverii
Manarei.

