INDEX ONOMAST1CUS PERSONARUM 783

Plaza, P. Dr. ι1011111168 (16 111, 58, 695, 696. ‚
Polanco, Angela de, 115. , Q
Polanco, Gregorius de, Patris Polanco pa- = “
ter, 115. ¹
Polemo, P. Joannes Alphonsus de, 5, 21, Ι QUNU'OSv P· Tyburtiuffi postest Antonius
22, 24, 26, 31, 5-2. 38, 29, 44-46, 48, 50, 61, 55, ¹ dictus, 133, 204, 232, 23³3. ‘235-
65-68, 71, 71, 70, 83, 8166, 66-90, 93, 95, 97, Qu1nt111anus‚ Marcus Fabius, 174-
108,110-112, 115-117,119,131,133,135, 137- ³
139, 142, 144, 154, 159, 164,169-171, 173-175, ἶ
177, 178,181,169, 191,197, 199, 2011204210- 1 R,
212, 218, 219, 222, 229, 231, 232237, 238, 1
240, 244, 246, 219-255, 258, 262, 267, 270, 271, ἰ
283-286, 291-295, 306-309, 313-315, 317, 319, ¹
344, 347, 366, 375, 385, 388, 390, 394, 397,
398, 400. 402, 434, 444, 452, 463,<16.Q, 472-474,
78, 494. 496, 497. 500, 502, 509-511. 514, 517,

Ramirez de Vergara, Dr. Alphonsus, oom—
muniter Dr. Vergara dictus, 87, 430‚434,
436.

Rangone, Comes Hercu1es, Fen-ariensis
518, 537, 540, 551, 558, 568, 587, 597, (304, Ducis ad Imperatorem Carolum V Lega-
606, 612, 021. 623, 5:15, 061, 605, 685, 705, 707, tus, 248-

710, 716, 718, 725, 726, 730, 752, 754, 755, 702. Rasgon, licent· Salmantic·‚ 76-

P010(1³01us>, Regiuaidus„ Anguae Cardi- Raynaldi‚0dericus,294·
nalis, Apostolicus Nuntius ad Imperato· Rssbibss, Scipio, Neapolitani ArchieP· Vi·

 

 

rem, 138, 207, 268. carius, Motulensis Episcopus, 155.
Portalegrensis Episcopus, vide Alva, ,111- RedOUdOv 00OEssss ῙῙῙ de, vide COUtinho·
lienus de. Regiensis Archiepiscopus, vide Fosso.
Portiua et Esquivel, Michaei de, 429. Regiensis Dux, vide Este, Hercules 11 de.
Portfflo, P. Hieronymus dei, vide Ruiz Regius (morafie), P· Carolus, 649·
del Portfflo, Reidt (Retius, Rhetius, Riedt), Mag. Joan-
Portocarrero, Petrus, Granatensis Archi· n‘³⁸⁷ 537·
episcopus, 289, Renata, Ferrariae Ducissa, 9, 178, 181, 182,
Potminius, Michaffl, 541. 187, 366, 665, 668-
rozo, P. Petrus del, 117, 703, 705, 707. Rennenberg, comitissa de, vide Anna.
Pozo, Petrus del, canonicus conchensis, Retius, Rhetius, Riedt, Mag. 1011111168, vide
86, 394. Reidt..
Pradene, P. Petrus, 473, 606, Riffl‘a, Ρ. Raphaffl, 319, 320, 326, 335, 556,
Prado, P. Ferdinandus de, 133. 560, 658.
Prat, Gulielmus du, max—amentarius Epi· Ripaldas Hieronymus de» 125. 128, 217, 222,
scopus, 110, 111, 196, 243, 470, 471, 635-638, 223» 228, 429, 435. 436, 443, 671,- 673-
640, 641, 700-702. Riva, P. Augustinus, 175.
Prat, P. ,Ioannes Maria, 244, 638, Rivadeneira, P. Petrus de, 115, 361, 753.
Prodcachio (Pradene‘e), P. Petrus, 473. Robore, fl·- Antonius a, 473, 607·
promontorio, ,lacobus ‚ Genuengjs Dux, Roca, fr. Joannes de, alias Antiquus Roca.
684, 689. ’ dietus, 58.
provincialis praepositus, Aragoniae, vide Roea, *loannes de las Gandiffllsis ecclesiae
Estrada. — Baeticae, vide Torres. —Idem majoris Decanus, 446·
Bustamanto.-Casteuae, vide Araoz.— Rodriguez, P., 312.
Galliae, vide &oen-Italiae, citra Ro· Rodriguez, P. christophorus, 642, 644, 645,
mam et Neapolim, vide Laynez.—Lusita - 647, 732, 734.
niae, vido mmm-Siciliae, vide Dome— Rodriguez‚ P· Franciscu5,401,402.
neoh. Rodriguez Villa, Antonius, 50.
ptolomeo, Lactantius, 375. Rojas, Antonius de, (Ξῖ-6061611818 Archi-
Pullicinus‚ Ambrosius, 178, 183, 188, 362, episcopus, 289.
368, 663, 666, 670. Rojas, P. Franciseus de, caesaraugustani
Pullicinus, Mag. Angelus, 163, 620, 624. Collegii S. J. Superior, 171.

Rojas et sandoval, christophorus de, Ove-
tensis Episcopus, 66.

Roman, P. Alphonsus , Caesaraugustam:
Cotlegii S. J. Superior, 171.

Romanorum Rex, vide. Fordinandus 1.

