ΑΝ. 1555 687

re, colla quale si sogliono li huomini, come pesci nel hamo, pi-
gliare.

Lascio (16116 31116 51 13116 6056, (16 quali non uoglio 131· 111611-
110116. Moltissimi da tristi costumi et maluagita (11 uita si sono
retirati‚ quali si mantengono colla 1111111 (16 sacramenti, la qual
cosa si conosce chiaramente per 1’ accrescimento delli deuoti, li
quali ogni giorno di domenica se ne uanno alla sacra mensa.
Uno ue n’ era fra gli altri il quale in sul punto della morte non
uolse d’ altro, saluo che (13 nostri Padri, confessarsi.

N'e li scholari nostri (16 cosi satta commodita cauorno poco
spirituale profitto, concio sia che tutti quanti furono per l' eta.
capaci, con grande deuotione 13 Sacra Eucharistia pigliorno,
tal che si diceua che i 13116111111 50110 11111 inclinati 3113 1161111 6116
ivecchi: e cosa nel uero (13 marauigliare il 1111110 6116 6551, 61
116116 1611616, 61 116116 1111111 1311110, imperoche, 36610 10 13613 (161
601116553151 ogni mese, 61 1 11111 1110116111 3116116 communicarsi,
egli 116 116 50110 31611111 131110 (131 (11111110 3111016 accessi, che i fra-
telli 61 5016116, 31121 1 1116(16511111 1)3(111 61 madri, 31 (11111110 honore
61 seruigio 6550113110. Questo ui posso dire che un 1101110 gia 31-
1611111310 111 (1’ 1111 fratello 5110, 11 quale 1116116 3116 1105116 5611016,
3111111011110 1161 610 ch’ 613 110110 1150 (11 giocare alle 63116, 11 quale
lasso stare il gioco o 31 1116110 111 presentia del suo fratello.

Tre giouani poi che hebbono fatti gli essercitii della prima
settimana 1161 1116220 (161 Ρ. Giouan Battista, 56 (11611610 3113
1105113 religione ; ma pensando egli essere meglio il prolongarli
l’ intrare, non li 110156 (16 51111110 116611616 561123 11111113 131 1110113
(16113 5113 constanza, percio che il tempo scuopre la natura et
ingegno dell' huom0, et ancho 6 meglio non allogiare i foras-
tieri che poi di riceuuti li cacciarli uia. Essi pur si confessano
da 1101 ogni domenica.

Due de nostri scholari 113 gli altri uogliono intrare nella re-
ligione, l' uno de quali da suo padre et madre e impedito, 13
qual cosa, per esser degna di 53116156, 11011 13 13561316. Questo
fanciullo adunque mosso (come e degnamente si puo credere)
dal diuino spirito, et incitato colla uita et buoni essempi delli
nostri Padri et fratelli, 51 (161111610 (11 13156 (16111 1105111; 116116 1101
11611116 3 11011113 del R.‘¹0 Ρ3(116 1105110 Β3111513, facendoglilo 11
medesimo giouane sapere : rispose il Padre che non poteua da
nostri essere riceuuto se prima 13 madre (percio che padre non

