AN. 1555 501

66113110, 11010116 111 16 11351311311 0111105, 111 1111611115, 111 11316365,
0116 110 1011111111, quando 511 padre 10 61166113113, y 56 1113; y 56
011150 ir de 30111 por tres veles, y el Sefior le (110 gracia, 6011 10
0116 16 (11Χο y 56 11120, 0116 110 56 1116556, (16 10 011111 61 56 6511311-
13113; 11010116 (162111 0116 611311610 61 0116113 113261· vna 60511, 51 110
13105 (161 61610, 110 56 13 113111311 116 651011131; y 3551 fue que 61 por
su bondad 56 10 65101110. Hizo en 65105 (1135 105 61161616105, 6011-
16553113 y eomulgaua 611(111 emmingo, y 11 611110 (165105 (1135 para
remedio 511Υο 56 orden& que 1116556116511111131· 11 0111110113, y 3551
fue, y 651111113111111, 31111οι16 1111165 110 podia ver ni oyr estudiO.
Fue grande 6011511610 para 5115 11311165 y edificacion [13111105 0116
10 51111161011. ΕΙ 03110111ξο La T0r1·e‚ (16 0111611 01135 116265 116
scripto 11 V. P. ¹, (13 gran 6111116361011 (16 51 611 511 iglesia y en 10-
(135 135 partes donde 11313. 13316 61 561101 grandes (165605 de
6111131· 611 111 0011111111113, y por disponer de 60535, (16 0116 116116
0111111361011, 110 10 puede 113261· 31 presente. En 511 Viuir 65 (16 13
001111131113.

ΕΙ 561101 Α1-601115110 “³ tiene tanto credito de 105 116 13 Compa-
fiia, que 3 1111, 6011 561· quien soy, me 111311ᾶο 0116 0516556 116 6011-
16551011 3 6161135 1110111115, 0116 5011 51111166135 3 511 5.ῑῑᾶ; y porque
56 6011511613 511 Syia de 0116 135 6011501611105, (11 6Χ61616105 11 0113-
110 (161135; y 13 Abadessa, viendo el frueto que en 61135 56 31113
1166110, (16563 0116 10(135105 hagan, y 6113 13 1111111613 105 (16563
113261, y pide 111116110 31 561101· 61111116 1111161105 Ρ3(1165 11 65111 6111-
(1311.Ε5 ella gran 5161113 de Dios y 11611113113 (161031-1161131 D. Gas-
par de Α113105 ³, 111-60111590 0116 fue desta 611111311.

Ν116116 11311 pedido 105 1661016556 611 13 Compafiia: (161105 tres
elerigos y quatro studiantes y dos para legos, y 651311 511511611-
505 y (16161111105 113513 0116 aya opportunidad de 1666011105. 01135

¹ Vide supra. pag. 289.

2 D. Petrus Guerrero, de nostra societate optime meritus (Vide Oamxmxx,1oc. 611.)
“Pietro Guerrero di Leza nella provincia de Rioja, teologo delle chiese di Siguenza e
Cuenea, fu nomina 10 arcivescovo (granatensis) nel 1546 da detto Papa (Paulo 111); in—
tervenne al concilio di Trento che poi fece stamoare e publicare nella sua arcidiocesi;
risormo l' universim di 01311313, 6 mori nel 1576111 odore di 53111113 6 60113 riputazione
d' uno de 11111 grandi teologi del 5110 566010.,. MORONI, Dizz'onario di erudizione storico-
ecclesiastica, t. xxx1, verbo GRANATAE.

5 “En la octava 616361011156111661, cardinalium a Paulo 111 facta), 3 19 de Diciem-
bre de 1544: D. Gaspar de Avalos, colegial en el Mayor de Santa Cruz de Valladolid.
obispo de Guadix, arzobispo de Granada y Santiago, cardenal sin titulo. Murio en San·
»113ξο a 2 de Noviembre de 1515„. LA Fussxrss, Historia eclesiastica de Espcma. t. 1v,p.3.²²

