INDEX O NOMASTICUS PERSONARUM

781

Mello, Joannes de, Aigai-biensis Episco- l Morinensis Episcopus electus, vide Picta-

pus, 235.

Mendel, Petrus, 381.

Mendoza, Aloysius nte, 261.

Mendoza, Ludovicus de, 50.

Mendoza, Maria de, Mareliionis «le Monde-
jar et Comitis de Teniiilla uxor, 24,
65, 568.

Mendoza de 'J·aiavera‚ Ferdinandus, Gra-
natensis Archiepiscopus, 289.

Mercurien (Marcurien , Mercurianus ),
P. Everardus, Perusini Collegii S. J. Re-
ctor, 32, 34, 36, 283, 286, 676, 77, 679.

Mercurio, Joannes Andreas de, Messanen-
sis Archiep. et Cardin., 146.

Messanensis Collegii S. J. Rector, vide
Condi-ey (Condreto, Cocli-eto), P. Annibal
du.

Methymnensis Collegii S. J. Rector, vide
Sevillano.

Minimorum Pater Generalis, vide Fosso.

Miranda, Christophorus de, 116.

Miranda, IV Comes (le , vide Zi'ihiga et
Avellaneda.

—Ejus uxor, vide Bazan et Ulloa.

Miranda, Franciscus de, Abbns (16 Salas,
50, 116.

Miron, P. Didhcus. Lusitaniae Praeposi-
tus Provincialis, 7, 92, 97,99, 104, 131,132,
134-136, 229-237, 337, 400-403, 452, 465, 527,
582, 583, 609-611, 765.

Monachus, Antonius, 541.

Monchi (alias Mouchi), Antonius de, com-
munitet· Dr. Demochares appellatus, 109.

Mondejar, Marchio de ‚ vide Lopez de Men-
deza.

—Ejus uxor, vide Mendoza, Maria de.

Monterey, Comes 111 (16, vide Acebedo et
zuffiga. '

-Ejus uxor, vide Pimentel de Velasco.

Monterey, Comitissa IV (16, vide Velasco et
Tovar, Agnes.

Montis Morini Domina, 640.

Montis Regalis Archiepiscopi Suffraga-
neus Episcopus, vide Zambeccarius.

Montis Regalis collegii S. J. Rector, vide
Ochoa, P. Sanc-tius.

Montmorency , Florentius de, Comes de
Montiszni, Tornaci Gubernator, 254, 255,
269, 495.

Morales, Ambrosius (16, 429.

Morales, Franciscus, 581, 585, 770.

Moreau, Joannes, Parisiensis ecclesiae Can-

τοι-(0111111116), 108.
Morellus. Jacobus, 108, 468, 538, 539, 542.
Morari, Ludovicus, 568.

Morgoneio (alias Morgoneyo vel Morgove-

jo), Dr.‚ 93, 99.

Via.

Morone, Joaunes, Cardin„ Mutinensis Epi-
scopus (mm-1571), 216, ⁶294.

Moroni, Cajetanus, 483, 501.

Mortaignes, Jonnnes, 2321, 322, 332.

Moscosus, toletanus, 76.

Mosquera, Dr. Joannes, Commendatarius,
49, 63, 61, 298·300, 384.

Motulensis Episcopus, vide Rebiba.

Mouclii, Antonius de, vide Monchi.

Murciensis Collegii S. J . Rector , vide
Bai-ma.

Mutinae Dux, vide Este, Hercules 11 de.

Mutinensis Collegii S. J. Rector, vide Fa-
ber (olim Leernus).

Mutinensis Episcopus, vide Foscarari.-
Id. Morene, Jonnnes.

Mutinensis Gubernator, 692, 694.

N

Nadal (Natalis), P. Hieronymus, Hispaniae
et Lusitaniae commissarius, 6, 7. 20, 23,
48, 50. 51, 65, 78, 87, 91, 93, 94,100‚ 113,158,
169, 197, 216, 228, 292, 294, 297, 336, 337, 537,
539, 562, 603, 685, 689, 692, 694, 762.

Napi, Aioysius, 659, 661, 662.

Navarro (de), 514.

Navarro, P. Michael, vide Ochoa.

Navarro, P. Petrus, 52, 55, 59, 277, 280, 287,
290, 499 , 502 , 503, 506, 529, 530 , 568 , 572,
743, 746, 747, 751 .

Neapolitani Archiepiscopi Vicarius ‚ vide
Rebiba.

Neapolitani Collegii S. J. Rector , vide.
Oviedo.

Neapolitanus Prorex, vide Pacheco, Petrus.

Neto (postea Gnatius, Ignatius) , Joannes,
244, 249, 47-1, 480, 482.

Nicodamus, 712.

Niebla, Comes de, vido Guzman el Bueno.
-Id. Clar6s de Guzman.

Niebla, Comitissa de, vide Aragon et Gur-
rea.

Nieremberg, P. Eusebius, 707.

Niger, P. Jonnnes, 32, 36.

Ninivita, Joannes, vide Pauteren.

Noviomagensis Decanus, 755.

Nufies Barreto, P. Joannes, Aethiopiae Pa-
triarcha, 132, 136, 235-237, 316, 527.

O

Obregon, canonieus burgensis, 116.
Ochoa, P. Michal'ss, navarrus, communiter
P. Navarro dictus, 51.

