ΑΜ· 1551 109

ΟΟΟΧΧΧ

Ρ. Santacruz,
Ex commissione Patris Francisci de Strada.
Patri Ignatio (16 Loyola.
Caesaraugusta, 19 Octobris 1554 ¹.

†

IHS

Muy Reverendo Padre N. en Chro.

La gracia et amor (16 Christo nuestro Sefior 563 siempre 6011
vuestra Paternidad, y con todos. Amen.

De 10 que pasa en esta ciudad (16 Caragoqa, por otras 56 3
serito 3 V. P.; agora se entiende 611 coges 13 1111105113 que estos
Sefiores 311 prometido ².

Lo que agora ay que auisar 3 V. P. 65 601110 (1135 113 61 Se-
flor nuestro 3 mouido vn Perlado y (063(10 61 Obispo (16 Segor-
be ³ para hazer 1111161135 011135 pias y para enmend‘dr 511 uida, y
entre 61135 para ayudar 3 111165113 Religion aqui 611 ῼ31·3ξζο63
6011 senta pe1·p<÷tua y hasta quantidad y 611 1331661033 1311111611,
31161106 (16 10 que ya afios 3 (110 31 Collegio (16 Gaudia, cerea (16
400 libras (16 senta. Este dicho Perlado 656111110 31 Prouincial ⁴
estos dias pasados (16 Valentia vna 63113 13 qual, 0 61 11351300
(16113, 6160 56 3 enbiado 3 V. P. 6011 01105 0 31 Ρ. M⁰ Nadal, 611
que mostraua muchos deseos (16 seruis 3 Ι)105 Nuestro Sefior y
ayudar 3 13 Compafn'a, y 611 6113 5110Ιὶ63113 31 Ρ. Prouincial 56
llegase 3 vna ciudad de 511 Obispado, 11135 66163 (16 aqui, que

 

¹ Autographum in duplici folio. nn. 380 et 382. Interhaee duo folia insertum est ter·
tium, n. 381, quod nonnisi pars est alterius autographi exempli earumdem litterarum.
Ignoramus adhuc auctoris nomen, de quo vide supra, t. 11, pag. 120, annot. 2.

‘² Vide Pommcx Clzronz'con, t. ιν, pag. 367, n. 782.

5 Gaspar Jofre de Borja.

⁴ Is erat P. Franciscus de Estrada.

