Mo LITTERAE QUADRIMESTRES

1111111011105, y pienssauan que auian de 1110111· ; 17011131150 1111101105
3 confessas y frequentauan los sermones 1111ιο110, y ultra desto
dio el Cardenal Legado ¹ vna indulgentia para que rogassen 3
nuestro Senor por buen tiempo, confessandose y eommulgando
y uisitando ciertos altares: vuo muehos que ayunaron para me-
jor 13 ganas: 101113101113 10305 105 estudiantes y mucha gente
de fuera. 013111311311101110 3311 105 Ρ33105 el tiempo que pueden
3 135 confessiones y no pueden satishazer 3 10305. Tamben van
3 enfermos, que por 13 distantia no pueden 501· 1715113305 30 105
Padres de 13 0353 30 S. Roehe.

En este 11011190, en el principio de 13 (1331051113, 50 11120 1111
3010 30 13 11103151ῑὶ00, 011 (1110 111111101011 8; 90310 01 Cardenal 31
P. M.t¹‘0 Miron algunos Padres para que los confessassen y aiu-
dassen 3 bien moris: fueron alla Padres de S. Roque ² y algunos
de aqui, y estuuieron en 01 031001 0011 01105 901 1105 3135, 1713111-
bien de noche‚ y fueron 0011 01105, 113513 (1110 11101011 111511113305,
311111131130105, y confessaronlos, y (111150 111105110 501101 (1110 fue-
1011 bien aiudados.

Quando 93111311 105 1333105 y hermanos‚ que este 3ᾖο fueron
3 135 1113135, 01 313 (1110 50 embarearon los fueron algunos Pa—
(1105 y he1·manos daqui 3 17151131 3135 1131105, y por les hazer
compania mando el Ρ. Μ11011 (1110 50 (11103355οη 3113 0011 01105 3
30111111·; y 311551 (1110331011 011135 1131105, 00111011031130 3 exercitas
aquella vida, confessando en 13 113110 y euitando 105 11113111011105
y discordias, y 0011 1111101105 3055005 (1110 111105110 501101 (11115013
(1110 01 11011190 fuera de manera, que no 31013 lugat· para pode—
1011 11011101· 3 110113 9313 11 011 eompafiia de los otros.

En 13 501113113 saneta, quando 50 5010111 33010031135 iglesias,
vnos 30110105 1011131011 901 3011001011 11320110 aqui, y tambien ·
para 105 Ρ33105 (1110331011 3050001193305 9313 135 confessiones;
911503103135 cosas necessarias, assi 139003113 como 10 3011135,
y hizieronlo muy bien: 1111101135 personas mandauan velas de
1111105113 9313 05131 31110 01 sanctissimo sacramento, y algunos
1113113311311 011105 gruesos blancos para (1110 313055οΠ ally men—

tras 01 Sefior estuuiesse 0110311330, y despues 50 105 1101111055οη,
y assi 1113113311311 1111101105 03113010105 30 91313.

 

¹ Henricus cardinalis. Vide POLANc1 Chronicom t. xv, pag. 521, n. 1104 et annot· 2-
2 Scilicet, Patres domus professae.

