N]
Nl
α)

G.

Gabriel, fr„ 707.

Gad, 717.

Gallardo, Bartholomaeus Joseph, 344.

Galliae Rex, vide Henricus 11.

60110, Mag„ 307.

Galvanellus, P. Andreas, 677, 679.

Gams, Pius Bonifacius, O. S. B., 108, 386,
483, 671.

Gandiae V Dux, vide Borja, Carolus de.

Gandiensis Collegii S. J. Rector, vide Cor-
(10000.

Gandiensis ecclesiae Decanus , vide Roca,
Joannes (1010.

60000, Petrus de la, palentinus Episco-
pus, 386.

Gaudanus, P. Nicolaus, vide Floria

Genuonsis Collegii s. J. Rector, vide Sol-
devilla.

Genuensis Collegii S. J. superintendens,
vide Viola.

Genuensis Dux, vido Promontorio.

Genuensis Episcopus Suffraganeus , vide
Falcetta.

Gerson, Joannes Chai-lior (10, 209, 355.

Gewaiirts, Hanse (Joannes?), Patris Marti-
ni Gewaerts frater, 586.

Gewaerts‚ Jacob, Patris Martini Gewaerts
frater, 586.

Gewaerts, P. Martinus, Stevordiensis 000
Stevordianus‚ 564, 586, 711.

6100000010 Episcopus, vide Pacheco, Pe-
trus.—Id. Tavera, Didacus.

Giglio (Liiius), Leo, 260, 263, 266, 534, 537.

Girardin, P. Desiderius. 607.

Gnatius, Joannes, vide Neto.

Godoy , Siguntinae ecclesiae Decanus,
83, 84.

Goi>son (alias Goysson), Ursmarus, 39,
139, 699.

6011100, P. Commius, Eboronsis collegii
S. J. Rector, 763.

Gomez‚ N., 394, 396.

Gomez, Ferdinandus, 197, 199.

Gomez, P. Ferdinandus, 718.

6001οΖ (10 Silva, Rodericus (Ruy), Princeps
de Eboli, 48.

Goncalvez, fr. Joannes, 204.

Gonzales, dominus, 480.

Gonzalez, ἡκ, lusitanus, 718.

Gonzalez, N. 575, 581.

Gonzalez, Aegidius, 79, 85, 200, 205, 412,
418.

60020102, Ρ. Andreas, 204.

60020100, P. Gundis-zlvus, 56, 57, 197, 376,

77, 379, 381, 550, 553, 625, 628.

ὶ--ῄῊ-ῂῄῇξ*

INDEX ONOMASTICUS PERSONARUM

Gonzaiez, P. Joannes, Vallisoletanae do-
mus S. J. Superior, 118, 121.

60020100 Davila, Aegidius, 385, 571, 671.

Gou, Antonius, 48, 51, 63.

6001100110, P. Nicolaus, vide Floris.

Govierno, Michaffl, 434.

Goysson, Ursmarus. vide Goisson.

Gracida, fr. Nicolaus, 94, 100, 336, 361.

61000110, fr. Ludovicus (10, Ο. Ρ., 234,
371.

Granatensis Academiae Rector, 569.

Granatensis Archiepiscopus, vide Mendo-
za de Talavera.—Id. Rojas, Antonius (10.
-Ιά, Portocarrero.—Id. Alva, Petrus (10.
-Ιοῑ, Amilos, Gaspar cia—Id. Guerrero
Petrus.

Granatensis Couegii S. J. Rector, vide
Avila, P. Alphonsus de.

Gropper (Gropperus voi Grupperus), Dr.
Joannes, Coloniensis Archiepiscopi Ar-
chidiaconus, 754, 755.

Guarini vel 6001100 (Varinus), gramma-
ticus, 174.

Guazalotri, Philippus, 261.

Guerrero, Petrus, Granatensis Archiepi-
scopuS, 288, 289, 501, 502, 505, 568-572,
744.

6011101111οΞ (10 Colleg. Bononiensi), 26, 29.

60100, Carolus (10, Cardinaiis Lotharin-

gus, 470.

60011101, 611.

Gutierrez, fr. Joannes, 56, 197, 674, 675.

Gutierrez, P. Martinus, 308, 369, 373, 728,
741.

Guzman, P. Didacus de, 117.

Guzman el Bueno, Joannes Alphonsus
de, VI Dux de Medina Sidonia, Comes (10

Niebla, 310, 312.

H.

Halifax de Sacro Bosco (in textu de Sacro

Busco), Joannes, 611.

Hameieus, Oliverius, 541.

Hammontfflammontanus), Gerardus, vide
Kalckbrenner.

Hansen, Josephus, 586, 587, 611, 752.

Hassan ibn Kheir-ed-din, Aigerii Rex, seu
potius Ρο0110, 135.

Hees <HezeuS, Hecius), P. Arnoldus van,
141,144, 509, 511, 632, 633.

Ηο1011, P. Caesar, Veneti Collegii S. J.
Rector, 14, 19, 489, 491, 493, 659, 661, 662.

Hemerius (vel Emerius)‚ Mag, 406, 408.

Henricis, fr. Antoninus (10, 473, 607.

Henricus, Eborensis Archiepiscopus, Car·-
dinalis , Lusitaniae Princeps, et Lega-

