202 LITTERAE QUADRIMESTRES

uia con proposito de tanto tiempo enuejecido de satisfazer 3 511
1103113, 10 1335 016510 (1116 01131656, 603 13 13116116 36 511 muger
y del adultero, 61 (11131, 001 561 11031016 36 1103113 57 1160, 0316-
213 3116156 3330 011361010 (16 1111161135 discordias y offensas de
Nuestro 561101, y empecado 3 6366336156 fuego (1116 56113 0163
(1111611 (16 apagarse3 pero con la gracia de Ν. 5., 3 quien ninguna
cosa es difficultosa‚ tratando Vno de los nuestros en algunas
01311635 603 61 injuriado, asy fue mouido y 106330 36 13 mano
de Nuestro 561101, (1116 603 3613336135 63113335 y gran 6011061-
11116310 36 511 61101 6310660 3 06311· 603601313 57 113131 603 1033
diligencia della, y asy, dada 13 11113623 36 10335 031165, (1116 63
negocio semejante parezia ser necessaria ‚ fueron todos con
61 fauor diuino 31 amor y hermandad christiana reduzidos3 y 10
(1116 3135 65, 31 56131610 3111130 (361 61131 1131113 entre ellos quien
17 31105 31113 651330 30311330), 06331216330 10305 3 [)105 nues—
tro 561101 y conociendo 13 singular merced y beneficio que cada
uno de 13 1113110 361 561101· 31113 16660130.

Ν1 mas ni menos otro hombre, por semejante causa que en
10 035330, 6513113 1111157 determinado de matar 3 511 muger, aguar-
3333013 06635103 0313 ello. Pero ella, confessandose aqui 611
6353, 35733333 6011 particular misericordia de 31165110 561101,
3557 311130 511 11133, (1116 agora, perseuerando en la contina cor-
rection (16113 y frequentacion del sacramento de 13 penitencia,
da mucho exemplo y admiracion 3 su mesmo marido. Algunas
mugeres, en 135 (1113165 113013 561301330 6103316 36 13 2123313
13313 discordia y desamor con sus maridos‚ (1116 001 ninguna
1113 56 00313 363031 con 61135 1112165611 11133 conlugal con 61105,
603 13 3571133 361 561101 33 sydo ya por medio de alguno de casa
reduzidas 3 13 032 y uerdadera concordia del matrimonio.

Vn hombre auia 16660130 vna herida 133 graue, que dentro
de 00605 3135 musio della, 57 001 131616655103 36 vn Padre que
16 confesso, libremente perdono 13 injuria recebida‚ 513 16506610
3 0113 6053 5130 3 13 gloria y honrra de Christo nuestro 561101.

En los exercicios spirituales que en casa 56 113263, 65 siem--
016 31165110 561101 56111130 1111157 03111631311116316, 3557 001 561
1111161105 y de diuersa condicion 57 651330105 (1116 aqui concurren
3 exercitasse, como por 31161 63116 61105 personas de qualidad y*
manera, cuyo aprouechamiento y reformacion de uida redunda
63 exemplo y edificacion de muchos, de 10 (11131 011636 561 01163

