Ax. 1555 741

y el vno que auia ya mucho tiempo quc 00 esta 0050 auia 110-
0110 105 οΧ01010105, y frequentabit 105 500101000105 y otros 5000-
105 exercicios, de 0100100, y visita (10 hospitales, 0 105 quales
500 persuadidos los estudiantes que aqui 11·0100; y es 0050 (10
0110 0010000100 000 10 humildad y 011011(10(1 que los hazen.

Exercitantes emos tenido que 00 5011110 muy aprouechados.
Un sacerdote anciano tenemos 0 00100 (10 vn 0105, 01 qual con
01101· 51(10 muy (1151101010, y sido religioso 1111101105 170Ζο5, (10501105
(10 grandes 10010010005 que tuuo 01105 (1105, (10501105 que 011110
00 exercicios 10 0 (10(10 01105110 50001 gran dolor de 10 vida 00-
50(10, y 0510 (1010110100010 (10 1101110150 0 511 religion (10 Sancto
Doming03 y 051 0510 11010110 000 511 Prior 0010 que 10 10011)0; y
01 Prior y 01105 religiosos y algunos letrados, que 11010100 (10
su seduction, 50 00 grandemente edificado.

Las confesiones ordinarias en casa 501011 0510 0100110010
personas cada 50100110. Αο105 (10 pasqua vuo vn jubileo, que se
011100 (10 00010501 (100110 (10 1105 (1105 y comulgar 01 domingo
siguiente; 1110100105 confesiones de 105 tres (1105 0510 quatro-
0100105, y 01 numero de los que comulgaron 501100 1100100105,
y muchos de los que 50 0001050100 eran colegiales de los Cole-
gios mayores‚ y otras personas principales (10 10 Uniuersfflad,
y algunos caualleros y 5000105 (10 10 ciudad. Estas frequentan
mucho 01 0001050150 y tienen algunas (101105 511 0100100. Confe-
siones generales se 011 00110 algunas, y en 10 (10 10 0100100 50
0010110011οῃ algunas religiosas comendadoras 0 quien el P. Rec—
101 ¹ ve algunas vezes: y vltra (101105 0 dado los exercicios 0
vna religiosa de otro monesterio‚ do 00111011101100010 005 0 0105·
trado aficion su 010111001οΙ, y ella 50 0 aprouechado mucho.

Los sermones y 01011005 (10 doctrina en 0050 00 50 frequen-
100 como 01000 005000, asi por 10 0011000100 (10 105 05100105,
05000101100010 (10 105 conclusiones, como por no tener el Padre
que solia predicar ² tan 001010 salud que 011οᾶ0 0515111· 0 todo.
El y el Ρ. Antonio de Cordoua son los que por salta (10110 05111-
1110100 00 110110 (101 Conde de 0100050 ³ este verano, 0 (10 051
000 5115 sermones como confesiones y conuersacion de proxi·
mos se hizo mucho fructo. Otros Padres van algunas vezes 0

¹ P. Bartholomaeus Hernandez.
Ξ Ρ. Martinus Gutierrez.
⁵ Ferdinandus Alvarez de Toledo.

