AN. 1554 21

Campo ¹, 10 qualya no conuiene ni se puede hazer por 10 que he
dicho, y 351 3 Sant Lucar se han embiado quatr03 3 Α11113 (105,
1111 Ρ3310 y un 1101111311ος 3 Cuenca 11311 por el presente 01105
quatro, aunque por todo este verano se 011110101113 bien aquei
collegio 0011 105 scholares de Α10313, (1110 11311 3111 10 que 31113-
ren las vacaciones, por ser fresco lugar, y Α10313 011ῑο1·1110 011
este tiemp0; y descargzindose con esto el collegio de Α10313, 0011-
501113150 11313 531113 30105 subiectos y cumplirse 113 por este tiem-
po con Cuenca, pues 31 tiempo que 50 huvieren de boluer 105 50110-
13105 3 5115 051113105, 50 110313 suplir 01 1111111010 0011 01105 110111η
0105, que 051311 011 1110113οἱ011 011 01135 partes3 en manera que
con fauor del Senot 111105110 110 50 5101113 salta, pues 135 expe-
riencias de 105 que 051311 011 probacion causan donde quiera
mucha edificacion. Este mesmo orden de entretenimiento se
101113 en 105 3011135 collegios que 051311 ofrecidos de Seuilla, Mon-
11113, (31311333, 33003, AImagro, Murcia y Ρ135011013. Ruegue
V. P. 31 Senor 111105110 que embie muchos operarios para tan
gran mies3 que cierto‚ aurique 13 31111113 11011333 50 digna 001111-
1111311101110 30 inspiras 3 1111101105 que sigan 01 instituto cle 13
Compafiia y 0333 313 50 30100101113 11135 01 1111111010, 5011 1311135
las personas que 051311 1110111335 3 13 3011001011 (10 105 1111051105,
que 0333 lugar querria un collegio: no se puede dezir 51110 que
a Domino factum est istud, et est mirabile z‘n oculis nostris ²,·
y esta 1131111110 que tienen 113 (10 0311531 gran gusto en 13 (100111-
na y seruicio de Dios nuestro Sefior como en 511 31111113 Majes-
133 50 spera.

Por 13 501110310113 1111111113 que 50101113 V. P. dende Α10313,
di 311150 001110 por mandamiento del principe ³ el Re F 1311015οο
31113 30 yr 3 Το130511135 3 0111011301 en 0101105 negocios spiritua-
105 100311105 3 13 Reyna ⁴. Ha 051330 511 301101011013 3111 dos
1110505 113131130 301105; y aurique por 05131 Su Alteza 3111011133
30 semejantes negocios y de qualesquiera otr0s‚ que requieran
aduertencia y 001151301301011, 110 50 podia sperar otro effecto
desta jornada, que aver cumplido con 01 11131133111101110 301
principe y con el deseo de 13 Reyna de Portogal ⁵, que 113 mu-

 

¹ Cfr. Pomm-es Chron.‚ t. 11, pag. 330, n. 338.

*ν’ Psalm. cxvu, v. 22.

⁵ Philippus 11, Hispaniarum Princeps.

⁴ joanna, Caroli V mater, Casteuae Regina.

⁵ Catharina Austriae, Caroli V Imperatoris soror.

