AN. 1555 579

Ε11 6516 11165111011611100 1700 vna passion entre 01105 (105 110111-
0165, 611 13 01131 prevalesciendo el vno 6011113 61 0110, 16 111110
de vnn Uaga inortal: 573 61 fin de sus dias 6513113 0101111110, 5ν si
adversario preso, 57 61 juez con determinacion de 10 31101631,
611 muriendo 61 1161·1110; 31 01131 vn padre de 105 1111651105 1116 3
1130131· y pedir que 0611101111556 11 511 homicida por 311101 de 301161
611570 06111011 61 1111110 357573 menester. Α571161016 111165110 861101 57
perdono 31 0116 11111 11111111 0013 16 auia hecho; y assi el 111111116-
61101· 0116110 6011 13 vida. No 0611111111 61 Sefior que 563 01113 113-
zer algun otro 561116131116 mal.

Pero aquei, que 11111163 66511 (16 5611101111· zizania entre 105
0101111005, 0111656161111016 6510 0060, 011550 discordia entre dos
63536105 desta misma cibdad: con esta 000111111111311 0615113010 a
13 mujer como 11135 111163 56 300163556; 6113 10 366010, 57 573 6011
todo 511 podes 10 01061113173 0115631100 3031630 01113 6110. Ρ16-
610550 131166 31113 001· cierto 1166113110, si 301161 035101 661651131
110 001111613 105 0105 1135 30116113 oveia 0116 561611611303 61 1000,
0313 611570 1611161110 116110 vn Padre delos nuestros‚ y despues de
03116113 desengafiado 13 confesso, y por 13 misericordia (16156-
fior 13 116Χο 1111157 601150131111 57 011113110 301161 mal proposito.

Muchas personas 11311 1166110 105 exercicios 6501111113165 assi
116 13 61011311 601110 (16 fuera, 611116 135 0113165 113 auido personas.
de mucha qualidad: (1656311311 ser recebidos en 13 Compania 31-
gunos dellos y 10 pidieron con instancia. De todos ellos 56 16-
61010 Vn sacerdote de 01161135 031165 0313 111165110 instituto: de
105 demas algunos‚ viendo 0116 611 13 Compaffla no los resci-
01311, han ydo 3 otras religiones para en 611115 5611111 3 Dios
111165110 Sefior.

En 13 0013 del nuevo Collegio 56 entiende con gran priessa
muchos dias 113, 57 113513 agorn siempre ha auido que hazer en
31131131 vn cerro que 6513 (1611110 de 13 61011311, donde 61 edificio
‘se 113 de hazer3 57 0010116 61 Collegio se hiciese en lugar sano, y
que tuviesse buenos 357165 57 01105 6011101105, assi 0313 13 cib dael
como para los estudiantes que 611 61 11311 (16 0571, 56 haze en
parte que solo el sitio, con lo que 56 113 de hazer para q'ue se-
pueda hedificar, 60513111 dos mill ducados; en lo qual 11135 56
atiende 31 0101166110 del Collegio que 31 del fundador, porque
en otras partes le offrescia 13 61011311 sitio donde no auia neces-
sidad de gastar 10 0116 611 6510110 56 gasta. Comencaranse 3 sa-

