41¹2 LITTERAE QUADmMESTREs

CCCLXXIX

Aegidius Gonzale2‚
Ex commissione Patris Emmanuelis Lopez,
Patri Ignatio de Loyola.
Compluto‚ 1 Maji 1555 ¹.

1115
Μ1157 R.d0 en Christo Padre.

La gracia y paz de Christo 111105110 501101 503 siempre en
1111051135 311111135. Α111011.

En 135 (1113(111111051105 ρ353(135 2 siempre se 3 dado larga re-
1301011 3 V. Ρ. (10 105 0110101οί05 que comunmente se 1131311 011
0510 Collegio, de 13 0011111111301011 57 augmento y fruto dellos; 3557
mesmo del concurso, que aqui 357 01(111131·1311101110 3 13 frequen-
1301011 (10 105 53013111011105, y de otras cosas, de las quales bre-
uemente escreuire en esta, por no offrezerse cosa 11110113 (10 que
3573 11000551(13(1 (131 particular 01101113 3 V. Ρ.

Aqui 50111111105 por 13 gracia del Sefior crezer (10 03(13 (113
11135 011 10(105 13 (1011001011 3 135 00535 (10513 Compafiia y exerci-
0105 que ella trata, y 3557 11011105 3013 501 mucho mayor que
11111103 01 0011011150 3 105 53013111οη105 3557 (10 05111(11311105 001110
(10 01135 personas (10 10(13 5110110 57 111311013; pero, 0011 10(10 esto,
poco puede crezer el 1111111010 (10 105 que 50 confiessan en 0510
Collegm, no creziendo 13111111οη 01 1111111010 de los confessores, 57
501 135 ordinarias occupaciones tantas, 3 que se 3 (10 accurrit·
de necessidad3 con occupasse 135 fiestas 105 Ρ3(1105 10(10 01 (113
011 0571 confessiones 57 algunos entre 501113113, 5011 pocas 135 que

⁴ Autographae triplici folio, nn. 381—383.
Ξ Eae etiarn periisse videntur.

