268 LITTERAE QUADRmfflsrRES

to; et cosi che bisognaua espettar' 13 commodita (11 1131131’ 3113-
Regina di nouo, ma che era tanto impedita nelle cose della
guerra, che con difficulta si 110113 far’ presto qualche cosa, ma
6116 (1651(1613 aggiutarci in ogni 1110(10, 61 6116 6011 11 Vescouo di
Cambray non si 11110 far' niente ‚ perche si escusa sopra Ia Re-
gina, come (1166113 1131161’ 5611110 31031(1111316 (11 031110 ¹.

Altra risposta non ho 113111110 (13 5113 Sia ΕΜ 61 (11131110 3
1116, 10 11011 511610 1110110 (13 6553. Pel-che quantunche 10 11 5311111
(1116, 1111 11316 sempre che resta (1’ 31111110 6116 13 Regina com-
mandi far' inquisitione sopra 13 vita nostra, et quantunche 11
habbia detto che non pare 3 V. R. di sar' 131110 601110 (16116 113-
1016 (161 Vescouo di Cambray 61 (1’ 31111, 1111 (1166 6116 53 1110110
116116 601116 51 (16111113 111·066(161·’ 111 51111111 negotii; 61 36610 V. R. in-
tenda sopra che 51 11110 fondar’ il Vescouo (11 0313111357, (1113 6
6051111116 6116 (111311ᾶο (111316116(111110 113 0116111110 31611113 110113 (161
Ρ3113 per hauere alcuno beneficio, (16116 11111113 1131161·’ 11 11136610
del Imperatore che goder’ delli frutti 61 1611(1116 (11 1316 beneficio,
61 (1116510 50110 pretexto di proueder’ 3 persone idonee , es-
sendo (come (1160110) 10 Imperatore signore del possessorio et
delle rendite. Ma per insino adesso non si e visto ni osseruato-
di domandar' 11 placeto del Imperatore per 110116 0 gratie del
Papa, (10116 11011 513 3116Χο 116111 0 11111316 161111101316; 61 cosi non
113 raggione alcuna in questo esso Vescouo. Anzi alcune persone
di (11131113 50110 1110110 111316 6011161116 (11 (1116110 6116 fa 11 (16110Δ
Vescouo, perche (1160110 6116 11011110 501101116116 13 iuridictione ec-
clesiastica ala temporale. In tanto che il Vescouo non possi ad-
mettere vn predicatore senza 13 11661123 (161 Imperatore. Tutto-
questo io ho detto 31 Nuncio apostolico, ma mi pare che ne fa
poco conto.

Tutti tre qua stiamo sani, per 13 gratia del Signore, et io sono
131110 forte, quanto 31611110 (16111 31111, 11610 priego humilmente
V. R. si degni far’ di me tutto quello che 11 11136613 3 maggior’
gloria d’ Iddio senza rispetto alla deboiezza passata.

Noi continuamo 11 6556161111 501111, 6106 11 Ρ. Quintino ² in pre-
dicar' e legger' 13 dottrina christiana ogni domenica 61 feste:
l' uditorio cresce ogni giorni: tutti tre noi confessiamo spezo et

¹ Rodulphus Pio di Carpi, Cardinalis Carpensis dictus.
⁴2 P. Quintinus Charlart.

