AN. 1554 115

135 diuinas palabras y 53116135 311101165136101165 para 16515111 31
-·demoni0, y esto en ver que quando 16 1131113113 y 111515113 611 16
11311131, 11011113 sobre si y no (16613 111 via 10 (1116 311165; gloria sea
al Sefior por todo.

Tambien el P. Hernan Aluarez se 113110 3 13 111116116 (16
DJ* Angela de Ρο131160 ¹, donde concurriendo gente prineipal
y haziendo 31 proposito vna 11131163, 56 611111631011, y el Sr. Gre-
gorio de Ρο131160 ², que auia 2653(10 (16 56 confesar aqui en casa,
56 vino 3 60316531 6011 511 Reuereneia ³. Hall<5se tambien 3 13
111116116 (161 Sr. Pedro de Tamayo, padre del Sr. Gonzalo de Ta·
mayo ⁴, que era ya muy viejo y que auia sido muy fauorable 3
la Compania 3 105 principios que aqui vino, y todos ellos muy
11116115311161116 1111651105 (16110105. Cosa era que 61 Ρ. Η6111311 Al-
varez 13 31113 (16563ᾱο, y asi pareze que se 10 eumpli6 61 561101.
Ε1 enfermo 56 60115010, y todos ellos 56 edificaron, y 651311ᾶο ya
en 10 vltimo, 3111611ᾱο mucha gente, queriendoles dezir 111153, y
651311ᾶο ya vesticlo en 61 31131, y 651311ᾶο registrando no 53-
111611ᾱο 51 (16211 111153 (161 dia ό (16 requie, ya que queria empezar,
6511110, y 611111620 111153 (16 requie que 3 10(105 60115010 611 6110, y
56 edificaron mueho.

Tambien 3 611111623ᾶο 61 P.e Hernan Aluarez 3 6111611(161 611
1101161 611 concordia dos casados, personas principales, que 3
1111161105 anos que 651311 muy differentes, y yo tambien ayer y
‘antiyer e tratado de poner en paz vn 6311311610 (16513 eiudad
6011 511 muger, 313 (11131 yo auia confesado; y 61 6131105 1311 poco
afficionado, que me parece 31161 oydo que mandaua 3 511 mu·-
ger no se confesase 6011 110501105; y asi auia 1111161105 1116565 (1116
110 13 31113 60111653ᾶο. Despues 3 plazido 31 561101 (1116 61 1116 vino
3 11311131 3 6353 y rogar 113111356 3 511 muger, y asi 105 fui 3 ’113-
11131 3 511 6353, y me prometi6 de vn dia desta 561113113 (16 56 ve·
nir 3 60316531 eomigo 11321611ᾶο 1111161105 61111111111111611105 comigo.

Tambien vn (1611010 111165110, hijo mio de confesion, (1116113-

¹ Patris Polanci consanguinea, amita an soror non 53115 liquet .
2 Patris Polanci frater.

³ Haec quoniam ad se suamque familiam spectabant non transcripsit in suum Chr o-
rzicon Polancus.

⁴ De Gundisalvo de Tamayo sie ait Ρ. Rivadeneira in Historia de la Asistencta
¹de Εεραῆα S. J„ nondum in lucem edita: “Gonzalo Tamayo, nombre principal, y muy
amigo y favorecedor de toda virtud.„ Idem sere PonANcus in Chronico, et P. VAzmvm
,in Historia de los Colegios de Castilla. Vide Cartas de San lgnacio, t. v, pag. 5⁴2.

