72 LITTERAE QUADRIMESTRES

»11161116 congionta et unita al diuino 110161’), 56 11011 potessero
altronde proueder alle nostre necessitade, impegnaranno et ven-
deranno gli aneli. Questi fatti, fra tutti gli altri <li (1113111061-
01611113 13550 (11 1131131·’) 1111 e parso di referir' 3 V. Paternita et
alli miei charissimi Padri aceioche la clementia grande (161(1(110
sia sempre da tutti magnificata. La qualle fa 6116 per mezzo de
gli suoi serui indegni gli cuori diamantini inclinat' alla 311311-
tia diuentino moli et pietosi et tanto liberali Verso il prossimo.

Le scole nostre per gratia del Signor’ sono in buono stato,
hauendo noi sempre per tutto 1’ estade continuati 16 501116 161-
110111, 06116116 1110111 (1611 5601311 (seeond’ il 501110) 51311110 311--
(1311 fuor’ di Modena per 166163151. Ε1 questa nostra assiduita
nel leggere e stata primamente per satisfar' 1’ obligo nostro 31
Signor’ Iddio, secondariamente per dar’ d' intender’ 6116 11011 111-
segnamo per danari, 601116 (1166113110 31611111, 51 questo esserti-
110 11011 hauessimo sempre seguitato. Ma chel’ nostro premio
513 116 1 61611. Νο11 11131163110 ogni mese di confessarsi‚ 116116 11011
poco frutto ha causato. Ρ616116 11111365111 (11 questa citade, cio
sentendo, 11011 solamente hanno detto 6116 11011 03513113 ogni
111656 confessarsi, 1113 etiamdio hanno fatto che gli 51101 scholari
ogni settimana 511130013110 (13 confessar'. Il Signor' gli (113 gra-
tia di perseuerat· in questa opera tanto santa insin’ 31 fine. La
dottrina christiana 51 legge (13 11110 deli Ρ3(111 13 matina pei·
un’ hora 31131111 6116 vadino 3 6353, (111 6116 11011 poco frutto 56
116 63113, imparando anchor gli putti ogni giorno di 6553 11113
161110116 3 mente.

In 6353, per gratia del Signor', tutti in grand’ paee 61 6011-
601(113, 6011 edifieatione (161 prossimo uiuiamo, facendo 6135-
611110 prontamente quello 6116 13 531113 006(11611113 16 601113ηά3,
mandando anchora in essecutione 16 5116 regole 61 6011511111110-
111, 61 studiando molto all’ abnegatione di 56 516551, 61 massime
dela propria uolontade; il 6116 111 questo 51 116(16 perche quan—
tunche quiui sia vn' assai piciolo grege, et questo 113161111110 116
16 56016, nondimeno alegramente si offeriseono a far' qualuneh‘
altro negotio di casa, come di fare la 61161113, 5611111· 3 11 fratelli
amalati, et simili altri officii. Oltra di 610, (1651311ᾱο (1’ essere
del tutto morti alla carne, sogliono anchora visitar’ gli hospi-
tali, 6316616 61 31111 simili luoghi (16 pietade‚ doue i poveri da
loro sono consolati et insegnati‚ et alcuna volta etiam iui si pre·

