200 LITTERAE QUADRmffisTREs

Christo Pri. M. Ignatio Praeposito generali Societatis Jesu,
Romae.

Alia mmm. 1554. Salamanca. Di Ferdinando Gomez, 15 di
D.bre Rta 31112 di Giugno.

CCCXXXVII

Aegidius Gonzalez ,
Ex commissione Patris Emmanuelis Lopez,
Patri Ignatio de Loyola.
Compluto. 24 Decembris 1554 ¹.

11115

Muy R.d0 en Christo Padre.

La gracia y paz de Christo 111105110 Senos sea siempre en
1111051135 311111135. Α111011.

Delas 00535 deste Collegio destos quatro meses, 10 que en
suma se offreze que 50101111 3 V. P. es 13 0011111111301011 y aug-
mento en los exercicios y otras 00535 de que en 135 pasadas se
3 dado 11135 larga 101301011 3 V. P.

El 0011011150 de los que frequentem 13 53110115511113 0011111111-
111011 siempre es grande, y eada dia se augmenta 11135 0011 01 fa-
1101· (11111110, mouiendo siempre 111110110 01 exemplo y edificacion
de unos 3 01105, y asy 3 13 contina cada 501113113 comulgan en
111105113 03111113 (1001011135 personas y mas, entre los quales ay
muchos que eon su 11110113 uida y buenas 101135 (1311 de sy ex-
pectacion: 501311 para mucha gloria del Senos. Vltra desto ay
-01135 confessiones extraordinarias, 135 quales siempre son mu-
01135, ό por particular deuocion de algunos, ό por necessidades

¹ Autographae duplici solio, nn. 322 et 343.

