ΑΝ. 1555 573

0οΧ

Petrus de Falces
Patri Ignatio de Loyola.
Concha, 30 Augusti 1555 ⁵.

,ᾗ

IHS

11111)γ R.d0 Padre nro. en Jesu Christo.

Pax Christi.

Lo que de estos quatro meses se ofresce que 050101111- 3 V. P,
en cumplimiento de 13 obediencia es, que en esta 0353 501005,
00100 0131005 30105, (105 Padi-es y cinco 1101013005. ΕΙ Re 110011-
ciado ‘² predico 1105 sermones (1013010 01 031011(10 (10 105 030001-
gos, dos en 135 procesiones de 135 1001311135 y 0110 00 13 iglesia
mayor en 13 110513 del Spiritu sancto, todos con mucha satisfac-
cion, assi de 105 (10110105 (10 13 0010031113, 00100 (10 105 oue 100-
nos gustauan del spiritu (10113.

Το(105 105 domingos 3 13 tarde predica 13 doctrina christiana
00 01105113 iglesia, tiene otros exercicios de 01311035 y comu-
11103110005 particulares, 113103010 101101135 vezes 11313 ayudar 3
bien 100111· y confessas enfermos: 00 10(10 por 13 gracia del Se-
fior se 113Ζο fruto, y 113 crescido mucho y cresce 01 01110010 (10
13 gente que frequentan 105 530131000105; y 51 13 0353 no estu-
uiesse 1311 apartada del concurso de 13 0111(13(1, y 13 subida 00
fuesse 130 aspera, bien creo que los dias de fiesta auria que
hazer para muchos sacerdotes, y con poca 1035 gente que ven-
ga los (1135 (10 110513 (10 1030303, no podrian (13110 recado dos
consessores, porque en solo el dia de 13 Assumption de Nuestra

 

¹ Ex volum. anni 1556.—Aut0g1·aphae. infolio unico, n. 407.
2 P. Alphonsus Lopez.

