‘262 1,11· 11511Αῇ QUADlelisTtffls

tona, assai 1110116110 116116161161·61311116 61 anchora grece, (111110-
destia singolare et fra gri altri nostri scholari di maggior bon-
13, 11311611ᾱο ardente desiderio di seruir' 31 Signore‚ elimando
d’ esser riceuuto nella Compagnia con tanta modestia et humili—
ta, che ueramente si poteua giudicare che da Dio fussi mosso;
ma essendo egli 31115310 6116 (13 110111011 11016113 655616 1166111110
senza licentia (16111511011131-61111, ct desperando poter impetrar
131 1161113, secretamente non manifestandosi ad alcuno delli
suoi parenti, si parte come soldato de Christo, benche di 113-
11113 61 601110 (16116310, 1113 (11 31111110 forte et gagliardo‚ piglian-
(10 13 strada non 11111 satta 0 (13 1111 cognosciuta, ma per 13 (111316
53116113 66110 65561 6011ᾱο110 3 Christo, nel quale si confortaua
et molto consolaua. Venne dunque a Roma accio costi (601116
111-31113113) fussi da V. R. riceuuto. Per il che grande rumore fu
fatto 1161111113 questa terra; ma per 13 gratia (161 Signore s' e
3661161310, 655611ᾶο 1111011 mezzo 13 Signora Duchessa, 13 quale
si dimostra molto religiosa et fautrice (16113 Compagnia ¹. Della
qual cosa ne sono segni, dicendo lei che gli pare per la conuer-
satione che ha hauuto con gli padri di essa Compagnia, 1131161·
fatto molto profitto in quel 6116 5’ 311113111611116 3113 5311116 (161-
1’ 31111113. Τ1611116 111 gran riuerentia 11 R.d0 Ρ. Provinciale‚ 1‘ onde
1’ 113 616110 1161 predicator' 116113 5113 6111653 1110110 magnifica et
frequentata, 13 qua] 51 chiama §.10 Lorenzo, benche un’ altro
fusse per cio constituito.

S. Eccellenza 113 datto principio 3113 fabricha (16113 1105113
6353 seguitando tutta via l’ opera cominciata. Lasso di dir’ 31-
116 5111111 6056, 1161 16 quali facilrnente cognosciamo 13 11110113
volonta di S. E. uerso noi et tutta 13 Compagnia.

Resta 31 fine dire (16111 1105111 studii, quali rinouamo doppo
Ogni Santi 6011 113116 655616113110111 fra gli scholari, 3116 quali,
oltra 35531 concorso furono presenti (11101 figliuoli del S.0r Duca
accompagnati (13 1110111 3111·111011111; 61 11 maggiore‚ il quale 6
35531 uersato 116116 1611616 1311116 61 grece, disse alla Signora
Duchessa sua madre non 1131161 111 111110 1” 311110 hauuto maggior
contento, che (11161 (11116113 1105113 6111653; gli altri anchora res-
1010110 1110110 6011501311 116(1611(10 131113 11101116ΖΖ3 61 gratia delli
fanciulli che recitauano uersi greci et latini o disputauanO. Et

 

¹ Vide PoLANc1 Chron., t. 1V, pag. 168. n. 3503 et pag. 109, n. 351 et annot. 3.

