ΑΝ. 1555 351

661156 60 16 11616610 bien 61 Ρ6(11·6 (1116 6016165566 aquei (116 60160
105 01105 hermanos: y ya que en el comes no 166166 pobreza,
como 6 gente (16 11616 poco y frzigss, mandoles 65566161 6 todos
en 16 mesa 11161116 ¹, y 6111165 (116106 6 601661 601110 105 01105 (1165.

0116 1162 1611111166 5611116 61 Ρ. Μ66511Ὁ 6 16 251 111656, y pusose
(1616616 (16 105 (1116 60111166, 1111110 6 16 mesa, mirandoles 6 10(105
(16 proposito de 161 11166616 (1116, 601110 vno (161105 6166116 Vn po-
(111110105 0105, (1621616 luego (1116105 abaxasse: y 6551 (16 105
otros meneos en 61 comer. Assi que N. Sefior 16 6656116116 60160
611 6(11161 tiempo 110 (16116556 tomas mucho plazer 6161161110, y
diesse occasion grande de 16616661 6 105 hermanos: porque
616110, vno (16 105 (1116 60161611 6111011665 1116 (11Χο (1116 66(16 110-
66(10 (1116 601616, 601110 61 Ρ6(116 10 6516116 mirando 166 (16 11110,
16 11616616 que 56 16 10166116 66 fiel.

A todas 65165 (166 1161666) (1116 sobrepuia vna, que (16 algu-
nos tiempos 11616 666 56 acostumbra (16 (161, y 65 (1116, como 6
quien duerme en 61 sermon 0 (10611166 56 (16 penitencia, y 6 165
116665 61 Padre no sabia quien 61116 durmido, 6 16 1106116 66 16
66116, quando ya todos 65166 sentados y quieren empecar (16 60-
mer, dize 61 Ρ. Μ665110 (16 6116 (106(16 6516 assentado, (1116 todos
105 (1116 durmieron en 61 5616106 0 (10611166 56 1611611166 66 pie,
y 6551 en pie comen: y 61111 sobre 6510 165 (16 6 116265 alguna
0116 penitencia, como 65 que no coman fruta 0 6056 5616616616.
[)6 1666616 que no 5010 56 mortifiquen en 16 uergiienca que pas-
5611 (descubriendose que durmieron y no pidieron penitencia),
mas 6116 1616111611 66165 11161 algo del comer. De manera que
me parece que 606 verdad 56 puede (16211 (16 105 hermanos de
16 6656 (16 probacion que, aun en el mismo tiempo del 606161,
11165 reficion 10166 61 61166 (1116 61 cuerpo, y el spiritu que la
carne: y que ellos pueden 6 6516 proposito dezir muy bien aque·
110 (161 Psalmista: Dominus regit me, et m'lzz‘l mihi deerit: in loco
paschuae ibe· me collocauz't ². Porque aquel [6 quien] ni 6116 611
61 tiempo del comer 16 faltan tantos pastos spirituales, tantas
ocasiones de 56 aprouechar y merecer mucho (16161116 (16 Dios
N .· S., de que se puede quexar?

Mas estas y otras semeiantes occasiones de 16616661, no solo¹

¹ Ex italico pz'ccola, parva.
² Ps. xxn, 1.

