AN. 1554 97

blicamente escomuigadaS, una ’(10 (105 0500010010005 y otra (10
una, uesitandolas 01 mismo Ρο(1·(0, (111150 Dios nuestro 50001·
que ambas 50 (1001055οη ¹ (10 511 pertinacia, y 50 negassem 0 la
confession. Estos casos son 011011005. Lo (005 fructo y cosas (1110
ν50 11οΖ00 00100105 y se saben de manera (1110 no 50 011οἀ00 05-
creuit son 1111101105. Βο0(1’1(0 500 01 autor de todo bien.

En estos quatro meses 50 1100 admettido 00 01 collegio siete3
105 quatro (1110(100 ya· en 10 0050 (10 10 segunda probacion3 105
tres 05100 00Γο 00 10 primera ²; algunos (101105 0(οη 051110100105
-00 105 0011011105 (10 10 Compafn'a (10 Lixbona y Euora, 11105 00
105 00 admettido 510 traerem carta y 11000010 (10 5115 00(1(05 ³,
rlo qual 01105 negociaron (10 manera, (1110 fu& buen indicio (10 105
grandes (1055005 000 (1110 determinem seruis 0 0110500 Sefior.

Vno 501·1110 01 Rey ¹², y pareciendole buen medio para 10 (0-
·cibirem 00 10 0011100010 051110101- 00 nuestro Collegio (10 Lixbo<
00, 10 111Ζο, teniendo 01 beneplacito (10 511 010(1(0 y parientes
para 11οΖ01· uno y otro; mas (10501105 (10 algunos dias, 0οῑ00100-
(1010 (1110 10 00100οᾖ10 00 (0001310 ningun estudiante (10 5115 Col-
legios, porque por esta razon no 00((110550·10 (1110 (10500110, 111-
11050 [0] estudiar aqui 0 Coymbra, 0 (10 00( mais (10 110 000 000-
'tinuo 01(110 51010οΓ0 (1110 10 (0000105500, 00010550οᾱ0550 00 01
Collegio nuestro una y dos uezes 00(10 5010000, y comulgando
0 menudo, y 00 todo 0105 ⁵ dando tan buena edifficaoion, (1110
‘uuo de 010ῑο00( 50( (0001)1(10.

Otros 01(100 (1110 105 admittam, y (10 0011150 1100 01 Ρο(1(0 Pro-
11100101. Ρ10050 51 50 01)(10550 meis 10 0110(10, seriari muchos 105
(1110 enum-iam empero siempre 50 0050(υο 00 esto como 00 todo
lo (101005 01 0((100 (10 105 constitucione& 000 10 (11101 Dios 01105-
110 50001· 00( 511 bondad ynfinita tenemos por oierto (1110 000-

 

¹ Sic autographum ex lusitanico desciessen, quod recte, haud tamen eleganter.
*vertit apographi auctor scribens se partiessen. Est enim desc-ere lusitanicum latine

decedere, discederes ex. gr.: descerse de sua 0010100, de opinione sua discedere vel
decedere. Vide BLUTEAU, Vocabulario portugues e latino, t. 111. pag, 106.

Qui latine has litteras vertit. reddendo sensui potius quam verbis intentus, scripsit
<omni illa pertinacia rejecta.

Ξ De hac distinctione primam inter et secundam probationem, vide ΡοιΑΝεῐ Chroni—
(οη, t. lv, pag. 496, annot. 4.

⁵ Vide ibid„ pag. 497. n. 1048.

Α Servt'r al Rey, Regi servire hi praecipue dicuntur, qui milites sunt aut militum
duces.

ὅ Hispanice diceretur en tolo lo deman, vel, ut habat latina versio, in reliquis.

Τ. 111. 7

