316 LITTERAE QUADRmESTREs

que este anno predica siempre en 13 6353 domingos y fiestas
ordinarios. Esta quaresma specialmente se augmento 31116110
61 auditorio.

Yo predico dos dias en 13 5631333, y 135 doctrinas domingos
y 1165135. Bendito 563 61 56301 que siempre y 63 10(13 parte 6011-
561113 y augmenta sus effectos.

Los Padres y 1161133305 (16 13 India son idos, y el primes dia
(16 Α11111 56 33 50113610 105 3311105 y 60316360 13 nauegaoion 603
opportunissimo vient03 33 quedado tamen 61 Ρ. Juan Nunnez y
M. Andros ¹, y 61 que Dios no sabia que auia (16 11 6516 3330,
111165 no effectuo mi 61661103. Plega 3 511 (1111133 bondad no 563
por (16560305661, hoc est, desagradarle mi 6013603.

Los Padres y 105 que quedamos fuimos juntos 65105 316565
36513 63511113 30, 31, 113513 33, y por 13 largissima prouidencia
’(161 56301 5161111116 603 abundante sufficienoia de victo: todos en
todo quedamos 11116305 o 13Ζο11311165, Deo gratia. V. Ρ. 305
1166116 11113 gran bendieion‚ y 60311333316316 1105 procuro mu-
61135 (16 13 3111551313 charidad (16 111165110 Dios, y 603 6510 603-
1133105 (16 563111 511 perfectissima voluntad y cumplirla 60130
60331636. Α3163.

Ρ3(116 11110, 31163105 pensado (16 representar 3 V. P. vea 5156
puede 3113 16361 medio, 6011 que sepamos eada 311110 13 forma
nueua ό (166131361011 (16 105 63505 (16 13 66113 ², que ay 56 1611116113
cada 333ος porque 31161305 56311ᾶο alguna confusion en 6110.
Si V. P. quiere, bolgariamos de 561 33153305 6516 311110 y 105
<que v1enen, porque 363 y para todas 135 partes de 13 Compannia
1131666 importante aver industria 63 6510.

ΑΙ 2 (16 Α11111 (16 1555.

Su indigno hijo y contentissimo 5161110 13 Domino,

DON GONZALO.

Superscrt'ptz'o in quarta pagina: † Al muy R.d0 611 Christo
Padre 61 Ρ. M. Ignatio‚ General dela Compania (16 ]65115.

Alta manu: 1555. Lisbona. Di Don Gonoalo, 2 di Aprile.
R.ta 3111 13 (11 Giugno.

 

¹ P. Andreas cle Oviedo.
2 CasuS, dicti Bullae Coenae.

