360 LITTERAE QUADRIMESTREs

se 1336 63 61 collegio 3 dormis, se echan todos: y 3 (13163 30 10-
113113 ya 36051330 61 (136 11636 cargo de 11· 3 visitat· 135 63133-
135 56 33 penitencia.

Esto es 10 que breuemente pude contar, discurriendo por 135
110135 36 1030 61 313, 36 135 60513310165 y modo de 01066361,
que en 13 6353 36 010031103 56 guardam, dexando muchas co-
sas por 30163131· algun tanto. Porque (13163 00313 603131· 105
grandes deseos, que tienen aquellos 1161313305 dela 6353 36
010031103, 36 3010366113156 y mortificasse 3 51 13151305, y con
quanta instantia piden 31 133316 mortificationes? Quien 36303-
13 (16 65616311· 61 grande tiento que tienen en 13 obedientia, que
ni aun vn cuchillo, ni vna aguija ¹, ni un peiten ², 1156135 ³, 0
cosas semeiantes 0533 6310165131 vnos a otros sin licencia del
Padre? Quie'n 00313 6Χο11631 61 grande rigor que se 11636 63 61
,3331331 135 reglas, y (136 penitentias se dan 3 (13163 135 (1316-
bra? tanto que, quando van 3 06311 31 Ρ3316 penitentia por la
13113 36 00561331· 135 reg-las en general, muchas uezes les man—
(133 101331· 31561011335 03011635 63 61 refitorio, besando 105 0165
3 10305 105 1161133305. Quien 30351313 3 65616311 61 grande si-
lencio que tienen? tanto que vuo ya quien 63 (133110 meses
continuo no 113010 0313013 3133333, 53130 603 61 mismo Padi-e
0 603 53 confessor; y muchos‚ que se les impone silencio con
todos‚ 001· 1336110 tiempo; otros, que no les 333 5130 1165 0 qua·
tro, 0 00605 mas, con quien puedan hablar‚ 3551 63 61 reposo
como en todo otro tiempo: y en general, como no ay ninguno
cn 6113, que no tenga tres 0 quatro communmente, con los qua-
les en ningun 1161300 03636 hablar? O quien tambien 00313
contar por extenso 135 mortificaciones que se dan 3 105 que en-
tran, luego aquel primero dia que entran, haziendoles primero-
aquel mesmo dia predicar 3 10305 communmente, y despues 30
165 3013231130, 33165 33330165 vn muy buen capello, luego en
36303330 36 01631631, 3613316 36 10305 105 1161133305; y 3 135
36665 haziendoles baxar del pulpito 6513330 predicando, y 563-
13305 36 10311135 dezir su culpa; y haziendoles comer aquel pri-
mero 313 luego en el 53610 algun 06336110 36 033 0 0060 1335, y

 

¹ aguz'ja, hispanice agusta, acus.
Ξ peiten, hispanice peine, pecten.
⁵ tiseras, hispanice tz'jeras, forfex.

