548 LITTERAE QUA DRIMESTRES

xando de confessar algunos 00000005 por vergiienza‚ 105 qua>
les confessandose 000 105 1300105, 1100 ydo muy consolados; y
sin estos ha habido 01001105 confessiones generales.

Para entender en'amistades y ayuclar 0 bien morir es muy
ordinario el 0000011· a esta 0050 000 gran fe y 00000100 00 105
(10110. 1310001050 (10 satisfazer 0110001011οΟ 01 mayor 50101010 di-
uino, y oreo que 50 110 5010100 0005110 Senor 1000110 00 0510
011015101·10; y no 05 menos 00 00101 10 000 105 00 fuera dizen 00
10 6011100010, 01210000 000 0050005 000 vino a esta uniuersidad,
ha habido notable reformaeion en ella; y 110010010 0510 00150-
005 principales della, y en 105 00101105 000 50 01200 algunas 00-
sas en 1001· 00 10 Compania: y 00005 dias 110 000 00 Ρ. Francis-
0000, visitando unas monjas 5111101105 505105, 105 01Χο 00 0001-
1010 000 bolgaria que 1100105500 000 105 00 10 (30100001οῑ y
porque (10 10 satisfacion que della 50 11000 00 0510 vniuersidad
00010 V. P. tener 0105 larga 0011010, 000 01 testimonio que 50
0011110, 000 05 (10 105 personas 1005 qualifieadas que aya ¹, en
0510 00 0110 mas.

Ultra 00 105 Ρο01·05, 0005100 00500105 y han de boluer, 1100
501100 00 0050 005 Ρο0105, 01 000 0 Ρ10500010 y el otro para
Rector de Αο110; 1005 1105 1101010005. 000 a Valladolid, otro 0
Μο0100 y otro 0 50010001, 01 qual se habia 00 0100001 00 Se-
uilla.

Hanse 1000111οο 0 10 (3010000ίο 00 05105 000110 010505 diez,
los 005 5ς»;001·00105; y el uno dellos, despues 00 algunos studios
de canones, acabado 50 curso de artes y 000 1010010 de predi—
car; y de los 00110 1101010005, 105 005 tambien acabado el curso
00 01105, y otro 000 005 0005 00 theologia: otros tres son juris-
105 antiguos y de muy buenas partes, y los dos dellos 0000110-
105 principales, de 105 000105 05105 01000 1101100005 50 embia-
ron 0 10 0050 00 probacion, y nos consuela 01 Senos 0011 105
boenas nueuas 00 50 00100001101010010. 01105 005 50 embiaron
a Coimbra. Sin 05105 diez se han reeebido aora otros dos 50001-
dotes: el uno dellos 50 embiara 0 10 casa 00 0101100100, 0110 de
muy bue-nas partes 0000010 0001. Y ultra destos doze, ha 1000-
bido 01 Ρ. Francisco algunos de los que aqui frequentabam los

 

¹ Hujus testimonii non meminit Plutus, Acta Sanctorum, mense julio, t. vn,
part. 11, Comment. praev„ ’,ξ va111,nec nos ejus exemplum vidisse recordamur.

