3920 LITTERAE QUADRIMESTRES

Estamos 611 casa 105 1116511105 que estz'tuamos, y meis un lego
que 56 ha recebido, que uino (16 Valeneia, por mano del Doctor
Baptista, 61 qual a 1166110 ya 105 110105 y da sefiales de buen obe-
diente y edificatiuo.

Το(105 1105 eneomendamos 111116110 611 las deuotas oraciones y
sacrificios (16 V. Ρ. y (16 106105 105 Padres y hermanos. El Sefior
nos (16 εἰ sentis y perfeetamente cumplir 511 §antisima uoluntad.
Amen.

De Cuenca, postrero (16 Abril (16 1555 61105.

De V. P.
indigno sieruo 611 Jesu Christo,

†

GOMEZ.

Superscm'ptz‘o ιἰι quarta pagina: lIffIS. Al muy R.d0 Padre
nuestro 611 Christo 61 Ρ. ΜΝ·Ο Ιξηε1610 deLoiola Prep6sit0 gene·
ral (16 la Compafiia (16 ]65115, 611 Rom-cz.

Alia mann .’ 1555. Cuenca. Di (3011162, ultimo d' Aprile.
Rta alli 23 (11 Luglio. † Q. Maii.

Manet vestigimn cerae sigilli.

 

