ΑΝ. 1555 355>

0301011 interior y exterior y en los demas medios que el Sefior
comunica para llegar 3 13 per-fection, 1011101100 particular cuenta
<con las constituciones y reglas como cosa esencial.

Lo del clero y pueblo va en gran augmento, y son tantas 135
11111051135 0110 50 113Ζο11 00 pan, vino y lena y otras cosas, 0110
11351311 a sustentas 3 105 0110 5011 y 11135. Ε1 pan se pide 105 5311-
113005 57 0303 501113113 010500; y los clerigos 011 13 yglesia y ca-
lles exortan al pueblo para que reconozcan 13 misericordia quel
Sefior ha 115300 0011 01105 011 11301105 13 601111131113, para mos—
trarles el camino del cielo; y esto es para 111110110 3131131· 31 Se—
1101, 0110 01131100 30111 venimos estaban 105 clerigos muy indig-
nados contra 110501105 3 031153 0110 11357311 105 mejores predi-
cadores de Valladolid, porque el P. Baptista ¹ 50 113573 13
gente 3 13 yglesia nuestra3 y no basto, antes 50 01100311311 5111
gente.

Llegado el P. Bustamante‚ partio 105 sermones de arte que
predica ‘² 105 domingos y fiestas por 13 1113113113 011 13 yglesia del
pueblo, y 3 135 tardes en casa3 siguele toda 13 gente y 05 1111157
accepto por 01 fructo que nuestro Sefior por su medio 113Ζο; 57
algunos 001 pueblo, pensando que 10 113111311 00 1101131· 001110 31
P. Baptista, dizen que lloraban3 y 0011 0510 105 clerigos 051311
muy devotos (10 13 Compafiia y vienen 3 105 sermones (10 0353,
57 0111010111ηο 0110 01 Vicario habia dicho el (113 00 Pascua 00 Re-
surrection al pueblo: “demos gracias 3 Nuestro Sefior porque
nos truxo al P. Bustamante, 0110 01105 anos 01 5311113οο 531110 57
domingo de Pascua no podiamos valernos de confessiones, 57
3013 110 357 0110 113001 por haberse ya confessado„.

De 13 00110 11311 17011100 1111101105 50110105 3 comunicar con 01
P. Bustamante: el Presidente del Consejo Real ³, 57 01 Obispo de
Jaen ²⁴, y un Oydor del Consejo Real 1111157 antiguo, y fueron muy

¹ P. Joannes Baptista Sanchez, qui Methymna Campi priusquam in Baeticam mit-

teretur. Septimancis parumper haerere a P. Francisco de Borjajussus est. Cf. PoLAN-
c1 Chronicon, t. w. pag. 390, 11. 838.

² Ipse P. Bustamante.

⁵ Antonius de Fonseca, Episcopus olim Pampilonensis. Cf. DANwLA, Historia del
poder civil en Espafia, t. 11, tit. 1, cap. 3. sec. xxle.

4 Didacus de Tavera. Antiqua monumenta recentesque scriptores conferentem
haerere aliquantulum necesse est, cum videat 1.ο Cardinalem Petrum Pacheco Gien-
nensem Cardinalem etiam hoc anno 1555 appellari, quia Giennensis Episcopus fuerat;
2.⁰ a diligentissimo Vincentio de la Fuente‚ Historia eclesiastica de Espafia, t. v,
cap. 27, ξ 179, affirmari hunc Didacum Tavera Giennensem Sedem tenuisse ab anno 1560
ad 1565. Pleraque tamen monumenta in id recidunt, quod habet GONZALEZ DAVILA, Tea-

Τ.111. 25

