2xx. 1555 375

GDXI

N. 6011231οΖ,

Ex commissione P. Francisci 00 Villanueva,
Patri Ignatio 00 Loyola.
Ρ13500113, 31 Agusti 1555 ¹.

HTIS

Muy R.d0Pad1·e nuestro 00 Christo.

La gracia y paz (10 (311510 01105110 50001 503 51001010 00
00051135 3111135. Amen.

Η350 0300 10130100 3 V. P. 011 135 (10301110051105 03553035
ι00 105 principios, assi 0501111113105 como temporales, que 01 Se-
001· 50 113 dignado pones 00 0510 Collegio 00 Ρ13500013. Agora
50 0313 0110013 3 V. Ρ. 00 105 100101000105 que Christo 01105110
50001 03 a 10 que hasta agora 50 113 91301300, 105 quales sin
dubda son tan grandes, que dado que otro argumento no obie-
13, 11351303 0510 para que el mundo conozca no ser 1011000100
00 1101011105, 5100 0005010 00 Dios.

Mucho 113 1010110300 01105110 80001 3 0513 0111030 por medio
00 13 (3010113013, y 13 113 10002100 a mucha christiandad‚ 13 qual
hasta agora 013 vn minero (10 offensas 00 Dios y vna fuente de
renzsslas y 0150010135. Auia 051300 00 1111101105 31105 3 0513 parte
01010103 00 vandos ², y 3551 00 13 vna parte como 00 13 0113 auia
muchas muertes: 03010 53113 00 0353 5100 031ξζ300 00 armas y
00 gente 00 guarda, y 135 03110035 005105 ν30005 eran personas
exemplare& y 10 que peor 05 y mas para 00101, que estas pas-

 

 

1 Autographae duplici folio, primo n. 346, altero vero non numerato.
² “Estaba dividida en facciones ptiblicas 13 Ciudad de Plasencia entre las dos cla-

risimas familias de Carvajal y szigam (ΗΠΒ-110005, Vida de San Francisco de Barsa,
lib. 1v‚ cap. m, ‚S 1.

