 

 

Η

 

INDEX

LITTERARL'M QUAE IN HOC TERTIO VOLUMINE CONTINENTUR

CCXCVII. josephus de Acosta. Methymna Ci.

CCXCVIII. Franciseus Scipio.
CCXCIX. Caesar Helmus ......
CCC. Bartholomaeus Busta-

mante ......................
CCCI. Guilielmus .............
CCCII. Edmundus AugeriuS. . .
Praecedentium litterarum lati-

na versio . ..................
CCCIII. Bernardus Oliverius. .
CCCIV. Hieronymus Dome-

nech ........................
CCCV. Antonius Gou .........
CCCVI. Petrus Navarro .......

“ CCCVII. Gerardus Lapidius. ..

CCCVIII. Bartholomaeus Bu-
stamante ....................

CCCIX. Joannes Valerio ......
CCCX. N .....................
CCCXI. Aegidius Gonzalez.. . .
CCCXII. N. Carvajal ..........
CCCXIII. Antonius Cordeses. .
CCCXIV. Franciscus Enriquez.
Praecedentium litterarum lati-

na versio ....................

CCCXV. Leonardus Kessel. . ..

Ferraria
Venetiis

Vallisoleto
Bononia
Perusio

Tornaco

Panormo
Vallisoleto

Corduba
Panormo

Vallisoleto
Mutina
Salmantica
Compluto
Concha
Gandia
Conimbrica

Colonia

1554

Majo 31
Junio

16
23
)

302*
Julio 14¹

Ι5
24

Augusto 24
29
31
31

))

Septembri 1

27v

 

