AN. 1555 349

eseudilla, muy esmenuzadas 135 501135 y 00300113335, que quiere
ya meter el bocado en 13 11003, 3133335013 11131 3013310 por el
»que 511110 3 13 111053; y esto 30 3 1130 5130 3 1111101105. 01135 110-
·005 50 113Ζο tambien 10 mismo de 13 03130; ya 13 fruta, 05 0053
133 0013113 en 13 0353 (10 probaeion 1113150 (1013310 3 1111101105 y
1111101135 vezes, que quasi no 50 510310. Ε5135 00535 (1110 dixe, 3 135
110005 135 tira 01 (1110 511110 3 13 111053, por mandado del Padre‚ 3
135 110205 quando el 511110 135 1113 01 mismo. Y 10 (1110 11135 mor-
tifica 05 (1113330 50 11133 30 131 11133013, (1110 pareee que no 135
(1111010 11131 01 que 135 1113, 5130 que fue yerro 0 30 1111131 para
10 (1110 1113113. Y aurique esto mortifica no poco 313 50353311333,
por 11131 13 0053 (1110 0513113 ya delante de 105 0105, y 003 511 vista
y olor tenia prouocado 01 appetito, 0113 mortificacion todauia
33113 01 Ρ3310, 13 (11131, aunque era tambien 300103 301 comer, 50
sentia mas por ser de 11135 31113; y era que alguna vez tiraua 01
Ρ3310, quando 01 5011113 3 13 13053, alguna cosa, 00130 fruta 0
0053 5013013310, 3 algun hermano, y 11135 deziale: “No 00111315 1335
30510 113513 (1110 yo 05 10 mande„ Y 01 hasta que yo 05ἶο man-
de aconteeia 3 135 uezes (10 duras por 13110110 tiempo, segun que
11305110 50301 33113 3 503111 31 Ρ3310 501 11111 y provechoso 31
que 10 013 13333333 13 131 0053. Y destas mortificaciones 110
solamente 50 sigue 01 31110110 13010013110310, (1110 105 1101133305
ganan delante de Dios N. S. 003 13313 5701113133 y alegria‚ 003
que cumplen 13 obediencia en esto, sino 31111 (1110 0333 vno tiene
por bien de tomar por partido de 50 30101131331 consigo,
quando ua 3 13 13053 (como yo oy ya de algunos que me 10
dixieron 3 mi mismo), que 30 3 30 comer 5130 pan y agua, y aun
el pan 05 1110305101 apareiarse para 001301 301 11105130 (1110 50
come en 01 (113 30 13 pobreza. Porque aun esto no tenia contado,
que ultra de todo esto 50 acostumbra tambien, 513 ninguna 0111-
pa, dar 3 quien 31 Ρ. Μ305110 10 pareee, 1111101105 dias, asi 31 1311-
131 como 3 13 0033, 5010 vn pan de aquellos que 50 333 03 01313
30 13 pobreza; y 3 135 110005 50 00310013 seren dos ό 1105 105 que
10 0013133. Y (10510 pan no solo prueuan los 01105 1101133305, mas
aun el mismo refitolero que 10 1130. Como una-uez en particular
parece que 13130 01 refitolero en traer vn pan de aquellos 3 vn
Padre‚ que le 103133 13333330 11301; y quando 01 despues 10
1111Χο ya muy tarde, 0513330 3111 01 Ρ. Μ305110 00103, quando 01
uino 3 3315010, (11ΧοΙο como 003 vn desden porque auia tardado

