ΑΝ. 1555 543

CDIV

Ρ. Gundisalvus de Silveira
Patri Ignatio de Loyola.
Ulyssipone, 6 Augusti 1555 ¹.

113‘15

La gratia y paz de Jesuchristo 111165110 561101 563 siempre
con 110501105. Α111611.

En esta breuemente reconozco nuestro largo y eulpable (165-
euydo de respondes 1311 11131 3 105 1116565 y eon 135 (16 quatro:
por entre 131110 que prouemos vna de 11135 ρ3111611131·1(13(165,
V. Ρ. 56 contente de 13 5111113113 y buena relation del 6513ᾶο
(16513 6353.

Α 1111161105 (1135 que Dios nos (13 3 101105 5311111 601ρο131 y
31111110 para cresces en 13 spiritual, y 6011 13 gratia (16 13105 110
pueden dexar 65105 5115 hijos de mejorar en 10 111161101, 111165 611
10 exterior veo que trabajan tanto y 1311 511311611161116, y eon toda
sugetion obediencial: 65 verdad que adversarius noster diabo-
lus tanquam leo rugiens cz'rsuz't quaerens quem deuoret, aun-
que 61 861101 1105 1111165113 611 6510 mucha piedad, y V. R. por 135
611113111135 de 13 5111113 611311(13(1 ruegue 3 13105 por 616110 hijo
51110, 110111ςί0, porque tiene 11113 grande neeessidad.

El estado y processo spiritual de 135 311111135 de 1111651105 pro-
ximos vno verbo 65 61 mas prospero que nunqua aqui nimos, y
65 grande 13 111051161111311, y 31151 como 363 10 5111111305 y plati-
6311105; y eierto que mucho se declara 6516 fauor del poderoso
Dios tener este mysterio (sic), porque de algunos (1135 atreis 56

 

⁸ Apographae in vol. Epistolae Mc'xtae, 1555-1556, totae manu Patris Silveira in
duplici folio, nn. 616 et 617.

