AN 1555 025

GDXXII

P. Petrus (16 Acevedo‚
Ex commissione Patris Gonzalez‚
Patri Ignatio de Loyola.
Corduba, 3 Septembris 1555 ¹.

†

IHS

Muy R.d0 611 Christo Padre,

Pax Christi, etc.

Las cosas que (16 105 (1135 passados hay que scriuir 3 V. R„
mas largamente 56 3111311 (16 56111111, 51 135 occupationes ansi
mias como 135 (1116 ay sabemos ay (16 mas importantia, (1161·311
lugar. Collegire 611 171606 5111113.

Tres dias antes de San Juan Ramista, despues de 31161· 1166110
13 doctrina, como 56 113 (16 costumbre 105 171611165, 3 13 (11131 56
hallaron 6351 (0(105 105 5ῖι1ε113111ῑ65, 105 quales, como 17111655611
entendido auerse (16 mudar las 60535 (16 6353 3 135 63535 11116-
1135, todos 56 aparejan y cada (11131 carga (16 105 17311605 de 135
5611116135 y (16 135 can-edas con grande alegria, en cuerpo, (16·
terminados 3 passas 13 grita (161 91101160. Era 6053 (16 1161· 6165-
quadron (16 135 gentes ² que yua, y 13 gente mucha (1116 601110
spantada 105 miraua‚ dauan gratias 3 nuestro Sefior, admiran-
(1056 (16 13 111111111(13(1 6 modestia (16 tantos muchachos, mance—
005 y 110111οΓ65 ya con barba. Entre 65ῖο5 yuan tambien 111165-
tros Padres y Hermanos cada qual 6011 su carga acuestas. Cosa
1116 que allende (1116 admiro 3 otros muchos religiosos, mouio 3
muchos hombres de la cibdad honrados tomar tambien 5115 631·-

 

¹ Autographae, duplici in folio, primo n. 554, altero non numerato.

² Sic perspicue; oyenteS, ayudantes?; fere certum est intelligendum oyentes, ut
infra.

T. ιιι. 40

