AN. 1535 623

mento della 0355313 3113, 31 13331613 che non solo 3110313331656
33111 101’ adulteri hanno 60131361310 3 60316553151 506550, 603
proposito di frequentare questo Santo Sacrament03 133 aneor'
vna di quello, per 013 16113623 361 530 proposito di uiuere 63513-
136316, 31333311 giorni dopo 13 60316551036, 1666 uoto sponte di
6351113. Dell' adulteri 33601’ 330 0100056 603 35531 113033 30-
13313, di 111013315636 31 530 03656, 1110133330 3113 533 moglie,
13 quale per 331016 dell' altra 13153 3103116 113363 (16111161310 135-
5316 3611’ 13 tutto, Il numero di quelli 6116 33 2 anni et mezzo, 3,
4, 5, 6, 9, 12, finalmente 3131 s’ erano 6031655311, per 113361 51310
35531 grande, non 610660116; 13111 questi si 603165501030 603
molt' emendatione della uita loro: et questo basta quanto alle
confessioni d' 113361· 5611110.

Un giouane di 310116 113036 03111, 36111 piu 116111 61 3011111
(16113 16113, 11 giomi passati 113 13110 l’ 6556161111, 61 51 36161-
31130 13151 delli 630366131. Vn' altro 6116 51 501633 6031655316
603 33 Panse delli nostri, 60136 10 gia detto giouane‚ mosso (131
Signore per 1315111316 36111 630366131, 603 13110 6116 (13111 03-
1631161 313161 10556 603 3136151 modi 61 13621 131063110, 303 31-
136110 dispregiata 13 63136, dispregiato il sangue, 56 n’ ando 31
3651361310 60336310 36111 detti 630366131, 303 3 quello eh' 6 31-
6130 3113 61113, 133 un' altro 611’ 1133110 detti frati 13. Castrogio-
33336 ¹, 36610 13310 piu tranquillaniente 61 06116113136316 561-
31556 Giesu X.0 quanto 10556 (13111 0316311 013 1031330.

Del nouo monasterio 2 non 136610 316336 6056 113 130116 6116
dire 56 001161111630, 361 qual 031· ch’ il Signore operi 311131111-
136316, 0616106116, 3000 13 161166 1311313 31 quelli XI, delli quali
56 5611556 3113 R. P. V. nell’ ultime letere 6116 13 603 molto gran
60360150 d' ogni sorte di genti, 3111 quali 603 35531 5031513111036
31 tutti predico il Ρ. Don Paulo, Rettore, son' 6311316 31116 116,
36116 quali 333 6 (16116 piu nobili et 1166116 di questa 61113, Ba-
1031553 qua 13 domandam, 30333 310110 0103313 61 31 grande
prudenza. Et 11636116 fin qua fossero stati molti di quelli che ri-
6616311330 leuarl’ il buono et suo santo 010005110, 303 3131630,
confortata dal Signore‚ virilmente quelli superati 61 13111 l’ 31-
tri impedimenti, finalmente 603 533 grandissima consolatione
63110 361 desiderato monasterio. Η3 3310 3113 sustentatione di

¹ Castrogmvanni, oppidum in medio Siciliae, non longe ab urbe Callanissetta.
Ἃ Vide supra, pag. 514, annot. l.

