ΑΝ. 1555 735

CDXLVHI

N. Costa,
Ex commissione Ρ311·15 Leonis Enriquez‚
Patri Ignatio de Loyola.
Conimbrica, 31 Decembris 1555 ¹.

IHS

Muy R.d0 en X.⁰ padre.

La 511013 gracia y 31001 616100 (16 X.O nuestro Sefior 563
’51610016 60 01165110 continuo fauor y ayuda. Amen.

En 6513 (11161113 (131 breue-mente 6116013 3 V. P. de 10 que
01165110 561101· 60 65105 quatro meses passados 3 obrado por sus
51611105 60 511 visin, segun 61 1316010 (16 63(13 vno.

Primesamente 105 Ρ3(1165, que 56 06611030 60 confessiones y
predicar, 30 tenido 51601016 01116113 11116556, 351600135 01631635
60 01165113 1016513, 60010 60 01135 031165 (16 (100(16105 06(1130,
avnque no 56 011(10 60 6510 51100111· 3 10(10. ΕΙ Ρ. Μ61611101· Cota
predica en 01165113 iglesia 3 105 domingos y fiestas 600 00131116 ’
fructo y gran 6006111·50; 65 muy accepto 3 10(105 y (11016 01165110
56001· 5066131 gracia para 6110.

ΕΙ Ρ. Jorge Serra ², por ser 0661103ᾶο 600 1661· vna lection
(16 theologia y 561· prefecto y presidiente (16 105 1116010305, 00 56
0661103 13010 60100 105 01105 60 016(11631, avnque tiene buen
modo y 10 que 56 1601111616 0313 6110. Los confessores, avnque
500 10061105 y desocupados de todo por atender 5010 3 135 600-
sessiones, 00 0116360 60100111· 600 106105, y muchos 56 van 510
601116553156, 0610 00 (1656(111163305, 001 ver el deseo que 105 Ρ3-
(1165 116060 (16 ayudarles en 10 00511116, y 56 van 3 01105 1110035-

¹ Autographac in solio duplici. 1111.624 61625.
⁹ P. Georgius Serranus, lusitanice Sem-zi, δι’ννιῑο, hispanice Serrano.

