‘746 LITTERAE QUADRIMESTRES

en esto, porque eada vno de 105 (1101105 (1135 57030 105 Ρ3(11·05
cada vno 000 50 hermano, 3 105 campos, que 0513030 110005 (10
gente, que jugauan, vnos 3110105, 01105 3 031ρο5; 57 105 10013-
030 57 11003030, (11210000 13 doctrina hasta negas 3 vna iglesia,
y les hazian 11131103, gustando en esto 135 tardes, y 50 11010130 3
505 03535 31303000 3150001·; (10 10 (11131 quedo toda 13 cibdad
muy mouida, y 135 1105135 bien empleadas.

El (113 (10 300 011000 3 13 tarde fueron dos Padres 000 5115
1101103005 3 003 111303, (100(ὶο 3013 10111 personas, que 1011311311
3 105 1110115005 (100 1132130 1001000035; y les predicaron y dixe-
10013 doctrina, special 3105 negros. Con estas cosas 50 30 dado
ruines pascuas 3 105 (1011100105 y 0111001110 50 3 consolado: gloria
503 31 11320001· (10 135 misericordias.

Cineo subiectos 30 enti-ado, y 01 vno licenciado 011 105705 y
0300005, (100 1013 00 0513 5711100151030, (10 25 3005 y muy 1131111;
105 011-05 5011 13100100 habiles.

Vn eanonigo (10513 cibdad hizo exereiei0s‚ que (13 grande edifi-
030100 31 11001110, y 3 13 (3010113013 357003 1035 05131100 fuera
que 51 0511101013 (100110.

Ε510 05 10 (100 31 presente 357 (100 301531 3 V. P. y supplicas
nos 0000011011ᾶο 31 50001· 00 5115 oraciones 000 105 (101035 Ρ3-
(1105 57 Hermanos que 357 05130, 11313 que el 50001· 005 (10 50 gra-
013 000 que siempre 5101311105 57 perfectamente cumplamos su
sanctissima voluntad.

De Granacla, y postrero de Diziembre de 1555.

De V. P. hijo minimo en 01 50001,
Por 0010011551οο del P. Basilio,

† NAUARRO †.

In primo exemplo:

Superscrz'ptz'o in quarta pagiua: jhs. Al muy Rdo. en Chro.
Pe nro. el ΡΘ M.0 Ignatio, Preposito general de 13 Comp.a de
jhs„

En Roma.

Alia manu: 1556, Granada, Quadrimestre de postrero de
Dez.e †

Vestigium cerae ssgt‘llz.

