378 LITTERAE QUADRIMESTRES

tancia, y es, (1116 estando sentenciado un hombre ingles 3
muerte, le mandaron confessar, y 61, 161611ᾶο56 (16 3(1116110, (11Χο
(1116 61 ya estaua confesado 6011 Dios, que no era menester 11135.
Vinose 3 entender que era 111111613110, y 31111 (1116 31113 561111ᾶο 3
Martin Luthero: donde podran entender quan arraigada tenia
la doctrina del mal profeta; y auiendole hablado el Canario ¹, y
61 otro flaire dominico, prior de Sant Pablo, que se dice frai
Bicente Calbo, que son de 105 56ῇ313ᾱο5 (16 3(1111, y no pudiendo
acabar nada 6011 61 6011 mayor y 11161101 y consequentia, entra
61 Ρ. Χ113162 6011 61 sequentia sancti euangelii, y poco 3 poco
6011 buenas 13201165, despues (16 algunas disputas que 6011 61
tubo, 16 113Χο 3 indiserentia, 3 (1116 5010 (1656356 531113156 y pi-
diese 3 Dios nuestro Senot en (1116 161 conseguiria 61 fin (1116 (16-
563113, y 31151 (11Χο; ιι561101, yo me tengo de 5311131 611 vna (165-
tas dos, 0 611 13 (1116 este me (1126 0 611 13 (1116 Martin Lutheroz„ y
6011 esto 16 (16Χο 3(1116113 1106116, hasta que 61 (113 siguiente, tor-
nando 3 511 132011 (16 disputa, 16 deduxo poco 3 poco, y 16 vino
3 confesar 105 53613111611105 (16 13 iglesia, y 31)]’1110 todos 105
6110165 (16 Luthero‚ y en vn dia y en vna 1106116 16 6011ΐ650,
(1116 gastaria mas de quinze 0 17611116 110135, (1116 611 toda su vida
no 56 31113 confesado. Y por ciertos complices que 31113, 10 116-
1131011 31 63511110 (16 13 Inquisition‚ 3 (1011(16 11011110 3 confesar y
comulgar y confirmasse en 13 fe, y en todo 10 que antes no
61613, 31111(1116 eonvatido de tentaciones; pero todo 511666(110
bien, porque le (13 61 561Ἰο1 1112 611 todo ello. Huelgase mueho
6011 135 imagines, que antes aborrecia, y (11Χο 1711 (113; “0 Μ31-
tin, que tanto bien nos quitaste.„ Los Sefiores Inquisidores 16
(1161011 poder pleno 31 Ρ. Xuarez para 16 absolves y 113261 todo
10 (1611135 que 16 paresciese, y 351, 16 3115011110, y otro dia 16 3(1-
ministro el saneto Sacramento, predicando el P. Baptista, todo
10 (11131 fue no de menos edificacion 3 13 6111(13(1 (1116 3 105 (16 13
631661. Sobreseiose la sententia, y por buena industria se an
deseubierto y rehasido (sic) muchos complices, que ay por esta
tierra3 y aunque 3 61 56 16 113213 muy de mal (1621110, 601113 53-
tisfacion, que del P. Xuarez tubo, 10 11120; y oluidauaseme de
dezir 601110 (111311ᾱο 56 vbo de determinas, dixo: ‘⁴ 3013, Ρ3(11·6,

¹ “El Maestro Fr. Juan de Salas (del orden de Predicadores), que llamaron el Ca-
nario, por ser de aquellas isias, hombre con razon seguido (16 13 ciudad y estimado de
todos.„ SANTIVANEZ, 1. c., part. Ι, lib. ⁴2, cap. 3, n. 7.

