172 LITTERAE QUADRIMESTRES

333 611 113261· 1111105 36 yglesia ¹. Vn canonigo los hizo 65105
dias 11353305, 1101111116 36 34 31105. 0110 canonigo 105 3 36 113261.
Vna monja 105 (1111616 113261, y otras sefioras piden algun modo
de aprouecharse; 33156165 3 13 1111111613 561113113 601110 56 pu—
diere.

Con todo esto tenemos hastos contradictores. Bendito 563
Dios por tod03 y el Arcobispo ² primero‚ por donde no se haze
61 fructo en sus ouejas que se haria. Dios 56 10 perdone, y 16
3131111116 para que 60110263 61 bien y 16 siga.

El 01115110 36 Segorue‚ Ρ3316, 65 muy otro (16 10 (1116 613; 3
(11111330 1111161105 gastos 361113513305, 110 36563 51110 5311131· 511
31111113, 601110 61 mismo dize; tiene su casa muy reformada; no
se 511116 36 plata sino de barro, 61 (11131 1105 agrado mucho, 611
tanto que vn (113 (1116 1105 310 36 6011161, 61 P. Prouincial 16 dixo:
ι4861101, 111116110 1116 agrada que no veo plata 61113 111653 36 V. Sa„
El 01115ρο respondio: “Yo quiero (16211 13 1161333 3 V. R: yo
161113 110 56 (1116 3611335 y 161113 11666551333 36 31116105, por don-
36 613 1016330 1011131 3 63111110, y 113213111116 pagar 31 ⁵ 31163305
1101 616111οῑ 3601361116 36 1111 plata, y para que (1116113 yo 13 pla-
ta? hize 11311131 vn 11131610 y 11126 163165 36113; 5010 1116 6 3611330
algunas 6116113135 y candeler05‚ y 351 110 tengo plata ni deuo
11333,,; y por 6550 tiene 11135 (1116 01105 56110165, 3111161116 110 111656
51110 (1116 110 36116 11333. Plega 3 13 31111113 clementia que 61 (113
(16 511 111116116 61 y 10305, (11131130 1105 311311 3 6333 vno: redde
rationem villicatioms tuae, nos 11311611105 5111 3611335, 311165 6011
mucho credito, para que con toda seguridad podamos pasar
36516 mundo 31 0110. Α111611.

De Caragoca, 3 19 36 Octubre 1554.

De V. P. indigno hijo y sieruo en Jesucristo‚

SANTA ›1‹ ⁴.

Por Comision del P. Prouincial.

 

¹ Voce escrz'bano intellige non notarium publicum, seu scribam, sed librarium,
qui describendis libris pingendisque, qui ecclesiis, in choro praesertim, usui erant, se
exercebat. .

‘2 caesaraugustanus Archiepiscopus‚ Ferdinandus de Aragon.

⁷· Unum exemplum habet 31; alterum 13. Lector quod sibi magis arrideat, seligat.
Nobis, illius temporis mores memoria recolentibus, magisvero simile videtur secun-
dum.

s* Hunc Patrem Joannem de Santacruz fuisse arbitramur, quem verosimile est cum

