414 LITTERAE QUADRIMESTRES

bastara esto en general asy escrito, 0365 63 111636 63113 30 56
03636 331 3 V. P. particular cuenta de todo.

Aunque en casa 5633 51631016 13361135 135 0131331135 occu-
paciones de los 65133105 y de otras cosas, que necessariamente
se offrezen, empero siempre 56 31116336 603 diligencia y 330-
316310 3 105 exerciciosy 066303610365, 36 036 63 01135 56 3
656111013100 3 V. P. cerca del aprouechamiento del proximo,
,001 561 13313 13 36306103 y frequencia con que 63 63505 56316-
]’311165 (16 3136110 56131610 36 N. 5. 363363 3 6516 Collegio.

De algunas 60535, 036 11365110 56301 0313 010113 suya a
0111330 001 ministerio de los Padres de 13 Compasiia, escre-
3116 3031111636316316. Ε11116 305 personas de mucha estima y
opinion 63 6513 13136151333, y insignes 63 333 3165313 profes-
sion de 161135, 56 3313 6013630330 vna peligrosa discordia y
6363115133, 001 3361 61 330 31 0110 injuriado grauemente 36 pa-
1311135 y manos 63 61 3135 03111160 13031 365135 65636135, y por
tener 13 03116 injuriada muchas personas nobles parientes y
6333116105, 3 03163 011110333 13 institution y honrra de su
31365110, 036 10313333 13 3116313 001 suya, y por tal era 616110
13 11313333 36 vengar. Algunas personas graues 11313103 36 13
16603611136103, y no 165 0316213 3361 60116 o medio para ello;
encomendose este negocio 3 305 Ρ33165 dela Compania, los
quales trataron del 603616110 y amistad, y en breue con pros-
pero successo con 13 gracia del 56301 10 36303103, y para que
con mayor firmeza se hiziese todo, dixose una Missa en nuestra
6301113 delante 36 13361105 6333116105, 036 3 vna cosa de tanta
alegria y tan deseada de todos auian uenido. Antes de comul-
garjuntos, se 3111363103 603 31361135 1301111135 suyas y delos
036 10 31113333, 33330 10305 speciales gracias 3 3365110 56301
001 6513 01113 36 53 31330; y segun aora 61105 6031165533, 11136110
65 mas el amor 036 entre sy aora se tienen, que fue ola 6363115-
«tad 035333 o el amor de 31033 1161300.

Quasi por el mesmo tiempo con 61 fauor diuino fue quitado
otro principio y fuente de muchos 6563333105 y 3156013135. Ca-
sose una mujer clandestinamente; y por no ser al gusto 36 105
033165, [3611316316 fue persuadida 3 036 360356 13 361333; y
para mejor encubrirlo 13 6353103 03111163316316 603 011οῑ 3313
quasi dos 3305 036 13 trayan de juez en juez, 061563613330
Δ51631016 63 53 falsedad y perjurio, no 3316330 medio como

