AN. 1550 757

grande fruto, specialmente en un caso particular y muy 11013-
016 (16 1111 630311610 muy 9111161931, que le oya, el qual auia trece
afios que tenia grande enemistad y odio 6011 11113 hija suya, por-
que se hauia casado sin su licentia3 y auiendo entreuenidO, para
316311631 61 961(1011 y hazer las pazes muchas personas muy
principales,y religiosos, no se auia podido 363031 6011 61611
10(10 6516 11611190 que la quisiese uer ni hazerle ningun fauor (16
hija: quiso nuestro 561101 que, hablandole el Ρ. Lioenoiado,
luego se ablando (16 131 manera, que 16 (110 9313013 (16 1161111 a
hablarle 3 nuestra iglesia, y assi la cumpli63 y vino la hija 3
111165113 iglesia, donde 6011 mucha alegria mezclada 6011 lagri-
mas 56 16601161110 6011 su padre. Ha sido un caso muy notado 611
13 6111(13(1, porque estaban ya desauziados y 13 16111311 901 llaga
incurable. Bendito 563 61 561101, que no desauzia a nadie y
116116 1116(1161113 9313 10(105.

Τ311101611 56 6Χ616113 61 Ρ3(116 611 algunas visitas y 91311635
particulares y 01105 negocios pios. En 61 jubileo que 56 gano
antes de 13 Natiuidad, tuuieron 105 Ρ3(1165 grande 911553 611135
confessiones, porque el domingo de 13 6011111111111011 comulgaron
en nuestra iglesia 56161113 personas, y apenas seria 13 161613
93116 (16 105 que auian confessado en los tres dias. La semana
siguiente fue el P. Pertusa ¹ 3 13 631661, y les declaro 61 jubileo,
y confesso en los tres todos 105 que pudo persuadir 3 que se
eonfessassem y el domingo siguiente les dixo missa y les dio el
53116115511110 5361311161110. 563 901 10(10 glorificado el Sefior que
obra todo 10 que es bueno. ⁵

En las pias oraciones y deuotos sacrifioios de V. Ρ. (165-
56311105 mueho ser encomendados. El Sefior nos de su 5311610
59111111 9313 que en todo 36611611105 3 6111119111 511 53116115511113
voluntad. Amen.

De Cuenea, vltimo de Deciembre 1555.

De V. P.

hijo indignissimo y sieruo en Christo,

PEDRO DE FALcEs.

Alia manu z'n altera pagina: 1555, Cuenca. Quadrimestre
del Ultimo de Deciembrc. Rda 3 105 5615 (16 Mayo 1556.

¹ P. Gundisalvus Pertusa„

