   
   
  
   
 
 
  
 

    

      
      
      
    
 
  
  
   
      
  
      
  

 

- :⁸⁵⁴1 ''5:2⁴¹”2ux'2' ³2122“'·‘·2“5‘2223221“amr-‘sm ἦμες.. W”‘'''j“w' ” W„ *fffffflva
w· ss'ss-Wvffiff wa -wmffvmwfflfflm- 2⁴&w'25r5s ΜΨ Wntz· *mmmm ’.ων , ,, , ,
mm:mmmm„ztacgztcmrfygffffimwffloqx- 35„- 21 ω mmm& ,75 w ὧν. v 2 .
*¹³5meffff3ff5w‘ssfflffl *ξςέςρτξμΙῚ ⁹ '' *„·‚}²'·r‚iam2*'.2*‚ta.÷·..„ ιῑῖἤκέἕξω· ι· , -. -- we„

2. ›.'3a2v-,m'un amdauu. emme* mm uma affi‘ffi'ae‘f' ,ἒξ ν b ’ff'ss' „wwwbamzxm 'mn-*rubl ι ¹ . Ἰ, ’,ν .

» “rammmwwssaf ¹2·2ss‹3vss331‘³‘=svmoex=m» Q, . *ww-*W 'cambum-“m‘w π »tarn-ram*
’ἔτ 2*1-11³²:‹”*³Q÷5332.3435r3ffi‘axifmfffiffifflgwffvz *yfffflr‘ “·”“. “’ ,,,,,;,“ 2* αξξ,,,,..η·ῖ9εἵὲξ,ξξεὲῖττ*

a 3 ι › a ⁴⁴ ,ιι 220⁹? Μ st ’ᾖ w *m

με.. :a ·: mwwfffflfwssss‘ffifssfs'bffbrffzffiffwffffiw· ν, ,έο- mmmm„ Wa’t-’anmzzawmmaeffl ⁴
² ⁹1*⁷“=‘⁴·³·*‘·z¹„‘-2. xmawwwrumvw „ ἃ, . -

quw-..w ‚ton—‹- ⁸-
*v‘b-uwvwffium· „mamam

’ „22 m ww ω ωψάὲἔὲ π’ -ἔιῡιτπψῑξῖᾔκψψιψ-
²:¹⁷ ⁴⁸3- §danqu‘V‘Nme-J'ffizw Λ ' ''2⁴3⁴'24‘31'⁴ ‹ifffbff'waawwwuz “ *ἐ ι ἐκ. , Δ :23⁷ 'Wf3?»-*⁸‚ ’,μ’ hfflwxffi'ff'vw' ’νᾞῒκῖξέξὲᾒξᾙ xxxix-'‘⁰⁴²'‘ ⁸¹⁶ mrt-
ψ a·
γ

    
 
   
  
  
    
 
   
 

,.....«ὰὲηιιζυνῧῖχγ-ωηα mmmm-x tuuuwnuwalawsem , m v ι ¹
Qffm33ss”⁴(‹w)' ε’( uw ’ζῆν )’ ἐπ’ ψ) A< fig: Α* ⁴ ¹ ν Ἰ man.. 'snm-{3 »zaab-um *ut-22· rfzr'ffl› &53⁶⁴ *3522*
mmm« uo« Ἳινάιφ ¹ Lmssssmffifflgffl'ffm ε· Δ m* ¹ , ι · »mvmass--mma-r-wmemm mlum-mosswpffkfimm-
ωηψωΜῆ mmmmm . Τ , ⁴ > = *fg-„m” wwwfflzvffssmfff
’ ’ ’ Μῐδθινὶνι-ω· ·

   

ῘῘΪΫ &vavas-uus& ttamssyuruu n( *nmmum v ιι» v- ww« lan M'wfflff

4, ’,ιη auva-uuum φήμῃ «ιη ικαὶ-ιη’ κιαι-Μ orm--

’.ειμι-1. mum-‚v 'u'mmynnflsp'mnmw ,fita-„pnffssmffl

     
   
     
   
      
  
  
        

  

 

         
    
 
 

εξ
t

ψ· ιο-θῑιο-ιινωνωῗμῖη,
mnu-..z ιιι-νιν ¹ tv ι ,ι .
nou-ummo» rm

  

ι..- 21⁶? ,.. ’Μωίῡερέἓξξ &Q Ἴ *f*
“r mr« ἦμ’,ῃεεῑξὲςτ qxsmrxwfflg ἰ

ξ.

      
   

[ιηωριωνυιωῃ u...- ,,.. ‹Ula-u Ίκν a: ‘w adnxffilnf-ujj ..m 40,
mssae-uv-aevae·1·c>‘2⁷m „qfflmffll‘sso-sslffl σῖ, ιῖἇκιωίνεχυ Μὴ* μμ μιψιῖπῖὼμὲἷ-μυψκυυννὲ -pvmwmswv-vm *mn-»uwmwu
‹yjaeznffi‘ffmffiya Γ 242⁴«ssss θῆτ’( ’.Ξὲγίξῆἇῖμ ssffihssrbgss‘smmffssgtw' ῐξριπὪίἵὲν».,ξ’,ΐιῗῆ,ιθῖἕῖὶειῖῥὛεεῒῖπὲς
vxazoeffltzzaejmss‘ffl :Arnzzmtr13121ffm2 &was ψ, ‘'174ss- φῆτε* maumas 3255.. 5·····.......·xr..z¹,:tstt.·;z¹.w:„.;. .
·³⁴¹⁴Pss“'-f“'⁶*5‘*‘⁴⁴; ιι). ,ι νίιυλσωνόυιιῖῃν- Δκα ‘5¹²⁴‘ w ,φορῇ 'turbt-9 μζ ,ι ιὴ-ι-»,.-κινγ,μμ.ιιι.ι,ι-υ.ιι,..».-»ιι
ww: „fffm ττι wa* “ua-»ff ῐὲᾗξ-*ωι ’- - v mwmmtz.. *ramm-
{mzssffizwtmmrx ΜιῦΞΞΞΠ-ῗῗὶὲ maun usa) ne Q& uzi-124⁴ ‘⁴''‘,.2··''‘»2;fu‘·‘
*⁴52³*wass ⁰2*wa ΜΨ “kq-'2¹³¹ ““« 5⁴⁸« ⁶ · = *vm-xpm taxeam:
35 ,mm-m. :zwzfflwz‘ mx· f ‘ &Mu-w w *ww*-
. ‘m astant? tm* . · Campa ο· · , w* = 0⁴ . ψ „··:.·.*1.„³.··„-‘.·.z”e„..‹., . · ,
mu ww ,ωαχ Amba w wa νγ wc· ν ’ν · Μῦν *mm* n nauh-»m »- xpo-nam> a». .
a ‘xum ιρι, ψεῖ) aaz* Ψ '⁸ μ . ,.., mum-,nnuma- ---....0,4·»u»‹v09-v-0..,
'awkssmq ἢ τ’ »κον-υ,νηνψναυιμ--ο--κονν ’ ι
Ε’ἕῆῧνινκ-ιῖὂιῗὲ ἕψητε ’“
’· ι ι.

    

 

 
       
           
  

umam. u 1 ¹ ι. ‘¹22' «ἂῦυζῇὢῖωλψ ο *Ww‘w 'm ruffinam-'xm
ww& ’ὴὲ affl ..effffzffzzffffi-m. “0- 2:³2
Qa‘w» π.» . - ψ’*ὴψψξω ’τ »t-z-:rzae

mm ¹ ’ 0 ο m ιιιν, ¹)- ι. mum-„ww ,..
εἴτ’«τῗ «21 · ’ θ’... “2:3³2 ἓ '‘Qf* &ww

Ξ
ἓξ.
ἐξ .
¹2
³ss

qsssmwae‘ 2233-

  
  
      

       
            
     
      
     
 

  
  
    
       

   
  

    

    

 

ι. νι ¹ -
’ν αν* ΜΝ· &um-³12 ' ' *τῇτῇ ,πμ · , . ,
.,,.μι 'ml mmm Μ, „› ⁴ „⁴ η A ‘ ....νς.. ψη..ι»ι··;π..ιε..;,ἐ,·πκὲιτπτ
„.,m *W *v 2 , ,ειῖῡψτψψ meffljffmwmmmm
ιη. ,vu-010⁴· , o ι v ,κοι- Ι· :⁴ , ι ι.
Ἶαῆζρῇξῑ. ..35- φ '²ae ³22² η .-ἦ ... *03252m2w423'ae3223‘333ffi*
*5231 κ* ·· 2 ² v· · ’ wrm mast-erma. ,ww
ι- ιψ ’“· „aff-:- ι mmmmm·- „mm-„xxxmae
a ψ m nm· r . qam-..stm- wwmtssessssstwss‘w
. *Μ’* ΜΗ ⁸''' ’ν 'Wffkffmm ‚tm-m? 'ruff'mm
».‚Tffiswmwm a ⁸⁴ ⁸3⁸„- νπέέἰῦἓὲζιὲςῶἕέᾇᾷὥψ ἡ
νων ε, “ fn · -ι
,

-Ττ,

v , .,,.»,
nmmum-1.
...ι’,νμιμνικ

       
  
 

 
 
     
  

ἰι unumst-uir
mmmmm-«uo

   

D}
Ι

W ¹*
·*·1,'‘u‘*¹.··:..¹225‘v.·3„⁴„·„ss“ j
· = ⁰· anffl Μ·
ι j ιρι ι

.τέ
ἓ
3 .
,,ῑξ

  
         
        

3

t
ξ
«πμ

ἶ

²

 

ἱ
ξ

ζ’ ‘-
-τ

x}
ἐξ
’τῖ’
Ξέ
ἓξ
ἕξζ
ἕξ

{12
³5³
²331.
’ {313³
224³
Ξ
,ἒ
““ἰ
ἶ
ξ

2⁶5
ἑ-
⁴?
*³*-
o
{L
ἐξ
‘vt
ᾸδΞθ

      
 
 
    

γ,
ἶὶ ·

.,μγ,
ὲ

ῖὶ
’.ἐξ
z-{z
ἔξ
*fiii

  

z}

x:

  

  
       
  

ς
v
.-.τι

*ms-'355 '0²50-
-nszl ’Ψιινι

ἲ.
{¹1
δ

[ΝΜ-νη hmo-³ muna-wimnssp-rst‘
...τω ...r Mat-3722... ’33:223ch
. ἒῖτεωξ.,...ε..πὲ.ν...ητ3 πει-’κ
ἴ’ ῗκὲἰίῧῒωὲἳῗὲὲὖξὶῖἑέι, ’ἷῒὲἰῆιῖῗΐοῖἣξὶῗῆ
,ω τηεψ..,»Ἇμιπ,.ἓ;ζῑτ.ξ5ἓ·ἤπ.αε-πκι
’ ψρκἷὲΐῖμἿευ-*μι ’,ἱῗΐῖῗζζῗῗῖοιξίΐιῗόἷῖῗῦῗοᾩῖἒὶιψμῖιμρ nunu-m. .
ε.ο-μμτιμ-ρῃιι.ῥι’ἂ.οιιοον αεὶ-ΗΡ· »ιβὀῠιψτίνιυορ-μηιμγίνηοογια-ην :aaz συῶν.. ι ιῚ
ἑὶποννεῖκομὲιζῒέσνᾞκ mg &mzvbwssssblffitmatatssstu‘iff-{ss} ‘Lux-bne: οσν---Μυννι

fflyfflffsswvffiffiwmwu„ .

*²⁹:222*ss ⁴325?- v.·'*.rse÷ae:.=‘··rr÷»ww ”rawssqffzmzwwwssmwmrems-ww*¹- “ ’ “

ι ,¹040- μ ιμ’κψώα ¹ “ ιηἰο ’ἵηὲΫΫηῖκῐᾹνῗῖ-ἰῗῆιῗᾞῗψᾯ

ὦτπὶζξῗῶᾒξὲἶῇζψὶξςῖμαΐῆᾅ m ·2..„,.,„..„‚ ..ιεετιέέἷῖἒῑεςκὲξῖω maffia-:3:445
M* ¹ ¹·- ν* . *mmm maxum ’ , ’

”ffffffissfffflffixfflssffiw' aiwww-vmaemmw„ - ,
· u

  

     
    
  

  
 
 
         
 
  
     
   

 

    

,.. .

⁴5⁴· ε
νυ* -0

  

   

  

     
   
  
   
    
  
 
      

     

 

   

 
  

  

    
    
     
   
   
 
    
       
     
    
    
         
     
   

   

 

  
      

   

{²¹5 fflu‘fflr ταεεωμτιψέξέἔῗιὲῑῗὲῗμῖ, ..2210 :ftffiziffiaxi'z'm

. mrem-⁹ ‚mmmmm&mss2.,;a”„vssffr.·³„2;22⁴ss·²·mw··· ν.. ·ν

wmwmmng· *wa”;me.„azaxm;zxx³xswaess⁹ . . ,Ἴ . ,.,,..,...,,....
η Μῦς ινφ-βων ι nx ι „..- amasa* quw-..931⁴ “ n ι ..Υ ,ἶ , ,unq *2⁴:⁴⁵2qu

&up-04 mun-12⁵}ff'sslfi-ffff'ffifisso'ssffssffifflffP ctu.
:;w„.„³⁷2w;22.›xe-5:522:avinnzraemezsmma m
&mssze‘pffssffissssssfflffiffxssmffi'mffl:⁶ ’35ῗὶἶῆ jau-»affffzquawwz =10- .... ι
2*sswwwffiatvsvffl*tv-ufifftrssfgvfaxsffw·„352 ‚¹ ’⁹
*munna-'nnn- nu ‚nup obv-§ouu- meruah-mum νῆηοηιψαινυαικσνῖωὶ ..ῃ-
ψεμνμνέἶξῖἕκᾉῑῖἓ ⁴*W”“‘7⁵²²³3³³57’352'³²5⁹532 ’ΞΞΞΞΞΞ ’.ει ....,,..η
ιιῡηῷωὗιοιμκνψιυ -n mn »m μ’ ι. .,,...

 
  
    

   
   

 

’ μ’. μὴομιλζαμμ-ιιι-ινψὴ-ιομκνᾌ u
„waezmvzm-”gzsswr

    

wan:&armtzraemm;cztzz:er·ttt·z.:;¹. ,........ψ w? mm: ;,
νημαι».οιμὴο-ουηιροςονοομύτηηιιιῳῠνίψ ομνιννβπὴῗλοὴιιιιμφ- »ἶ ι

“ ‚Ymffsswmssssmfflmffsswssmmssn..1aemmm-2·- ἑ.

μ.
§simp-mu· mmm-..7 .
'0

    
         
          
    
 
 
    
   
              
    
  
  
    
         

      
   
   

     

 

ι. „annuant-numum·’ammo-ntwu-me-n-vwn· ,

* ·· :ewv---tzxnzaxzemz:mmmoe::·;·-*,..aramme-m·”tw· ···.*·⁹=⁴ ¹

:.rw: :mvssflffffsaazmmmrmam::wa-¹:azaaaazzza aa

mr.22:1225222222rwaadmr *mea-*afrzrmmewaz ι «εκ-Μ’,

*βιοθθυυκ-ηςιυνιψαιιινΜμιιικιόλνικ munem-ontumwm»tut-mnu- οων, · - · *sun-mmmmm-
m1⁴„.00u5„.90m„0>1.m4 uncum-0⁴3&›martur-ommuupssm ι ,Ι . 1 Α '⁴⁸'⁹'⁰'“'“‚⁴‘,Js,ff

  

‚numnam-§.udum nd

  
 
    

      

  

, 2
q ι-ι. εῗιαπυιιωιωνμιη
κοιμιμωψμμμμιη.) . ι «κ m· ›nr-a ..... ..mnu-mre nm· m “ '
mutatur-nonem·›ouum-*amnun-24- ⁴. ,..-ομω.. . , ,ι utu-mummamadaba-nuqummo ·
ιαμβι.. *mut-u· quanm-uuum Μ ‘tt-5 mm· >aunuum .. ι

dunno-mmm μωιιμιηηψημψμμμ-σ.,.,ἶ
:sak-¹·:vsszztzz'rswtz'r'xttzsszm*··'*2‚.··''
mxmwmrmfflmffimtw· ¹⁸·
*omnum-uma·..nunaunt-nov>-
*114 &Vtvrwnouuhrortuvmummunvuw·
’σιν own-munus*mv-»atnurcrmu-r-uw
uma-mmmm nm· ⁸3* *afr-»0

 

   
  
   
   
 

   

numu-monum„ u- nuh· ,κν
αιῌ-οουσηι ι, ›n- vntum
*ro-acrama νν ι η rma·

m· ουινικι ονε

..μη-ἰι

    
  

ομιιοημαμνμ... ..η ι acromatum·
**··*“*⁹·“···*·=“ '’tram-*z „usuam

  

'mouture-wavra
,ιν nam· aur-‚1-
, ..omum-apum» vno-m

Μὶῗῖῶῖῖῗὶΐρζἔωῶωἶῗω.. ,....

&mmuh-mu·- md· &³⁰1¹ ut· ,ο- ho* ν· σὺν.
ώσοοοοοννψθηοηνῖ-οιονυνμω-ρψμο
⁴⁰2⁴»- uumnnuuma-mwumuv - ῃ
mwx·w***aze:wtsmrsm rm.
nuuufflmfiuu=novvm1=s>anma
πῃςνῆξξξξγ ππ.-

   

9.--·u;-n.a⁴·':·s··m=· r·u*-n;·⁴1'=2'-.7-57m1·3 μυ,
”vm-0vt·mu-v=a¹umb›w.vmu-u nu- ιι- *mmm
dno-numa mum-m».
nnuman-v uun-¹1¹ -ωιι

    
     
 
 
 
      
 
  
      

,κων ιο· am -ιη,
,..-..η uum ,κ

  
   

  
  

”nuncu-nnn... .-
»annotatorem-⁹⁸2¹·
mum mum-mm
mun-mmmm-

μαψιμμηζθτη-Δ-υο -m
...ς ‚ua-mnan a --4 namu-am·-

  

 

