340 L1TTERAE QUADmMESTREs

(13330 61 primero quarto: porque siempre 13 hora de leuantar
era, y es 333, 333330 33 alguna hora: y 51 3 135 36665 36611333
61 despertador de uenir algun poco tarde, por no auer oido 13
11013 luego, era necessaria mucha diligencia y presteza para 56
uestir 6η 61 quarto. La qual, aunque el amor de nuestro Senor y
de la vertud 13 (1333 en parte, 11311333 (033313 61 P. Maestro 310-
305 (13613 (16 135 penitencias) para 633330 6113 enfiaqueciesse
algun poco, poderla tornar 3 abiuar. Como una 362 3316330,
931666, vn hermano 5130 algun tanto negligente en el negocio
del leuantar y el despertador tambien en auisar dello al P. Maes-
(10, orden& 336 136556 3 36211 53 63193, ala 31653, 901336, 33163-
30 11311330 algunas uezes vn hermano en 13 63133, 3016 3315313
(16110; y acabando 61 36 (16211- 53 63193, fue el mismo hermano 3
(16211 336 61 613 33361 hermano que hallaran en 13 cama. Siendo
tambien otra uez en 13 1315313 6053 negligente, iuntamente con
53 6013933610, 313330 61 Ρ. Μ365(10 3 53 6031933610 336 136556
3 36211 53 63193 por 51 y por el otro, y 11135 336 31111656 336
113213 penitencia por el. A 10 3331 (030 651333 611315310 603193-
3610 presente, porque estaua en la mesa. Esto, quanto 3 13 di-
ligencia que 56 tiene en el leuantar. Despues luego de 1633313-
305 (10 3331 tambien 113513013 56 guarda) meditauamos vna
hora entera; 65(0 entre 5613333, 3135 sanctos, domingos, y en
qualquier otro tiempo. Esta hora vnos meditan en 535 cama·
ras, otros en 13 misma capilla, que 65 (como dicho tengo) vna
5313 (16 13 1315133 6353, 63 13 3331 601113 3 135 36265 61 Ρ. Anto-
nio Correa, nuestro Maestro (lo qual tambien 56 01356136 51631-
916) (0335 135 63133135, y abriendo 135 puertas miraua 51 31631-
tauan, emendando en cosas particulares, si 11311333 algunas
13366636135 336 16 93166133 dignas de emendacion: de manera
que sabe que modo y compostura tiene cada Vno en el meditar
y el processo que guarda en 13 0136103. Α13333316 9313 61 po-
der saber esto, el modo que tenia y tambien (1659365 (330, en
’61 correi· 135 camaras 3 esta hora, de tal manera y tan paso,
que 30 9331656 facilmente ser sentido.

La missa siempre hastaora 56 31Χο luego acabada 13 hora
de meditaci0n‚ 13 qual communmente mucho tiempo dixo el
P. Antonio Correa; y 3 105 primeros (1631905 336 56 6139666 13
6353 36 probacion, acostumbrauanse de detener algun tanto en
13 missa: la qual mientras 56 36213, (0305 6513331305 commun·-

