AN. 1555 515

5111111111111, 0110111111110 lassato rendita del medesimo modo, 0110
hora passa quest’ opera de mille et 300 onze; et 0051 5001111110
1101 Signore 0110 questo loeo, (10110 50 1111111101101·1111110 queste 01·-
fane et Saranno 11151111110 1101 timor de Dio et insegnate aleune
1111111, 511111 1110110 pisi 111110111ος 11 signore 10 1110111111111 001110 sia
pisi 11 gloria 51111.

11 1105110 Collegio Arabico ¹ per gratia del Signore va 1111111-
Ζ1, 111111011ᾶο imparato li nostri molto bene di legger 01 50111101,
01 alcuni di 1010 1111111111ᾶο tanto bene, 0110 potrebbono predicar
in (101111 lingum hanno vn mastro molto sufficiente in detta lin-
gua et pratieo nella lege Mahumetiea.

Questi giomi passati venne vn 111010 a (11101 0110 50 110101111
far 0111151111110; 01 0051 10 pigliomo 111 011511 01 l' 11111101110 01110-
chizate> et poi battezato, vestendolo de bianco tutto et facendo
festa nel battesimo suo, 001110 50 11511 111 Roma, 01 1101 l' hauemo
posto 0011 111 §ignora Duehesa ² et 501110 bene 11 Sua Signoria.

Sua Exfiia desideraua 0110 1111 5011111110 5110, giouane, 50 111005-
50 0111·151111110; 01 0051 10 mande) 111 Collegio nostro 1100100110 51115-
50 0011 1101 per alcun tempo per ueder 50 10 110105511110 redurre;
et 1101101111 1111110 obstinato, che diceua che inanzi 50 11155111οῢ50
105111 111110 0110 farsi 0111·151111110; 01 per gratia del Signore 50 ha
001111011110 01 50 ha fatto christiano 0011111 1110ᾶο5111111 solemni-
111 del' altro. Di tutto 5111 laudato 11 Signore'del tutto, et 11 1101 01
done gratia 0110 10 501111111110 cli qua inanzi 0011 piii diligentia 01
feruore. Amen.

Di Palermo, 7 de Junio 1555.

Di V. R. P. indignissimo seruo in Jesu Christo,

PAOLO DE ACHILLI.

Superscm'ptz'o in quarta pagina: † Al molto R.d0 in Christo
Padre 01 Ρ. Mtro. Ignatio de Loyola, preposito Generale della
Compagnia di Jesu. A Roma.

Alia manu: 1555. Palermo. Quadrimestre di 7 di Giugno.

Manet sigillum cerae rubrae.

¹ Vide supra, pag. 303.
² Elisabeth de Vega, Bibonae Ducissa.

