53⁴

xl

Α Ν . 1553

O DXLIX

joannes Lopez,
Ex conum‘ssz'one Patris Bartholomaei Hernandez ,
Ρ3111 Ignatio de Loyoia.
Salmantica, 31 Decembris 1555 ¹.

υ111115.

Muy ΚΦ) padre nuestro in Xpo.

Gratia et pax Xpi.

En 13 quadrimestre pasada ² escribimos 3 V. P. que queda-
bamos 011 0510 Collegio veinte: 105 011100 Padres y quinze her-
manos. Y aunque despues 303 50 311 embiado dos Padres 3 Μο-
dina a leer latin, por 31101 uenido al 110111ρο delos 0511111105 01105
(105, que 0111011005 01311 ydos a conualescer fuera de aqui, y otro
Padre, quel 3ᾖο pasado auia ydo de aqui 3 50111113, y de aqui a
algunos (1135 3 (10 ys 3 Monterrey ⁵, y otro Padre y algunos her-
manos que an venido 3 105 05111(1105, 351 dela 0353 (10 probacion
(10 5111133035, 001110 (10 Medina, y tres hermanos que 50 ordena-
1011 01 Setiembre pasad0‚ 5011105 011 0513 0353 veinte y 00110; 105
(11οΖ Padres, y diez y 00110 hermanos. De 105 Ρ3(1105 5011 105
11110110 111001ος05 ; y dellos 311 acabado de oyr su 011150 (10 11100-
logia 01 P. Rector y este Padre que vino de Seuilla, y otro Pa-
(110, que aqui preside 3 105 οΧ01010105 (10 101135 particulares y
mimicas, y 511010 predicar. Ultra delos 11110110 Ρ3(1105 theologos
ay seis hermanos (10 13 misma facultad‚ y 01105 5015 31115135; 105
1105 (10 primero curso y los otros (101 segund03 y 351 5011 105

¹ Autographae in folio duplici, nn. 445 et ⁴146.—Nihi1 aliud sunt quam hispanicum
exemplum earum, quas latine dedit Jacobus de Acosta die 29 ejusdem mensis. (Vide
supra, pag. 725.)

2 Vide supra. pag. 308.

5 P. Petrus Ruiz. VALmle, Historia ms. de los Colegz'os de la Provincia de Cas-
tilla, Colegz'o de Monterrey.

