AN. 1555 529

Su Magestad nos (16 511 gracia para (1116 511 santissima volun-

vtad sintamos y cumplamos. Amen.
A 28 (16 Junno (16 1555, 611 San Roque (16 1115110113.

DON GongLO.

superscriptio ίιι sexta pagina: † Al muy R.d0 em X.0 padre
⁴el p.e Francisco de Borja, Commisario general (13 Compaffia (16
Jesus 6111 5113113. Em Valladolid.

Alia manu: (16 Lix.a 18 (sic) (16 Junyo (16 1855. (161 pfl Don
Gon-calo,

P. Petrus Navarrus
Patri Ignatio (16 Loyola.
Granata, 30 Junii 1555 ¹.
,111115

Muy R.d0 611 Christo Ρ3(11·6 111165110.

La summa gratia y paz (16 ]6511 Christo nuestro Sefior 563 y
616263 5161111116 611 1111651135 almas. Amen.

Lo (1116 (16516 11165 ay que 3111531· 3 V. P. 65 (1116 105 611160 50·
105, (1116 aqui 5011105, 651311105 111161105 (16 53111(1 corporal, gloria
31 56ῇο1 (1116 13 (13. Grandes y pequefios‚ sefiores y menores,
(1656311 111116110 13 venida (16 algunos Ρ3(11·65; y 65 13 631153 (1116,
601110 (16556311 5611111· 31 561101, entienden (1116 6011 511 116111(13 10
110(11·311 113261. Las confessiones y communiones crecen muchO:
exercitantes 113 113111ᾶο (105. La Abbadessa ((16 (1111611 otras veles

 

¹ Autographae in folio duplici, n. 571).

Τ. 111. 34

