AN. 1554 91

nos: y 000013010510 todo 005ρο05 9001103100010, 00 medio 00 13
vniuersidad , 000 grande fiesta , que 105 01005 10003030 01 fuego
’03013000 00535 00 13 doctrina christiana. Otro 013 50 hizo otra
querna 00 vnos x 0 xii otros libros, que allegamos demas 00105
diebos.

Hanse dado 00 0353 0)(οΓ010105 a muehos 000 frutto spiritual.
En casa 105 1001103005 1130 0001100300 sus exercicios 00 51110105
y oracion y mortificacion 000 frutto spiritual, especialmente 00
amor y paz entre ellos. Fuimos 00 julio visitados de nuestro
muy R.d0 Ρ.Ε Maestro Ν3031, Commissario General, 01 qual 005
publico 135 00051110010005 y reglas, 113210000005 01001135 01311-
gas spirituales sobre ellas, de 10 01131 11110105 muy 0005013005.
1311510105 luego 00 vso 135 reglas y constitutiones, en 10 qual no
poco 50 113 000501300 todo este collegio, y 50 00050013, quanto
mas va, 0135, 5101100οο frutto notable 00 13 obseruaeion 00-
1135.

Gloria 503 31 50001· por todo. Amen. La Sanctisima Trini-
030 503 siempre 00 01 301013 00 vuestra Paternidad y de todos.

De Gaudia, 01 postrero 00 AgbstQ 1554.

De V. P. hijo y sieruo 00 Jesuchristo,

ANTONlo CORDESSES.

superscriptio z'n quarta pagina. † Al muy R.d⁰ 00 Chro.
padre 01 padre mre. (sic) Ignacio 00 Loyola‚ prepOSito gnal. 00
13 000103013 00 ]05115.

Roma.

Alia manu. 1554. Quad. Gandia. Ultimo d’ Agosto.

 

gante‚· qui liber aliud non erat nisi hispanica versio aut paraphrasis italici [ibri Mor-
rgante maggiore.

