798 ixDEx LITTERARUM

CDXV. (JoanneSP) Leon .......
CDXVI. Alphonsus Lozano. ..
Praecedentium litterarum lati-

na versio ....................

CDXVII. Antonius Cordeses...
CDXVIII. Petrus Sylvius ......
CDXIX. Ignatius de Azebed0?.
CDXX. Nicolaus Bellefille .....
CDXXI. Angelus Pullicinus...
CDXXII. Petrus de Azevedo. ..
Praecedentium litterarum latina
versio .......................
CDXXIII. Adrianus Adriae’ns-
sens ........................
CDXXIV.Robe1-tus Clayssonius.
CDXXV. Christophorus Rodri-
guez ........................
Praecedentiumlitterarum latina
versio .......................
CDXXVI. Sanctius Ochoa.. . ..
CDXXVII. Franciscus Stepha—
nus .........................
CDXXVIH. oliverius Manareus.
CDXXIX. Aloysius Napi .......
Praecedentiumlitterarumlatina
versio. .....................
CDXXX. Ambrosius Pullicinus.
Praecedentiumlitterarumlatina
versio ......................
CDXXXI. Hieronymus de Ri-
palda .......................
CDXXXII. Joannes Gutierrez..
CDXXXIII. Joannes Antonius
Viperanus ..................
Praecedentiumlitterarumlatina
versio.. .....................
CDXXXIV. Alphonsus Hernan-
dez .........................
praecedentium litterarum itali-
ca versio ....................

CDXXXV. Stephanus Baroe‘llus.

Vallisoleto

Valentia

Gandia
Tybure

Ulyssipone

Parisiis
Panormo
Corduba

Lovanio
Billiorno

Gandia

Monte Regali

Messana
Laureto
Venetiis

Ferraria

Murcia
Sanlucar

Petusio

Genua

Mutina

Ι555

))

>>

Septembri 1 592
”1 595

»γ 598
»ὲ 601
n, 604
»² 608
'³ 625

’³ 628

10 632
13 635

”1642

ἦ) 645
15ssffi48

¹7 6-2
18,655

19 659

» 661
20 663

'³ 666

» 27 671
Octobri 2 674

8 676

n » 678

 

10 681

» θ’ »686
» ⁴ 11691

