550 LITTERAE QUADRIMESTRES

ODV Ι

Ρ. joannes Xuarez.
Patri Ignatio (10 Loyola.
Hispali, 16 Augusti 1555 ¹.

1115

Muy ΚΦ) 011 Christo Padre.

Pax Christi, 010.

Creo que poco 11135 0 11101105 (10 111οᾶ13ᾶο Abril 50 050111110 3
V. R. (10 135 005535 (10 0011110301011, que en esta cibdad nuestro
501101 31113 1100110 por 105 ministros que tiene (10 511 Compafiia
en 0113. Desde 0111011005 113513 105 011100 (10 Junio 50 001111111131011
13 doctrina 011115113113 y 135 131311035 y sermones, como 0111011-
005 50 050111110.

Ε510 dia partieron (10 aqui 01 Ρ. (3011231οΖ ² y el P. Auila ³
13313 Cordoua y Granada, (1011(Ιο 051311, y (105131105303105 011100
53001ᾱο105, que (1110(1313311105 0011 011100 hermanos, suplimos
como podemos‚ 0011 01 fabor (10 111105110 Sefior, 13 salta de 105
absentes.

Los domingos 011 13 tarde ay 13131103 011 111105113 0353 (10 105
articulos (10 13 fe, con tanto 0011011150 (10 gente, 3 quanto puede
hastas 13 voz, puesto 01 1311113110 0351 3 13 13110113. Ε513 011 13 133·
1οᾱ (10 1101110 vn monesterio (10 11100135 dominicas, de 135 1011-
giosas que ay 011 50111113, y oyendo vn dia 511 confessor 13 1313-
1103 (105(10 vna ventana de su 3130501110, que 0513 011· 01 11101105-
10110, qued& tan satisfecho, (1110 1310131150 3 511 Superior que 50

¹ Autographae‚ duplici in folio, n. 5⁴26, in quibus tamen sola subscriptio, a verbis
De V. Ρ, sunt manu Patris Xuarez.

2 P. Gundisalvus Gonzalez.
3 P. Alphonsus Avila.

