AN. 1:355 2157

CCCL

Bernardus oliverius
Patri Ignatio de Loyola.
Tornaeo, 24 Januarii 1555 ¹.

lffIS

La gratia 01 paee di Christo nostro Signore 513 Sempro con
V. R. 01 0011 1101 111111. Α111011. ’

Μο110 R.d0 in X.0 Padre: depoi 10 vltime 0110 10 5011551 3
V. R. non ho riceputo altre lettere (11 V. R. ni (101 Ρ. 1301311οο,
01 pero non 3003ᾱο 1150110513, 1113 per non mancar’ (11 scriuer'
ogni 111050, 501111οῐ0 quello 01 0 0000150.

Ρ111110, questi (1110 fu pregato (131011111 (101 Capitolo di Tornay
per 00115111131’ 0011 11 (1011011 (11 Louayna vn caso 0110 0’ 0 00·
00150 qua il giorno di Ν31310, 1110110 enorme 01 abomineu01e‚
0100 (1’ 11110 110101100, 11 quale piglio 13 5.ωᾶ Hostia consecrata
fuora (10113 1113110 (101 Sacerdote, 01 13 getto in 10113 01 001 piede
13 conculco in presenza (101 populo, 01 pero 51 (1115113113 51 per
quella 11101101011113 13 0111053 013 polluta; 01 11311011ᾱο 13 (10101-
minatione sopra 010 (10111 (1011011 (11 Lovayna, 1110111311ᾱο per
Β10115501105, parlay 001 Ν1111010 Apostolico ², domandando 51
113110113 fatto altro 001 Vescouo di Cambray ³, 0 0011 13 Regina ⁴,
mi rispuose 0110 11 5001013110 (10113 Regina, 3 0111 0553 3(1
1115131123 (101 Rmo. Cardinale d' Ingleterra 113110113 001110550 01
dato 11 negotio di essaminar’ 10 0050 (10113 Compagnia, 013 11101-

¹ Autographae unico folio, sub n. 364.—His litteris usus est P. L. Delplace, dum
opus, supra citatum. concinnavit Le Prolestantisrne et la Compagnz‘e de ,Iesus a
Tournai αιι ΧῘῘῙε siecle, in quo vide pag. 19, annot. 2.

2 Reginaldus Polus, Cardinalis. Vide supra, tom. 11, pag. 596, annot. 1.

³ Robertus de Croy.

⁴ Maria, Hungariae Regina, Belgii Gubernatrix.

