784

Ruiz‚ fr, 704, 707.
Ruiz, P., 502, 505.
Ruiz, P. Petrus, 739.

Ruiz (10 camara, Didacus, Methymnensis ,

Abbas, 207.
:Ruiz (101 Portillo, Ρ. Hieronymus, 384,
387, 72, 531,534.

5.

5001701110, Dr. Petrus (10, 533.

Sabelli, Jacobus, Car-din„ Legntus Mar-
011100, 318, 327.

5000111οῑ, P. Franciscus, 488.

Salas, Fr. Joannes (10, O. P., 01 Canario
dictus, 378, 382.

salazar, Marcellus (10, 58, 330, 383.

Saligni, P. Ludovizus (10, 243.

Salinas, P. Dr. Marcus de, 84.

salmanticensis Collegii S. J. Rector, vido
Hernandez.

5011110100, Ρ. Alphonsus, 151,155, 270.

Salvatierra, P. Joannes (10, 675.

San Juan, fr. Petrus (10, O. P., 626, 629.

50001102, Christophorus, vido Santacruz,
christophorus.

Sanchez, fr. Gasoar, 649.

Sanchez, P. Joannes Baptista, 298, 377-379,
381, 382. 385, 419, 420, 424, 425, 551, 552,
554, 555.

sanchez, Petrus, 67.

5000002 (10 Velasco 01 Tovar, 1 Mai-chio (10
Ber-langa, 83.

Sancho, fr., 312.

Sanctae Crucis Cardinalis, vide Corvini,
Marcellus.

Sancti Dominici (in ludia) Archiepiscopus
electus, vide Cobarrubias 01 Leiva.

Sanctissimae Trinitatis Prior. Venetiis,
vide Lipomani.

sandoval, Bernardinus de, 76.

sandoval 01 Rojas. Ludovicus (10, II Comes
(10 Lei-ma, 24.

Sanlucarensis (Saulucar (10 Barrameda)
Collegii S. J. Rector , vide Alvarez,
P. Joannes.

50010 Cara, Dr., medicus Joannae, Caro-
li V matris, 50.

Santacruz, P., Patris Provincialis Arago-
11100 000100, 169, 172, 719.

Santacruz, christophorus, Patris Jacobi
Santacruz frater, 011001 dictus Christo-
phorus Sanchez, 290.

Santacruz , Ρ. Didacus, communiter P.
Samaei-uz manatensis dicius, 58, 402,
452.

501110οΓ02, P. ι10001100 (10, 117, 172.

5001110102, P. Petrus, 131.

 

INDEX ONOMASTICUS PERSONARUM

Santander, P. Ludovicus, 170, 212, 221, 445,
448.

Santivanez, P. Joannes (10, 52, 277, 289, 378,
571.

Sariart, P. Quintinus, ‘vide Charlart.
Sarria, Catharina (10, 75.

1 Schauenbu1·g,Ad011‘›hus111 von, Colonien-

sis Archiepiscopus, 397, 587.

Schinosi, P. Franciscus, 270.

Scipio, Mag. Franciscus, vide Bordun.

Sebastianus, Magn, 174, 458.

Sebastianus, Pater, 175.

segobricensis Episcopus, vide Jofre de
Borj 0.

Segrian. Joannes, Christopolitanus Epi-
scopus, Valeutini Archiepiscopi coadju-
tor, 446, 449.

Sena, S. Catharina (10, 344.

Septimancensis Probationis domus supe-
rior , vide Bustamante , P. Bartholo-
maeus.

Sepulveda, P. Joannes Baptista, 444.

Serrano, P. Georgius, 93, 99, 735.

50000, III Dux (10, vide F'ernandez (10 061·-
doba, Gundisalvus.

Sevillano, P. Petrus. Methymnensis Col·
legii S. J. Rector, 7, 158.

Siciliae Prorex, vide Vega, Joannes (10.

Siguntinae 0001001οθ Decanus, vide Godoy.

Siliceus, Joannes, Toletanus Archiepisco-
pus, vide Martinez Guijarro.

Silveira (alias Sylveira), P. Gundisalvus
(10, Ulyssiponensis Professorum domus
praepositus, 133, 229, 231, 232, 235, 238,
315, 316, 526, 529, 543, 545.

500100 (10 Azevedo Barbosa de Pinho Real,
Augustus, 231, 544.

Soldevilla, P. Antonius (10, (3011000010 Col-
1οςίί S. J. Rector, 291, 295, 506, 508.

5000, P. Michaiil (10, 452.

Soto, fr. 00011010ος (10, O. P., 306-308.

Sotomayor, fr. Petrus (10, Ο. P., 199, 307.

Spiga, P. Petrus, 632, 634.

Stephanus, Franciscus, 272, 276, 483, 488,
652, 654.

Stevordianus (vel Stevordiensis)‚ P. Mar-
tinus, vide Gewaiirts.

Suarez, P. Cyprianus, 403.

Suarez (01100 -1110102 vel Xuarez), P. ,1000-
nes, Hispalensis domus S. J. Superior,
56, 197, 198. 377, 378, 381, 382, 550, 552, 553,
555.

500102 (10 Figueroa, Gomus, Comes V 01
Dux Ι (10 Fer-ia, 24.

Sulpitii, Sancti, templi, parochus, Parisiis,
108.

Sylveira, P. Gundisalvus de, vido Sil-
veira.

