A N. 1:355> 357

Ρ. Franciseo 13 531313; 5010 dire 001110 13 Ρ1·130053 D.²¹ Juana ¹
viniendo de ver 3 53 agilem, estaba aposentada en 13 [01131023
(10510 13301110, y 31Χο que (333(130 110 1131313 31305οη10 0313 0353,
(130 013 3013 0031133313, mas de 13313 0113) (130113 1305313111. Fue
el P. Bustamante 3113, porque 53 Α11οΖ3 1131313 31333330 inuias
3 13 0353, 03 (130 05133105, algunos regalos para enfermos, y 51
105 1131313 que todo lo necessario 50 1310300113; y holgose mueho
y 310 313051135 dela gran 3011001011 (1110 tiene 3 13 0013133313,
31010330 que todas 135 03535 30 13 0013133313 10313 0113 por 53-
yas, y 13333010 (130 1110550 otro 313 3 131031031· 3 NJ* §.a de Ania-
go, monasterio (10 Carthuxos ²², donde 13103100 003 3130113 edifi-
030103 (10 53 Alteza y de 105 3011135; y dixeronnos que 30513305
53 Alteza habia dicho 3 1133 33133 53573 todo 01 50111103, que de
3111 1111105113 tomas de veras 135 00535 30 3305110 50301.

ΕΙ P. Ρ13301500, yendo 3 ΧῙ311330113, 13 present& un 1333 y un
torrezno de 13 11130533 (130 305 331133, 01 (1331 presente 0100 que
(01110 y 10011310 003 11135 31011113 (130 11113 013333, por 13 113111011-
131 30110οἰ03 que tiene 3 53 Ra Dios nueSt1·O Sefior 10 lleve 330-
13310, que 30 13 5113011333 30 511 Alteza 51301350 gran gloria 13313
31105110 80301, 00130 50 va viendo.

En esta 110 dire 11135, 101311103301110 03 10 particular 3 135 30
0333 mes. El Espiritu Santo 11130113 01 331313 30 V. P. 0011 535
301105, para que 3 105 3110135105 3050103333 [301235 13313 (13113-
131 en 13 11133 301 Sefior. Todos 105 Ρ33105 y Hermanos, y yo
particularmente 00130 1335 131501313Ιο y 3000553330, 305 enco-
3103333105 03 105 5330105 5301130105 y 013010305 30 V. P. y de
todos 105 Ρ33105 y 1101313305 30 053 0353 y Collegio.

De 5111133035 3 26 30 Α13111 30 1555 3305.

Ρο1 0013155103 del P. Bustamante‚
Hijo indigno y minimo de V. P„

IHERO'NIMO DE PORTILLO.

Superscrzptw in ima parte secundae paginae: Al Re M.0
Ignatio.

Alia manu: 1555. Simanca5‚ Quadrimestre di2 (sic) d' Apri-
10. Q. V.

¹ Joanna, Caroli V Imperatoris filia.

2 Hoc carthusiense monasterium tribus leucis Vallisoleto distat, estque prope lo·
cum, ubi AdaJa flumen in Durium illabitur, aedificatum. Fundatricem habuit, anno
1441, Mariam, Joannis II, Castellae Regis, priorem uxorem.

