546 LITTERAE QUADRIMESTRES

CDV

joannes Lopffl,
Ex commissione Patris Bartholomaei Hermandez,
Patri Ignatio (16 Loyola.
Salmantica, 13 Auffnsti 1555 ¹.

1115

Muy R.d0 Padre nuestro in Christo.

Gratia 61 pax Christi.

Por 13 60350136103 que 105 Ρ3<1165 y Hermanos (16 13 Com-
93313 16611163 603 531161 (16 13 §alud y augmento 63 vix-tudes y
letras (16 105 (16113, entendemos (1113310 mayor 10 561313 (16 V. P.
63 saber (16 5115 hijos; y 351 para nosotros 10 65 muy grande (131·
13 (11161113, que V. P. 116116 01·(1633(10 que 56 16 (16, (16 10 que 61
561101 56 digna obrar 6011 61105.

En 6353 65131305 10(105 11116305 (16 13 53111(1 60100131, por 13
bondad 511513, y 63 65105 quatro meses no 113 1111111110 enferme-
dad 30131116, 51 30 113 51ᾱο (16 (105 Ρ3(1165, 105 quales 61111110 61
Ρ. 1313361560 ² 3 60333165661 fuera (16 aqui; 16363105 3116113 (16
511 mejoria, y asi 56 1701116133 310 1335 largo 31 tiempo (16 105
5111(1105. Sin 61105 65133 63 6353 01105 61360 Ρ3(11·65 y quinze
Η61313305ῑ proceden todos muy bien 63 61 augmento (16 135 Vir-
tudes: 1163656 13116113 6116313 con 61 aprouechamiento spiritual,
603 vigilanqia 63 13 obseruacion (16 135 reglas y 63 13 obedien-
613 603 13116110 spiritu3 y dales nuestro Sefior 3 105 1161133305
grandes feruores; piden penitencias frequentemente por 135 fal-
135, y muchas mortificaciones dentro y fuera de casa. Las de

¹ Autographae duplici folio, primo n. 444, altero vero non numerato.
² P. Franciscus de Borja.

