ΑΝ. 1354 ‹s›

105 (1135 para entender en algu'nos negocios 0οη001-111011105 3 13
breue 0110011101οη (10 13 jornada (101 μθ Μ3θ5110 Ν31131, y (10
701105 11135 generales que 511 R.a 113 1131330 0οη 13 Ρ1·1ηο053 ¹, de
que 50 0511013 mucha vtilidad en el reyno y augmento (101 (11-
uino 501111010; 05 para bendecir al S.0r ver 10 que ha 1100110 13
0οη111η10301οη (10 511 Ra οη 01 palacio (10 13 princesa, tam m ca-
pite quam in membris, 113Ζὶοη(10 [31311035 05ρ1111113105 y persua—
diendo 13 110011οη013 (10 135 confessiones y θη5οῑ13η110 por 51
111051ηο 13 (100111η3 christiana, 10 qual haze tanta estrafieza θη
01 juicio (10 105 que 10 001100101οη θη otro 11311110, que no 50 pue-
(10 (10Ζί1. Reeompensa su Rfl el desgusto que 10 haze 13 00110
0οη 01 gran proueeho que visiblemente 50 0οη000 θη 105 50110-
105 y Sefioras que residen 011 θ113; porque de 11135 delo que pasa
»οη palacio, vienen aqui 3 13 iglesia (10 111105113 0353 135 marque-
535 (10 Mondejar ² y Α103ῇ1οθ5 ³ y 135 0οη(10535 (10 Monterey ⁴ y
(10 Miranda ⁵, dofia Luisa, muger (101 5001013110 Juan Vaz-
quez, y otras que no refiero, y el Ρ.Ε va tambien algunas vezes
3 5115 03535 apercebido para hazerles 01311035 05ρί111113105 011 135
quales 001111οη03 y aeaba toda 13 0οη11015301οη; y 05 admirable
0053 ver lo que 10(105 10 3111311 y se admiran (10 511 humildad
y buen spiritu. β

En 13 01310053 50 10οη 1311105 y 1311 1111οη05 0100105 (10 511 00-
1η11η10301011, que 110110 edifieado todo 01 Reyno 0οη 511 buen
*exemplo 011 105 130005 (1135 que 113 que vino (10 Portogal 3 0513
.ςο110111301011. Porque de 11135 (101 100οξ11111οη10 (10 511 0353, 113
11110510 orden θη 01 11·3131η1οη10 (10 105 pre-sos (10 135 03100105 y
expedicion θη 105 negocios, y trata (10 13 1οἶ011η301οη (10 135
1ηοη]“35 (10 (1313111113 y de otras 00535 0οη001111οη105 31 bien vni-
1101531 (10 05105 Remos, y anda 1311 50110113 θη saber 001110 3001-
1313 3 eumplis 0οη 13 obligac'ion (101 gouierno, que no parece
0053 (10 511 hedad y sexo femineo. Η3Ζθ aqui vn monasterio (10

monjas (10 13 primera regla (10 Santa Clara y trae por fundado-
’13 (101 3 13 madre 501· Francisea (10 Jesus, 113 (101 Ρ3(11·θ ⁶, y 3

 

¹ Joanna, Philippi II soror.
·-' Maria (10 Mendoza. Vide POLAth chronicon, t. 1v. pag. 588. annot. 1.

⁵ Joanna (10 BorJa et Castro. etiam Joanna de Aragon dicta, uxorJoannis Euriquez
-de Almansa 01 Rojas, 111 Marchionis de Aleafiices.

4 Maria Pimentel et Velasco.

5 Maria de Bazan 01 Ulloa.

(ἱ del Padre, 50111001 Sancti Francisci (10 BorJa. Vide Pomwffl Clzronicon, t. μ’, pag.
433, 238 et 439.

Τ. 111.

5

