ΑΝ. 1554 1:333

El P. Don Goncalo ¹ predica 3 13 13333113, y 6333 (113 por 13 56-
31333 611 11113 yglesia 11310611131 (16513 61113311, 13 mayor que ay
de 10335 135 parochias, 5363113013 yglesia mayor; y con ser por
toda 13 56111333, (1116 65 6053 11116113 611 6513 6111333, 11351 mucha
gente 3 511 doctrina, la qual 11313 113513 3631131 135 60161113 (106-
trinas que V. P. manda 113261 3 105 professos; y 3126 (1116 5613
11116110, 1165111165 36 36303335, 111631631- 0 113261· doctrina una 1162
6333 56111333 en 13 misma yglesia: cada 1162 mas se 6511613. Va
teniendo 11135 gracia en predicar y gran audacia. Con 61 13116110
trabajo que tiene 611 61 5350316110, y con oyr 1111161135 conses-
5101165, anda flaco, 6011 que 316611 algunos deuotos que temen
cayr malo; 11135 nuestro Sefior, por cuyo 561111610 10 11366 1030,
16 (13 tan buena disposicion. que 103010 sufre, y sofre 10 que
3311331165 o quatro predicadoi·eS, que para 111631631611 10111311 4
0 5 dias y 11135, y 61 611 11113 1106116 y muy poco del dia 65111313
11313 predicar en esta ciudad, 3 301136 ay 11116305 1116316330165.

ΕΙ Ρ. Goncalo Vaz 113 66110 1111161135 doctrinas con special
gracia (16 31165110 56301, con gran concurso de gente, que mu-
chas horas antes de 13 11013 uienen 3 1011131 1111131, porque 131-
3333056 un poco hallan 13 yglesia llena de gente y algunos
fuera de 13 11116113, 31 501, que 110 procede sino de teneren mayor
fuego del amor de Dios de 10 (1116 11326 61 501, 31133116 1111151
grande 11120 6516 verano. Muchos se 651133133 3 tal hora 1161111
13313 gente y de tan lexos 3 6513 6353, (1116 6513 3 113 63110 36513
6111333. Α 105 viernes predica 3 135 (1311135 3613 Reyna ², 3 3011-
36 56 113113 511 Alteza muchas 116665 111·6561116; 6113 10 pedio y
aig-unas se confiessan 3 1116111130, y una uay 3105110511113165 con
sus 3116335 3 1161131· 11130533 3 105 enfermos 51113261165135 ca-
mas con mucha edificacion.

El P. Tiburcio ⁵ 65 5130 3 111631631· y 113261· doctrina 3 11113
villa, de esta 6111333 5615 legoas, que se (1126 Setuucl ⁴, y 6513 6011
el el Padre parado ⁵ para confessar: 3 110605 dias que fue3 spe-
ramos cartas del fruito que hara: pausa ⁶ en el hospital, y pe-

 

¹ P. Gundisalvus de Sylveira, Ulyssiponensis domus Superior.

‘-' Catharina ab AustrIa, Caroli V Imperatoris soror.

Γ· P. Tyburtius Quadros, qui mox Antonius appellatus est.

⁴ Setubal.

r. Sic in utroque apographo; est tamen sermo dc P. Ferdinando de Prado. Vide Po-
«.ANCI Clzronz’cou, t. μ’, pag. 535, n. 1143.

ῡ posu, moratur, divertit.

