86 LITTERAE QUADRIMESTRES

CCGXH

l'. Ν. Carvajal
Patri Ignatio de Loyola.
Concha, 31 Augusti 1554 ¹.

,ἰ-

IHS

Muy R.<¹0 P.e nuestro 53 Christo.

La gracia y paz (15 31155110 55301 155351111510 553 siempre
53 31155110 5031130 fauor y ayuda. Amen.

Creo ser esta Vez 13 primera que 3 vuestra Paternidad 55 113
scripto minuta y relacion (15 135 50535, que 1133 511555(11(10 (153-
tro de quatro meses 53 5515 collegio (15 Cuenca, que nuestro
Sefior 113 51(10 55111130 151133131· para mayor gloria suya3 y por
5510, aunque de pocas cosas, por 551· nouella plantatio , (15550
dar exacta (1115313 3 vuestra Paternidad.

Un 533031ξο (15513 533513 iglesia de Cuenca, que 55 (1155 Ρ5-
(110 del Pozo, olim harto aduersario nuestro ², tocado (1513 13330
(151 55301, vino 31 50305511315310 (15 13 verdad, y 11551105 105
51151515105 511 Α15313 algunos dias 113, vna 5353 (1115 1531313-
brada muy 3 511 proposito 503 13311355 y suentes determin6 (15
(15(1153113 3 301151 (15 cuyo sudor 55 31113 labrado ⁵, y tractando
511 proposito y 131535103 503 51 Re villanueua, 111Ζο (10335103
(1513315 551111330 (15513 905555103 y de otros solares y casas, que
J’unto 3 5113 11535, 503 503515110 (15 hazernos tambien vna igle-

 

¹ Autographae in duplici folio, primo sub n. 358, altero vero. cujus abscissa est
superior media pars, non numerato.

2 Vide POLANC1 Chronicon, t. ιν, pag. 424, annot. 2.

³ Haud facile est intelligere quid his significare velit noster carvajal. Innui 13-
men opinamur canonicum Petrum del Pozo in hac exstruenda domo 'reditus suos ec-
clesiasticos impendisse.

