ΑΝ 1555 743

GDL

P. Petrus Newarro,
Ex commissione Patris Alphonsi‚ 5011 Β351111 (10 Avila,
Patri Ignatio de Loyola.
Gratiam, 31 Decembris 1553 ¹.

1115

Muy R.d0in Christo Padre 111105110.

La summa gracia y paz de Jesu Christo nuestm Sefior sea
y crezca siempre 011 1111051135 animas, amen.

Las cosas, que 111105110 501101· 3 obrado 011 0510 quadrimestre
por estos minimos hijos de V. P„ son de mucha consolacion y
dignas de que el Sefior sea glorificado por 01135.

Quanto a. 10 1111111010, 13 (1011001011 (10510 pueblo 3 13 Compa-
fiia es tan grande quanto yo en parte ninguna 10 0 visto: a 105
sermones, que hace 111105110 Ρ3(11·0 ², acude tanta gente, que
hinche iglesia y 03110; finalmente que 05 11101105101· que no pre-
<lique 51110 011 iglesias muy grandes o 011 placas: 105 (1110 10 51-
guen 5011 105 (10110105, que 5011 1111101105 legistas, canonistas y
theologos.

Haze muchas platicas en monasterios de monjas ‚ y aunque
503 (113 (10 trabajo, no cabe 13 gente3 y (1110111311 (1110 hiziesse
dos y tres sermones cada dia, y aun no 50 51 50 11311311311 (10
oirle: dos sermones en special a hecho ‚ donde se 5111110 111110110
fructo; el vno 3 135 11011135 (10 13 Reina DJ Isabel ³, (1011(10 50

¹ Duo sunt harum litterarum exempla, utrumque aut0g1·nphum; primum in folio
duplici, n olim 520. nunc 113 et 114; alterurn in folio item duplici. 11. olim 521, nunc 111
et 112.

² P. Basilius de Avila, Rector.

⁵ Scilicet, in anniversariis obsequiis Catholicae Reginae Elisabeth, 26Novemb1·iS.

