AN.,1554 185>

laudato 513 11 signore, quasi ogni giorno odi 111653 61 ogni 561111-
mana 51 60111655361 communica, et alcune uolte piu spessoQuan-
doche in questi quatro mesi il signore per mezzo di 1105110
Ρ. Rettore 5’ 113 dignato conuertere et liberare septe meretrice
dal lazzo quasi inextricabile, con il quale cosi il demonio [le] 113·
1163 ligato, che non 51 110556113110 601131110 mezzo explicare, ex-
cepto 601113 (11111113 gratia; delle quale alcune conoscendo quanto
grauissimamente 113116113110 offesso Iddio nostro Signore, si 311-
(101110 116113 relligione delle 6011116156, (10116 grande exemplo
(1311110 3 tutte, et 6011 gran gloria del Signore et salute delle ani-
me 1010 111116110. 51161131110 1110110 6116 16 31116 3666556 (16113 gra-
tia del Signore il quale 6 1116110 d’ infinita misericordia et 111613,
habbino da fare il simile: perche questo 51 11110 51161316 1161 13
1010 11110113 6011116153110116 61 1010 frequentatione nelle cuose 53-
616; 51 occupano in opere pie, et piu uolte 51 confessario. Il Sig-
nore 51 degni mandare il suo 5311610 51111110, 6116 51 61101116 1111610
quelle dalle mani del crudele inimico, cosi le medesme 6011561-
111 3 maggior laude et gloria del 5110 sanctissimo nome, per cau-
53 (161 quale queste et 31116 fatiche non 51 66553 pigliare. 51
questa opera S. R. Ρ. dice essere stata de molta importanza,
credo che non men (1113 (11 quest' 31113, quale il medesmo 1105-
110 Ρ3(116 mando in exequtione, aiutandolo il diuino spirito. Vna
donna in questa cita ritrouandosi assai puouera, 61 11111611ᾱο 6116
111 1116116 11011 1360116556 111 extrema puouerta per non hauere il
muodo di puossere uiuere con le 5116 fatiche, haueua deliberato
dare 56 516553 6011 11113 5113 figliola per concubine a un judeo as-
531 116611οῑ 1113 11 1105110 Ρ3(116 uigilante nella uigna del signore,
56111611ᾶο questo fatto tanto execrabile, et hauerse da commet-
tere per una cuosa cosi uile come 50110 11 (1111311, 11011 (1011611ᾱο51
fare per qualsiuoglia 611053 6116 1161 mundo imaginar’ 51 1111053,
delibero prouederli3 et finalmente per suoi eshortationi fu reuo-
cata, et 31161101 1161 opera sua 51 (16116 11630110 a subleuarla da
quella sua puouerta. Questo anchora non 1355310 (13 (1116 6116
11113 uergine figliola d’ un certo non di puoca importanza su ui·
tiata, et essendo in potesta d’ un gentil huomo multo riccho, 51
confesso 31 1105110 Ρ3(116, (16113 quale quantunque primo multa
saticha 51 piglio, ando non dimeno finalmente alla relligione de
6011116156. Tutto 513 3 exaltatione del nome di Jesu nostro Si-
gnore. ’

