222 LITTERAE QUADRl-MESTRES

biado a Sicilia, y 01105 que ya eran antes recebid0s‚ de 5110110
que fueron entre 10005 diez ¹. Ultimamente se 1001010 110 stu-
diante de grandes partes, 000 que muy 10110110 50 han 0100100105
studiantes‚ porque 010 00110 01105 00000100 poi· uno de 105 mas
Vniuersales y 10010105 5100100105 00 1000 01 studio.

Ponen 105 hermanus gran diligentia en 011001105 000 exem-
plo y palabras a la 11111110 y frequentia de los 500101000105, y
a 105 que 0000000 capazes conbidan para los exercicios, de los
quales ay ahora algunos en ellos. De los exercicios spirituales
solo 0110 00100 por la gracia del 50001 1100 10005 00 augmento:
resplandesce en los 1101100005 grande obediencia, segun mues-
110 01 grande Cuydado y 5011011110 que en la perfecta obserua-
tion de las 1011105 1011051100. 5000111050 1110111100 00 extremo, si
extremo 50 puede dezir, en el amor mutuo intensissimo.

Gloria sea a la diuina magestad‚ que tiene por bien de 0010-
municarles abundantemente sus dones, y que por su sola bondad
me a a mi trayd0‚ aurique indigno, entre ellos. Ruegan todos‚
quan 0000100100100010 0110000, a vuesti·a Paternidad los 0000-
1010000 01110110 01 50001, 00010 01000 10 haze, para que en todo
tienpo se haga en ellos enteramente su sanctissima voluntad.

De Valentia 1.0 00 Henero, 1555.

De V. P. minimo sieruo en Christo,

HIERONYMO DE RIPALDA.

Sztperscrzptz'o z'n quarta pagina: † Al muy R.d0 Padi-e en
Christo el Pad1·e M. Ignatio de Loyola Preposito General dela

Compafiia de Ihs. en Roma.

Alia manu: 1555. Quad. Valentia. De Hieronimo 00 Ripal-
00, 501110 1.Ο 00 000010. R.ta 25 00 Maggio.

Et alia: IHS. 1555. Hieronimo de Ripalda: escrita 1.ο 00
Ε11010. Valentia. RQ alli 25 di maggio.

Vestigium cerae et sigilli.

 

¹ Vide PoLANm Cltronz'con, t. ιν, pag. 212, n. 473.

