740 LITTERAE QUADRIMESTRES

theologos y artistas de casa veinte y vno. Los demas entienden
en 105 oficios de casa, aunque (161105 5011 algunos bien antiguos
en estudios de otras facultades. Todos gloria al Senor an esta-
(10 65105 (1113110 1116565 5111 111(11511115161011 110131116, 31111(1116 algunos
an tenido y tienen algunas 111(1151111516101165, (1116 111 5011 peligro-
sas, ni les impiden sus exercicios.

En el aprouechamiento spiritual a auido gran vigilancia y
muy special en la obseruancia de 135 reglas, de lo qual 56 ve
gran fructo en el concierto del Collegio. Proceden 105 Η611113-
1105 611 5115 1611136101165 muy bien, descubriendolas al Superior,
y quando 56 165 (13 licencia, con libertad y mucho sentimiento
(16131116 105 hermanos en 61 161661011ος y estas vezes parece que
nuestro Sefior obra particular edificacion delos 116111131105, y 56
6116161161611 11135 611 spiritu de 511 1110111116361011, 61 (11131 1131666
(1116 111165110 Senor les a (13(10 6011 gran misericordia. Crecen 611
(1611061011 111116110. El exercicio spiritual (vltra de 10 quel Sefior
en los exteriores les (13 (1116 6160 (11165 111116110) 65, (16 105 (1116 110
6511131311, (105 110135 (16 01361011, 171113 (16 13 111153, y examenes‚
y oficio (16 nuestra Senora, v rosario, y vltra de 17113 lection de
vn libro spiritual que siempre 16611 juntos. Los scholares 11611611
17113 11013 (16 01361011 11161105, y 3 6513 lection spiritual no 3515-
1611 sino quando no los ocupan 5115 1661101165 o actos pliblicos.
De 13 sanctissima comunion les ha dado nuestro Sefior 6516
tiempo gran deuocion, y asi 3 1111161105 (1116 10 311 pedido se les
3 dado licencia 11313 comulgar 0113 vez en 13 561113113.

Los exercicios de letras 56 prosiguen con mucho cuidado: ay
en casa cada (113 16611110 conferencias de artes y theologia, y
1111161135 fiestas conclusiones particulares y cada domingo pii-
blicas, vn domingo (16 13 17113 facultad y otro dela otra; adonde
an venido personas principales de 13 Uniuersidad‚ 1113651105,
cathedraticos y collegiales de los Collegios mayoreS‚ y algunos
Paclres Dominicos; y creo van muy edificados asi de 13 311111-
dad y cuidado de los hermanos‚ como del modo que se tiene 611
135 disputas. Los que an pedido y piden ser admitidos 3 13 Com-
pafiia an sido muchos ; pero los que se an recebido an sido pocos
por no auer oportunidad‚ y por lo mismo no se recibiran por
aora. Dos hermanos‚ que aqui se an recibidO, 16611 3013 131111
611 Medina3 y 01105 1165 estudiantes de aqui se recibieron en Si-
111311635, 105 (1113165 5011 (16 muy 111161135 1131165, 105 (105 theologos

