318 LITTERAE QUADRIMESTRES

che 1103 51 5063616113 13 655011311031 0 5031513111036 36113 natura,
con consolatione di tutti si 506336113, 0 13 deuote lettioni‚ o
himni et lodi, donde molto buon’ odore 061· 13 gratia d' Iddio si
13553113 13 ogni 11106110.Ρ3553330 061 Μ3661·313 (benche quasi
notte), 3333551130 0111 061· ordine di Monsignor 11 Gubernatore ¹
di questo santo luocho 3 basiare tutti 13 111330 31 Rmo, Monsig-
nore Legato ⁵², il che ne fece grand’ aceoglienza, rallegrandose
molto del beneficio che 13663 V. P. alla Marcha, mandando in
seruizio di questa 53311551313 6353 13 Compagnia, 3113 6111316 6
3116111033115511110, 60111’ 13 6116110 6111305110 offerendoci ogni 13-
11016 61 agiuto (10116 611’ 0660116556, com’ 3116116 1666 Monsigno-
re il Vice Legato, 11 611’ 336116 visitassimo. Η31161131101311061
300316611131·6 5133216 061 alloggiare 33 vn monasterio di zoco-
lauti, 1113 061· 0110161· 031111 3 0111 buon’ ’11013 13 31311133, 36
1666 11531 Monsignore Gubernatore del medemo luogho doue
staua 5113 Signoria.

Gionti (1113 11111110 1166111111 (13 Monsignor (il ch' 613 gionto
2 o 3 hor' 3113311) 61 1 016111 311’ entrare 36113 6111653 6011 1110111
segni d' allegrezza. Fatta l’ oratione et gl' abbrachiamenti‚ 116
60331155610 31 5110 1136110, (10116 50111111311116316 61 601001313161116
molto bene ne 113110130. Ρο1 61 60330556 Monsignore nelle 5133-
216 061· 31101 30031666111316 grand’ et magnifice, 61 0111 com·
mode 061· 01136101 61 0161311 6116 per nuoi. Onde 0355311 (11101
mesi, 30133333551130 61116516, dou‘ 11013 51131110 molto 0111 com-
modamente per ogni 11506110 6116 3611’ altre, perche teniamo
ogn’ uno 5113 63111613 grande per duoi 16111, ben che 513130 18,
610111 3ν332330 061 16116110110, cuggina etc., altre 14. Α5061-
113310 nondimeno 31110 Collegio in 11106110 0111 53110 et commo-
do, 31 6111316 0635131110 (1313 011361010 13 17631113 31 V. Ρ. (13 31101
61 moltissimi 3111-1 desideratissima.

In quest0‚ con 5113 grande consolatione et aggiuto 501111113-
16, Nostri fratelli s' 655616113110 36113 santa obedienza et esser—
citii humili, 6106, 56111116 13 cuggina et in mensa, 131131 16 scu-
delle‚ et quando 10 06131611131110, 13 discipline publiche et pri-
11316, quando 3116 volte 603365663313130 3111 loro desiderii.

S' essercitano 3116116 molto in compositione et lettioni, 36116

¹ Gasparis de Doctis.
*ὲ jacobum Sabelli, Cardinalem.

