INDEX LITTERARUM

Praecedentiumlitterarumlatina Mutina
versio ....................... n

CDXXXVI. Joannes dela Plaza. Corduba

CDXXXVII.QuintinusCharlart. Tornaco

CDXXXVIII . Robertus C l ay s -

sonius ...................... Biliomo
CDXXXIX. Petrus del Pozo. . . Burgis
CDXL. Gaspar Fernandez ..... »
CDXLI. Erardus Dawant ...... Vienna

CDXLII. Petrus de Azevedo.. Corduba
CDXLIII. Josephus de Acosta. Methymna C.i
CDXLIV. Petrus Ludovicus

Beuter ...................... Valentia
CDXLV. Jacobus de Acosta. .. Salmantica
CDXLVI. N. Leon ............ Vallisoleto
CDXLVII. Christophorus Ro-

driguez ..................... Gandia
CDXLVIII. N. Costa .......... Conimbrica
CDXLIX. Joannes Lopez ...... Salmantica
CDL. Petrus Navarro ......... Granata
Praecedentium litterarum latina

versio ....................... »
CDLI. Leonardus Kessel ...... Colonia
CDLII. Petrus de Falces ....... Concha
CDLIII. Bartholomaeus Busta-

mante ...................... Corduba
CDLIV. Fructuosus Andre. . .. Ebora
CDLV. N. N .................. Ulyssipone

INDICES
Index onomasticus personarum ....................

Index geographicus ...............................

¹555

799

Pag.

Octobri ιι

» 693

31 695
Novembri 8 697

15 700
Decembri 9 703
23 706
26 710
27 715
29 718

» 720
)) 7ὶ5
30 730

» 732 ·

31 735
’³ 739
¹³ 743

» 747
u 752
» 750

» 758
» 763
» 771

.............. 773
.............. 787

Index litterarum, quae in hoc tertio volumine continentur ........ 793

 

