348 LITTERAE QUADRIMESTRES

no 56 (1116 inmodestia en 61 6011161; y fue que le mandaron sentar
vn dia el 00511610 de 13 111653, 57 3 cada bocado que comia auia
de ir 3 131131 135 11131105 y enxugarselas: de manera que 3(11161
(113 1111157 poco gusto me parece 116110 611 61 6011161, 3551 001 10
0060 (1116 00(1113 6011161, 601110 tambien por 13 mortificacion que
sentiria en el mirar todos tantas uezes para 61, (1116 56 1113 3 13-
1131 (porque no sabian que 16 3111311 mandado hazer 3(1116113 06-
1111611613); y sobre todo 6510, (1116 6160 era entonces Quaresma,
en 61 (11131 11611100 110 31113 (16 113261· 131110 63101, (1116 16 1116556
113(13 5113116 refrescar tantas uezes 135 11131105; y esta penitencia
me parece que 16 11120 enmendar (13111 001 (16131116 1111157 bien.

Mas no solamente 56 1101311311 (principalmente luego quando
56 6011161160 13 6353 (16 probacion) inmodestias en el comer, mas
aun otras 60535 (1116 03166611 1111157 pequenas. Y entre 01135 1116
361161(13 (1116 vna 1162 (11613 61 Ρ. Μ365110, 110 56 001 (1116, vna
penitencia en el 6011161 3 vn hermano: y el, 111113 (16 10 (111616
3111311 11110116510, (16Χο (16 6011161· caldo, y luego 10 11010 61 sindico
(porque 61 5611113 6111011665 quasi 516111016 ala 111653), y (16501165,
573 6160 (1116 56 (1116113 3631031 61 reposo, dixo 31 Ρ. Μ365110 de-
131116 (16 01105 116111131105 (1116 357 651311311 611 61 reposo: “Padre,
este hermano no (111150 057 6011161 caldo„ ; 3551, (11Χο 6111011665 61
Ρ3(116; “ora id al P. Rector y pedidle que os (16 Vna escudilla de
caldo, y bevedlo„. Quiso Dios que no 10 vuo, que si acertara (16
(1116(131, 17111613 573 (16 ser muy frio: mas el bendito hermano no-
111110 113(13 (16510, 51110 (1116, 601110 1161(13(1610 obediente, fue a ha-
zer 10 (1116 16 mandauan, muy presto y alegre. Tambien 56 (13113
penitencia 51 11321311 mucho arruydo‚ quando se sentauan, 6011
61 banco: mas esto era 31 0111161010 luego, quando el refitorio 65-
13113 (601110 573 3111113 dixe) en 13 5313, 57 61 banco 110 6513113
31111113ᾶο 3 alguna 6053. De manera que por todos 65105 modos
nuestro Sefior inspiraua 31 Ρ3(116 57 ensefiia como auia ya (16
11131 1111161135 occasiones 611 61 11611100 (161 6011161, 6011 135 qua-
165105 hermanos corren peligro de caer en algunas imperfec-
tiones 0 defectos.

Y no solamente esto, mas 31111 16 11150110 nuestro Sefior mu-
chas maneras de hazer merecer en aquel tiempo en diuersas
mortificaciones 3 105 116111131105 (57 6510 5111 precedes culpa) 3135
1162651 (1116 digo 3 135 ueces? mas muchas ueces, quando 61 1766
3 alguno que nuestro Sefior 16 11150113 56116 57111, (1116 116116 573 su

