<30 LxrrERAE QUADmMEsrREs

fatiga de 105 grandes calores, que haze en esta 110113, y solo se
0115οᾔ3 305 vezes en 13 501111113113 porque no la oluiden los que
13 530011.

En 105 domingos y fiestas ordinariamente vn hermano de
casa ha hecho y haze platiga 31 0110010, declarando 13 doctrina
christiana, como articulos y mandamientos, 3 135 (1113105113
concurrido mucha frequentia de pueblo: en nuestra yglesia 50
0015011013 01113 frequentia de confessiones y comuniones por
105 301 0110010 011105 domingos y fiestas, y algunos entre sema—
na; y 05 13111313 frequentia, 3 (11131113 01103011 331· 100330 105
sacerdotes confessores de casa, 105 (1113105 5011 (1113110 0 511100, y
si mas confessores huuiesse pienso que mas habria‚ porque mu-
01105 50 11311 30 yr sin recadO. Predicase 31 pueblo ordinaria-
mente en 0353 105 domingos y fiestas principales en 13 mariana.

Procurose el dote para una muger conuertida, y 50 113 pro-
0111330 que algunas personas que passauan necessidad fuessen
soccorridas, de que no poco se ha edificado el pueblo. Hanse
visitado enfermos, confessandolos y 001150131130105, y hase ayu -
dado 3 bien morir 3 1111101105.

En Mayo y Junio 03553305 fueron embiados un padre y un
hermano 3 4 0 5 pueblos lexos de Gandia 3 0115οῇ31 13 doctrina
christiana y predicar y confessarlos, y fue grande el frutto que
el Senor 0010 001 01105, 500013111101110 en 0115οῇ31 13 doctrina
christiana, que poco menos fue que en Gandia, y dexaron en
dos lugares concertado quien 13 00111111113550; en vn pueblo, que
se dize Bocayrente, confessaron 3 1111101105, y no falto para 0011-
fessarse 0351 todo el pueblo sino por no hauer confessores que
105 oyessen, tiniendo 105 hermanos 01 tiempo tassado para se
boluer: los jurados embiaron hombres propios 0011 031135 303
3 Gandia 3 rogar por 11135 tiempo.

En nuestra yglesia se predico vn dia persuadiendo al pue-
010 que quemassen 105 110105 profanos y de cauallerias‚ 6 que
105 truxessen 3 nuestra casa, que nosotros 10 hariamos, offre-
ciendo missas y oraciones y libritos deuotos 3 105 (1110 truxes-
sen dellos, y allegaronse 11135 30 L 301105, 10305 110105 30 harto
tomo, como son: Amudis de Gamla, Morgante‚ Orlando furio·
so, etc. ¹ y vna grande 50110113 30 000135 y romances profa-

 

¹ Vide pomam Οἰνοπίωνι t. xv, pag. 35⁸2. n. 753, ubi tamen enumerare omisit Mor-

