11111554 187

che 6011 16 frequente exhortationi sue al 1111110. §.Of Duca, si
mandasse in effecto uno di quelli puncti, li quali nostro P. 113-
1163 (1310 31 [Duca] per il gouerno de Madamma, et quello 6 513-
10 51110 adesso piu difficile de tutti gl' altri, 6106 6116 Μ3(131111113
habitasse in castello o uero non troppo da lungho; il che gran-
dissimamente importaua: perche si questi di passati fu mandato
un certo famiglio da un Vescouo, che dicesse da parte sua a Ma-
damma che lassasse 13 familiarita di nostro Ρ. 61 11011 permet-
tesse altramente 366051315611 0111 111 6353 (51 61101116 (161 figlio
Dori Aloysio, del Duca, fu referito 31 1105110 Ρ.), perche verra
quel tempo, diceua, quando sarremo (13 questa cita discacciati,
cuosa sarebhe (stando Madamma quasi insieme con 11131163,
perche habitano tutti duoi in castello), 51 516556 (13 lungho, et la
porta fosse aperta 3 111111 infecti?

Dette opera nostro P. diligentemente 51 (11563661355610 ques-
ti simili animali, nelli quali non 51 0110 (1116, 116 3116110 06115316,
quanta peste 51 1111110113, 11 quali non fano peccato qualsiuoglia
ribaldaria et contaminatione delle 611056 pertinenti al culto (11-
uino, ma 50110 11113 sentina di tutti mali. Fece anchora nostro
Padre 51 brussassero da circa cento libri di heresia; et che 51
facesse un' editto contra 11 116161161, 6116 11111110 11011 solamente
non 03113556 d’ heresie, ma (si fare si puotesse) non 51 pensasse:
et che Madamma udisse 13 1116553.

Mi ha 03150 3116013 11011 1355316 (13 (1116 601116 questi (11 035-
5311 13 111611651113 MacIamma, figliole et donne, quale nella sua
corte stano, si confessorno 31 1105110 Padre, et il giorno di tutti
Sancti dopo hauer celebrato et predicato, si communicorono
con grandissima deuotione en quanto io 00556113 iudicare, per-
che sempre 1111 presente. Doue quanto si 0110553 (11 questo spe—
rare S. R. Ρ. 11 0110 111(116316; questo uoglio pur 530013, ogni di
3661656616 116113 Sancta fede, et nelle cuose sacre grandissimo
frutto si uede. Le sue figliole insieme seco frequentamente 16-
gono 11 precepti della Sancta doctrina, si instruino 16 31161116 61
111116 31116 (1011116 116111 611056 pertinenti alla salute loro. Nostro
Padre ogni di 113 (13 Madamma a raggionar seco de cuose spi-
rituale in confirmatione maggiore della sua fede, et puoco fa
publicamente in una delle sale de Palatio predico a Madamma
et altri (lasso le priuate prediche) sopra del judicio. Queste cuo-
se si non cuome si ricercaua ho expost0‚ sono 3111131160 51316

