418 LITTERAE QUADRIMESTRES

1
1135 3131513365, (1311310356 1111011605 abusos y offensas de 111165-
110 561101, induziendo 31 pueblo 313 frequentia de 105 53613-
111611105; (1116031011 101105 6011 particular deuocion 3 135 60535 (16
13 Compania y 6011 (16560 (16 113131· mas largo 6011 6113 (161 31110-
1166113111161110 (16 5115 3111135, 1110511311ᾱο gran disposicion (16 511
parte y entrada para 111116110 3010366113111161110 511570, 57 351 spe-
1311105 611 111165110 561101· (1116 5613 111116110 seruido en 65105 luga-
165136 otras cosas, que por medio del Padre 01110 3111 Dios-
nuestro 561101, 611 01135 56 561111113 11135 largo 3 V. P.

Auiendo 573 6561110 6513, 16611110 61 Ρ. Μ3111161 171135 631135
(16 063113, 611 135 (1113165 vn clerigo de alli, persona noble y de
uida religiosa ¹, offrezia para vn Collegio de 13 Compania vn
buen edificio, que el auia 131113ᾶο para vn monesterio y para
vn Colegio de studiantes‚ y (1116 16 (1013113 (16 500 (11163ᾶο5 (16-
161113; y 5010 6511613113 13 3666111361011 (16 13 Compafn'a para
hazer luego libera (1011311011 (1610(10.

Ε5 063113 vn lugar de 105 11135 nobles (16516 1657110, (1011(16 357
300 63535 (16 hijosdalgo. Est‘ci en muy 11116113 601113163, 9 leguas
(16 Το16(10 y quasi otro tanto (16 3(1111; 65 611113(13 11313 toda 13
Μ3116113, (11165 vn 11661360 de 105 buenos cle Ε5113113; 6513 10(1313
gente (1656053 (16 561· 311101166113(13 y ver gente (16 13 Compania.
El 561101 10 ordene y prouea todo 11313 511 11135701 561111610 57
gloria.

Ε11105 53611116105 57 0136101165 (16 V. Ρ. pedimos todos hu·
milmente ser encomendados, para que 111165110 561101 nos haga
tales, que merezeamos 561· dignos obreros 5711151111111611105 de su.
diuina mano en 13 Compafiia.

De Α16313, 1.Ο de Μ3570 (16 1555.

De V. P. minimo syeruo en el Senot,

Por 601111551011 (161 Ρτ Μ3111161,

Gn„

Superscm'pte'o ίιι sexta pagina: 11Ῐ15. Α1 1111157 R.<¹·0 en Chr.0·
Padre, 61 Ρ. Μ. Ignatio (16 14057013, Ρ161105110 general de 13
Compania (16]65115, en Roma.

Alia manu: 1555. Α1631ί1. Quadrimestre del Maggio.

¹ Protonotarius Ludovicm de Calatuyud. Cf. ξεινίης de San Ignacio, t. x· et VI,
passnn.

