AN. 1554 51

zienda 31 collegio despues (16 5115 (1135; quiere 11 61 mismo 3113 ἡ
entender en el negocio, y tiene cartas del P. Francisco y dcl
P. Araoz para el P. Miguel Ν3113110 ¹, para que, 611311ᾶο 16113-
111316, 573573 3 Olite 3 entender en ello: gloria 31561101 por todo.

El Marques de Villena ² de mucho 363 tiene comunicacion
con 61 Ρ. Α13ΟΖ; y poco 113 que 113 61661ᾱο 611 6113 (16 manera
que 6351 63(13 (113 viene 3 esta 6353; (13 1113651135 (16 querer 611-
tender de veras en 135 60535 (161 561111610 (16 Dios; 65 persona
611570 exemplo resplandeceria mucho en todo 611657110 por ser vno
de 105 1113570165 56110165 (161. Vuestra paternidad por 611311(13(1
tenga particular memoria del y 16 haga encommendar 31 861101.

Las cosas de 13 Compafiia en todas estas partes van por la
bondad diuina en continuo augmento y cresce 63(13 (113 13 opi-
nion della. El Sefior, por quien 65, crezca siempre 3 105 della
en verdadero spiritu, para que respondem 6011 5115 011135 3 13
opinion 11116113 que (161105 357, 57 351 616Ζ63 13 11011113 (11111113 611
todas partes.

Todos en los sacrificios 57 oraciones de vuestra paternidad
muy humilmente 1105 encomendamos. El Sefior nos de gracia
que 511 531111511113 voluntad 51111311105 y aquella enteramente cum-
plamos. Amen.

De Valladolid 14 (16 Julio 1554.

El Ρ. Doctor Nadal estando en Caragoca 6111110 363 31 1161·
mano Juan Ρ31110, 61 qual (11Χο que en breue 56 1131113 (16 parth·
el P.0 Nadal para Cuenca y Valencia: 113 quinze (1135 o mas que
el hermano Juan Paulo 56 partio otra vez para Valencia.

De V. R. Ρ. minimo hijo 57 5161110 indigsno en Xpo„

ANTONlo Gon.

Superscrz‘ptz'o ln quarta pagina. 11³3s. Al 1111157 R.d0 y 61131.ῐῃει
611 Chro. pfl el padre M. Ignatio de Loyola Preposito general
de 13 Compafn'a de Jesus, en Roma.

Alia manu. Vaglid. 54. 14 Jul. d’ edificat.

Manet fragmentum cerae rubrae sigilli.

 

⁸ P. Michael Ochoa‚ Navarrus.
*ὲ Didacus Lopez Pacheco.

