AN. 1:354

Per questi 61 altri 51111111 011616 (11 1116151 116150 11 11105511110, si
6 augmentata 13 1161161101611113 (161 R.mo Prolegato 61 5611310 1161·-
50 di noi, 601113 quale ha fatto 16 6056 1105116 (111ῃο110 11111 61·6(11-
10 6 fede appresso il populo. A questo 6 501113ξ1111113,1’ oratione
ch' 5’ 11611116 (1011110 16 feste della Resurrettione (161 §ignore 111311-
zi del detto Vicelegam, Senato, 61 molti (1011155111116 nobilissimi
cittadini‚ 61 11 dialogo questi giomi passati recitato (13111 56110-
1311116113 chiesa nostra non senza gran maraueglia di tutto 11
popum, tanto 116113 memoria 1010, 66110 mirabile, quanto 1161·
l' 31110116 6 gesti. Con 111116 queste cose speriam0, 61 111 parte
116(1131110, 6116 6011 1’ aggiuto di Dio habbiamo conciliato quelli
6111 (13 1101 613110 1110110 3116111. 11 5611310 *e tanto 11611 6115110510
116150 di noi, 6116 5’ 1111611613 (1116 31611113 6053 6011110 (11 1101, 1’ 31-
11111111563 3113 ignorantia loro 011610 inuidia3 et 3161111111 61 han
dato i suoi figliuoli per 3111111365113111.

Da queste, 6 1110110 pisi, 311611311161116 601105665511110 non
posse submodio lucem delitescere, qnam super candelabremt
nt omnibus luceat Xpus. esse voluit, oppugnareque dm veri-
tatem posse, sore tamen tandem aliquando cnm elucescet.

Et queste sono, R.d‘2 in Christo Pater, 11 [111111 quali (13 (11165-
13 uignia (11161 sommo 61 531110 Agricola 11110113, 61 11111 616(10 116
1166116160116, 51 11111 1055610 1 13110131011. (1116510 11351613. Alie
orationi di V. R. 61 (11 111111 gl’ altri Padri 61 Fratelli molto 61
sacomandiamo, perche 51161131Πο che 1161 mezzo di quelle, fatti
piii forti 61 3116 opere pie 11111 gainardi, faremo grato sel-uigio
31 §ignore

Di Perugia 3111 23 di Giugno 1554.

Di V. R. 561110 61 figiiolo indegno‚

EMONDO AUGERIO.
Superscriptz'o tn quarta pagina: † Al molto R. <10 in X.0 p.0 11

p.‘-· M. Ignatio (16 Loyola, preposito Gnale. (16113 (3011111.ῑᾶ (11]6511,
Roma.

Alia mann: 4554. Quadr. Perugia. 23 di Giugno.

Τ. 111.

