130 LITTERAE QUADRIMESTRES

1110οε1 portuguesa, que captiuason 611 cabo (16 (366 ¹, que 105 mo·
105 1011131011, que era helchia, y 65ῑὴ hem-ada 611 la barba como
mora, y agorn la sacO, que 1116 cosa muy nueua y para mucho
alabar 11 Dios. Otro elohe ‘² 65011111 agora que 536356, que a mu-
cho que es moro y 65ῖεὶ arrepentidO.

Los captiuos estz'm muy tristes por mi tardanqa y 1116 5011-
0611 dalla que diga 11 V. P. 10 mucho que con 61105 puedo hazer
eon la ayuda y fauor diuin03 mas como 10 que V. R. 1116 man-
dare 161]ξο por eierto que 1116 10 6111013 Dios, no digo mas que
paratum cor meum, Domine, paratum cor meum.

En 105 sacrificios y orationes (16 V. R. y (16 mis charisimos.
Padres y hermanos 1116 encomiendo.

De Lixbona‚ 11 105 tres dias de Setiembre (16 1554.

Ρο1 60111151011 (161 P. Maestro Miron,

JOAO NUNEZ. †

1 Sic in utroque apographo.
2 De huJus verbi significatione vide quae in ΙΙ 101110, pag. 584, annot. 2, dicta sunt.

