3Ὀ LirrssRAF. QUADRIMESTRES

opere per aggiuto del prossimo. Et accio delli fratelli 5611113
questo poco, cosi tutti han congionto 6011 16 1611616 13 pieta, che
da 1’ una et l’ altra parte, ogni di riceuono grandissimi frutti,
116 pcnsano d’ hauere alcuna 11111113 (13 quelle 56 11011 habbia in
loro il principal luogo la virtu christiana. Delli quali 6011010
611’ 11311 61113 (1’ insegnare la giouentu, tanto diligentemente
fanno l' officio loro, che 531123 11111113 61 1111110 (16111 scholari, et
sodisfattione delli parenti far non 10 possono.

111 quanto all’ ordine delli studii nostri, non accasca che
scriui a V. R„ essendo 6116 11161116 5’ 6 mutato da quello (161
quale altre uolte auuisassimo V. R. Diro pure quanto da 1111-
11 6011010, 6116 professione sanno delle lettere, sia approna-
to il nostro modo d’ insegnare, per 11 quale fu di bisogno
(corne quella sa) che tante 110116 1131165511110 contentione, ne an-
ch’ 6 6655310. Imperoche non solamente non 61 giudicano inepti
per insegnare li giouani (la 10111113 (16111 quali (1166113110 6116 1101
1115561110), 1113 6113111(11ο felicissimamente et 531123 riprensione
douunque confessario che 13 compagnia ammaestra 1156110-
la1·i; 6 6011010 6116 per cercare 13 uerita a noi son uenuti, tanto
sodisfatti 51 partirono, che doppo ch' esperimentorno quello
che poteua il modo nostro d' insegnare, non possono 111313116-
gliati non approuarlo.

Donque gia, tutte queste 6056 alquanto quietate, sola e 1⁷ 65-
1161161123, 13 quale, 6011 13 gratia di Dio, per noi 6011113 111111
fortissimamente combatte. Benche sono anchora i quali 61
(1311110 continue occasione (16 patientia, non solamente bias-
mando il modo, 1113 anche s' alcuna cosa in 11111113 (11 111111 51
compone, immeritamente riprendenclola, benche questo con
lor danno. Imperoche d’ oncle falsamente pensano (11 posser’
1131161 maggior gloria, conseguitano assai piu maggiore 111111-
perio.

Soggiongero un bel fatto d' un certo Maestro, con il quale
quanto piu si sforzo sminuire 13 fede nostra appresso a gl’ 31-
tri, 131110 maggior confusione hebbe. Et per lasciare tutte gl’ 31-
116, 36610 11011 513 111 queste cose piu lungo. Venendo costui (13
Napoli in questa 61113, 61 56(10110 per diligenza de gl’ emuli,
intrando 16 1105116 561111016, comencio in presenza di nobili e
dotti huomini, ch’ iui si ritrouauano per essaminare li scholari,
legere 13 compositione d’ un scholare, et imprudentemente ri-

