314 LITTERAE QUADmMESTREs

spesso, non m1 posso 50115310 (11 non confessare molte persone:
cosi tutti tre siamo occupati quanto possiamo, et ne spero 31-
01111 frutto per 13 gratia di Dio. Gi& sono alcuni, insino adesso
infetti di 11010513, 0110 [11311110] 10111310 3113 11013 fede: gia com-
mincia 13 (jompagnia ad 05501· 1110110 001105011113; 50110 3110110
11101110110 adesso si mostrano molto affettionati 3 1101 piu che
per 10 13355310.

Vn delli ministri del Vescouo di Cambray ci 113 fatto (1110
0110 Mons. di Cambray ‘⁴ 113 (1310 commissione 31 5110 ufficiale (11
’3111ῃο110101 3 131-01110310 1301 111110 11 Vescouato suo, et 010 113 fat-
10 pes 11113 1011013 0110 113 1100111110”(13 31011110 de' Cardinali, 01
0051 51 31310 13 00111111οᾶ113 di 1311013ῑο 111 questa uinea: quando
5313101110 0053 piu 00113 (101 Vescouo di Cambray, 10 5010110101110
3 V. R. P. ; et tutti 1301· gratia di Dio 5131110 53111 01 quantunque
io non 11313131 piu predicato 13 (111310511113 01 011’ 10 11011 013 pre-
1331310, 13111113 11011 130115311ᾱο predicare ¹, 13111 1310 01 (13 10 forze
1301 5111111310 01 131-01110310 senza troppo trauag1103 01111110 credo
01 da il Signore, 01110 13 5113 immensa misericordia, 1301 ]’ 013-
110111 di V. R. 01 delli padri 01 fratelli (10113 Compagnia, 3110
quali molto humilmente preghiamo esser 50131310 1110110 130-
commandati.

131 Tornay, 3111 29 di Marzo 1555.

131 V. P. R. inutile seruo in Christo,

BERNARDO OLIUERIO.

¹ Robertus de Croyv

‘2 Ita in apog1·apho; sensus tamen et praecedentium contextus contrarium omnino
evincere videntur, ut scribi debeat: et quantunque io Izabbipz'z'ae predicato la quare-52⁴«
ma clce non era preparata... Et ita intellexit POLANcUs in Chronico, t. v.

