Α Ν. 13155 395

GDXVI

Alphonsus Lozano
Patri Ignatio de Loyola.
Valentia, 1 Septembris 1555 ¹.

A 2
1115

Muy R2d0 011 (211510 Padre. Α

La gracia y paz de Jesu Chi-isto 111105110 501101· 503 011 111105ι
110 contiuo fauor y ayuda. Amen.

Auiendo (10 050101111- 3 V. R. 10 que 05105 quatro meses se 3
1100110 011 valencia por 105 1111051105 011 Christo, brenemente
(1110 primero 10 (1110 1003 ei nuestra (105503(13 iglesia, en 13 qual
(mediante 01 fauor diuino) 50 dira missa el dia (1013 Natiuidad
de Ν1105113 5011013, y abriremos 135 01101135 3 101105, y adminis-
113150 11311 105 83013111011105, 10 qual 05ρο1311105 5013 gran eon-
511010, asi 3105 1111051105 para que 11135 11111011101110 puedan exer-
01131· 511 ministerio, como 3 101105 105 (1110 011 01 501101· 1105 3111311.
El 10 haga todo como (10550311105. Los impedimentos (1110 1105
quitaban acabar 13 iglesia mandaron 105 jurados tiras, y dieron
libre facultad‘ (1110 0111355011105; 01 Padre Rector ⁵ 001110 1οᾱ0
001110 93553113 31 Sr. Viri-ey ², y 01 muy 1111111311311101110 101110 01
cargo de nuestro negotio, y ansi vino luego dos 6 tres vezes 3
111105110 Collegio, y 1003110 10 que (10550311311105, y luego 011 pre-
sentia de todos inostro 13 affection (1110 tiene 3 13 Compafiia, y

¹ Autographae unico in folio, n. 467.
2 His litteris A, Β, etc. distingui quandoque solebant apographa, ea praesertim
quae inter sein aliquo differebant.

⁵ Is erat P. Joannes Baptista de Bai-ma, cujiu dum aberat (abfuit autern longius et
saepius hoc anno), vices supplebat Antonius Cordeses.

⁴ Bernardinus de Cardenas et Pacheco, Maquedae Dux.

