AN. 1554 (λ’)

105 ya firmes y de 51113 55155115133513 55 confla que. uayan [a]
confessarse 3 01135 partes, y 503 1030 55 5351 ordinario, mayor-
miente en las fiestas, yrense muchas personas sin que se puedan
consessas. Ha auido algunas confessiones generales, de que Dios
mueho se 5511110, 35 305 monasterios de monias desta 5111333, 53
(1115 105 3135 53553305 por pr edicaciones 35 105 533155, 50355-
105 y 51311535 spirituales, uuo mucha reformacion, en los (1113155
551355131135315 5151135 religiosas se an 55331330 31115110 53 13
0135103 y perfeetion, an instado muchas 115255 35335 51 3155 35
Μ3570 113513 agora que las confessassen, y an llegado 3 13310,
que algunas 351135 503 11553513, 501 1335 obligar, an uenido 3
55311 53 5515033, y 503 133135 lagrimas y 351105103, (1115 113-
2133 113113 135133513, allegando que no 135 hiziesse su habito y
religion (15 5501· 503315103 (1115 135 1151521135 351 pueblo, que por
ningun caso eran priuadas deste bien y doctrina, (1115 51135 355-
5531133 continuam empero el Padre no 113 1303130 503553515510;
51135 3113 perseueran en pedirlo, y hasta agora el negarlo no
les ha quitado cle 1030 13 555513353, aunque dilata su 5035013-
5103.

Ε3 135 eostumbres eomunmente se uee mucha enmienda‚ y
3571133355 135 personas mucho entre si 503 reprehensiones 5
313035513510355; y ay algunas de tanto 2510 53 5510, (1115 ningu—
na 5053 (1115 13515253 531315333 dexan 535531 513 5113, y fauore-
55105 51 Senor (15 1333513, (1115 501 5513 1113 55 5111133 1111151105
133155 y se siguen grandes bienes, y ansi ua esto en tanto 515-
511315310, (1115 (11213 1133 persona desta ciudad (1115, 3113330555
53 0113 parte fuera de aqui, se marauillaua de 13 3150135103
dela gente de 350113, Conferiendola 50313 130355113 35 13 35 353.
Το30 3111133575 3 13 5013531113 50310 ynstromento que 5155301
quiso 101331 5313 5110; y 3351 (1113330 5153153 alguna 3555551333
importante spiritual, luego la 5353131333 3 105 351 CollegiO, 0
105 1115353 3 13115531· para que 13 50501133.

Los dias passados, en una presa que hizieron las galeras
del Rey en otras 35 1111505, 10133103 muchos catinos christianos
que trahian al remo, de los quales passando por esta 5111333
3025, (1115 5133 57 571133 para sus tierras, los de 13 Misericordia ¹

¹ Confratres lllisericordiae dicti, de quibus saepius jam in his Litteris et in Pomxc»
Chronico.

