690 LITTERAE QUADmMEsrREs

to Padre 16 (1011161116116 predica in un spedale, nel quale anche
spesso si fanno 6550113110111 (13111 nostri fratelli, 16 quali sarebbe
dauanzo 113113116 111 ρ31116111316; 116111 quel 1060 5010, 1113 per
tutto, quando c’ 6 6010111οᾱ113, per 610 655611ᾱο 3161111111 (1116
110116 (13111 nostri 11011311 1161 g1000‚ et essendo ripresi‚ 1356101110
11 gioco et 51136101110 16 63116, promettendo de 116111156 3 con-
fessar (13111 nostri. Sia benedetto Iddio, 3 6111 5’ 11311 111116 que-
ste cose de attribuire‚ il quale fa 6116 (13113 1161111 61 ingenio,
6116 113 (1310 3 11110, 56 116 faccia parte 3 gli 31111; percioehe 311”
11013 51 1166116 11 1111110 (161 ingegno et 1111111, quando si commu-
nica 601 prossimo. Se queste cose, R.d0 Padre, ui pareranno-
piccole, possiamo lamentarci (16113 11160111111οᾱ113 (161 collegio et
della malatia (161 R.d⁰ Ρ. Β3111513, 11 quale se stesse bene, senza
dubio se sarebbono molto pisi cose, del maneamento de predi-
631016 61 absentia del Ρ. Laynez, il quale 6 ogni giorno 351161-
1310 (13 111111. spero 6116 11013 60113 116111113 (161 R.d0 P. Loarte 16
6056 3111161311110 meglio. Queste cose non dimeno, R.d0 Ρ., 601116
56’ uogliano che siano, 16661161616 6011 amoreuolezza, non li
possendo (131 31110. ’

Νο11 1111 16513 31110 531110 6116 V. R. PU⁴ 61 perdoni et doman-
di 3 Ι)10 1105110 Signore perdono per noi, se 31611110 ben habbia-
mo 13561310 per nostra negligenza, et implori 13 (11111113 616111611-
tia 36610 possiamo cognoscere 13 5113 1101111113 61 quella perfet-
1311161116 seguitare.

Da Genoua, 3 (11 10 (11 Ottobre 1555.

Questa l’interpreto il P. Giouanni.

Superscm'ptz'o in quarta pagina: † Al Molto R.‘³0 in X.⁰'
Padre‚ il P. Mtro. Ignatio, Prep.t0 Generale (16113 Compagnia
(16 Jesu.

Roma.

Alia manu: Genoua. 55. X di Ott.b¹·e .

