32 LITTERAE QUADRIMESTRES

6116 mossi si sono alle lagrime, abbracciamenti et suspiri, et
manifestamente domandando l’ un da 1‘ altro perdonanza‚ 13113
13 11366, molti ritornorono nella gratia di Giesu Christo.

Doppo 16 16516 (16113 Resurrettione, 11 R.d0 Vieario constitui
116113 6111653 nostra 113 giubileo di maniera 6116 noui incrementi
503 51311 36113 uignia del Signore e noui frutti sempre si son
riceuuti.

Delli Padri, ciascuno molto diligentemente 13 l’ officio suo.
11 R. P. M. Euerardo ¹ seguita li giomi di festa l' espositione
dell' epistole ad Timo. 603 molto coneorso, di 13 6111 dottrina
molti si marauigliano‚ il 6315113110131113111113661330. Dell' ope-
ra sua et conseglio molto si serue il R.‘10 Vicario et l' inquisito-
re degl' 'neretiei ² molta fede in lui 113 3611’ 65531313311036 (16111
libri.

Il Ρ. Μ. Giouanne Negro ³ 603 111116 16 forze attende alle
prediche, quali 13 5116556 110116 36113 5611131333, 11 quale e tanto
11111 grato 3 111111, quanto 11111 e del diuino honore et salute (161
1110551310 26105οῑ 5116556 110116 6 6111331310 311’ 110511111316, 63166-
1’1 61 infermi, et pienamente per gratia del Signore 3 111111 50(115-
fa. Li giomi del venerd'1‚ lege 13 (10111133 christiana 603 35531
60360150, 51 di huomini, come di donne, quali tutti nel medesi-
mo giorno 51 6031313316330 61 336116 11 giorno della 6103163163,
eon quanto frutto V. R. 13611316316 10 potr& giudieare. Del tutto
sia ringratiato Dio, fonte di ogni bene. 11 terzo Padre ⁴ 6 06611-
11310 13 udire confessioni, 11636116 anchora molta parte del 1631-
po in predicare.

In quanto 3 quello eh' apartiene 31 collegio del Rmo. Cardi-
nal di Perugia ⁵, tutti 11 giorni di 16513 51 503 fatte due prediche
603 frequentatione spessa delli Sam-amenti 61 60360150 (161
populo, et aggiuto di molte anime. Li giouani eh’ iui s' am-
maestrauano‚ 1133 13110 non poco fruttO, si 36116 lettere, si nelle
60513311 6 1111111.

 

¹ Ρ. Everardus Mercurianus, domus Perusinae Rector.

Ξ Fr. Matthaeus Lacchi, O. P. Vide PoLANc1 chronicon, t. 111, pag. 50, et t. lv,
pag. 146. n. 295.

5 Vide POLANCI Clzronicon, t. 1v, pag. 150, annot. Δ.

4 Tertius hie Pater erat Joamoes, quem alibi Catalanum, alibi castellanum appel-
latum reperimus. Vide ΡοιΑΝεῙ chronicon, ubi de Collegio hoc Perusino agit, prae-
sertim t. lv, pag. 147, n. 295.

ὅ Quodnam hoc Collegium 511, quod Fulvius de la Corna, Cardinaiis, perusii insti-
tuerat, dixit POLANcus in Chronico, t. 111, pag. 45, n. 81.

