ΑΝ. 1335 401

Ρ161116ό 13 passion jueues sancto de noche 61 P. Francisco
Rodriguez‚ 57 (11113113 61 sermon 66163 (16 4 horas, en 11116 con-
111111311161116 17110 mucho sentimiento en 13 gente 1101311110 57 113-
21611110 01135 60535, 601110 116111556 611 61 105110 6011 135 manos
y en 105 0661105, 611 11116 manifestauan 61 561111111161110 interior.

En las confessiones occurren otras cosas, como son moui—
mientos que nuestro Sefior da, y restitutiones, en que mucho 56
511116 511 diuina Magestad. Gloria sea 3 El por todo.

Algunos 11311 116600 311111 105 exercitios: vno de fuera, per-
sona en que 56 podia hazer prouecho, 56 recogio algunos 11135
tornando exercitios, haziendo vna confession general. 01105
dos, que 6111131011 611 13 Compaffia, 105 1112161011 por spacio 116
111111 11165 o 11135; 17110 (161105 sacerdote, otro criado (161 0311161131,
110111οΓ6 1111157 1711111050 57 116 muy 01161135 031165.

Algunos manda 61 Ρ. Μ11011 311111 6Χ311111131 0313 56 1666016-
ren 313 Compafiia, de 105 quales fueron dos sacerdotes que
aqui 0571311 63505; vno (161105 65 573 6111013110 3 0057111013 3 13 6353
(16 0100361011, 1111157 011611 511016610; 0110 56 3031613 1311101611 0313
11; 311551 01105 4; tres dellos, estudiantes de aqui, con licentia
116 5115 0311165 56 11311 166601110, todos 1111157 virtuosos y 116 mucha
expectation; uno (161105 65 1111157 noble, y 16111611110 11655605 (16
561 religioso, no le 11311311 lugar 3 6110, 57 6511111110 611 61 51111110 116
0057111013, 1711 511 hermano mayor, 6011 que estaua, no le permi-
tia ir 3 111165113 6353 001 110 6111131 3113, 111 511 031116 tampoco 16
(13113116611113, 57 nuestro Sefior los uino 11101161· 3 101105 (16 ma·
nera que, estudiando 61 aqui, Veiendo 61 que no le podiamos
1661011· 5111 licentia (161105, 116ξο11010 6011 nuestro Sefior 57 6011
61105 116 manera que 101105 fuet-on contentos; 00111116 105 edifi-
caua tanto con su 0116113 vida, que 105 obligo 3 16 1131611116611113,
y el padre mismo 171110 aqui 3 6353 3 offerecerlo 0313 5611111 3
111165110 861101 611 13 Compafiia: despues 171110 61 hermano maior
mostrando mucho plazer, y otro su pariente, 60111655311110556
ambos 611 111165113 6353. Ε1 40 destos, 11116 116 (116110, 613 11611113-
no maior de vn estudiante que se auia recebido, que (1656311110
5611111 3 11365110 Senot, y uiendo 11116 61 hermano era enti-ado,
111510 por lo mismo de manera que, pareciendo 31Ρ. ΜΕΝ) Μ11ο11
561 561111610 116 111165110 861101, 001 511 virtud (161 10 1666010.

Otros muchos estudiantes instam porque 105 166103111, 16-
111611ᾱο licentia de sus padres; 57 algunos lo uienen 3 061111 en

T. 111. 26

