JxN. 1555 663

διιρενεενζρΐίοηίε loco in altera pagina: Quadrimestres Col-
legii Venetiarum.
Alsa manu: Venetia1·um.55. 19 (11 7.bse

UDXXX

Ambrosius Pullicinus,
Ex commissione Patris Joannis le Pelletier,

Patri Ignatio de Loyola.
Ferraria, 20 Septembris 1555 ¹.

jhsss.

Pax X.i

Quel 6116 3113 Rda P. V. si possa 56113616 31 presente, quanto
a quel s' e fatto eon 1’ 31310 diuino questi quattro mesi, 6 6116
5’ 6 (1313 opera 3(1 instruirse duoi gindei, 11 quali (1651(161333110
3113663151 3113 3613 fede et 6311101163 chiesa, et gia uno di queHi
s' 6 fatto christiano et 6 3110 (11 quelli, 11 quali spesso si confes-
53110 61 60111111311163110 61 36116110 3116 prediche. L’ altro per non
essere anchora 51 bene 311111136511310, 11011 6 1361363310 31 611115-
11311151110, 1113 s’ insegna 6011 diligentia, et speriamo 6011 l' 31310
del Signore presto il seguitara. Ben uero 6 6116 311’ 31110 (116633
1101616 essere christiano et s’ era incominciato ad insegnare 13
(10111133 x.¹¹a; 1113 11 11115610 56 13550 ing-<innare dal demonio in
131 modo, che essendo suggito, non si 113 possuto sapere doue
sia 311(1310; quantunque 13 faticha s' e pigliata per ammaestrar-
lo, credo non 513 persa, 13 quale il Signore si degni 1166116113 111
buona parte.

Si e questi giomi confessato 6011 3110 (161 collegio nostro un

 

¹ Autogratmac in duplici solio, nn. 156 et 157.

