626 LITTERAE QUADRIMESTRES

gas. El negotio 333333 003 grande 1161301· y por 135 031165 ape-
1135 0311133 105 336 1333 y tornauan. Ansi 56 113550 todo 10 336
3313, 1111105, 031335, 511135, 17311005, mesas y 11351135; y por 36-
01110 63 333 11313013, 613 tanto el contentamiento que 1161131133,
336 30 11316013 5130 336 6511613333 alguna dignidad temporal.
Μ33061105 1311110163 generosos, que 31 collegio vienen muchos,
30 160115310313 carga, 311165 63 6110 1305113103 53 1761333613
30111603, 11633330 cargas de mas pesso que 105 01105, 116153331-
305 3333 511336 y jocunda 0053 65 seruis 3 Jesu Christo, 1101
0310 31301 10 1132133.

Α351 3116, 1763133 13 171511613 361 11163311611131330 Babtista, en
que 33131305 36 1135531305 31 11116110 collegio, 1111113356 10305 105
0163165 ’, 31301105 1101311165 110313305, 61 03111130 (16 13 Iglesia y
de 13 0111333, 36 135 0136365 1111101105 religiosos, yuan todos 1101
1331711363 horden. Las 031165 ’(0335 116335 36 311161313 ² y de
gente 331133 13365113 36 13 1111111103 alegria de 13 0111333.

Llegados que fuimos, 61 56301 D. Juan ⁵ reeibiendonos 113-
133315511113316316 1105 entrego 135 03535, no 5111 1331111135 y 11313-
11135 (1116 1653303333 13 interior alegria 36 511 331133, 00310 33361
336 tensa entendido bien 16061111 beneficio (161 56301 63 331· 61
beneficio. Estaua 13 0353 toda 3113333 36 11005 13111065. Hizose
173 altar 30336 56 111016563 105 01110105 diuinos, y 3336113 tarde
vnos (sic) de nuestros Ρ33165 predic& ⁴, 1110310 11130110 105 331-
mos de t0d0s; finalmente 30 31113 63 13 0111333 1101111116 tan pe-
1 egrino 3 01113 notitia no vuiere venido esto.

Venido 61 313 36 5311 13311, 311056 13 missa solemnemente
003 11135103 y cantores. Predieo vn frayle 36 Sto. Domingo ⁶,
varon muy 1eligioso y 36 glande doctrina. Αο311330 56 113 0333
vno 3 53 0353. (2116331011 13301105 religiosos y 5630165, 3351 36
13 iglesia como 36 13 0111333, 3 comer, porque 61 51. Don Juan
auia 3113161330 vn muy solemne combite‚ 63 61 (11131 ministra-
ron 105 Ρ33165.

53006310 3 este otro combite de letras; porque luego subido
en 1733 cathedra vn mancebo generoso hizo vna oration, en

² oientes, oyentes, scholastici qui nostras scholas frequentabant lectiones audituri.
² alberdz'n, positum videtur pro verdin, herbae, virides rami, folia, per vias strata.
-’- Joannes de Corduba, Cordubensis ecelesiae decanus.

4 P. AIphonsus, seu Basilius, de Avila.

5 Fr. Petrus de San Juan.

