AN. 1555 665

a confessarsi, il che alcuni di quelli fanno, et altri offeriscono (11-
11311, 1113 11131 51 50110 1166111111.

Ν611’ Assumptione della Madonna la Signora Duchessa ¹ si 6
confessata e communicata in palazzo; et adesso quando si pu-
blico ilJ'ubileo, si fece pure una bella confessione et communio-
ne, doue furono 16 (1116 figliole del Signor Duca, il Signor Don
Aloysio‚ la sorella del Duca, et 16 (101166116 (16116 figliole del Du-
ca, et altri, alli quali il nostro Padre ² dopo il mezzo giorno fece
una predica (quantunque la matina, prima che pigliasseno il
&1110 Sacramento, li fece una pia exhortatione) in quella chie—
sa, nella quale li haueua 13 111311113 60111111111116310, 13 (111316 6 111
11110 monasterio di donne, 16 (111311 566011ᾶο 11 11110 giudicio po-
trebbero essere sopra cento, et con quelle 6 13 5016113 (161 Duca ³.
La predica hebbe tre punti principali z della Natiuita della Ma-
donna‚ per essere stato il suo giorn03 del SSmo. Sacramento
et delle indulgentie concesse da 5113 Santita: 11 (111311 11111111 fu-
10110 111 131 1110ᾱο exposti che molto in cio si douea et deue 1311-
(1316 11 Signore, 61 66110 51 (16116 51161316 111 1111 che se 513 fatto
frutto, massime essendone 131116 11101136116, 16 quali credo rare
uolte 61 forse rarissime hanno prediche3 (10116 stauano con una
mirabile attentione; et uolendo noi ritornare 3 6353, 11113 (11
(1116116 monache ci accompagno sin’ 3113 110113, (116611ᾶο 6116 13
predica l' hauea parso buona, 61 51 raccomandaua 3116 orationi,
etc. Sia (16 111110 laudato il (131016 (1’ ogni 611053.

Si 6 fatto il debbito per reuocare un giudeo dal 5110 falso
errore, ma il core suo pare piu duro che saxo; et abenche il
nostro Padre hauesse 5660 (11511111310 sopra 31611116 6056, 16 quali
apparteniuano alla fede nostra, et 11 hauesse demonstrato il
uerO, 6 1651310 111116 ostinato; 1161 (111316 tempo li fratelli face-
uano orationi per 13 5113 conversione.

Si 6 predicato in chiesa nostra (13 Νο511·0 Padre et da 116 31-
111 (11 6353, 11 quali per ordine dell' obedientia cio fecero, per
essere stato nostro Padre occupato in alcuni negocii fuora di

Fen-ara, si come in Modena.
Hauemo brusciato alcuni libri d’ heretici di scolari in scola

¹ Renata. Ferrariae Ducissa.
Ξ Ρ, joannes 16 Ρ61161161·, Ferrariensis collegii Rector*
Γ· Vde Poma-ci Clzronz'con, t. ιν, pag. 70, n. 1:35.

