116 LITTERAE QUADRIMESTRES

005 031 vna limosna 0303 300, y 53010000 13 000051030 (100-
teniamos de libros, me dixo 10 01050 13 memoria de los 110105,
quel me 105 113113 11301 00 Francia, y asi se 13 01 y 010010 001
01105 3 Francia y a 10010100 03113 (100 05130 0001013005 y 3
00010 0313 005 105 0100131, 5100 que no hay saluo 0000010 001.
Ε100013001 0313 03531 10010300113 00 Francia aqui ¹. No se 51
00513130 1035 00 250 0003005; 573 01 100 3 010110 (100 010 200 du-
cados por ellos, y sin esto despues nos a dado limosna, y 050οι
131005 105 110105 0303 013.

Despues (10 530 Juan 1001010 01 51. Benedicto ² cartas (101
51. Abbad de Salas ³ sobre que queria hazer vn collegio, y 00-
13110 00 600 0003005 00 senta que tenia comprados‚ como ya lar-
gamente 0 05011010 3 V. ΡΜ. Vino aqui 01 Ρ. Francisco ⁴, y 10 11310-
57 03011010 000 01 y con 01 canonigo Obregon‚ 3 quien Venia tam·
bien remitido, y con 01 50001 Christoual de Miranda 50 1101-
10300. Α50 01001300 13 resolution para que el 50001 Αο030 50
determine del todo y embie el poder y donacion. Estamoslo 05-
0013000, y asi estamos 00 00003 00 10 (100 50 11313. De 303 50
00211 (100 05130 floxos y remisos‚ y que 030 5003105, segun e sen—
tido‚ 57 tengo relacion, que no 10 (1010100; y 351 tememos que>
no 35730 05011010 31 51. Αο030 0313 10003110 13 voluntad. Aora
vino el correo que 30131100300 01 despacho, 57 100 01000 (100 00-
truxo cartas. Ansi que 51 V. Rad no 10 haze hablar alla 57 5011-
01131, terno que no 50 000013 00 0013. ΕΙ 50001 Benedicto 50 005
01005113 00 0510 y en todo 10 001035 10057 fauorable, sino que 00
13013 015130013 57 000 50135 57 13135 031135 00 00000 mas.

’ Αο13, 10300 503 0150001, 05131005 10005 000005, aunque 01χ
P. Hernan Aluarez 50 3 5001100 0351 00 1000 01 1300 yzquierdo
tocado 00 00110513, 57 (100 10 03 algunos golpes en 13 lengua:⁴
teme mucho el frio ⁵. Mirase por 50 53100 1000 10 (100 00003--
100010 50 00000 113Ζο1. Todos emos tenido romadizo ὃ. Un her—
mano que auiamos 1001300 0013 00011103 ⁷, nino 10057 000010 57

¹ Vide P0LANc1 Chronicon, t. lv, pag. 403, annot. 1.

² Benedictus Uguceionius. Vide PoLANCI Clzron„ t. 111, n. 710, pag. 317.

5 Franciscus de Miranda. Vide Pomm chronicon, t. iv, pag. 403, n. 871.

⁴ P. Franciscus de Borja.

5 Ideo in patriam paulo post, sc. hujus anni ineunte autumno, in patrium aerem.-
missus est. Vide POLAncx Chr onicon. t. 1v, pag. 398, 0. 857.
' 6 Catarrhus, qui hoc anno per totam fere Europam praevaluit.

7 Ex iis, qui ad doctrinam christianam addiscendam in domum nostram 000Ν

fluebant.

