796 INDEX LITTERARUM

CCCLXVII. Martinus Gutier—
rez .........................
CCCLXVIII. Oliverius Mana-
reus ........................
CCCLXIX. Gundisalvus Gonza-
lez ..........................
CCCLXX. Marcellus (de Sala-
zar?) ........................
CCCLXXI. Hieronymus de Por-
tillo. .......................
CCCLXXII. Erardus Avantia—
nus .........................
CCCLXXIII. Josephus de Acos-
ta. .........................
CCCLXXIV. N. Gomez ........
CCCLXXV. Leonardus Kessel.
CCCLXXVI. Joannes Lopez.. .
CCCLXXVH. Hemerius .......
CCCLXXVIII. Petrus Dome-
nech ........................
CCCLXXIX. Aegidius Gonza-
lez ..........................
CCCLXXX. Dionysius Vazquez.
Praecedentium litterarum lati-
na versio ...................
CCCXXXI. Hieronymus de Ri-
palda .......................
CCCLXXXII. Antonius Corde-
ses. ........................

Praecedentium litterarumlatina
versio .......................

CCCLXXXIII. Leo Enriquez.. .
CCCLXXXIV. Franciscus Sci-
pio seu Bordon ..............

CCCLXXXV. Fructuosus An-
dre .........................

CCCLXXXVI. Robertus Clays-
somus ......................

CCCLXXXVII. Hieronymus de
Portillo .....................
CCCLXXXVIII. Petrus Sylvius.

Salmantica 1555
Laui-eto
Hispali
Hispali

Septimancis
Vienna

Methymna Ci.
Concha
Colonia

Ulyssipona

Patavio

Vallisoleto

Compluto
Placentia

Valentia

Gandia

Conimbrica
Bononia
Ebora
Parisiis

Septimancis
Tybure

Aprili

Majo

22

23

23¹

23

26

27

28

30¹
» 397
» 399

Pag.

 

369
374

376

384

388

392
394

406

408

» 412

419

423

1) 429

»443

447

n 451

ν) 455

461

467

472
472

 

