AN. 1555 <543

hablar con 105 3113611115 ¹ y con otros principales, con cada 1110
901 51, 611 5661610, 9313 que conociendo lo que 16111311 l'lz corde,
pusiese medios convenientes para ensenarles la verdad; y des-
pues de 1111161135 91311635 5111311 conortados prometiendo (16 56
6011165531, 11135 luego se les 0111103513, 3111161116 165 101113113 {t ha-
blar. Ase confesado vn alfaqui muy 9111161931, 51 bien, gloria :11
56ῇο1; y ay 6596131163 que 113513 3 1111161105. Tambien se 6011-
1650 0110 morisco muy entendido. Anse predicado los 11131103-
1111611105 611 (105 lugares de moros algunos domingos, donde pu-
recia que 56 113613 fruto, praecipue en vn viejo muy entendido‚
que (16591165 (16 1111161135 91311635 y replicas 5115135 dijo que 56 (16-
1611111113133 3 seguir de veras 13 see de Xpo. Creo cierto que si
alguno de 13 Compaffia entendiese continuo en ensenarles‚ (1116
56 113113 gran fructo.

A Denia fueron deste collegio (105 Ρ3(1165 Vn (113 311165 (16
Ν1165113 5611013 de Agosto ², y 56 5111110 111116110 31 561101 31151
6011 135 1111161135 confesiones 601110 61113 doctrina ysermones:
6513 61 91161110 1111151 (1159116510, y 1111165113 grande afficion 3 105 (16
13 0013931113.

Ε11 6516 collegio 10(105 105 Ρ3(1165 51 Ι-Ι6111131105 651311 bien
ocupados: 105 estudiantes 611 5115 estudios de theologia, no ol-
vidando 61 estudio spiritual conforme 31 instituto de 13 Compa-
nia: los sacerdotes 56 06119311 611 confessiones, que 351 1111161135,
y 611 35111031 3 bien moris, y en poner paz entre los 6361111513-
dos, y en otros pios y sanctos exercicios. Dizese 13 doctrina
cristiana 10(105 105 domingos y fiestas con mucha 60913 de
051611165, 31151 1111105 601110 hombres y mugeres3 351 continua-
mente 9131163 (16 (106111113 105 domingos en 13 tarde, y 051613
mucha gente, y tambien los sermones que 3 13 1113113113 916-
dican.

Pocos (1135 113 (1116 1131110 13 justicia para que fuese 3 confe-
531 y 351111131- 3 bien 1110111· 3 Vn hombre que querianjusticiar, y ·
estuvieron dos padres 6011 el de noche y 313 mariana hasta (1116
16 31101631011; y (11016 61 561101 1311135 1311113135, y conocimiento
de sus culpas, y muy grande 6596131163 611 13 misericordia del
Senor‚ y 1311 61310 conocimiento de 13 merced que le 113Ζ13 611

¹ Alsaqui, inter saracenos Mahumeti legis doctor.
2‘ Festum Assumptionis Β. M. V.

