48 LITTERAE QUA DRIMESTRES

t

CGGV

Fr. Antonius Gou
Patri Ignatio de Loyola.
Vallisoleto, 14 Julii 1554 ¹.

iiis

Muy R.0¹0 y charissimo en Chro. Padre.

La summa gracia y amor de Jesuchristo nuestro Sefior 563
siempre 611 111165110 continuo fauor y ayuda. Amen.

En 13 (161 11165 (16 Junio 311156 a vuestffl paternidad de 13 yda
del P. doctor Araoz 3 Salamanca 3 visitas 3(11161 collegio, y (16
10 mucho que nuestro [Sefior] se auia seruido dello; y 601110
611 Α1113 56 vio con 61 principe ‘·' y con 61 Duque (16 Α1113 ⁵, y 116-
gocio algunas cosas con Ruy Gomez ¹⁶, que 61 Ρ. Dr. Nadal le-
31113 dexado 01”(16113(10 (1116 16 11301356, y de 601110 1105 boluimos
3 6513 villa por 631153 (1116 13 1311116653 ⁵ 31113 ya pasado para
Tordesillas, y 61 Ρ. Francisco ¹⁵ queria (1116 61 Ρ. Araoz 56 113-
11356 aqui. quando 511 Α116Ζ3 116ξ356, y 601110 61 Ρ. Francisco
tambien 31113 venido aqui.

Lo que en esta tengo que 3111531 3 V. Ρ. es, 601110 61
Ρ.Ε Francisco 56 (16111110 aqui hasta 31 fin de junio, y entonces
56 partio para Salamanca y Ρ13Ζ611613 a entender en 135 60535
(161 collegio (1116 61 obispo ⁷ 113 (16 113261· 611 aquella 6111(13(1. Dexo

 

 

¹ Autographae in duplici solio, primo sub n, 296, altero vero non numerato.

ἓ Philippus, qui Hispaniarum Princeps tunc appellabatur.

5 Ferdinandus Alvarez de Toledo, III Dux de Alba.

‘⁶ Ruy Gomez de Silva, Princeps de Eboli‚ de quo saepe faeta est mentio in POLAxci
Chron ‚ et in Cartas de San Jgnacz‘o.

ὅ Joanna, Caroli V Imperatoris filia¹

6 Ρ. Franciscus de Borja.

Ἴ Guticrrc Vargas de Carvajal. Vide supra, pag. 24, annot. 4.

 

