514 LITTERAE QUADRIMESTRES

135531011 (1011011 61 51 pretende di far vn corpo di tutte duoi
Compagnie, 366106116 31163(13 3 111116 (11101 opere, le quale sonno
de gran refrigerio et agiuto per quelli poueri carcerati, 6116 56323
questo agiuto ne morerebbono molti per 133363136310 (16 gouer-
no: sara un' opera (16 gran carita, doue 303 solamente se uisi-
taranno l' incarcerati, ma se usara della carita 603 1’ infermi,
procurando 6116 habbiano li 53613136311, 61 morendo haueranno
eura (11 13111 sepelir.
La fabrica del Monasterio del Roglion ¹ per gracia de
N. S. se ha fornito, (10116 56 36 50330 506556 circa de 400 032.;
56 113 accommodato il monasterio tanto commodo, come si po-
teua domandas 061· 113 1060 (11 obseruantia; 6’ 6 51313 quasi
111113 13 61113 3 uederlo poi che 6 51310 60310110, 603 molta 603-
501311036 (16 111111, laudando il Signore 6116, (11 113 1060 tanto
aperto 61 (16 0063 edificatione, s⁷ habbia fatto un monasterio in-
sulato 61 1110110 certato et commodo. Compito 6116 6 51310, 501130-
intrate 11 monache, tutte (11 buon spirito, 6116 113 piu tempo 56
confessario nella nostra chiesa; fu fatto 603 310113 501633113 61
edificatione (16113 61113, 61 fra pochi giorni 11311110 d’ intrare an-
cora tre.
S’ ha fatto ancora vn' altra opera 13 1110113 edificatione 61
Vtilita di questa 61113, 61 6 6116, 03113300 11 Ρ. Μ, Hieronymo
Domenech 603 11 principali del regno, 6116 311’ hora 56 110113-
uano in Palermo, 61 5113 ]ΞΧ.ῒῑῑὶ 6011 3161131 gentil' homini di
questa 61113, 5’ 113330 113111110 fin 3 (11101 mille 032. (11 elemosina
per accattar tanta remita, la quale 113 (11 seruire per un 1060 (11
orfane femine, doue 51 poti-anno mantenere fin 3 613 (11 potesse
collocar3 per il 6116 6’ 6 (1113 11113 gran 601313οᾶ113, 061· 6556161
n questa 61113 0355330 tre 0 quatro mille 561111 (11 sendita ogni
anno per maritar orfane3 et 56 1111016 supplicas 3 Sua Santita
6116 per quelle che uogliono esser monache, li fusse (1313 13
medesirna elemosina, 6116 6 1355313 per il maritarle. Sara questa
un’ opera (16 gran importanza, la quale per questo principio·
hauera fin a 200 032. (16 remita, et 603 11 tempo creseera mol-
10, secondo che qua sonno affettati a tal opera, che con hauer*
vn03 chiamato vn tal (16 Nauarro, lassato per li tempi passati 15-
0 20 0326 (11 1·63(1113 per maritas ogni anno vna orfana, sonno-

1 Vide pomum chronicon, t. 1v,pag. 209, n. 464.

