84 LITTERAE QUADmMESTREs

tre 135 65036135 y 13 eiudad. El Dean, que quiere fundar este
collegio, tiene 1311 1133113 comodidad para (1013116 001110 qual-
quier Pei-lado. Ha 11313110 muy familiarmente 0011 61 9.Ε Villa-
113633, y 6513 afficionndo 3 135 00535 (16 13 (3013931113. Dias ha
-que (16563 exercitasse, y 5961311105 611 61 561101 que sus 11361105
9109051105 y deseos 0011 61 fauor diuino 56 effectuarzin presto 3
mayor gloria (16156ῆο1.

A 18 (16516 931110 61 Padre villanueva 0011 61 p.e Doctor Sa-
linas ¹ 3 Μ6(11113, 9313 (165(16 allijuntamente 0011 61 Ρ. 131311015οο
611196231- 1310111333 9313 Ρ13Ζ611113. Ya ve V. Ρ. 01131113 111165 56
(1650111113, y quanto aparejo ay en esta 116113 9313 exercitat· y
emplear 61 officio (16 13 0031931113. Creemos 5613 6513 vna 01113
insigne 901 1011111113 1311 (16 veras 61 0111590 ², donde 11365110 56-
1101 113 (16 ser speeialmente seruido, por offrezerse alli materia
(1011(16 exercitas bien 61 officio de 13 (3013931113. Guielo 11365110
561101 10(10 9313 53 mayor 56131010 diuino. Amen.

Ρ313 105 1136305 edificies y collegios‚ que por tantas 931165
56 0011110110311 3 edifiear, anda agorn 11365110 56110111313311010
(16513 gran plaza 01116105 9313 511 vina, algunos bien (165035313-
(105 (16516 grande beneficio de Dios. Ε51333 aqui en el collegio
trilingiie. ques donde 51 611 alguna parte despafia florezen 135
lenguas y 11361135 161135 ³, 311 Μ365110 611 Artes, 111000 griego y
1311 113611 1116101100 que leya en 6513 vniuersidad 13 9111101931
lection (16 1116101103 0011 mucha satisfaction y 3913350 (16 105 65-
13(11311165, buen poeta y orador, y en todo genero (16161135 (16
humanidncl, 3 1651111101110 (16 10(105, (16 105 11361105 13163105 que
ay en 6513 Vniuersidad. Hizo 105 6Χ61010105 65105 (1135, y en
61105 56 determino, dexando 5115 9109051105 y 0311111105 61119603-
(105, bien apartados del que agorn 0011 13 gracia del Senot· ha
tomadQ segnis 3 011510 pobre en 6513 53 0031931113. Conuersa
agorn y 6513 en 0353 (1311(10 (16 sy mucha edificacion 0011 53 hu-
mildad y simplicidad, que en tanto ingenio 5011 (105 00535 111611
13135. 53 61111333 113 sydo admiracion [3] algunos de 53 910-
1651011, que 50 han mouido 11130110 3 53 exemplo. A todos (16
11365110 561101 3 sentii- 53 5311013 voluntad y fuerzas 9313 cum-

911113.

¹ P. Dr. Marcus de Salinas. Vide Pomxm Clzron„ t. 111, pag. 395.
2 Gutierre de Vargas Carvajal.
5 Vide PoLANm chronicon, t. 1v‚ pag. 412, n. 890.

