46 LITTERAE QUADRIMESTRES

iddio 6116, 655611ᾱο qua in questo regno vn vesoouato molto
perso ¹ 061· 13 0063 cura ch' haueua 11 suo 0161310 (11 6550, 5’ 113
0106111310 6116 61 vicario generale (11 Giorgiento ‘² insieme 6011 un
31110 Ρ.ο (16113 Compagnia ³ visitasseno (16110 1165603310 1161
quale 31 presente si 110113110 anchora. [1 1111110 6116 s’ 113 13110 61
51 13 di contiuo, cosi in castigare 11 concubinarii 61 1151113111, 13-
66113011 restituite l’ 1151113, como in reformas 11 monasterii (16
monacho, reducendole 31 1111161 commune 61 obseruantia della
regola, et 31116 buono opere, sarebbe troppo longo 3 56113616 111
03111601311 11 111110.

S’ 113 11311310 anchora (16 visitas vn'altro Uesoouato ‘⁴ 113-
1161111051 procurato vna persona litterata 61 1110110 (11 bene 061·
131 6116110, 13 quale per ordine (161 Ρ161310 61 (16 5113 Em 113 d’
3116131 0111113 311 5131 alcuni giorni 111 compagnia (161 vicario (16
Giorgiento, 061 pigliar 13 0131163 61 modo di 010666161, 11131121
d’ 311331· 3 visitas questo veseouato‚ 6116, 061 65561 1013511610,
613 (16 bisogno. Sper-amo eh' 61 S. Iddio 56 56111113 1110110 (11
questa altra visita: tutto sia 3 gloria 5113.

Α1611116 01311111131166 56 50110 publicato 061· 161131· 16 1151116, 6116
111 questo Regno 5016113110 13151, 6051 1161 36631131· 11 grano, 601116
seta 61 vino; 61 11 01(11113111 3116131630 3 castigas 13 1151113, 11 6116
061 11 0355310 11011 51 5016113.

Quanto 31 1111110 03111601316 6116 111 questo collegio 56 13 061
gratia del Signore, 51 continua 116111 501111 6556161111 (16113 Com-
pagnia 601116 116116 016(116116, confessioni 61 161110111; 61 56111016 51
ν6ᾶ6 611’ 61 §ignore 00613 31 501110, liberando 1110116 31111116 (16111
lazi (161 (1611101110. 111113 16 31116 110 11116550 611’ 11113 (1011113, 061 11
1110110 11131 11311311161110 611’ 61 11131110 5110 16 1366113, s' 613 (165-
perata (16 131 modo 6116 5’ 613 (1313 tutta in potere (161 demonio,

1166106116 (161 11131110 5110 111556 111161313; 61 061 gratia (161 Signo- ¹

16 1(1(110, 11611611ᾱο 3113 1105113 6111653, 5’ 113 recognoseiuto del
61101· suo, 61, renunciando il demonio, s’ ha dato 31 Signore
Iddio, animandose 3 03111 061· 311101 5110 11 11131 11311311161110.

 

 

¹ Cefalensis Episcopatus, Vide PoLANc1 Clzrom'con, t. 1v; pag. 215, n. 478.

‘-' Hic erat Hieronymus de Valentinis. Vide Pomncr Clzron„ t. 1v‚ pag. 209, n. 1165 et
1063 ibi indicata,

5 Hic sermo est de P. Paulo de AchilliS, Panormitam Collegii Rectore. Hoc ipsum
praestitit 61 Ρ. Elpidius Ugoletti. PoLANC1 Clzton.,t. w, n. 466, pag. 210.

⁴ Quinam alter hic Episcopatus fuerit nondum in his veteribus monumentis reperi-
mus, 1166 ejus meminit POLANCUS in Chronico.

*TW-e *— . azam& :auat-nn« Α..

