AN , 1;”)54 141,

luoghi 51 leggono l’ Epistole di Paulo, et in piu luoghi si predi-
ca: altri etiam leggono diuerse cose.

110001110 anchora fa frutto, et specialmente il giorno dell'
Assuntione della Madonna si 60111111111116010110, 601116 6 51310
(16110, 111 questa terra doi mille persone. Il Vicere ¹ se 6011111111-
11160 61 56 confesso col R. P. Mtro. Antonio Vinck‚ 061· 11011 65-
561 111 questa terra il R. P. Prouinciale ². 11 Sr. Hernando di
Vega, suo ³ fratello, 116116 31 collegio quello giorno a confes>
sars' et communicas&

Molti delli deuoti di questa chiesa uanno molto inanzi nella
buona uia, et non si 6011161113110 (11 fugir' li peccati mortali, 1113
530611ᾶο 6116 061· qualche cosa 00113110 0111 013661’ 31 Sr.‚ quella
13 fano a dispetto del mundo 61 della carne: et accadendoli
qualche cosa aduersa o infermita, con grande 1106131113 d’ ani-
mo et allegrezza s' offeriscono al Signor et molte gentile don-
ne hanno lasciato 116051111116, che qua haueuano, di gridar’ et
scapilarse nella morte delli soi parenti3 et sono pochi giorni
ch' una donna di buona conditione, intendendo il sabbato 13
1110116 (11 5110 marito in una terra di questo regno, (10116 per 501
negocii 6550 613 31111310, subito piglio l’ habito di 8.ῒο Frances-
60, 61 13 (10111611163 matina senza 11506110 31611110 (16116 511061511-
110111 (161 mundo, sene 116116 3 5611111’ 13 predica et communicar’
‘nella chiesa nostra: et 3 quelle ch' in casa sua andauano per
consolar' 13, (11663 6011 grand’ animo che non accadea pianger'
ni doler' se, anzi piu presto render’ gratie 31 Signor. Il marito
era anchora diuoto della chiesa nostra, et 135610 1110110 buon
odor’, in quella terra doue morse, della 1161111 5113, 5106116 111011’
eleemosyne che fece, facendo chiamar’ tutti li 0011611 di quel
luoghO, et distribuendoli tutti quelli dinari che portaua‚ quali
erano assai buona summa, si 6113111 06113 buona edificatione che
diede 611031161123, 631113 61 buon raggionar'. si che tutta quella
terra se ne commosse a deuotione; 61 061 gratia (161 Signore
non solo li buoni uanno inanzi nel bene, ma molti peccatori 51
50110 conuertiti alla uia d' lddio.

Vno dottor’‚ quale per il 0355310 613 51310 1110110 aduerso al

¹ Joannes de Vogel, saepius memoratus.

2 P. Hieronymus Domenech, Siciliae Provincialis, qui a confessionibus erat Pro-
regi.
⁵ Proregis.

T. 111. . 10

