335 LITTERAE QUADRIMESTRES

CCCLXV

Ν16013115 (GracidaP),
Ex commissione Patris Leonis Enriquez,

Patri Franciseo de Boria, Commissario.
Conimbrica‚ 6 Aprilis 1555 ¹.

II†-IS M?

Muy R.d0 en X.0 Padre.

La summa gracia y amor eterno de Χ.Ο 111165110 Sefior 563
siempre en 1111651135 almas. Amen.

Auiendo, muy R.d0 en X.0 Padre, de reseris en esta por 111311-
(13(10 (16 13 5311613 obediencia el orden y modo que se tuno, asi
en 61 clar principio 3 13 6353 (16 probaeion de Coymbra, como
tambien en 61 procedes en ella 113513013; 611 parte 60111316 10 0116
yo mismo vi, por me 31161· 111165110 Sefior hecho merced de 65131·
611 6113 (165(16 61 principio que 56 60111611Ζο 113513 poeos dias ha
que salli (aunque 61 sabe yo mesmo siento 61 (13ᾔο quan mal en
ella me aproueche), en parte tanbien 10 0116 supe de algunos que
aora 651311 611 13 111651113 6353.

Y por 6111116631· luego (16 511 principio, como 61 Ρ. Η16κ51111110
Ν3(131 30111 111110 (16 Lixbona y empeeo de declarat· 135 6011511111-
6101165, luego tanbien 56 empeeo 3 (131· 01(1611 601110 aqui 56 hi-
ziesse 11113 6353 (16 probacion. Auia para 6113 vna parte del 601-
legio muy accommodada‚ algun tanto apartada de 135 otras
63535 (161 collegio, 6011 511 11116113 aparte: cle manera que aunque
6513113 dentro del mismo collegio, parescia ser 11113 6353 sobre
si ², 13 01131 1116 paresee determino el P. Hieronymo Nadal, que

¹ Historia Varia,t. 1, fol. 387-394, Etsi sermone hispano conscriptae, lusitanum
mon parum redolent.

Ξ sobre si, per se stans, ab aliis domibus satis sejuncta, aut quid simile.

