INDEX LITTERARUM

CCCLXXXIX. Joannes Gnatius
olirn Neto ...................

praecedentes litterae ap, Polan-

co emendatae ...............
CCCXC. Franciscus Stephanus.
CCCXCI. Arnoldus Conchus..
Praecedentium litterarum lati-

na versio ....................
CCCXCII. Bernardusoliverius.
CCCXCIII. Petrus Navarrus. . .
praecedentium litterarum lati-

na versio ....................
CCCXCIV. joannes Catalanus.
CCCXCV. Arnoldus Hezeus. ..
CCCXCVI. Paulus d'Achillis..
CCCXCVII. Joannes Antonius

Viperanus. .................
praecedentium litterarum lati-

na versio. ..................
CCCXCVHI. Petrus de Azevedo.
Praecedentiumlitterarumlatina

versio. .....................
CCCXC1X. Gundisalvus Sylvei—

ra. .........................
CD. Petrus Navarrus ..........
CDI. Hieronymus de Portillo..
CDII. Leo Lilius ..............
CDHI. Jacobus Morellus ......
CDIV. Gundisalvus Sylveira.. .
CDV. Joannes Lopez ..........
CDVI. Joannes Xuarez ........
Praecedentium litterarum lati-

na versio ....................
CDVII. Rapha‘e'l Riera ........
CDVlII. Nicolaus Lanoyus....
CDIX. Petrus Navarro ........
CDX. Petrus de Falces ........
CDXI. N. Gonzalez ...........
CDXII. Franciscus Morales. . . .
CDXIII. Leonardus Kessel. . ..
CDXIV. Quintinus Charlart. . .

Mutina

Messana
Venetiis

Tornaeo
Granata

Genua
Lovanio
Panormo

Perusio

»
Corduba

Ulyssipone
Granata
Septimaneis
Florentia
Parisiis
Ulyssipone
Salmantica
Hispali

Laureto
Vienna
Granata
Concha
Plasentia
Ebora
Colonia
Tornaco

1555

Majo 11y
}

»κ
18

25

»ᾖ

30}

31ss

Κῐωηῑο 6'

10

23 5³

3C
Julio 26'

27 5*
27 5⁶

Augusto 6
12
16

))
28
28
29¹
30}
31

 

474

480
483
Ν)

49 1
404
499

³), 503

jot]

500
7> 5

12

