520 LITTERAE QUADRIMESTREs

CCGXOIX

P. Gundisalvus Sylveira
Patri Francisco de Borja‚
Ulyssipone ‘28 Junii 1555

Jffns

La gratia y paz (16 Christo 11065110 Senot· 563 siempre en
nosotros. Amen.

Las mutationes de tantas cosas, como Dios nuestro Sefior
nos 10065113 para allegarnos y affieionarnos y segurarnos 6011
50 y 3 50 101001311111030, 113 51ᾱο 113110 65101110 (16 110 65616011-
mosa V. R. tantos dias 3, y tambien 6160 que de 10 mismo 160-
(113 occasion 166611111005 1311 110635 1106035 (16 3113; y 651166131-
11161116 yo desseo 111061105 (1135 3 1651106513 (16 31ςο1135, ytambien
600501361011 (16 50 501113 y paternal admonestation. Es verdad que
mi 0101ᾱο 65 11135 culpa, antes muy eulpable 1110116ᾶί611613; 11135
13 13103063 (16 13 1151136101] (16 505 (101665 161135, 601110 (16 pa-
dre, y padre en 131 padre, scilicet, Jesus dulcissimo, pareee
menos possible. Sed de lzz's plus satis.

Todos 65105 dias y meses 30611105 reeebido (16 11065110 Dios
continua 531οᾱ y auxilio para 6311111131 en su 56101610 y 311101;
y 6160, fuera 135 saltas por mi 111313 5011611016110611613, en 10 505-
1306131 y todo debito de 13 531113 obediencia anda 13 6353 ade-

¹ Autographae in tripiici folio, in Historia varia, t. 1, pag. 2107-2109.—1n primae
paginae superiori parte sequentem apposuit inscriptionem horum monumentorum eol-
lector, P. Christophorus de Castro. “Copia de Carta del Pre. Don (30116310, (16 Lisboa
3 18 (16 Junio 1555, al P. Fran.e0 de Borxa‚ da cuenta del fructo que hace la Compa-
fiia de JeSfiS de portugal.„ Verba autem priora Copia de linea super ducta suppressa

sunt; recte quidem; non enim est hoc apographum, copia, sed certo autographum totum
manu Patris Gundisalvi (16 51116113.

