-384 LITTERAE QUADRIMESTRES

CCCLXXI

Hieronymus (16 Ρο1-11110,

Ex commissione Patris Bartholomaei de 131151311131116ν
Patri Ignatio de Loyola.
Septimancis, 26 Aprilis 1555 ¹.

11'515

Muy R.<10 Padre 111165110 611 Cristo.

La gracia y 311101· (16 Jesueristo 111165110 561101 111016 611 61
anima (16 V. P.

Por eumplir 13 531113 obediencia (1316 161301011 (16 10 0116
111165110 [)105 56 113 dignado 113261· por 105 11151111111611105 (16513
0353 y (16 135 00535 (16113 611 65105 0113110 1116565.

Ε1 Ρ. 131311015οο ‘² (3 quien en todo 61 Espiritu Sancto, segun
10 1111165113 13 6Χ13611611013, guia) viendo 0116 131110 importaba 13
0353 (16 0105301011 313 Compafiia y que en estas partes ninguna
habia, (161611111110 (165(16 Ρ135611013 11111131· 31 Ρ. Bustamante ⁵ y
01105 1165 116111131105, y 0113110 (16 83131113ῃο3, 0011 01105 0113110
0116 611 6513 0353 51313311, para fundament0; y aunque 11111113113-
11161116 10(105 (1621311 110 1161131· 031111110, por no saber 13 voluntad
(161 Comendador Μο5011613 ⁴, y antes (131 1111165113 0116 110 105
admittiria, Nuestro Sefior 10 orden& (16 131 3116, 0116 56 11120 1116-
jor (16 10 (1116 56 06115353, porque nos 1601010 0011 mucha alegria
y 1111165113 (16 (131 10(10 10 0116 161113.

La manera (16 procedes (16 105 116111131105 por 01135 13 sabra
V. P.. 001110 por 13 1)011(13(1 (16 [)105 10(105 01650611 611 13 mortifi-

 

¹ Autographae unico folio, 11.408.
² P. Franciscus de Borja,

3 P. Bartholomaeus de Bustamante.
θ Joannes de Mosquera. Vide PoLANC1 Clzrom'con, t. w. pag. 589, n. 1253.

