786 mDEx ONOMASTICUS PERSONARUM

Verrini, Michaffl, 456.

Vicarius Generalis Abbatis coenobii D.
Amabilis (Saint· Amant-Bocho-Savine),
637, 638.

Vicente, Mag. Martinus, 307.

Viennensis collegii S. J. Reotor, vide La-
noy.

Viera, muscus, 544.

Vilar et Pascua1, Ludovieus, 568.

Viuanueva ‚ P. Franciscus de , primum
Complutensis‚ postea Placentini Collegii
S. J. Rector, 7, 67, 83, 84, 86, 197, 420,
422, 424, 427, 575, 581.

Villanueva, S. Thomas de, O. S. A., Va-
lentinus Archiepiscopus, 220, 431, 438,
446, 447, 596, 599, 721.

Villar,1icentia‘ous, cordubensis Inquisitor,
52, 56, 568.

Villona, Marehio de, vide Pachoco et Boba-
diua.

Vinek, P. Aumnius , 45, 61 , 145, 148 , 151,
652.

Viola , P. ¹Ioannes Baptista , Genuensis
Collegii S. J. Superintondens , postea
Italiae Commissarius , 5:36 , 682-685, 687-
690.

 

 

Ι Viperanus‚ Joannes Antonius, 516 518,

676, 678, 680.
Virgilius Maro. Publius, 174, 507, 562.
Vogado, fr. Ignatius, vide Bogado.

W

Weber (Textor), Urbanus, Labacensis Epi-
scopus, 711.
Witte (Candidus), P. Adrianus de, 141, 6:22.

Xuarez, P. Joannes, vide Suarez.

Z

Zambeccarius‚ Pompejus, Montis Regalis
Archiepiseopi suffraganeus Episcopus,
650.

Zarate, P. Alphonsus de, Cordubensis Col-
legii S. J. Reotor, 277, 279, 280, 715, 717.

Zffiaiga et Avellaneda, Franciscus de, Co-
mes IV de Miranda, 24.

 

