344 LerERAE QUADmMEsTREs

gio, assi 3 13 66113 60130 31 133131, (31311163 61105 363363 3 53Ἰ
refictorio (el qual, como arriba dixe, mucho tiempo fue vna sala
(16 13 13151113 6353; (16511365 56 hizo otro refietorio en vna 6353 so-
(6113313) ylauadas 135 313305, 56 110363 (0(105 63 orden hasta que
viene el Ρ. Μ365(10, 1101(136 61 bendize siempre la mesa quando-
va 3 6113, y eommunmente nunqua salta, ό 51 30, bendice 61 Ρ3-
(116 Confessor ¹. Los libros que se leyeron hasta 3013 3 13
mesa fueron 61 stimulo de amor diuino de sant Buenauentura,
el qual (6160) 56 16116(1113(0(10, ό 3 10 136305 grande parte (161,
algunas ocho o nueue uezes, para que 61 (16130310 30 (3ν1656
lugar de (63(31 1101 curiosidad: tambien 56 161ό la vida de X.0,
compuesta por S. Buenauentura‚ en 635(611330; 61 contemptus
mundz'tambien en castellano: 13 631(3 (161 Ρ. Ignatio (16 13 obe-
(1163613, 31361135 uezes: 61 libro llamado Desseoso ², 135 institu-
tiones de Taulerio en castellano, y 3013 3163110 561663135 61115-
(0135 (16 5336(3 catherina de Sena, leiendose (31311163 31 13151110-
(1613110 135 1611135, assi generales como de 105 30316105, extrac-
tos de 135 constitutiones, y otros officios, segun 13 orden de 135
reglas; obseruandose (como se puede veer en estos libros que
hasta 3013 56 leyeron> de 30 56 (131 0635103 313 curiosidad, o
603 libros de latin, o 6011 algunos que (13(35563 (16 60535 (136
31135663(35611 3135 61 entendimiento que el affecto. La 116103
65105 (1135 (136 no son sanctos: porque en los tales 3 13 306116
110 56166, 1335 predica aiguno (161105. Y 31 principio estaua un
rol de los que 33133 (16 predicar, puesto en 13 sala: 61 (1331 (165-
11365 56 (11ό por (1131 cuidados 3 13361105; y predica 61 (136 61
P. Maestro manda apareiarse para 6110 vna hora antes. Esto
se hazia los dias de fiestas y domingos, 31 11113611110, porque
ningun (113 venian 3 comer 31 collegio: mas en poco tiempo (165·
pues empezaron de ir 3 105 domingos, 31 133(31, 3 comer 31 co·
llegio eon los hermanos: lo qual 333 1135(3 3013 (1313; y no so-
lamente los domingos, 3135 333 6ο131333111611(6 135 fiestas prin—
cipales. Y para que en todo esto nuestro Senor fuesse alabadO,
se ordeno (cosa cierto que 3 muchos no poco mortifica) (136-

 

¹ P. Gundisalvus Alvarez. POLANcus in Chronico, t. 111, pag. 1118, n. 925.
2 Deseoso. Tratado llamado El Deseoso,y por otro nombre Espejo de ReligiosoS..
Opus a quodam fratre Ordinis Sancti Hieronymi scripturn, qui nomen suum celavit uti

‹de sus trabajos sea dada solamente gloria 3 Dios». GALLARDO, Ensczyo de una Biblio-
teca espaszola de libros rarosy curiosos, t. 1, col. 726.

