552 LHTERAE QUADfflMEsTREs

aprouechamiento que 5360 (161105; cen el desgusto que nuestror
Sefior 16 113 dado en el mandas, se 113 (161611ῃί113ᾶο (16 (16Χ31 61
631ξο y de yrse 3 13 Inquisieion de Caragoea, donde tenga
tiempo para juzgar 105 116ςο6105 (16 511 311113. Confianea tengo
en nuestro Sefior que 11611313 mas adelante su aprouechamien—
10, y (sic) 6011 135 0136101165 (16 V. P. y delos demas fuere
ayudado.

El Doctor Ceuadilla‚ visitador que es del 3160515110 y 13610-
11610 611 6513 yglesia‚ 113 1666111ᾱο tambien del Sefior 6513 111156-
11601(113 (16 61161616105, y es, 616110, discipulo de Jesus, aunque
por su natural 601111161011 611611516110.

De 105 63173116105, (1116 611 6513 611)(13(1 ay muchos‚ aunque
hasta agora 56 11311 1166110 11161165, 1331666 (1116 56 van ya 1111-
(11611(10 algunos 3 105 sermones y confessiones de 105 Ρ311165,
5116613111161116 vno que enferm6, confessado y 60115013ᾶο por me-
dio del Re Maestro Baptista (6011 561 {intes hombre muy (16 511
6513(10), 56 113 101113ᾶο 3013 predicador de 105 63113116105.

La 11135 frequente occupation, (1116 611 6516 116111ρο 1611611105,
5011 135 confessiones y visitas de 1111161105 61116111105, 6011 511 mu-
cha edificacion y 6011501361011ῑ gloria 563 31 561101 que todo 10
haze, y plega 3 511 Magestad (1311105 3 60110661 y perfectamente
cumplir su 5311115511113 boluntad. Amen.

De 56111113 XVI de Agosto 1555.

De V. P. indignissimo hijo en 61 56ᾔο1 111165110,

1

JUAN XUAREZ. ,

Superscrz'plz'o z'n quarta pagina: Iffis. Al muy R.d⁰ P.e nues-
110 611 Χ10. 111165110 561101, 61 P.e Maestro Ignaeio de Loyola,
Preposito general de 13 Compafiia de Jesus, en Roma.

Alia manu: 1555. Seuilla. Quadrimestri uolgari di 16-
d’ Agosto. O. S.

