186 LITTERAE QUADRIMESTRES

Resta da dire quel che nel secundo luogho 113116113 01000510,
1161 quale multo s’ e 56111110 11 Signore dell‘ opera de nostro Pa-
(116. Sa S. R. ΡΨ 111 (11131110 periculo era 116111113 13 00116 (1611’
1111113. Duchessa di questa cita, perche secundo il commune 031-
1316, 111103011110 11116013 l’ altro, il che si fosse 300350310 (13 qual
cuosa il Signore non permetta)‚ quanto male sarebbe stato a
questa 0113 ogn’ uno facilmente il puo comprehendere, per-
che si 31011110 13011311161116 513 1161 fangho della heresia‚ non
e dubbio, che uedendo 11 principali nella loro medesma uolunta,
non hauesseno detto publicamente quel che oculto sta nella in-
teriore parte del cuore; sapendo ogn' uno 13 licentia di pecca—
re con speranza (11 11011 655616 01111113, 506550 1110111 fa diuentare
procliui al peccato: ma il Signore‚ essendo la stessa misericor-
dia, non cosi facilmente alcuna 110113 0611116116 11 5110 0001110
1110011616 116116 1113111 dell’ inimico, hauendo lui 0111 01113 (11
(1116110, 0116 huomo non puossa imaginarselo; 0051 illumino 13
11161116 (11 (1116113 nobilissima famiglia, che 13 1161113 11011 5013-
11161116 0011 gl' occhi del animo, 1113 (111351 0011 gl' occhi corpo-
rali 13 uedesserO. Doue il figliolo del Illmo. Signore Duca di
Ferrara, per nome D. Aloysio, designato Episcopo della detta
0113, 111116 16 5116 figliole 61 31101116, 16 (111316 0111 50110, 0116 11011 1111
11001ᾱο 1131161· 111510 11131 (1’ 31110 Principe, essendosi primo con-
fessati 31 nostro Padre, in 13 vigilia dell' Assumptione (16113 Μ3·
(1011113 51 00111111111110010110, 3116 quale (16116 (100110 1105110 Ρ3(116
(1116 (101111116 christiane. Ma quel che 0111 fu, sopra un grande
gaudio, uenne una maggior letitia; che quella, 13 quale sotto
spetie di maggior bene, 0051 1161 falsissimo errore s' era posta 3
0311113316, 0116 11011 11 0316113 11131 00556151 stancare; 13 (111316
131110 tempo fu fuora (16113 11106, 116116 tenebre staua: nell' animo
della (111316 13 1113001113 (1611’ 11616513 0051 5’ 613 1011600111313, 0116
11011 senza gran faticha s' habbi 00551110 161131 1113; finalmente
lasso quella peruersa opinione 61 fece uoto uiuere et morire
nella sancta chiesa romana, et 311011013 fece uoto, senza che
fosse ricercata, di credere tutto quello che nostro Ρ. 11 (11160116,
31 (111316 655611ᾶο51 confessam, dopuo il detto nostro P. hauere
celebrato 13 messa nel Palatio et hauendo predicato sopra 11
Sanctissimo Sacramento, deuotissimamente si communico, et
accio si prouedesse alla perseuerantia di questa sua buona
conuersione, questi giorni passati molto opero per il suo 561110,

