AN. 1555 545

valia, ό toda, 63 este reyno: 65 61 5031551310 y deuotissimo
siempre, y nuestro 10 fu& ya (16 primer03 pero esto andana
desatado tiempos 31113; 356 vnido (16 manera 3 3116533 (1630-
6103, que 65 maravilla: no ierm predica, y desta 6353 56 va 3 el
Rey y palacio, diziendo que no ay otra vida 5130 conversas 3
San Roque. El y 13 6353 56 33 301·3 6031636330 3 603Γ6531· 603
30501105. Este deuoto puede (131· gran 113610 3 todo 10 (16513 6353
603 su exemplo 3 13 6316636103 5111131331, porque (103(16 6160116,
corre 13 gente: no hablo 63 10 temporal. V. R. 3 01105 y 3 6163-
6031163ᾶ6 31116110 3 3365110 56303

Nuestra iglesina 6513 6013636333, aunque va (16511361οῑ (636-
1305 13116113 6506131163 que 603 13 1131111116 56 3 (16 3631131·; queda
muy grande y apacible. Ρο1· todo V. Ρ. 305 ayude 3 3131131· y
retribuis (16 alguna manera 3 13 diuina bondeni, y 305 3163366
5161111116 mas (ἐι-3613 para que 13 suma voluntad sintamos pet--
fectamente y 513661-3316316 63310133105. Amen.

De Agosto, (113 (16 13 Transfiguraqion (161 Saluador, de
priessa.

De 1555, (16 Lisbona 611 San Roque.

Indigno sieruo y hijo in Domino,

MSTRE. GONCALO.

Superscm‘ptz‘o z‘n quarta pagina: † A} muy R.d0 63 X.⁰ Padre
61 Ρ. M.0 Ignatio, prepOSito general (1613 6031113313 (16 jesus, 63
Roma.

Alia manu: 1555. 1,,1511033. 136113 6353 (11 S. Roceo 6 di.
Agosto. R.ta 3111 20 (1’ Ottubre‚ scritta per M.¹'0 Gonzalo.

Τ. 111 35

