342 LITTERAE QUADRIMESTRES

ciones: 10 01131 communmente se 36051111111113 cle mandas cada
uez que 16 uienen 3 pedis 0116 113261, y 11161161110 3 pedis luego
como acaban 30116110, 611 0116 165 mandaron occuparse, por asi
lo 1113111131 61 Ρ3(116; y guardase esto tan bien y con tanto es-
6111111110, 0116 3601116610 ya ir vna vez vn hermano 3 pedis licen-
cia para 16231 vna Magm'ficat,· y no parece que saben ni pue-
den ya hacer otra cosa, 5111010 0116 61 Ρ11(116 expressamente les
dixiere que hagan. Es 616110 para 1161 3 135 116665 11116116 ό (1162
116111131105106105 a 13 11116113 del P. Μ365110, 11313 preguntar 10
0116 311 (16 113261, y esto con tanta humildad, mansedumbre y
modestia, que bien 1131666 0111611 11311113 611 61105. El Padre 3 135
116265, 1101165 (131 1113101 06351011 (16 11161661111161110, 61126165 (16
dentro (1116 651161611, y 11326105 3 135 116665 65116131 5115 01131105
61116105, ό 11060 11161105; (16 111311613 0116 611 todo tengan ocasion
(16 aprouecharse. Ni 65 11161105 (1611061011 ver, cuando sale 61 Ρ3-
(116, 6011 01131113 promptitud y alegria 165611161110 que les 65 111311-
(13(10, 31111οι16 56311 60535 segun la sensualiclad repugnantes,
como 65 113261 3 1115 116265 135 6311135 (16 105 negros del collegio,
y otras 60535 semeiantes. En fin que 61105 ό 611 vna 6053 ό 611 0113
5011 (16 131 111311613 066111131105, 0116 seguramente pocas ό ningu-
na 1162 116116 61 (1611101110 lugar de entrar 6011 61105 por ociosidad:
y 31111 para 11135 165 3111(131 611 6510, 116116 61 Ρ3(11·6 Μ365110 muy
grande diligencia de saber 601110 56 311 611 30116110 611 0116 165
06611113οῑ y el mismo por 51 105 va muchas 116665 3 1161 (6510 351
3 105 0116 651311 611 5115 cubiculos, como tambien alos 01105, 0116
andan 1131131311ᾱο 0 1101 13 6353 ό 1101 61 collegio) (16 131 1113116-
13 y 3 131 116111110, 0116 61105 110 tengan lugar (16 11616313156; y 3
135 116665 165 pregunta, que pensaban entonces, y 51 16 respon·
den que nacla, les haze 16231· 3111 mismo de rodillas alguna 6053,
ό 13111111611 165 da sus capellos reprehendiendolos de 13 111311613
0116 nuestro Senor le inspira: 11135 61105 105 1132611 (16 131 111311613,
0116 110635 116665 65 6510 1116065161.

Esto 65 01131110 3 13 ocupacion que 11611611 105 (1135 0116 110 5011
sanctos: porque en 105 0116 10 5011, 601110 110 56 11116(1611 1111261·
011135 manuales, y alas 116265 eran muchos los que no tenian
officios, 113110 0110 medio el Padre para les poder tambien en
aquellos dias occupar en cosas que les incitassen 3 (1611061011
y truxessen mucho prouecho spiritual 3 5115 animas, tornando
por medianera desto 13 Reina de 13 gloria: de tal manera, que

