An. 1555 547

casa se les conceden‚ y 135 (16 fuera las que se permitten‚ 33-
1161116113056 3 13 edificacion.

En 13 11013 (161 reposo, despues (16 1131161· 651330 1111 rato, 56
113613 36 aigun beneficio (16 nuestro Sefior para aprouecha-
miento spiritual, y este se procura en las occupaciones exte-
riores.

En los studios 56 113 1110663130 6011 111116110 63373330, 37 dello
651311 1111137 satisfechos muchos (16 105 1113651105, 631163311605 y
collegiales desta vniuersidad, por haberse 11311330 3 135 6011-
61115101165, que comunmente en casa 56 'nan disputado en 11111111-
colos domingos en 13 tarde„ adonde 61105 y otros (16 105 stu·
diantes, asi generosos ¹ como de 105 3611135 que 611 clla 56
51161611 1131131 y argiiir‚ no 5010 van edificados de 13 11116113 3111-
gencia que en los 51113105 337, 11135 31111 36 13 modestia 6011 que
56 procede 611 13 disputa dellos.

Hase leido 65105 1165 1116565 11113 lection en casa 36 13 tf* par-
te de sto. Thomas3 11313 16130 37 1637 1111 hermano 6011 hasta sa-
tisfacion y utilidad dellos; yultra desto 113 11311130 5161111116 611
6353 1111311013 para conferenciaS‚ de 10 qual 56 5161116 111116110
fructo.

Exercitantes 113 11311130, 37, 111113 36 105 que 11311 6163130131
00111111ιῇ13, algunos han 531130 1111137 3910366113305, 37 611116 61105
113 11311130 1111 religioso de 13 013611 36 Santiago; otros 305105

11311 601116116330 36 poco 363, 37 01105 piden 561 331111111305 3
61105.

Confessiones 37 communiones han seido 1111161135, 37 5611311 11111-
61135 11135 51 1111111656 11135 1111111610 (16 confessores, Confiessanse
1111161135 personas 36 (13311333 36 13 17111116151333, y ellos 37 105
(1611135 5611013165 5011 persuadidos 3 13 01361011 37 visita de hos-
pitales para seruir 3 105 11011165, 10 qual hazen3 37 por ser 135
personas que he dicho, edifican mucho 3 105 36 fuera, y 3105
36 6353 que comunmente son embiados 3 10 111651110.

Confiessanse tambien muchas sefioras principales, 135 qua-
les tienen su 01361011 1111137 ordinaria, 37 1111165113111105, 111113 36

6510, 13 affection que nos 11611611, 337113311301105 para el gasto de
casa. De 135 confessiones que ha habido han seido 1111161135 36

personas, que muchos anos 11311 651330 611 peccado mortal, 36-

¹ generosos, nobiles genere.

