394 LITTERAE QUADRIMESTRES

CCCLXXIV

N. Gomez
Patri Ignatio de Loyola.
Concha. 30 Aprilis 1555 ¹.

ἦ.

IHS

Muy R.d0 Ρ3(116 31165110 611 Jesuchristo.

Pax Christi.

Lo que por esta (16 105 quatro meses 56 011666 656161111· a
V. P. 65, (1116 61 Doctor Baptista ² uino por aqui (16 Α16313 611
11353300 105 Reyes ³, y predico quatro 5611110365 611 13 yglesia
maior, 6011 grande concurso (16 auditorio y 531151361011 (16 to-
(105. Ρ1150 en 11131163 31 63110111ςο Ρ6(110 (161 Pozo (1116 56 110(1113
113661· brem-{mente vna yglesia (16 emprestadO, y 3 61 16 11316610
tan bien, que luego 10 111150 1101 01113, y asi 56 hizo (16 11113 6353
51113, (1116 esta cerea (16 13 31165113 611 que biuimos; en 65113610
(16 1111 mes fue} 363113(13, y muy bien agraciada y renouada, y
tan grande, que puede 5611111 1111161105 3305. El 53113ᾶο (16 13
1111111613 56313113 (16 (1113165133 56 (11Χο 611 6113 13 1111111613 misa:
dixola 61 mismo ⁴ eantada 6011 diacono y subdiacono, y 6011
31115163 (16 canto (16 Organo y ehirimias y saeabuches: predico
61 Ρ. 116611613ᾶο Α101150 Lopez ⁵ 6011 mucha satisfacion y 6011-
tentamiento del fundador y (16 todo 61 auditoriO, en 61 qual uuo
1111161135 personas (16 qualidad 6616513511635 y seglares; puso 61

¹ In vol. Epistolae Mz'xtae,1555-1556, autographae duplici in folio, primo n. 387,
altero non numerato.

² P. Joannes Baptista de Barma.

³ los Reyes, Epiphaniae festum.

⁴ Ipsemet canonicus Petrus del Pozo. Por-Ancus in Chronico, t. v.

5 Is Rector novae Conchensis domus erat.

