Ax. 1555 2⁷)ss

osai· 113131· 000 gente tan sancta? ,, 57 00100 01105 piensan (10 105
(10 13 Compafiia que es gente muy austera y rigida en 01 propio
113131010010, temen (1110 por aquel mismo camino los han (10110-
uar: por esto algunos han (111313ᾶο 13 venida a 01105113 0353;
pcro cuando despues gustan 13 1111101113 (10 13 100110 (10 Christo
01105110 50001, 000 (1110 105 001010ος3 3 01131· y 105 (10510130 (10
105 13001105 (101 mundo, hallanse corridos por se ver burlados (101
(10100010 y enganados de 5111111010 y amor propio.

Quando 01 comprador de casa va 3 comprar algunas cosas
necessarias, lo primero que dizen 05 (1110 10 110110 (10 gracia, por-
que 3 105 benditos todos 105 1130 (10 5011111 con sus personas y
haziendas‚ y quando esto no 50 haze, dizen que (10 10 (1110 qui·
siere. Todo 01 357110131010010 (10 13 cibdad ha mostrado 10 mis-
mo, assi 00 offrescer lugar para 01 51110 (101 0110110 Collegio,
como offrescer al Sr. Obispo ¹ vnos pinares, que tenia vedados,
para que dellos 50 00110 toda la madera que para 01 edifficio
fuere necessaria, y esto 5111 algun ynteresse.

El 01110010 (10 135 personas que 50 llegan 3 Dios nuestro Se-
001 por medio de 105 530130100105 (10 la penitencia y eucharis-

tia siempre cresce por la bondad (101 50001, 57 010500113 10110110 ·

11135 5111 comparacion, 51 13 capacidad de 13 yglesia ayudasse
para ello, y si a 105 (1055005 (10 todos 105 (1110 50 (111011130 000-
fessas en nuestra casa 50 pudiesse satisfacer. Ay ya por 13 mi·
sericorclia de Dios nuestro 501101 1011011115 personas que muy de
ueras tratan de oracion‚ penitencia y mortificacion. Confies-
sanse 00 0353 algunos de 105 principales de 13 cibdad assi ca·
03110105 00100 regidores 57 01135 personas de lustre. Hanse con-
fessado generalmente algunos prebendados de 13 yglesia mayor,
en 105 quales se 113 visto tan grande 1011130100, (1110 00 50 puede
negar ser de 13 (1105113 (101 101157 alto.

Ayiidanse 105 proximos (demas de los sermones, platicas
espirituales, comunicaciones 57 0005111135 particulares de casos
de consciencia) visitandolos quando 05130 0010111105, y 3011030-
(10105 3 13 virtud de la paciencia, amonestandolos que se apro-
uechen de 135 enfermedades (1110 01105110 50001· 105 (13, 57 espe-
cialmente se 105 00001010οᾶ3 13 conformidad con el beneplacito
diuino. Y aunque el trabajo es muy grande, assi por ser mu·-

¹ Gutierre de Vargas Cari-ajal.

T. 111 37

