AN. 1555 431)

trina 0 105 1111105 0011 051000 (10 011 hermano que fue con cl, 05-
1011010000 50 trabajo 0 105 pueblos 0011101001105.

Los exercitios litterarios 0011 0011 01 mismo feruor que hasta
aqui: 110Ζο1150 frequentes orationes, y deflendense como hasta
aqui 0000 00110 0105 01105 conclusiones de artes, rhetorica 0
theologia con el mismo concurso de 5100100105 que 110510 aqui.

Tambien se 1100011 00010010 105 exercitios spirituales 0000
dia con 11105 feruor, en los quales, por 10 0101110 11011000, 05 011-
105 0101105101 freno que espuelas. Resplandece mucho en todos
estos mis hermanos charisimos grande obedientia, oration,
mortificacion y recogimiento y 0055005 00 1000 perfectiori:
1000511050 10 copiosa gracia que el Spiritu santo, poi· medio (10
50 00001100, 105 0010011100, 0 10 qual ellos procurari con 10005
505 fuercas conformasse. Dios nuestro Sefior les 00 01 perseue-
rar y crecer en su diuino seruitio, como 50 110 dignado (101105 01
0011100001, y 0 1111, que entre ellos me 110 1101110οΟ, 1110 (10 fuer-
005 para que con su biuo exemplo me anime 0 obi-ar lo que el
051000 que me 110 0000 0 elegir me pide, que es 10 que vuestra
Paternidad en 10005 505 000105 nos 00500. Το005 pedimos para
este effecto ser en 105 orationes y sacrificios (10 vuestra Pater-
111000 muy mucho 0110011101100005, 001110 010011105 50110.

Ι)0 Valentia, 1 00 Mayo de 1555.

De V. P. indigno sieruo en Christo,

HIERONYMO DE RIPALDA.

Superscm'ptio in quarta pagina: † Al muy R.d0 111 Christo
Padre el P. Maestre [gnatio 00 Loona, preposito General 00 10
Compafiia de JesUs, en Roma. ’

Alia manu .· 1555 . Valentia . Quadrimestre (101 111050 01
Maggio.

