AN. 1555 533

truxo el Marques de Τ30313 ¹ 3 113281· 105 81181818105, 173103 (18
1181313 3305 (18 religion y de muchas letras, con gran humildad
se sujeta 31 (1118 30 113 13310 (1118 3381ό; y vn (113 (112183ᾱο 131553
83 31185113 8301113 (18 311103, 8513033 105 1181133305 en 81131383,
y 1338103 3 corner quando 81 queria alzar, y 31 011310 10(105 58
salieron3 y dixo despues: yo avia oydo dezir de 13 obediencia
(18 13 (3013031113 y no 10 81813ς pero ahora veo que 85 1335 (18 10
(1118 138 (182133, y que se (1118(10 admiracio, ofreciendosele como
3 113 monje, que 58 18 30318810 81 11130 185115, y 1131333ᾱο18 13
83130333 selo (18Χο, y (18501185 (11133ᾶο 17011110 18 (11Χο 81 nino: “si
tu no te fueras, yo me fuera;„ que asi veya 13 perfecta obedien-
813. 131185 (181 silencio 58 11838 gran 8118313, y todos ellos cono-
cen importarles mucho; no 58 perdona nada 513 penitencia. Los
1181133305, (1118 31833833 3 85131· vn poco de tiempo, temen el
salis, y algunos no pueden dexar de llorar: 81 amor que entre 51
58 118383 yo no 10 0118ᾶο explicas.

El Doctor Sayabedra ² de Α18313, (18 quien V. P. tendrz'i no-
titia que tiene 173 11881105 170105 (18 13 6013031113, 17130 3 negociar
de 511 entrada 8011 81 Ρ. Francisco, y por estas Su Reuerencia
en Valladolid (1811117058 diez ό doze- dias. Es tanta 13 edificacion
que 118173 y afficion 3 13 0013031113, (1118 (18Ζί3; yo 851303 muy 85-
03313ᾱο (18 1781· 135 80535 (1813 0013031113 83 0113 parte, pero
aqui me admira, y yo veo por 13 gracia de Dios 135 mercedes
171510185 (1118 83 85105 (1135 138 113 1188110.

ΕΙ Presidente del Consejo Real ⁵ 8513 173 muy deuoto y vie-
3858, quando 0353 3 Το1·0, 3 31185113 8353, 3 13 (11131 8513 133
afficionado, que 5010 ver 81 8011818110 (181 refitorio vn (11318 130-
1110, y 351 18 8508131305 3013, (18 cuya venida el Sefior creemos
mucho 58 58111113.

ΕΙ 0118010 crece en deuocion 518111οΓ8 y en prouecho 17151018
(18 5115 3311335, aunque 51831811 31118110 81 1158 81 Ρ. 1335131333-
18 ⁴, con cuya doctrina 8513033 133 803183105, (1118 3 83(13 581·-
mon (1881311 (1118 30 abian jamas oydo 8053 semejante: 85 511
doctrina como de Padi-e de compafios (sic) segun 10(105 dizen.

¹ Bernardinus de Pimentel.

² Doctor Petrus de Saavedra.

³ Vide supra, pag. 385, annot. 3.

‘⁶ P. Bartholomaeus Bustamante, qui per hoc tempus designatus est Baeticae Pro—
vincialis.

