INDEX LU'TERARFM 795

 

Pag.

CCCXLI. Petrus Domenech . .. Vallisolcto 1555 januario ιι, 214
CCCXLII. Hieronymus de Ri-

palda ....................... Valentia n » »1217
Praecedentium litterarum lati· ÷

na versio .................... ι» » v> ω ξ 223
CCCXLIII. Gonzalvus de Sil- k

veira ....................... Ulyssipone >› n 11} 229
CCCXLIV. Nicolaus Bellefflle. Parisiis » ἰ 239
CCCXLV. Joannes Gnatius,

olim Neto ................... Munna n » 11 244
CCCXLVI. Leonardus KesseI. Colonia » υ 14 250
CCCXLVII. Bernardus Olive

rius . ....................... Tornaco » υ ῐ7Ἰ 252
CCCXLVIII. Paulus d’ Achillis. Panormo » υ 181256
CCCXLIX. Leo Linus ......... Florentia » » 10' 260
Praecedentium litterarum lati· ¹

na versio. .................. ι) » » υ 253
CCCL. Bel-nardus Oliverius. .. Tornaco n » 20¹ 267
CCCLI. Theodorus Peltanus. . Neapoli η 1> 261270
CCCLILFranciscus Stephanus. Messana v ι) υ 272
CCCLIII. Alphonsus de Zairate. Corduba ι» Februario 2 277
Praecedentium litterarum lati· ,

na versio ................... › » υ ιν) 280
CCCLIV. Edmundus Augerius. perusio n υ 4 233
CCCLV. Petrus Navarro ...... Granata
CCCLVI. Alphonsus Hernan- » » ξ’ 287

dez ......................... Genua ›> 7 29ῑ
CCCLVII. Bartholomaeus Bus-

tamante ..................... Septimanms » n ὃ 297
CCCLVIII. Gerardus Lapidius. Panormo n n ¹4 301
CCCLIX.AntoniusdeCOrduba. Salmantica a » ¹7 306
CCCLX. Joannes Paulus, olim

Joannes Alvarez. ........... Sanlucar ³» Martio 1 309
CCCLXI. Bernardus Oliverius. Tornaco ι» ι 2‘) 313
CCCLXIL Gundisalvus de Sil-

veira. ...................... Ulyssipona » Aprili 2 315
CCCLXIII.OliveriusManareus. Laureto n » 3 317
CCCLXIV. Raphaiz'l Riera ..... Laureto » » 6 326
CCCLXV. Nicolaus (Gracida?). Conimbr'oea » 6 336
CCCLXVI. Ambrosius Punici-

nus ......................... Ferraria n » 18 362.

 

