406 LtTTERAE QUADRIMESTRES

Ahora estos postreros dias 116ςο 111161111 (16 la muerte del
Papa ¹: dizimos orationes y 111155615, y 6111551 56 dira 111615 ade-⁷
lante hasta tener 111161161 (16 161 616611011 (161 Summo Poqtifice: di-
zimos todos una letania, pedindo 61 111165110 361101· (16 a su Igle-
5161 buen pastor. El Rei 1116111ᾶο tambien aqui 111116110 61160111611-
dar 61 casa que rogassem ἡ 11065110 561101· por esta intention.

Por aora no otro sino que pcdimos 61 V. P. nos encommiende
611 561101· 611 sus sanctos sacrifiqios y orationes.

De Lisbona‚ Ultimo (16 Abril (16 1555.

Por 601111111551011 (161 Padre Don Ignatio,

JUAN Lopssz.

GOOLXXVII

γ Mag. Hemerius
Patri Ignatio (16 Loyola.
Patavio‚ mense Aprili 1555 ².

111‘15

La gratia et pace (16 Christo nostro signore 5161 6011 noi.
Amen.

Ricercaua il douer‘‚ R. in Christo Padre, che io 61111561556 61
pieno 161 R. V. (11 quello, 6116111 questo Collegio, questi (111611110Δ
111651 passati, sia stato per questi seruid’ Iddio indegni et figlioli
di V. R. operato. Per non 65561·’ mutato cosa alcuna, tanto-
nella casa quanto nelle 5611016, et per non 5165561·’ stato fato

¹ Julius III: Marcellus enim II eodem die obiit quo hae l1tterae scribebantur.

ἲ Folio unico. n. 132.—Decernere haud valemus an apographum sit hoc exemplum

an vero autographum. eum nullum adhuc aliud scriptum huJ'us Emerii, seu Hemerii,
certo autographum viderimus.

