434 LITTERAE QUADRIMEsTREs

sus conscientias, con sola 13 30611133 336156 16332130 3 mejor
uida, viendo sus obras difformes de 13 regla de 111311 3333 por
la summa sapientia, que son su sanctissima ley y mandamien—
tos. Edificasse cada dia 1335 61 pueblo con 13 perseuerantia que
en este exercitio se tiene y quan de veras se haze3 y asi se
mueuen 11136110 mas 3 56 prouechar della, embiando con gran-
de cuydado los 31305, (16 105 quales 13 aprenden los padres, y
uiniendo tanbien ellos3 y como 65 6351 3 3133613 36 63310, con—
bidanse mas los officiales 3 deprenderla; y assi acontece auer
en vna calle muchos officiales que, entendiendo en sus officios,
la 633133 altemzatsm 105 36 13 vna uanda vn uerso y los de 13
0113 011·0; 57 6510 113263 603 edification grande de los que 10
oyen. Ha 6335330 6516 6Χ6161110 delos 1133165 que 63 135 561136-
135 57 iglesias 56 ponga mayor diligentia 63 13 6356331· 3 105 31-
305; 1351135763 3 105 31305 3 reprehendes 603 6113363 3 535 pa-
dres quando juran3 y assi, 0576330 33 313 vna nina jurar 3 53
padre. se hinco de 10311135 y 16 dixo: “Senor Ρ3316, 30 jureisy>
que offendeis 3 3365110 Senon„ Y 61 603 1336110 31301 57 361-
giienca 16 dixo: “Teneis razon, hija mia, 570 05 offrezco de no 10
113261· mas„ Ay destas particularidades muchas 531110535 3 105
5161305 36 Dios 3365110 56301. A quanta ignorantia de 31361105
56 113573 1631631330 603 6516 exercitio, solos los confessores 10
531163, 105 quales descubrian grandes ignorantias y errores. A
oyr al hermano ¹, que dixe declaraua la doctrina christiana,
uiene mucha gente; 65133 361 13357 603163105, 3551 105 (16 fuera,
como 105 de 6353. Dios 3365110 56301, que da talento y partes
para este ministerio, 16 36 53 31357 cumplida gracia para 113261·-
10 por solo su amor y seruitio, para que 16 563 30 316305 fruc-
tuoso a 61 que 10 65 3 105 que 16 oyen.

Son tanbien llamados muchas 36665 33651105 Ρ33165 para
ayudar 3 bien morir3 y aunque no pueden 3 10305, 113263 131157
grande bien en 571 3 31361105. Un Padre salio fuera 3 predicar
esta quaresma en un lugar del Senor Doctor Vergara 2: a 651330
3111 1033 13 (1113165313 y ha 63563330, ultra del predicar, 13 doc-

¹ Michacl Govierno. nondum sacerdos. PoLAxcus in Chronico, t. V.

‘2 Intellige locum seu oppidum, in quo beneficium quoddam possidebat Dr. Ver·
gara. Vide Pomm-cx Chronicon, t. 1, pag. 436, n. 471.-In oppido quodam Conclzae vici·
rw. Sic in versione latina infra transcribenda.

