AN. 1555 431

nominia, 0110 50 le representaua,¹ por lo que auia hecho, antes
que 101331311101011 en 3110113 offensa contra 13 diuina mages-
130; y auiemlo antes 051300 5101111110 03 00011110, por no ser visto,
vino luego otro 013 3 31105110 Collegio con firme proposito 00-
50 003105531 3 menudo y perseuerar en vida christiana.

Otra mujer uuo que en 25 anos ό 1335 30 50 31113 00310553-
00, porque le 1333031133 los confessores se casasse por mano
de sacerdote ptiblicamente con su 1331100, 003 01 0113111301131111,
003 aues antes solamente precedido clandestino matrimonio.
Repugnaua ella muy 31110110 01 hazer esto por le parecer mucho
contra 5111103113, 01Ζ10300 1011131133 occasion 105 0110 13 11105503
0353150 00 3110110 para dezir que auia 051300 33105 amigada, y
por esta causa en todo el tiempo dicho no se auia 01101100 0011-
105531. Vinolo ha saber vno de 311051105 Ρ30105 y proveyo con
medio del Sr. Arcobispo ¹ como esta mujer se casasse sin 01 pe-
ligro que ella temia; y assi 1003οό 003 01 sacerdote, que 0113
111010, 10 hiziesse 31 modo y en el lugar que 0113 1315313 011150,
001100 50 11120 5111 501 530100, y 0110οό 0513 0110113 11111101 111013
001 051300 peligroso en que tanto tiempo auia biuido.

0113 mujer se auia separado de su 1331100, 003 01 01131
31113 51010 0 8 anos 0111100, y esto ‘assi por consejo de confesso-v
res ignoranteS, como por personas que 13 1301131133 3 1100031.Δ
Para podet· ella hazer 0510 3 511 531110, 50 1313310 03 juizio‚ di-
210300 ρι’101103310310 0110 31113 00300100, 33105 00 50 03531, Vn
pariente muy propinquo 00 511 11131100, por 10 01131 1110103013 no
tener ² el matrimonio. Estando en este medio, 10 persuadieron
se 0031055350 003 1130 00 13 0031113313, 31110300 051300 1111101105
anos sin se 0011105531. Hizo con vn Padre confession general y 10-
signandose toda en sus manos, 01Χο 113113 03 0510 negocio suyo
todo 10 0110 01 Ρ. 10 010033550. Pienso tiene ya este Ρ. 3111301100
3 511 11131100, y trae en tal[es] terminos este negocio, que en muy
pocos 0135 5013, plaziendo 3 13 0111133 1101113130, 31133300 1000.

Un hombre auia 051300 5011313οο 00 511 mujer 24 anos poco
mas ό 1110305, y su mujer auia 051300 en mala compania con
otro 1103101οῑ persuadiendo 31105110 Ρ3010 03 confession 31 ma-
1100 3 0110 01150350 511 mujer, 1110 muy contento y prometio 00
113Ζο1· para 13 seguridad de su mujer todo lo que 01 0100113550,

¹ Erat is S. Thomas a villanova.
·-’ no tener, non subsistere, non esse validum.

