AN. 1554 49

orden 31 11.Ε Α1·3ΟΖ 000 50 001001050 3001 00 Corte, y que visi-
1350 00 Ρ313010 3 1000000, y que las damas de su Alteza (que
todas son muy denotas de 13 6010113013) 50 0001055355οη 000105
1330105 00 0353, 10 0031 1000 50 haze, y se 51100 Νο05110 50001
mucho en ello, porque su Alteza y sus damas 030 gran exem-
plo 000 50 00000100 y recogimiento spiritual.

El Ρ. Α13ΟΖ 50 113 000011300 105 (1135 11353005 00 111001031105
domingos y fiestas 000 mucha satisfaccion de 13 gente. El 013
00 §.t Joan predico 31 Infante ¹: tiene 010103113010010 muy
grande auditorio y de muchos 5000105 y personas illustres, que
10 siguen 000 mucha affeccion: el tiene 53100 y proposito de
0011110031 105 sermones 01 tiempo que aqui estuuiere; spero en
el 50001 000 segun 13 1000113 00000100 000 13 gente le tiene no
5013 poco 01 frueto que (101105 50 511013. Τ30111100 50 0000113 en
-algunas confessiones, aunque 135 000110035 0000113010005 10
(130 poco lugar para ello.

Estando aqui el Ρ. Franciseo 10 5011010 00 030311010 00 51- ⁷
’1030035 ² que 01 113013 001110300 3111 vna 0353 y 1100113, 00010
11310013 3 proposito para 0353 (10 Religion, y que, si 13 0001130
11313 13 0010113013, 000 01 13 (13113 11313 000 0510010500 3111 algu-⁴
nos 1130105 00113, offreeiendose 3505100131 algunos. Difiriosele
131051100513 113513 000 01 Ρ. Franciseo 50 sue de aqui 3 Μο01-
03, y 00100005 00 camino passo 1101 5111130035, y 11310501010 130
bien que 10 30001110, y hizo 010113 03110013οί00 501110 0110 000 01
03031101ος y despues el 030311010 y su muger otorgaron aqui
13 (10030100, y 50 obligaron 3 113Ζο1 vna 03111113 y poner 13
0353 3 manera de 0353 00 religion dentro de diez meses, y
⁴el Ρ. Α13ΟΖ 50 obligo por 13 0010113013 00 (13110 alguna gente ’
(10113 11313 1051011 3111. Ε513 3 005 leguas 00510 11001110. 51101350
00 13 010103 1100030 (1110 5013 muy seruido dello, por ser el pue-
blo bueno, y de gente 110011303, y salto de 00011103, 1101000 00
ay sino vna 5013 yglesia de elerigos.

Este 030311010 013 30105 130 10000010 00 13 0010113013 000
dize que 01013 00 5.ἴ Antonio, 1130100οο indulgencia en 0005113
yglesia‚ y predicando en 0113 01 Ρ. Francisco, 11353000 01 1101
13 03110, 00 00150 001131 00 13 yglesia‚ solo por no ver gente de
13 0001113013 , y despues dentro de quinze dias le 010010 Diosde

 

¹ Carolus, Philippi ΙΙ et ejus primae uxoris, Mariae, filius.
‘-' Dr. Joannes Mosquera.

Τ. 111.

