AN. 1535 1151

CCCLXXXIH

[2. Leo Euriquez
Patri Ignatio de Loyola.
Conimbrica‚ 1 Maji 1555 ¹.

1115

Μ111 R.d0 611 Christo Padre.

Pax Christi.

LO que nuestro Sefior 611 65105 4 1116565 3 (111611ᾶο communi-
631·56 6011 5115 51611105 desta Compafn'a, y por medio (161105 6011
01105, (1116 611 esta.

Primeramente quanto al collegio, por bondad (16 Dios va
todo muy bien3 111066(1656 muy (16 116135 611 135 60535 (161 diuino
561111610 6011 mucha edificacion‚ (131161056 todos a 13 6111613 obe-
(11611613 y a 135 demas virtudes‚ procurando sefialarse en toda
perficion. Cada uno 611 511 ministerio trabaia por 56 3111011661131·
y hazer 10 1116101· (1116 pueden, y ansi 531611 (16 5115 01116105 apro-
1166113ᾱο5, (1611311610 a todos muy edificados. Tienen 511 tiempo
de 01361011 y licion, vnos mas que otros‚ segun 1116 1331666 561-
165 11666553110.

Ρο1 (113 (16 Pascua hizieron todos 105 110105, 11111611ᾶο algunos
dias mas 01361011 para 1116101 56 apareiar3 y por misericordia
(161 Sefior no 1116 611 balde, porque todos fueron muy visitados
(161 561101 6011 111161105 propositos (16 105 guardar enteramente,
y ansi 10 pone-n por obra, animandose a 11611661 todas 135 dificul-
mdes, (1116 61 (1611101110 511616 11361· 611 13 via (16 13 perficion; y 65-
toy muy satishecho dellos: espero 611 111165110 861101 (1116 311 (16

¹ Autographae in vol. Epistolae Mixtae, 1555-1556, solio unico, n. 623. Subscri-
ptio tantum. a verbo Indigno, et superscriptio sunt manu Patris Leonis Enriquez.

