AN. 1515 221

para que les predicase 13 (1031651113, aunque no se les podia con-
ceder. Enbiaronse dos Padrcs ¹ por el Arcobispado 06 Segor-
ue para que predicassen y 600165535611, 57 06101116101156 1101 alla
vn mes entero: reconocio tanto este beneficio el Obispo ², (106
11120 grandes affertas a 13 0010113013 06 todo 10 (106 el 1111016556,
y junto con esto 11120 003 limosna al collegio de Caragoca de 30
ducados o mas cada 300.

Dos hermanos continuaron muchos dias ir al hospital genc-
131 a seruit· 3 105 6016111105 611 10 (106 (161105 0016556 0666551030.
Los pobres 56 6005013030 60 grande manera de uer en 61105 511
1100111030 57 611311030, 1101 105 061 0660113005 60 113261 pones
gran cuydado 60 10 (1116 61105 30130 06 comer y en 3010131105
1311111611 a comer y en exercitasse en varrer y hazer 135 6311135 57
semejantes ministerios humildes que 56 51161611 01116661 60 1105-
pitales, principalmente tan grande como este, (1116 65 11313 to-
dos y 06 todas enfermedades3 y assi grandemente sintieron los
pobres 61 110 continuas ma's adelante en estos exercicios 1101 561
0660113005 611 otras cosas ⁵.

Otros 005 56 6011131011 a peregrinas a Caragoca, 105 quales
por 00 quiem (1116 111311 06113030 5113116 0001 06 buen exemplo,
segun 1105 5711116100 a 06211 personas (1116 105 3111311 6060011300.

Los exercicios litterarios 11311 6166100 11106110 60 1611101 y
concurso de estudiantes 06 10613; antes que se defiendan 135
conclusiones, que se 51161611 tener 6303 domingo, se recitan 31-
gunas orationes griegas 0 latinas en 103 06 alguna virtud 0 delos
exercicios litterarios, con que 56 30111160 105 5100130165. Vienen
a 135 600610510065 algunas vezes los maestrOS‚ que 16611 60 135
561106135, 57 tantos studiantes, que comunmente (1116030 01061105
1101· argfflr, y los 06 6353 5011 600511601005 a argumentar el (113
signiente3 y en las 5611116135 506160 argijyr y exercitasse con
gran diligentia, y 3551105 scholares de nuestro collegio son teni-
dos por muy buenos studiantes, con 10 qual ha auido y ay gran-
de motion en 105 5100130165 06 10613.

Hanse recebido en estos quatro meses obra de 0026 muy
buenos subiectos, de los mas senalados studiantes 60 11311111030
57 letras que auia en 61 studio, de 105 (103165 algunos se han en-

 

¹ PP. Ludovissuz §antander et 8311111501 Pinus.
2' Gasparjofre de Borja.
³ Sermo est in tota 11 tc paragrapho de majori urbis Valentino hospitali.

