792 ΙΝΒΕΧ οΕοοκΑΡΗΙευὲ

Valentina Academia, 724.
Valentinum Collegium S. J.,128, 218, 223,
431,432, 438-440, 595, 596, 599, 720, 721.
Valentinum regnum, 642, 645.
Vauadoiid (vallisoietum)‚ 7, 20, 25, 48, 50, ἔ
51, 63, 64, 67, 68, 118, 120, 121, 124, 158, 204, Xenodochium, claramonte, 701.
214, 216, 306, 308, 387, 408, 411,533,548, Ι Xenodochium Majus, Valentiae, 221.
592, 594. 730, 732. Ξ Xenodochium Spiritus Sancti, Venetiis,
Vallisoletanum Collegium 5. .Ι., 214. 1 18.
vallisoletum, vide Valladolid.
Venetiae, vide Venezia.
venetum Collegium S. J., 660.
Venezia (Venetiae), 14, 17-19, 319, 489, 491,
493, 659, 661, 662.
Verona, 174, 374. Yperen (Hypra), 589.
Vio-le-Comte, 639.
viennense Collegium S. J., 210, 566.

W.

Wien (Vienna), 208, 211, 388, 389, 391, 561, Zaragoza (Caesaraugusta), 51, 169, 171, 172,
567, 710, 714. 221, 430, 436, 555.

X.

 

Y.

 

Z.

