AN. 1555> 635

GDXXVHI

oliverius Manareus
Patri [goario de Loyola.
Laureto, 18 Septembris 1555 ².

]111Γ15

Pax Xpi.

Molto R.d0 in Xpo. Padre.

Essendo venuto il tempo di rendere conto di quel pocho
srutto 0110 305110 Signore s' 0 (1οξ11310 fare per questi vilissimi
suoi instrumenti il quadrimestre passam, piu breuemente 0110
potro diro quello pocho 0110 13 3101110113 1111 sugg‘erira.

Dopoi adunohe 11 11355310 quadrimestre 1131101110 continuato
per 13 iddio gratia gli soliti essercitii della nostra Compagnia
0011 35531 edificatione et aggiuto delle anime, 1113551130 per 10
confessioni (piu necessario essercitio 3 (1110513 533115511113 0353
0110 nissun' altro), 3110 (111311 0 51310 sempre gran 00300150,
1113551310 (10 10110 011003310130, 01 9311100131130310 Μ3001·313 01
Recanato, donde quasi ogni festa et (101ηο310113 venne gente,
1103 manco per esser aggiutata per mezzo di questo 53310 53-
cramento, come per 13 53313 pelegrinatione, et singolarmente
per confessioni generale, 0100 (11 111113 13 vita, per le quali 131110
si 1111011330 questi popoli aggiutati che si spingeno l' 3110 1’ 31-
110 3 farm, 3 131 011’ 11013 11 1101110 di confessione generale, gia
prima sepolto, tanto 513 0111310 01 manifesto 13 questa Marcha
0110 110 non si troui il popolo contento, 0110 003 53313 importu-

¹ Autographae in folio duplici, nn. 118 01 Ilm-In iis tantum subscriptio et super-
scriptio et quasdam verba interlineas et sub finem epistolae addita, sunt manu Patris
Manarei.-Animadvertet autem facile lector iterari hic plura, quae jam narrata sunt
supra, pag. 55e-56o.

