430 LITTERAE QUADmMEsTREs

61105 5613101163, 616 103 quales 5613 vuestra Paternidad por las
cartas de Α16313 1333 6111613 y ciertamente informado.

Vino dende allia Cuenca, dondc 3 133133113 (161 Sr. Doctor
Vergara ⁴ 330, aunque cansado delos caminos y sermones tan-
tos que auia hecho, de satisfazer 3 33 31616611 y 3 13 (16301103 y
desseo de todo el pueblo, con acceptat· algunos sermones, los-
quales fueron muy gratos 3 103 que los oyeron.

De alli fue 3 Caragoca con trabajos muy grandes, assi del
largo camino como de 13 33961623 (161 tiempo: alli 16 proueye-
ron luego de vna parrochia, (103616 11363110 Ρ36116 predico 13
quaresma 60313 misma 36669131103 que en todas 133 01133 931·-
165. Το610 6510 116 93533610 con tanta breuedad por pensar que de
los Collegios por (1011616 113 andado daran 1333 larga relation.

Los dos principales ministerios, en que 103 Padres (16 6316
Collegio se han 63103 quatro meses 06639330, han sido en con-
163531 y en 61136331 13 doctrina christiana3 en 133 confessione&
allende del fructo que en general cada (113 (161133 36 (16363111-6,
ansi en frequentas muchos este sacramento de los que antes 110
10 1132133, 60130 63 9615636131 en 13 1365133 frequentia 103
que yalo acostumbrauan‚ ay muchas cosas particulares, que
mucho 603536133 3 105 que con zelo dessean la 331361 y bien de
los proximos y con el mismo desseo piden 31 56301· frequente-
mente 363 311 6113130 nombre en todo tiempo y en todas cosas
sanctificado y su sanctissima voluntad (16 106103 631613136316
6313911113.

Un hombre vuo que por 6161103 infortunios que le 36363616·
ron se quiso desesperar, y vn dia, por executar su mal desseo,
se ahorco; pero socorriendo el Sefior con su acostumbrada mi-
sericordia, fue' 31310 y impedido. Mas como este hecho se diuul-
gasse por 13 ciudad, quedo el pobre hombre con grandissima
affliction y 11131623 63 933610 de 1011131· 3 113261 10 13631110 que
antes auia intentado. Muchos pretendian 603 6331161361 conso-
13116, pero ninguna cosa le daua alegria‚ segun estana affligido.
Encaminando nuestro Sefior este negocio por 105 13661105 que
6156 sabe, lo supo vno de nuestros Padres, el qual 16 5336116
luego se confessase, y despues de se 3361 6031653330, 56 6011-
forto tanto en 61 861101, que se animo mucho 3 93(163661 13 ig-

 

 

¹ Doctor Alphonsus Ramirez de Vergar'a. Vide supra, t. 1, pag. 293, annot. 2.

