ΑΝ. 1555 413

pueden 0571, 60 6010113136100 36135 que aeudirian, si la oportu—
nidad hallasen, que 105 365605 36 tantos pidem y aunque el 3113-
rejo aya saltado en 6353, no a permitido el 56001 saltas {1 tan
buen os deseos, porque por 13 110603 diligencia y estudio destos,
gloria 3 0065110 561101, 36 110605 3135 3 esta parte en 01061135
iglesias de aqui ay quien oyga confessiones 3 1060030, y se fre-
quentan muy 31 ordinario 105 536130160105, que, segun sabemos
por 16136100 fidedigna‚ son mas de mil personas las que 6333
06110 3135 6001165530 57 eomulgan en Alcala. Sea 61 Senor 1160-
dito por todo. Entre 105 (106 600061530 60 6353 y 56 6001165530
3 1060030, 357 algunas personas de 1006110 lusti-e y qualidad, 36
105 (1116 17161160 3 65103131· 60 esta vniuersidad, Cuyo exemplo en
semejantes obras 310305 50616 561· (16 1006113 6313636100 57 dar
alas 3 10061105 para hazes otro tanto.

A los exercicios spirituales, que en 13 (3001113013 600 tanto
fruto 56 (13130, 6011601160 siempre muchos de todas partes,
como por otras tambien 56 3 6561110 3 V. R, mostrando 600 su
diligenciay instancia que hazen‚ 61 (16560 (106 116060 (16 ses
31110066113305. An 55730 (10351 sesenta personas 135 (1116 60 65-
113610 destos quatro meses 56 30 6Χ61611330; y 561130 1035, 51
para ello diesen lugat⁴ 13 6311361333 (16 13 6353 0 135 0660113610-
065 quottidianas de los Ρ33165, segun es 13 113011116 y deseo que
muestran todos de tratas de ueras (161 3111006611311116010 36 5115
311035, 00 5010 105 (1116 600061530 60 6353, pero tambien muchos
que de lexos de aqui 016060 5010 3 113Ζ61 105 6)(61616105ῑ 65 mu-
6110 61 sruto que nuestro Sefior 6333 (113 coge 600 este medio,
por 561· tantos y de tan differentes estados 105 (1116 56 exercitam
y ver 60 61105 singular aproueehamiento‚ del qual speramos
56 seguira mucha gloria diuina, viendose 3 13 61313 particular
mutacion y recogimiento 60 algunas personas, que antes uiuian
distraidos 600 graue 56303310 36 01105, y 600 1161316100 y infa-
mia de sy y de los 5115705. Otros que 135 rentas de iglesia que
tenian las 30 36316330 11313 1111105035 57 011135 11135 600 10116113
631116361οο 361 11061110 christiano. Muchos otros tambien 30 36-
11330 61 010030 y entradose 60 religiones diuersas: es bien 60-
006130 60 135 religiones 61 fruto que hazen 105 61161616105 511111-
tuales, syendo instrumentos 600 105 (1113165 61 56001· 1011606 3
tantos seguir el camino de 13 perfection, menospreeiando el
mundo con toda 11615606130613 61110 6010606330; y destas cosas

