AN. 1554 03

CCGVIH

P. Bartholomaeus Bustamante
Patri Ignatio de Loyola. '
Vallisoleto, 24 Augusti 1554 ¹.

11'515

Muy R.d0 pfl nuestro 611 Christo.

Pax Chri.
En 13 del mes pasado 56 (110 317150 3 13165113 Ρ3161111(13(1 (16

10 que 13 misericordia (161 561101 va obrando siempre por medio
(161 με Francisco, y especialmente (161 exemplo y notable edifi-
cacion quc el Comendador Juan Mosquera (16 Μο11113, Regidor
de Valladolid, ha dado en 6516 1657110, (1011(16 65 1111157 conocido
(16 10(105 105 56110165 (161 por auer sido vn 6311311610 13161050 57
6011653110, 61 qual 613 1311 6011113110 3 135 60535 (16 13 Compafn'a,
que pasando 61 (113 (16 531110 Α11101110 (16 Ρ3(1113 por (16131116 (16
111165113 6353, (1011(16 56 ganaua indulgencia plenaria, afirma
que (16Χο (16 6111131 3 gamaria, por no ver 3 1101111116 (16 11050-
11ο5; y con esto (1611110 (16 56575 0 51616 (1135 656111110 17113 63113
31 p.e Franciseo, (165(16 13 villa de Simancas, que 6513 (105 leguas
(16 aqui, diziendo que 161113 17113 6353 611 aquei pueblo 6011 1111157
13116113 11116113, 13 qual 31113 dedicado 3 13 Comparn'a, pidiendo
3 511 R.a que 3111611άο (16 113531· por alli 13 6111151656 1761. Y 351
partiendo 61 Ρ. (16 Valladolid para 571· 3 13 fundacion (16 Ρ135611-
613, 57 6357611ᾶο16 611 61 camino Simancas, fue 3 visitas 31 (116110
comendad01·‚ 61 qual 11105110 gran contentamiento con 13 vista
de su Ra 57 concerto (16 113261 luego 13 (1011361011 (16 13 (116113

 

¹ Autographae in duplici folio, nn. 297 et 298. In his quaedam iterata reperies aut
magis declarata, quaejam dicta sunt in litteris Fratris Antonii Gou, quas dedimus su-

pra, pag. 48 61 seq.

