ΑΝ. 1555 62⁴1.

tar' il consenso delli parenti; 13 (1031 6053 56 000 fosse, alcuni
per il grande desiderio che tengono, 51 sforzarebbeno 3(1 un
certo modo 600113 00100151 (161 padre (11 1651316 1161 collegio„
Questo 1’ 113063 1601310 1100 giouane (11 1110111 buoni 113111, 10
quale pero fu (13 nostro Ρ3(116 ² mandato 1113 600 gran (1111160113,
perciochc detto padre non l’ 113 1101010 11660616 6011113 11010013
(16111 parenti: 61 questo 6 (16110 (16111 101351161 1.

Li domestici s’ 65561611300 10 6353 600 noui 61 03111 6556161-
111, 61 0311110 per 1’ agium (161 Signore sempre 013οΖ1, 000 5010
06116161616, 103 etiamdio nel 5011110, 1061161100 1110110 studio et
diligenzz‘t, principalmente in acquistare 16 virtu, 61 l' acquistate
60056111316; (16 01301613 6116 50110 10 6556101110 3 quelli di fuora,
tanto di (10111103, quanto (11 00003 uita.

Ν61 collegio 5131110 tutti 32, 0110 Pacui, gl’ 3111113161; 1011106-
cupati nell’ officii necessarii. Le prediche, 16 quali 51 sogliono
sare 16 (1010601606 61 feste nella chiesa nostra, 51 frequentano
(13 005110 Panse con molto frutto (16 gl' oditori. Dal me-
desimo padre ogni uenesdi 51 legge 13 (10111103 christiana 600
000 101001’ 0111113 61 frequentia d' oditoi·i. Non s’ 6 13561310, 06
51 135613 (11 predicare 061 00000 monasterio 2, in quello delle
donne 6000611116, 11611’ hospitale (16 gl’ incurabili, una parte del
tempo all' huomini, 1’ altr' 3116 (10006, 6116 061 0160651100 hospi-
tale 10 110 luogo appartato 56 601300; 61 per 13 gratia del Si-
gnore 51 fa assai frutto, il quale 51 cognosce 06113 mutatione
della 11113 61 frequentatione delli santi Sacramenti.

Ν61 Giubileo che pochi giorni fa s' e publicato, li padri hanno
stato grandemente occupati in confessione per 13 gran moltitu—
dine d’ i penitenti, benche nella Madonna (11 mez' Agosto fos-
5610 51311 000 100110 men’ occupati. Per 13 qual 6053 600 tutto
che fossero 6 Padri di continuo dalla matina 3 buon hora impe-
diti, per insin’ 3 decennou' hore et venti, et dopo non molto dal
pranso insin' 3 (1001 61 116 11016 (11 00116, 000 51 basto pero a
tutti sodisfare. Quelli che 56 601010001601000 13 (1011160163, 13
quale seguito, nella chiesa nostra, sono 51311 piu de 4003 con tutto
610, 003 buona parte di quelli che 51 6001655010οο 3111 nostri
Padri, 51 communico, parte nella madre chiesa, parte 06116 506

 

¹ Ρ. Paulus d' Achillis Rector.
² Vide Pontium chronicon, t. 111, pags. 226-228. nn. 497-502.

