24 LITThRAE QUADRJMESTRES

6511111161011 611 61 sermon muchos 63113116105 y 56ᾔο165; y 105
0116 (16)(31011 (16 venir 31 561111011 vinieron 3 visitas 301161 (113 31
padre con (161110511361011 (16 31161165 mucho pesado no 3116156
11311300 611 61 561111011. Ε513 511 Ra 1311 3163116300 (16 116111ρο 6011
135 51151136101165, 0116 31161135 16 011603 116111ρο para 6011161, por-
0116 vienen tantos que 616110 16 (1311 11311310. Ε516 (113 (161 561-
mon 16 ν151131011 61 Μ3101165 (16 Villena ¹ y (16 Τ3ν31·3 ², 616011-
(16 (16 Lerma ⁵, Obispo (16 Ρ135611613 ⁴ y muehos otros 63113116105
y otro dia signiente quasi 10(105 65105 1116511105 56110165 y 61 (111-
0116 (16 5653 ⁵, 61 616610 Obispo (16 Α11113, 0116 65 (1011 Diego Ta-
11613 5Υ 61 (1110116 (16 Μ6(111136611 ⁶, 61 6011(16 (16 Feria ⁷. A todos
(16113 admirados 511 profunda humildacl y 61 01111(10 0116 1111165113
161161· (16 10 0116 fut} y no 56 habia 611 0113 6053 611 6513 60116.

Ι-Ι311 ν6111110 31151111651110 3 1115113116 611 111165113 1,(,116513 13
Μ31011653 (16 Μο11(16’]’31 ⁸, 13 601111653 (16 111οΠ161651 ⁹ y 13 (16 Μ1-
1·311(13 ¹⁰. Ayer confesso y (110 61 551110. §aeramento 313 (16 Μο11-
161657, y 11111611ᾶο 61 551110. §aeramento 611 135 11131105 16 11120
vna exhortacion 3 (1611061011 (161 5361311161110 0116 111201311111-
916551011 611 61 60132011 (16 13 60110653, 0116 fu& 6053 11131311111053
135 13ξ1111135 y gemidos 0116 111110 6011 gran edificacion de 10(105
105 6116111151311165.

ΕΙ Obispo de Ρ135611613 65131311 vsano (161161- que 61 Re Fran-
61560 0111613 yr 6516 verano 3 ΕΧ1161113(11113, 0116 65 para alabar
31 5.οΐ 111165110 ver 13 1111653 0116 (13 3 0116 51357311 luego lectores
31 collegio que determina {hazer en Ρ135611613, Ρ161611611ᾶο56 3

 

¹ Franciscus Pacheco et Bobadilla. Vide Pomxex chron„ t. 1v, pag. 587, n. 1251).

² Bernardinus de Pimentel juxta P. Nieremberg, in vita S. Francisci de Borja, edit.
hisp. 1644, pag. 121. Eum etiam Bernardinum appellat 31111605, Blason de Espana,
tom. v1. pag. 115. Videtur ergo errasse CIENFUEGOS, qui in Vita ejusdem S. Francisci
eum Μαι-11111 nomine vocat.

'¹ Ludovicus de sandoval et Rojas. II Comes de Lerma.

‘⁴ Gutierre Vargas de CarvaJ‘aL saepius Gutierre de Carvajal nominatus.

ὅ Gundisalvus Fernandez de Cordoba, III Dux de 56553.

ὓ Joannes de 13 Cerda.

'¹ Gornez Suarez de Figueroa. Comes V et Dux I de Feria.

8 Maria de Mendoza‚ uxor Eneci Lopez de Mendoza‚ Marchionis de Mondeiar.

⁹ Maria pimentel et Velasco, uxor Alphonzi de Acebedo 61 Zfix'iiga‚ Comitis 111 de
Monte1·ey.Hune aliqui auctores, inter quos OR1,AND1N1, Hi5tor. Societ. Jesu, t. 1, pag.
⁴05, nominant Alphonsum Fonseca et Acebedo. Hujus diversitatis ratio ex eo vide·
tur orta, quod Alphonsus titulum Domini maj0ratus de Acebedo et Fonseca, inter
alios, habebam vel quod ejus avus hujusmodi cognominibus, nempe Acebedo et Fonse-
ca, semper fuerat appellatus.

¹⁰ Maria de Bazan et Ulloa, uxor Francisci de Ztifiiga et AveIIaneda, Comitis IV
de Miranda.

