338 LITTERAE QUADRIMESTRES

moion, que 6111011665 16111311105, 613 17113 11013 6111613 por 13 ma*
113113, y fuera del examen de antes de 1311131 (61 (11131 56 113213
immediate un quarto 311165) y el de 13 1106116, 61 (111311311101611 56
113213 1111 (1113110 311165 (16 3605131, 11161111311311 10(105 11161113 11013
‘ci 13 1106116. Μ35 por 1161131· algun orden, empeeare de 6011131,
(165(16 por 13 1113113113, 61 0111611 (1116 56 161113 6111011665 por todo
el dia.

Luego pues por 13 1113113113, 16113111311ᾶοι105 a las horas que
105 hermanos del collegio 56 16113111311311 (10 qual siempre 113513-
013 56 guard6)‚ meditauamos 111165113 11013; 13 qual 36303113,
oyamos luego missa, y despues de oyda 1105 1711311105 63113 vno·
3 1111651105 01116105, 105 (1113165 61311 105 officios del collegio, por
que en 61110 31113 31111 6111011665 01105 officiales. Como 113113 61 1711
6113110 311165 (161 yantas, haeiamos 101105 1111651105 exames, los.
quales 36303(105,101113113111051105 3 06111131 63113 uno en 10 (1116 16
613 111311(13(10, 113513 que 105 06111131105 (161 collegio 3630311311 (16
6011161, y comiamos 3 13 2³ mesa (esto fue poeos dias). La fuente
6513113 611 13 misma sala donde 601111311105, y 616011161· traialo ya
1166110 del collegio 61 hermano que 1105 5611113, y 31113 61113 misma
5313 17113 611311111163, 611 13 (11131 56 ponia, (16 manera que 3551 56
podia bien 5611111 13 111653. Ε11116 105 01105 601116165, (1116 despues
6011 diuersos 11101105 (16 111011111636101165 (como 303Χο dixe) 56
36051111110131011 (16 5016111111Ζ31, fue muy solemne el primero que
tuuimos en el 11116110 refitorio (16 13 111165113 6353 de 13 proba-
61011, 110 6011 mortificacion, mas 6011 (1611061011; porque despues
de 31161 ya bendizido 13 111653 6011 17113 0611(1161011 algun 131110
11135 larga, que 13 (1116 611 61 collegio 56 1753113 6111011665 (13 (11131
despues 56 guardo por muchos tiempos), dixo 61 Ρ. (301163 que·
por no empeoarnos el primes 3610 (16 13 6353 (16 probaoion por
6011161, hiziessemos primero alguna (1611061011 3 Ν. Senon y
mandando 6111011665 a vn hermano que truxiesse 1711 vaso de
agua bendita‚ empeoo de 66113113 por 13 5313, diziendo vna 013-
61011 muy deuota, y rogando 3 Ν. Sefior que 61 11013556 y de-
fiendesse de 101135 1611136101165 y engafios del demonio 511 6353
(16 probacion. Hincamosnos despues desto todos de 10(111135, y
deximos 1111161135 0136101165 (16110135, pidiendo 3 Dios N. S. 611-
cendidos deseos de seruirle y gracia de perseueraneia.

Esto hecho, despues de 31161· comido, teniendo 111165113 lec·
tion en 13 111653, (161 estz'mulo de amor diuino del glorioso San

