AN. 1554 113

Superscre'ptz'oln sexta pagina: R.d0 in Christo Patri Dno.
Ignatio de Loyola Praeposito gnali. Societatis 11015. ]6511, Rornae„

De porte vn carlino.

Alia mmm. 1554. Parigi. Q. (161 Settembre.

Alarcet vestzgz’um cerae rubrae sigilli.

CCCXVII

N.
Patri Ignatio de Loyola.
Burgis, 1 Septembris 1554 ¹.

Muy R.<¹0 Padre en Cristo Senos nuestro.

Gratia et pax Christi sit semper nobiscum. Amen.

Por cumplir con 13 obediencia de 656161111 611 135 quadrimes—
1165 10 que a pasado, (1116 511561111311161116 611 6513, perque 10 11135
(16110 56 3 escripto porparticulares cartas.

Despues que el P. Maesti-0 Nadal se parti& desta ciudad, quc
fue por principio de Junio, 56 partio 61 Ρ. Μ365110 Ε5113(13 3 7
(161 111151110, y aunqu'e al principio parecio que quedaua esta casa
y colegio como huessano 5111 131 padre y fundador y que 131113
opinion 16 16111311 junto con gran affection y tambien alguna ne-
6651(13(1,· pero 3 placido 3 13 (11111113 Magestad de no desamparar
3 105 5115705, 311165 11105113156 muy propitio. El pueblo, fuera de
13 gente que 16 siguia 31 piilpit0‚ todo lo (1611135 9615611613 31151
611 venir 3 111165113 capilla 3 1111553, 601110 3 6011165101165, 110 50-
1311161116 135 personas que 5011311, pero aun otras de 11116110 (16
135 11135 principales, ansi 56110165 601110 56110135 , que dan mucha
edification de 51, y hazen que 13 deuotion y opinion, que tienen
de 13 Compafiia, 56 6011561116 y in dies se vaya augmentando.

La frequentia de 135 confesiones y comuniones 65 111116113

 

¹ Autographae litterae in duplici folio, nn. 305 et 306.
T. 111. 8

