:X Ν. 1ἶ),“).“) 037

Hauendo adunche vno nemicitie (1116 61 6616311110 1 mezzi che
000163 (1’ 06610616 suoi nemici‚ fu essortato a far pace et con-
fessarsi; et restando egli ostinatO. gli fu replicato 6116 10 faces-
se; altrimente presto sarebbe da iddio flagellato, del che se ne
fece beffe. Nostro Signore pur qm' vult onmes saluosfiem', il di
sequenti d’ una febre ardentissima lo castigo cli tal modo 611’
egli d’ hora in hora pensaua morire, onde pensando alli fatti
suoi, se ricordo della parola (1611311 (13 vno di nostri Ρ3(111; 10
quale subito fece chiamar' 61 600 lagrime et gran sentimento si
confesso et fece la pace con consolatione sua et di molti che
delli odii erano afflitti.

Se sonno etiam visitati ammalati, (1006 61 quando la modestia
et religione l’ ha permesso: frequentemente pur l‘ hospitale, con
essortationi publiche et priuate, benche per il concorso et bi-
sogno della chiesa et parere di Monsignore habbiamo 13561310
pigliar' il 011061031 61131160 3 quattro sacerdoti che ui sonno
deputati.

La schola questo anno si per mancamento di libri ¹ 61 16 56-
(116 0363011 '² come 13 mutatione nostra di Loreto a Richanato ⁵
non ha produtto il frutto che puotea3 000 51 6 1030611310 001
, verso li chierici. Passando di qua il Ρ. Laynez, fece ad requisi-
tione di Monsignor il Gobernatore 116 prediche in tre giomi
600110001, 6116 (116(16, 600 gran marauiglia 061 503 (10111103 61
5011110, gran, aggiuto anche a questa terra.

Mtro. Lorenzo, nostro predicatore ⁴, 113 predicato in 6111653
quanto e 03150 3 Monsignor il Gobernatore, 61 10 0136613 600-
113 gli chiarlatani, ballatori et 50031011, quando 6 0660150, 61
5110116 5’ 6 fatto etiamdio in Richanato, (1006 (106 01651 61 mezzo
6 51310, [51] 061 l’ intemperie dell' 3113 come per 3101316 quella
16113, 10110 11 collegio, 6666111 (1001 61 3116 volte tre sacerdoti,
che di continuo sonno stati 10 Loretto per 56101610 (16113 6111653.

Ogni festa et domenicha 10 Rechanato si predichaua nella
chiesa (1006 51 50016 predicar la quaresima, per non esserui 13
incommodita del concorso et 51160110 611’ 10 Lorett03 et alle
volte in quatro o cinque lochi si 6 0160160310, 10 6111656 com’

¹ Vide supra, pag. 558.

2 Julii ΙΙΙ obitu et, brevi post tempore, Marcelli Π.

⁵ Vide supra, pag. 558.

⁴ P. Joannes Laurentius Patarinus. Vide cartas de San Ignacio, t. 1v, pag. 381.

Τ. 111. 42

