650 LITTERAE QUADRIMESTRES

alcune altre con suo essempio; et questo fu perche io fu chia·
mato per confessas vna (101103 56601316, 6116 513 1161 monasterio,
quale si confessaua innanzi con me, et quando hebbe sentito 13
confessione (11 (106113, 101 venne pregando con grande deside-
riO, con licentia della Abbadessa‚ che volesse sentir in con-
fession.

Abbiamo fatto anco liberare alcuni 000611 (16113 pregione,
che 51303110 per debbiti et altri calomniosamente accusati, es-
sortando 11 gouernator et 311’ aduocato delli poueri ad adetar-
li, etad 31111 (13111 eleemosyna per amor de Dio. Siamo stato
ancora nella pregione 3 confortas alcuni che stauano·per esse-
re iusticiati‚ et 513100 30(1311 acompagnarli per adjutarli per
ben morire.

Habbiamo anchora procurato con buon modo dal Signor
gouernator‚ che fossero leuati (101 officiali, capitaneo 61 111365-
110 notario ¹ di questa 61113, 11 (10311 3553551030300 publicamen-
te alli poueri 6011 6311001016, 61 timorizando con aminacii alli
poueri‚ che se 00160300 defenderse o lamentasse (16 1010, 061
65561 51311 1010 quasi patroni nel tempo del gouernator’ passa-
to, perche lo gouernatore, quando andaua vno a lamentare con-
113 1010 0111 616(1603 311’ 1010 bugie 6116 3117 013011 (16111 poueri;
et per questo li poueri erano piu oppressi; perche, vltra 10 35-
5355103016010 (16 1010, 61 gouernator’ li donaua vn’ altro casti-
go, essendo ingannato delle loro bugie, et con questo che 6 ve-
nuto de 00000 613110 incomenzati a far 10 simile, se prima il
Signor non prouedeua et il gouernator, per li auisi che noi ci
(13551100, 000 306556 procurato di sapere 13 ν61113; 061 6116 000
61 613 0655000 31110 6116 11306556 1130010 ardire di parlare al go-
uernatore di (106513 6053; perche anchora lo Episcopo haueua
quasi piu timore di loro che de Dio: cossi il gouernator per li
viglacherie importante di loro che ha 1100310, 11 113 160311 (16110
officio. et anchora stanno in plegeria, 61 06050 6116 1130613000
(13 1651110116 piu di quello che hanno guadagnato, et 000 50 56
00113000 5631110316 senza qualche castigo di pena corporale,
perche sonno cento et tanti testimonii pigliati contra di loro de
vegliacharie et sassinamenti importantissimi 6116 1010 hanno

¹ Decurtatum est hoc vocabulum in ms., nec clare perspici potest an scriptum sit
uot.⁰ an norb: ideo certi non sumus bene nos legisse notario,

