AN. 1555 319

quali (benche non puoter’ hauer’ 'libri di Venegia‚ doue si son-
no comperati, gl' habbia dato gran scomodo) hanno fatto gran
srutto, agiutati, come crediamo, per il fauore della Regina de’
cieli. Anche s' essercitano in prediche commune et essamine
(11 conscientia al modo del Collegio Romano, 10 quale segnitia-
mo 11111 6116 puotiamo. Onde per la semplicita et modestia ›che
116 63113110, molto 6 edificato questo 11106110, maxime per 16 65-
50113110111 1135116116 61 111111316, 6116 51 50110 fatte contra gli ciar-
latani 61 buffoni nelle piace, comm‘ anche nell' hospitali alli
amalati. Il P. 'Maestro Giouann’ Lorenzo ¹ ha predicato 11111 vol-
te, et questa quaresima con M. Lorenzo Dauidico ², vno de' pri-
, 1111 1116(1163101·1 d’ Italia, 601116 53 13 Ρ. V.‚ predichando settima-
na per settimana con buona sodisfattione‚ anzi tanto grande,
che secondo il parer di molti fm' a (1111535513 meritamente il pri-
mo 11106110, benche tale ordinatione sia 51313 131110 5115113 61 111-
opinata, che non 10 5611116 6116 mezzo (11 31131111 1116011111161316.

El P.e M. Raphael ⁵ legge anche ogni festa el domenecha 13
clottrina christiana molto sodisfacendo all' auditorio, 51 per sua
dott1·ina, come per essercitare gli 1111111 31131111 (11 tutti, 6116 (13
grande vtile et admiratione al populo. Parte per 16 1116(116116,
113116 1161 16 grandi occupationi di pretti in chiesa, s' e inter-
messa, com’ anche 16 161110111 d’ humanita publice, fin’ 3 (1011110
Pascha. Pensauasi legger gli 6351 (11 conscientia et al principio
di quaresma fu determinato dell’ hora et 11106110, 1113 1161 13 1116-
(16511113 631153 finalmente pregorno 1 53661(1011 (13 Monsignore
non si cominciassero fin’ a doppo Pascha.

Nel principio di Jannaro riceuessimo in questo borgho 13 5111-
13 (161 giubileo per 13 conuersione d' Inghilterra‚ per il qual
guadagnarc 11111 sicuramente et incitare il popolo a maggior di-
uotione, fecemmo con Monsignore il Gubernatore si raggunas-
se il populo col 6111610 111 chiesa 31131111 11 Sanctissimo Sacra-
mento gli tre di (1611 digiuno, per far' oratione mental' vna hora
gli huomini 31131111 pranso, le donne doppo: il che si fece con
frutto insieme con vna molto solemne processione col Sanctis-
511110 Sacramento. Et Monsignore‚ com' ’6 zelosissimo dell’ ani-
me, mando ad ogni famiglia vna poliza, che dechiaraua il modo

¹ P. joannes Laurentius Patarinus.
-.› Vide PoLANm Chron„ t.111, pag. 51, annot. 1.
5 P. Raphael Riera.

