Ax. 1554 117·

3061, 56 30611356, 56113 muy 0110610111 collegio, y por 61 016560-
16 60016013156 13 61 obispo con un 031 06 030165 y algunos 1161·-
103005 510 006 ahora se entendiese en 1035 006 predicar y 6011
fesar y ensefiar 13 00611103 611511303. Ρ31111005 1161005 1060130-
16 13 gracia 061 56001· 61 hermano Tello‚ olim don Hernando Te-
110 ¹, y yo vn dia despues de Sant Bartolome para Oviedo: 06 10
006 5116601616 56 0313 luego 30150 3 11065113 0316101030. El Se-
1101 10 6063101061000 a su mayor gloria y seruicio‚ como con-
fiamos, que 61 obispo muy 0656050 6513 06513 fundacion.

Van (16 0130613 por 13 000030 010103 135 60535 06 13 601003-
1113, 006 001130 todo 61 6010300 3 105 006 135 1131311, 1116000
0030 0311160131016016 16 11606 Ι)105 0065110 Sefior de ellos, por-
que en 65105 0110610105 (16 10003610065, 105 16610165, 006 mas 56
01060 y son menester, son de latin, y no parece sino 006 spe-
cialmente 113013 Dios nuestro 56001 3 65105, y debaxo desta mi-
sericordia 56 0606 6001131 006 31 1065100 000610 (1116 1061611
06665531105 105 06 otra's professiones, no faltara la diuina pro-
01060613 3 13 06665103ος digo esto porque 611 Α16313 113 611-
11300 3013 60 13 6010031113 00 muy excelente latino y 16111011-
60 006 113 leydo rethorica 60 3006113 110106151030, 006 56 0126
61 10365110 vanegas ², y otro pfl que se 113103 Pero Sanchez ⁵,
bachiller en artes y lector de gramatica3 y 60 Valladolid 113 16-
660100 61 0.Ε Francisco 31 10365110 Αο0165 1161030062, 53661-
dote graduado 60 31165 y excelente latino, y en Treuifio 6513 61
0361111161 Ρ6163, 16660100 0313 13 601003013; 011600 600 6103016
Francisco de venirse 3 50 R.a en todo este mes: es 11010016 006

, 113 160100 3111 13 6316013 06 13110 10061105 3005 y 11606016 001

muy escogido preceptor.

En Α16313 11000110030 1006110 31 0.Ε Villanueva algunos doc·
tores de los 1035 principales de 3006113 Vniversidad y otros
canonigos que trabaje de hazer vna 6353 06 recogimiento fuera
de alli, 0 56 10106 alguna hermita‚ 00006 00016560 hazer los
exercicios personas que lo desean y no 0016160 031· 03116 06
505 006005 10160105 3 03016, 113513 006 61 56001 165 06 601613
(1616110103ςὶοο 60 61105; y los mesmos canonigos de alli ofre-
616100 de (131· 3 1110010 vna hermita con ciertas 0056510065 006

¹ Vide ΡοιΑΝςΙ chronicon, praesertim t. ιν, pag 491, n. 1037.
² Vide Pomxcx Chronicon, t. lv, pag. 595, n. 1263.

-“· Hujus, tacito cognomine, meminit Pomxcos in c,'1r0111'co,t. 1v, pag. 505, n. 1203.

