AN. 1555 277

CCCLIII

P. Alphonsus de Zarate
Patri Ignatio de Loyola.
Corduba, 2 Februarii 1555 ¹.

ἦ.

IHS

Pax Christi etc.

En 13 quadrimestre 11111133 que el P. Ν3113110 ² escriuio, creo
se dio 031013 01101113 (10 (11133 muchos frequentan 13 confession y
comunion, los quales por 13 misericordia del Sefior cada dia
crecen 003 perseuerantia y mucho 3111011001131310310. Α11013
3111011110 01 31113010 (10 105 confesores crecidO, y (1113133050 3
1335 (1135 105 que de ocho 3 00110 501133 comulga1·‚ 1101 11310001
501 3551 003110310310, 3113 30 50 1111οε10 5311513001· 3 105 muchos
que estas 1105135 3011303. Ρ100111350 quanto es de 31105113 113110,
que ninguno vaya sin este 533010 beneficio (10 13 confession. Por
lo (11131 acostumbramos 3 (1110 105 confessores se repartan en
esta forma: que tres se empleen en 135 confessiones de los que
503 ordinarios, los demas 05133 destinados para los que de
nueuo vienen. Confessiones generales son frequentes, 3 135 qua-
les damos no vno o dos dias, 11135 algunas Vezes se gastan seys,
ocho, diez, hazie'ndoles 050101111 5115 culpas, (133(10105 forma
para que con poca difficultad traygan 3 13 memoria lo (1110 11311
0013011110, 1311111103 33153330105 (10 135 13330135 03 (1110 pueden
yncurrir en 13 transgresion de los mandamientos‚ para que en
adelante 1111133 003 100310, 57 30 ygnoren de 10 (1110 50 1133 (10
30011531. Α351 03(13 dia por experiencia vernos hombres muy

 

¹ Apographum unico folio, n. 32.
Ξ Ρ. Petrus Navarro. Vide §mumma op. c., P. Ι, Lib. Ι, cap. 12.—EJus litteras.
quarum hic fit mentio, habes supra, pag. 52, 01 seq.

