446 LITTERAE QUADRIMESTRES

dias del jubileo, passado de 6666 personas 11135 (1116 01105 afios
en toda 13 (1113165313 56 5011311 confessas.

El primero domingo del jubileo, 6011 ser este pueblo solo
(16 D vezinos, se comulgaron mil quinientas personas, y no 1116-
1105 56 comulgaron ¹ 61611611105 611 13 semema signiente. En
111165113 yglesia 360310 1111161115511113 gente para confessiones3 y
si 1111111613 copia de confessores, 13 mayor 113116 361 pueblo se
eonfessara en 111165113 yglesia, segun 13 mucha afficion [que]
tienen de confessarse 6011 gente de 13 Compaffia. Ε513 6516 pue-
blo a minimo vsque ad vmxz‘mnm muy 31161011330 3 6516 Colle·
gio, etl'czm los que 311165 61311 11131 aficionados 3 61. En 13 (1113165-
1113 56 instituyo vna confadria (161 531110 nombre de Dios para
extirpar 61 3111150 36 105 11113111611105, por 13 (11131 6333 601113316
113 36 pagar vn dinero por 6333 vez que sin 11666551333 11113;
y quando oye 3 0110 111131, 10 113 (16 reprehendes 6011 61131163 y
11131131113.

(3036631013 61 Sr. Areobispo ² 3 instantia del Dean ⁵ de 13
iglesia y de 105 11113305 (161 11361110. Predieose y 11356 1166110
111116110 frutto 6011 6113, porque 1111161105 56 11311 3653111111330 361
111131, y por 111313111113 alguno jura pljblicamentey que no tenga
tres y quatro y sinco, que 6011 105 bonetes en 13 1113110 10 repre-
henden. Speramos 56 (11111313 361 1030, 601110 611 01135 partes 56
113 (11111330, 6516 1311 11131 3111150. Η313 3111111330 6011 0113 confa-
3113 361 5311611551ωο Christo, y 6333 161661 domingo del 11165
11311 36 predicar eontra el 3111150 36 105 11113111611105. En 13 (1113-
1651113 passo por 363 61 561101· Obispo Segrian ⁴, que 1113 visi-
tando los moriscos desta diocesi, entendiendo en 13 reforma-
eion 361105; encomendome mueho que 61111113556 6333 domin-
go y fiesta Ρ33165 y Hermanos de 13 Compafiia 3 predicar
3 105 1110115605, y (1116 56 6111611316556 36 proposito 6011 13 pa-
131113 (16 Dios en ponerlos en 61 camino 36 13 verdad, y assi
embio 6333 domingo algunos. Dixome (1116, 60115111131130 sobre
6516 negocio 105 Inquisidores y Obispos (16516 reyno 6011 13
Ρ11116653 36 Portugal, que 65 Gouernadora destos reynos des-

 

¹ Abscissa charta deest aliquod verbum.

2 S. Thomas de Villanova, Ο. S. A.

5 Decanus majoris ecclesiae Gandiensis fuerat joannes de la Roea. Vide Cartas de
San Ignacio, t. 1, pag. 268.—Sed 311 3311116 1106 anno viveret incertum est.

4 Joanncs Segrian, christopolitanus Episcopus, Sancti Thomae 3 Villanova co-
33111101.

