792. Ixomx LITTERARUM

CCCXVI . Robertus Claysso—

nius ........................ Parisiis
CCCXVII. N .................. Burgis
CCCXVIII. Joannes de Valder-

rabano ...................... Vallisoleto

CCCXIX. Petrus Domenech . ..
CCCXX. Hieronymus de Ripal-

da .......................... ValentIa
CCCXXI. Marcus Jorge ....... Ebora
CCCXXII. Ioannes Nufiez. Ulyssipone

CCCXXIII. Bernardus Olive—

rius . ....................... Tornaeo
CCCXXIV. Arnoldus Hezeus.. Lovanio
CCCXXV. Annibal a Coudreto. Messana
praecedentium litterarum lati-

na versio ....................
Altera latina versio ............
CCCXXVI. Theodorus Pelta-

nus ......................... Neapoli
CCCXXVII. Iosephus de Acosta. Methymna Ci.
CCCXXVIII. Micha'e‘l Botelho. Panormo
CCCXXIX. Gerardus LapidiuS.

CCCXXX. P. Santacruz ....... Caesaraugusta
CCCXXXI. Franciscus Scipio. Bononia
CCCXXXII. Ambrosius Pullici-

nus ......................... Ferraria
Eadem epistola italiCo sermone

exarata .....................

))
CCCXXXIII. Leonardus Kessel. Colonia
CCCXXXIV.

»
CCCXXXV. Robertus Claysso—

nius ........................ Parisiis
CCCXXXVI. Ferdinandus Go-

mez . ....................... Salmantica
CCCXXXVII. Aegidius Gonza-

lez ......................... Compluto
CCCXXXVIII. Jacobus de Aeo-

sta . ........................ Methymna Ci.
CCCXXXIX. Erardus Avantia-

nus ......................... Vienna

CCCXL. Antonius Cordeses. . . Gaudia

vag.

 

1554 Septembri 1 107

ὓ 113

n 118

» 121

n 125
3 129

» 132

10 137
11 141

13 144

>³ 147
» 150

15 153
30 158

Octobri 13 161

14 166
19 150

Novembri 15 173

28 178

»
30 188
» 193

Decenwb ri 1 194

Ὠ

 

15 197
24 200
29 206

1· 208
31 212

