278 LITTERAE QUADRIMESTRES

corruptos disponerse 3 biuir muy de 0113 5116116 6 ys en 13 via„
del diuino seruicio siempre mejorandose.

Abundantemente la misericordia (161 Senot 11106116 esta eib-
dad de su bendicion, porque 101161105 06663(105, 00 confessados
por vergiienza, se han consessado ¹: parece que entrando vna
Vez en este Collegio‚ eobran animo que ya casi tenian perdido.
Restitutiones se 113260 1111161135, 60 10 (11131 0316610 561 bien dar
16136100, (1116 00605 (1135 113 vno restituyo treynta mill 111313176-
(11565 510 pleyto alguno, 105 (1113165 31113 mas (16 (1162 anos (1116-
105 (161113; 6516 00 fue absuelto hasta que los pago, y ahora
(para gloria de Dios) el 600 (105 111105 5111705 56 6001165530 (16
(1111026 a quinze dias. A 13 confession 105 111105 3 105 03(11·65, y
padres 3 111105 56 yndueen: y destos ay algunos que 3 5115 111105
30165 (16 3605131· 113260 (1116 oren ante 13 63013 (16 rodillas. Al-
gunos casados (1311 tambien algun tiempo a 13 0136100. Ε5111-
(1130165, (1116 biuen iuntos‚ 11130303 y tarde 13 1161160 (105 horas
y (161105 1165 176265 disciplina en 13 semana, de manera que no-
offendan 13 salud y puedan satisfaeer 3 105 1131113105 (161 5111(110.,
[)12656 tambien que silos 01105 eonfesores siguiesen 13 forma
de 13 Compania, no 56 6011616661130 105 amaneebados en 511 116-
(1100(10 171610. Pues 105 (1116 (165630 emendasse de 105 10131060105
y (1111131 6513 tan enuejeeida eostumbre y que tan sembrada
esta, son yndueidos 3 (1116 vengan 3 13 0001031113, y ansi (001·
13 graeia del Senor) acontece, que 60 breue se aeostumbren 31
es, no es, del Evangelio 2. Y 3051 quien los oye, luego dize: es-
105 600 13 Compania 1131311.

Tambien es 6053 (16 1761, (1113010 0135 aproueehen en 13 gram-
11131163 105 (1116 (16 0110610105 60 01165110 collegio estudian, que
los que por otras partes (sin iniuria de alguno) auian estudiado,
porque se procura fundarlos fielmente‚ de 3 (10 176οᾱ13 (1116 60
breue 03530 (16 13 grammatica 3 1116101163.

Μ1161105 (165630 entrar 60 13 Compania, 61110 (16560 00 65 de-
vn (113 0 (105, mas de vn 300, (105, y 1165. Α1113 1761016 (1135 00605
mas, que 60113100 (105 0130661105 virtuosos, de 105 (1113165 61 vno
estudiaua theologia y aprouechaua bien, el otro en nuestra es-
611613 grammatica: partieronse luego para Seuilla por mandacio

 

¹ Verbum conscsado induxit 3113 manus.
· ² Matth. V, 37.

