AN. 1555 373

0110 (1116 31113 recebido vna¹ bofetada‚ 110 (11161163ᾱο ρ61(10331
por ruegos ni amenazaS, 1336311ᾶο56 61 Ρ. (16 10(111135 y dando 3
si mismo de bofetadas‚ 16 (101110 13310 31165110 56301, (1116 110-
fando dixo: Leuantaos P. que yo 16 perdono. Otr0‚ 311163ᾱο 16-
66111110 vna herida, de 13 (11131 11111110, 30 (1116113 perdonar 3316
56113330 publice sino coram Deo, dexando 3 13 justicia (1116 111-
21656 511 (161-6611ος y pareziendo 3 algunas personas religiosas,
que 6011 61 56 113113103, (1116 31113 (16 561 6510 para occasion (16
1111161135 1611361135 y pleit05‚ embiaron 3 11311131 3 1111 Ρ. (1613 6013-
113313 y confessose, ypublz‘celo ρ61ᾱο30,(16Χ33(1013 satisfaction
611 111330 (16 (105 161131105 y (16 511633 vida desta vniuersidad. En
otras han entendido que no 56 an 1166110, pero 6160 (1116 611
1311161135 (13 31165110 56301 3 13616661 10 (1116 63 65101135 56 haze.

Ε513 5613333 533613 56 (11116103 135 1131611135 summissa uoce)
por 11316661 31 P. Francisco (1116 60336313 ansi para 13 61111163-
1103 (161 lugar, y 105 demas officios que para 63661131 61 53116-
115511110 §aeramento 1153 13 yglesia‚ (16 (1116 10(105 fueron mu·
6110 6035013ᾶο5 y edificados.

Ν1165110 86301 1105 (16 graqia para que (16 131 1333613 agamos
511 5311613 voluntad‚ que 111616Ζ6311105 113261· 61 officio de 105 311-
36165 63 511 533613 gloria. Amen.

De SaIamanca, 3 22 (16 Abril (16 1555.

Ρο1 6013151011 (161 Ρ. Η61333(16Ζ,
(16 V. Ρ. minimus filius,

† GUTIERREZ. -ξ-

Superscrz'ptio in quarta pagina: ΙΙΪΙΞ. Al muy R.d0 in
Christo 61 Ρ. M.0 Ignatio Ρ16ρό5110 Genera] (16 13 Compafiia (16
1165115, 611 Roma.

Alia manu: 1555. 5313313363. Quadrimestre (16111 22 d’
Aprile.

Vestigium cerae rubrae et sigilli.

