AN. 1555 517

Per simil cose si muoueno li cittadini 3 mandare 11 loro
figliuoli alle nostre schole. Pochi giorni sono (13 6116 1161111610 da
qui 3 V. P. (101 gioueni per 13 (ἶοη193ξζ1113, 116111 quali si 116-
ghono molti segni di 1101113. Speramo 6116 53131130 ben altri 6111
gl' imitaranno.

Qual sia Γ 31111110 (161 Vieelegato et de tutta 13 61113, 11 quale
insino adesso si 6 111510 grande 6 beneuolo uerso di noi, non
3663563 5611116110. Ρ61-6116 11011 51 fa da noi cosa 13 quale possa
offendere 13 loro 1101111113, 11 quali 61 5101213310, quanto 513 116110
61 9055131110, 531151316 3 111111, 61 3116 60111111οᾱ113(16 dell’ altri

seruire.
Le speranze (161 frutto di questo Collegio in tutti sono gran-

de. Quel che 51 fara 11011135531-61110 5611116110.
111 questo mezzo 3116 orationi di V. R. tutti 6113660111311(131110.

Da Perugia, 3111 10 (11 Giugno 1555.
Di V. Ρ. seruo,

GIOVANNE ANTONIO VIPERANO.

Superscmptm z'n quarta pagina: 1115. Al molto R.d0 in X.0
Re 11 Re m.01gnatio de Loyola, Preposito gnale. della Comp.ia

di Giesu‚ 3 Roma.
Alia mama: Jesus. 1555. Perugia. Quadrimestri di 10 di

Giugno.

Praecedentium Joannis Antonii Viperani litterarum latina versio ¹.

1135

Pax X.i
Ne muneri nostro deesse uideamur, scribimus 63, quae uel
te non ignorare scimus. Nam et confessionibus audiendis, et

¹ Autographae, duplici folio, n. 59. Pauca a P. Polanco in his emendata. quae ad.
calcem paginae adnotabimus. Harum litterarum ita emendatarum duo extant apogra-
pha, alterum sub num. 63; alterum vero sub num. 65 v<0

