AN. 1555 339

Βι10113110111111·3,110513(13(10 011 portugue5‚ fuimosnos 3 111105113
11110113 03111113, porque todo era nueuo: 13 0353, y el conuersar,
135 011135, y 105 (105005 :y 1100113 011 0113 01301011 (10 (11131 1135111013
50 011501113) 1105 10113111311105 101105. El primero reposo que en-
tonces tuuimos fue en la misma 03111113, 051311ᾱο 0011 110501105
gran parte del 01 Ρ. Α11101110 Correa, todos em pie. El reposo
303113ᾱο (001110 despues communmente se 30051111111110) 50 fueron
3 5115 officios: despues cenando 3 13 misma hora que 105 11011113-
1105 (101 collegio, y hechos primero 105 101105 ¹, 31111113ᾶο 01 que
105 113213 3 vna silla que 0513113 011 1110(110 (10 13 5313, porque 31111
0111011005 110 10111311105 1111111110, 1105 111311105 zi 111105113- 03111113,
(1011(10 despues de 31101· 1100110 01301011 (001110 3111113 dixe) tenia-
mos 01 reposo: y 01 exercicio, que en aquellos primeros dias en
el 10111311105, 013 (1110 111311(13113 01 P. Μ305110 3 alguno (101105-
01105 proueer 13 vida (10 vn Sancto, 13 (11131 despues contada el
que 13 101113 proueido, en 011011050, y tenida despues (segun que
dixe) 111105113 1110(113 11013 (10 01301011, y nuestro quarto (10 0113-
men immediatamente antes de nos 30051311105, 1105 0011311311105 3
13 misma hora que 105 110111131105. Ε510 05 01 1110ᾱο (10 procedes,
que en aquellos primeros dias teniamos‚ R.d0 en X.O Padre.

Αο13 0111ρο0311ᾶο 13111111οη (para ἑ(13311131 algun orden) por
105 0110101οἰ05 (1110 (105(10 011 50 1011311133ᾱο despues 303 1111110-
1011,(115011111011(10 3551 por todo el dia, breuemente 1131131310
por contar 10 (1110 despues 113513013 50 01110110, 01 modo que se
111110 011 regii· y administrat· 13 0353 (10 1110113οἰ011, 135 mortifica-
ciones que 50 (1101011, y todo 10 (1011135 (1110 para 13 edificacion
parecera conuenit.

Empecando pues de 13 1331113113, siempre (como tengo dicho)
se guard& 13 111151113 11013 (101 1011311131· (1110 011 01 CollegiO, 113-
ziendose grande diligencia en ello, que ningun0‚ despues de ser
llamado del despertador‚ durmiesse 11135. Despues algun tiempo,
no solo se miro 011 0510, 11135 31111 para ,1113101 aprouechamiento
50 (13113 diligencia con penitencias, que rescebian 105 (1110 110 10
11321311 (3 135 110005 001111011ᾱο (10113Χο 13 111053, 01135 111311ἀο105 ²
13 fruta, y comiendo tambien (10113Χο 13 111053), digo que se (13113
diligencia con esto, que todos estuuiessen ya leuantados en

¹ Tonorum ad concionandum formula.
⁶ 2 tiri-indoles, ab ipsis auferendo.

