92 L {TTERAE QUADRIMESTRES

COOXIV

P. Franciscus Enriquez,
Ex commissione Patris Leonis Enriquez,

Patri Ignatio de Loyola.
Conimbrica, 31 Augusti 1554 ¹.

sssis

Muy R. <¹0 en Cristo Padre.

La summa gracia y amor 6161110 (16 Dios nuestro Sefior scaz
5161111116 611 111165110 fauor y ayuda. Amen.

Para satisfazer 3 10 (1116 ν1165113 Paternidad manda que 56 16
(166 61161113 de quatro 611 quatro 1116565 delos 6Χ61616105 (16516
Collegio y (16 10 (1116 'por 65105 5115 111105 111 Domino 61 1111511107
Sefior 56 (1111113 011131· 611 6513 116113, 65611110 6513 63113, aunque
10 mismo 116 1166110 611 fin (16 63(13 11110 delos 1116565 (16 Μειγο,
Junio y Julio proximos passados.

A 7 (16 Mayo 116ξο aqui al Collegio 111165110 Padre Ρ10111116131
MaestroDiego Mir0n‚ycon su uisita nos 60115010 111116110 111 1)οι
1111110, 113111311ᾱο 3 63(13 11110 611 particular y 3 101105 611 111111161531,
haziendo 111311635 (16 111116113 doctrina y 6011501361011 6351 10(105.
105 (1135 (1116 6011 110501105 65111νο, (1116 fueron xxi. En este 1116--
116 116111110 16511011ᾶί0 3 100135 135 (111(135 (1116 56 0116166133 para
cada uno 1116101 111066ᾱ61· 611 511 ministerio 3 maior gloria (16 511,
(11111113 magestad3 y ansi 56 procedi& siempre y procede 6011
mucha claridad 611 101105 105 6Χ61·616105 (16 spiritu y 161135. Los

¹ Autographae in duplici folio, nn. 465 61 408. Est et apographum in eodem volum.‚⁴
sub. nn. 464, 469 et 470, sed non nisi uno alterove verbo ab autographo differt.-At in
autographo sola subscriptionis verba Francisco Anrriquez et superscriptio sunt Pa-
tris Euriquez manu scripta—Est insuper in eodem volumine, duplici item folio, ι111.466
et 467, harum litterarum latina versio, quam infra dabimus.

