AN. 1555 ⁴245

Comincio adonche de vn’ fatto tal che meritamente se 00-
trebbe 6311131· 601113 531113 61116553ῑ Α Doml'noshclltm est sstmi,
et est nu't‘aln‘le ίιι oculis nostris ¹. Essendo vno in questa terra,
nuomo (16 11110113 635313, ne ando Vno di nostri Padri 3 11151131-
10, et con esso lui raggionare sopra la grande et inuisibile in-
firmita (161 31111113, sopra'il che commoso 1’ infermo promesse
6116 subito guarsto, 1161160063 1111011316 6550 Ρ3(11·6 61 6011165-
53156. Μ3 10 1111111160 (16113 humana natura li 63110 (16 memoria
11 buon' proposito, et liberato dell’ 111111111113101110 31 uomito.
Ma trouantiolo vn giorno esso Padre comincio a manifestarle 11
5110 611016 dicendoli: “M. tale, Voi pensate 1131161 ingannato
Dio; anzi 1101 medemo ui sete ingannat03 per il che guardateui
6116 6611311161116 hauendo io pregato 11 Signore Dio ui rendesse
13 sanita, accio uoi attendesti alla vestra promessa‚ adesso
non 13 hauendo 11011116550 111 essequutione, me uiene 1711 grande
desiderio de ritornar' a pregare il Signore che ui mandi vna
infirmita 0111 graue che prima„ Grandi sono i secreti del Signo-
re. Dila 3 01106111 giorni recascando in graue febre continua,
et hauendo 6550 1110110 bene presso a petto 16 031016 (161 Ρ3(116,
6660 6116 11 111110150 (16113 6011561611113 13 6116 6550 1111 1311116111 13
0101116553, 61 31131116 6116 (131 111110 51 111556 113111110 11611616 3
1111011316 11 Ρ3(11·6 per confessarsi 61 601111111111163151 6011 grande
edificatione, 61 113 6113111(110 13110 17113 gran mutatione (16 11113 51
6116 (061 finir' in vna 031013) 16 611056 6116 0111113 11 0316113110
(11116 61 aspre ad esseguire, 16 5011 110111131 (1111631316 (10161 61 31110-
1611011. Laudato sia il Signore nostro.

Vn’ altro cittadino staua uexato d’ Vna malatia, 13 6111 6011-
sessione sentita che fu da vno de nostri Padri resto l’ amalato
molto consolato, et rehauendosi dalla 5113 malatia, subito 11611116
3 11011316 6550 Ρ3(116 061 confessarsi et communicarsi, vdendo
poi ordinariamente ogni di 13 1116553 (11 Ri, et reputa vn grande
beneficio, quandoche gli e detto 17113 031013 (13 nostri P. i, et non
solamente 13 111 56 1111110, 1113 anchora 116113 moglie‚ figlioli‚ et
famiglia, li quali tutti perseuerano nelle confessioni et commu-
nioni di nostri padri.

Non meno se debbe laudare 11 signore in questo: che vn
501(1310, (13 611160 0 561 311111 11011 confessam, egli e uenuto a 11-

¹ Psalm. cxvn, 23.

