776

Cienfuegos, Alvarus, S. J., Cardin., 24,
.75.

Claramontani Episcopi Cancellarius, 702.

Claramontanus Episcopus. vide Prat.

Claros de Guzrnan, Joannes,Comes de Nie-
bla, Ducis de Medina sidonia iilius, 311,
675.

Clayssone (Clayssonius), P. Robertus, 107,
108, 112, 194, 196. 243, 467, 471. 635, 636,
642, 700. 701, 703.

Clenard (Clenardus), Nicolaus. 174.

Clerc, Nicolaus le, Theologiae Facultatis
parisiensis Decanus, 109.

Cebarrubias et. Leiva, Didacus de, Sancti
Dominici‚ in India, Archiepiscopus 010-
ctus, 571.

Cobos, Franciscus de los, Commendatarius
Major Legionensis· regni, 300.

Codreto, P. Annibal, vide Coudrey.

Coelho, fr.. syndicus in conimbricensi do-
mo,347.

Coloniensis Archiepiscopus, vide Schauen-
burg.

Coloniensis Caribusiae Prior, vide Κο1ς1(4
brenner.

Coloniensis domus S. J. Superior, vide Kes-
sel.

Commendatarius Major Legionensis regni,
vide Corios.

Commissarius Hispaniae et Lusitaniae,
vide Bor-Ja, P. Franciscus (le—Id. Nadal,
P. Hieronymus.

-ltaliae, vide Viola.

Complutensis Collegii S. J. Rector, vide
Villanueva.-·Id. Lopez, P. Emmanuel.
Conchensis Collegii S. J. Rector, vide Lo-

pez, P. Alphonsus.

Conchus‚ Arnoldus, 17, 489, 491, 493.

Conimbricensis Collegii 801. Rector, vide
Euriquez, P. Leo.

Consilii Regii Praeses, vide Fonseca.

Contarini, Gaspar, cardinalis, 375.

(cols (Brassma), Gerardus, dordracensis,
754.

Cordeses, Antonius, Gandiensis Collegii
S. J. Rector, 88, 91, 212, 213, 443, 447, 450,
595, 601, 603.

Cerdoba, P. Antonius de, Cordubensis Col-
legii S. J. Rector, 52, 53, 55, 59, 197, 198,
297, 306, 308, 309, 369, 372, 728, 741.

cordoba, Joannes de, Cordubensis ecclesiae
Decanus, 52, 56, 626, 629, 630.

Cordubensis Collegii S. J. Rector, vide
cordoba, P. Antonius de -Id. Zarate, P.
Alphonsus de.

Cordubensis ecclesiae Decanus, vide Cor-
doba, ,Ioannes oe.

ε ordubensis Episcopus, vide Austria.

 

IN DEX oNOMASTICUS PERso NARUM

Corna (Corneus), Fulvius de la, Perusinus.
Episcopus et Car-dim, 32, 36, 37, 677, 680.

Correa, P. AntoniuS, 94, 100, 337, 339, 340,
453.

Costa, N., 735, 738.

Cotta, P. Mel 011101, 452, 582, 735, 764.

Coudrey (Condi-eto, Codreto), P. Annibal
du, 144, 147, 150, 153, 483.

Condrey (coudreto, Codreto), P. Ludovicus
du, Florentini Collegii S. J. Rector, 260,
261, 264, 535.

Coutinho, FranciscuS, 111 Comes de Redon-
do, 231.

Croy, Carolus de, Tornacensis Episcopus,
269.

Croy, Robertus de, Cameracensis Episco-
pus, 41, 138, 267-269, 314.

Cuenca, Hieronymus de, 204.

Culenborg, Domina de, vide Anna.

D

Danvila, Emmanuel, 385.

Darson (Le Seigneur d'Apchon‘?), 638.

Davalyus, Alanus, 540.

David, Sanctus Rex et Propheta, 272, 335,
717.

Davidicus, Laurentius, 319, 328.

Dawan‘t. (Avantianus), Erardus, 208, 211,
388, 390, 391, 710, 714.

Delanoy, P. Nicolaus, vide Lanoy.

Delplace, Ludovicus, 17, 254, 267, 634, 754.

Demochares, Dr., vide Mouchi.

Demosthenes, 174.

Despauterius, vide Pauteren.

Dionysius, Mag. Henricus, 191, 753.

—Ejus mater, 189, 190.

Dirsius, P. Joannes, 564.

Doctis‚ Gaspar de, Lauretanae domus Gu-
bernator, 318, 319, 324, 327-331, 334, 375,
558, 656-658.

Domenech‚ P. Hieronymus, Siciliae Prae-
positus provincialis. 43, 47, 59, 61, 145,
146, 148, 149, 151, 152, 161, 162, 165, 166,
258, 275, 276, 304, 513, 514, 552, 653, 654.

Domenech‚ P. Petrus, 121, 124, 214, 216, 408,
411.

Domenech‚ P. Petrus, Villae Beltrami Ab·
bas, 233.

L onatus, Aelius, grammat„ 174.

Dordracensis, Germ-dus, vide Cools.

Du Gange, Dominus, vide Dufresne.

Duenas, P. Gaspar de, 59.

Dufresne, Carolus (Dominus du Gange), 57„

bumont, Dominus de, 0 libellis regiis Ma.-
nister, Parisiis, 107-109, 111, 196, 471.

Duran, P. Jacobus, 159.

