INDEX ONOMASTICUS PERSONARUM

546, 548, 591, 611, 701, 705, 729, 734, 742,
759, 762.

Borja et Castro , Joanna de, etiam Joanna
de Aragon (licta, 111 Marchionis (16Α1-
6601666 uxor, 65.

Borja et Enriquez, Elisabeth de, postea
Francisca a Jesu dicta, 65.

Romilio, P. Michael, 45, 161, 164-168, 258,
304.

Βο116161ἷν61 Bouclier), P. Antonius, 38-40,
42, 139, 141, 313, 495, 496, 590, 698.

Bourbon de Vendome, Carolus, Cardinalis
de Vendome, 111.

Brassica, Gerardus, vide Cools.

Braunsherger, P. Otho, 189, 211, 389, 398,
563, 564, 567, 611.

ΒιὉὲι, Ρ. Paschasius, Parisiensis Collegii
S. J. Rector, Galliae Praepositus Provin-
cialis, 107, 110, 112, 194-196, 239, 241-243,
467, 471, 538, 539, 542, 613, 615.

Brunellus, P. Franciscus, 458.

Β11116, Mag. Thomas, soror, 189, 190, 192.

Β11116, Thomas, noviomagensis ecclesiae
majoris canonicus, 189-191.

Burgensis Collegii S. J. Rector, vide Al-
varez del Aguila.—1d. Acebedo, Gaspar
(16.

Burgos, Augustus de, 24, 83.

Bustamante, P. Bartholomaeus de, Septi-
mancensis Probationis domus S. J. Supe-
rior, 20, 25, 63, 68, 297, 301, 384, 385, 387,
533.-Β6611666 praepositus Provincialis,
533, 695, 696, 716, 758, 762.

Bustamante, fr.. Joannes (16, 204.

Butkens, Franciscus christophorus, 633.

C

Caballero, P. Adeodatus, 754.
Caesaraugustam Collegii S. J. Superior,
, vide Boias, P. Franciscus cia—Id. Roman.

*Caesaraugustanus Archiepiscopus ‚ vide
Aragon, Fernandinus (16.

Calatayud, Ludovicus (16, 418.

Calatayud, Michael, 204.

Calvo, fr. Vincentius, O. P., Hispalensis
monasterii s. Pauli Prior, 378, 382.

Cameracensis Episcopus, vide Croy, Ro-
bertus de.

‘Campegga Joannes, Bononiensis Episco-
pus et Cardia, 174, 176, 458, 459.

Campensis, Simon, 541.

06061, Mag. Petrus, 700-702.

Candidus, P. Adrianus, vide Witte.

canisii, P. Petri, matertera, vide Bergh.

canisius, P. Petrus, vida Kanis.

Cano, fr. Melcliior, O. P., 306.

Capilla, fr. Andreas, 219.

carcamo, fr., Ο. S. Fr., 530.

cardello, Stephanus, 692, 693.

06106066 61 Pacheco, Barnardinus de, 11
Maquedae Dux et 1 Mai-chio de Ε16116,
Valentiae Prorex, 22), 595, 598, 721.
—Ejus uxor, vide. Velasco, Elisabeth (16.

Cardoso, fr. Gundisalvus, 201.

Carneiro, P. Melchior, Ehorensis Collegii
S'. J. Rector, postea Aethiopiae Patriar-
chae Coadjutor Episcopus, 234, 235, 763.

Caroli V Imperatoris secretarius, vida
Bazquez.—Id. Fontana.

Carolus, Hispaniae Princeps, Philippi 11
filius, 49.

Carolus VImperator, Hispaniae Rex, 116,
157, 268.

Carpi, Rodulphus Pius di, Cardinalis car-
pensis, 268, 327.

Carranza, Michael Alphonsus de, 57.

Carrera, fr. Joannes de la, 117, 707.

Carrilho, fr. Bartholomaeus, 204.

Carthaginensis Episcopus (in Hispania),
vide Almeyda, Stephanus (16.-[ά. Marti-
nez de Magaz.

Carvajal, Pater, 86, 88.

cascales, Franciscus‚ 671.

Cassinus, P. Joannes Philippus, 144, 488.

Castanheira, I Comes de, vide Athaide.

castellae Comes stabilis, vide Fernandez
de Velasco.

Castellae Regina, vide Maria, Joannis Π...

Castro, P. christophorus 06, 83, 526.

Catena, Joannes a, 191, 398, 587.

Catharina ab Austria, Lusitaniae Regina,
21, 133, 131, 231, 232, 231, 403, 428, 544.

Cato, 174, 456, 507.

Cavallar. Didacus de, 59.

cavallerius, P. Joannes Laurentius, Ty-
burtini Collegii S. J. Rector, 472-474,
604, 605.

cenetensis Episcopus, vide Torre, Michaei
de la.

cerda, Joannes de 16, 1v Dux de Medina-
celi, 24.

Cervantes de Salazar (juxta alios, du,
Gaetu), Dr. Gaspar, Hispalensis Archie-
piscopi Vicarius, 57, 551, 551, 760.

cervini, Alexander , Cardinalis Sanctae
Crucis frater, 320, 330.

Cervini, Marcellus, cardinalis Sanctae
Crucis, postea Marcellus 11 Pontif., 320,
324, 330, 333.

Cevadilla, Dr., 552, 555.

charlart (Ciarlart, Sat-lert), P. Quintinus,
38-42, 138-141, 253, 254, 268, 313, 494, 495,
588, 590, 591, 697, 699.

Christopolitanus Episcopus, vide Segrian.

