736 L1TTERAE QUADRIMESTRES

terios onde hallan aparejo3 y ya por bondad del Senor va
tanto en crecimiento el frequentar de los Sacramentos, 011610
ordinario es como era en 01105 1161111105 10 0116 56 113213 611 13
01131651113 501311161116; y es mucho para alabar 3 Dios ver esta
mudanca en esta 116113, onde al principio parecia tan difficil y
quasi impossible, no solo venir 3 esto, mas avn parecerles bien,
porque 11111163 salto quien impidiese tan buen exercicio como es
confessar y comunicar muchas vezes3 y los 0116 10 quet-ian 113-
Ζ61 61311 muy perseguidos de los que no lo hazian3 pero nues-
1105 Ρ3(1165 trabajaron 10 possible por sacar tan mala peste, y
quiso nuestro Senos visitas este pueblo, (1311(10165 6011061111161110
(165135 mercedes, de 0116 111116110 tiempo carecieron.

Va tanto en crescimiento 61 fructo de 105 Sacramentos, 0116
110 11311311 0110 remedio 105 11011111165 11313 1666116161] (16 Dios
mercedes y viuer quietos, que ayudarse (16 13 confession y co-
munion. Los padres, si 011161611 ver sus hijos 111161105 y 3113113-
(105 (16 1113135 costumbres, 13 1111111613 6053 0116 1132611 65 man-
darlos 3 111165110 Collegio que los confiessen‚ y ansi 135 madres
6011 5115 hijas y los amos con sus criados3 y 11611611 1101 1311 effi-
632 remedio esto, 0116 601110 ven alguno enmendado 611 511 1110ᾶο
(16 viuir, avnque 110 5611311 0116 56 confessa con los nuestros, 1116-
go dizen que los (16 111165113 Compafiia andaran por alli; y son
los Padres y Hermanos muy acatados de todos, y se edifican
mucho (161105 105 (16 fuera, y algunos desean ser (16 13 Compa-
nia, y insisten con buena perseuerancia en sus deseos y edifi-
. cacion. El P. Don Leon ¹ se 1111165113 difficil en recibirlos para
0116 611 10(10 56 proceda con 11135 1111111116 y conocimiento dellos;
11610 algunos ha recibido, como V. P. vera por 13 11513 delos
116111131105.

Algunas cosas particulares 311 socedido de mucho seruicio
(161 Senos y prouecho de 135 311111135; solamente (105 (161135 5611-
uere, porque las 11135 5011 (16 confession.

Llego 3 6513 6111(13(1 1111 sacerdote, que 1131113 hurtada vna
muger casada, noble y rica: ha querido 111165110 Senor por me·
dio de (105 Padres 1111651105 01111315613 (16 podes con voluntad
della, y quc se recogesse en vn monasterio de monjas, avnque
61 3 resistido en gran manera y procurado con diabolicas 35111-

¹ P. Leo Enriqucz, Collegii Rector.

