AN. 1555 737

6135 por impedir103 empero 36311056 603 113110 11311310, 57 fue
una cosa de mucha confusion del demonio y gloria del Senor.

Estando muy enferma vna persona en esta ciudad de vn pie,
57105 medicos determinados vna tarde para al otro dia 110113
31333113 6011315610, mando pedis que le encomendasen 3 31165-
110 Ξ63(11·; hizo el Ρ. Don Leon hazer algunas oraciones por
65131111636103, y 01110 13310 53 fe que, 57611(10 para 60113116 61
pie, 16113113103 tan 1111630 60130 61 0110, 513 56331 (16 enfermc-
dad alguna, y luego 5611633310 alabando al Senor, de quien auya
recebido el beneficio. El por su infinita bondad nos de perfecto
6030613116310 (16 105 1111161105 57 grandes que siempre nos haze,
para que 611 todo cumplamos 511 sanctissima voluntad.

Quanto al modo de proceder de 105 33651105, 65 10 360513111-
111·3(10; continuam 5115 exercicios ansi spirituales como los (16-
mas, tiniendo sus tiempos ordenados para cada cosa, scilicet,
para oracion, examenes (16 60356163113, confessiones, y comu-
11103, 51 conferencias spirituales, en 135 fiestas medicas, en 61 16-
fitorio 105101105, 1113116115 (16 105 57161365, 57 63613 1365 (16 13 obe-
diencia, en 13 qual 56 6511161633 6011 13 (113133 gracia sefialarse,
no suffriendo ninguna salta en ella, 57 ansi en toda 13 perfection.

En 13 116513 (16 Navidad emos renouado nuestros votos, y he·
cho 135 confessiones generales de 105 5615 1116565 6011 muchas
visitaciones (161 Sen0r; y 105 1101116105 (16 13 6353 dela probacion
105 hizieron tambien por 511 (16306103. Dios nuestro 56301· por
su summa bondad y misericordia se comunica mucho con ellos:
proceden muy de veras en la via del Senor, trabaiando crecer
en toda virtud, y principalmente en la obediencia. Tienen los
hermanos del Collegio tanta opinion denos, que se tiene por
muy (11611050 61 que 31631163 (161 Padre licencia de 65131 603 61105
63 13 6353 (16 13 3101136103 algunos dias, exercitandose en officios
humiles 57 63 01·361011; 57 105 30316105 30 116363 316301 opinion
de los del Colegi03 y 351616663 10(105 63 spiritu 57 perfectiori,

Los studiantes tienen sus exercicios de letras: 105 the610gos
13316103 algunos dias de vacaciones‚ 105 (133165 0663113103 63
officios de humildad 57 luego boluieron 3 535 studios perseue-
rando en ellos 603 mucho prouecho: 116363 535 conferencias 57
6036135510365 (1613316 quien les endesca ¹, y vienen 3 61135 01105

¹ Sic; rectius endereza. cuderet-³.

T. m 47

