088 LITTERAE QUADRIMESTRES

ha, per essere di questa uita passato) et gli altri parenti, che di
lui hanno cura, non ne fossero contenti. Ne esso si resto lungo
tempo di sare il comandamento del detto Padre, anzi ogni cosa
manifesto alla madre, 13 quale grandemente il medesimo 3051-
301333, 311 0110 10 preghiere et ringratiamenti a Dio da lei fatti
ci ne dettero testimonio, anzi non ch’ ella per conto 310330
1’113303 1111003110 11 530 buon desiderio. Percioche, si come 300-
00 egli 10 33110 3 301, ingenochiata ch’ ella fu rendette gratie
3 Dio che tal uolunta et desiderio gli haueua dato. Et pur 0113
303 gli uolse si satta licenza prestare per 135130 0110 3’ hebbe 11
03310 31 101, 01 301 fanciullo l' auolo, 3315310 0111530 331130
01103 11 131 negotio tentato. L' 33010 011313 303 31550 3130, anzi
30150 sapere se noi 1’ 11330551130 3 131 proponimento essortato,
il che 53000330 303 essere stato, 30150 0103310 l' animo del suo
nepote, dicendo de non mai 5313110 31 131 0100031130310, 00150-
3013330 egli in esso. Tutto questo passo, non ne sapendo il zio
nulla, sotto cui tutela il detto giouane dimora3 il quale, poi che
50000 come 0355333 13 0053, gli uieto 13 303313 3110 305110
50113010, 0035333051 001 0051 satta maniera suiarlo da noi3 la
qual 0053 gli 310330 311133103ῖο satta che egli credeua; percio
che quando 11 giouane puo uenire, senza essere dal zio sapum,
se ne 310330 33 301 001 cagione di domandar conseino, benchc
non uenghi alla schola. Niente 31 manco il P. Battista teme 13
533 0003 eta, accio 0110 50 forse contra la uolunta del zio se pi-
11113550, 11 quale 0 30 buoni 31 questa terra, non 51 spargesse 13
fama per 13 10113 0110 301 1113130 003 lusinghe 3 fanciulli, che
intrano nella nostra religione: 13 quale cosa farebbe grande
33330 3110 305110 5011010. La R. Ρ. V. il raccomandi 3 Dio No-
tro Signore nelle sue 53311 01311031, 001010 0110 110 grande 500-
ranza che 31 fine, 30000 11 molto prolungare, 0311313 110113 30-
5113 religione.

Et ce n' 0 330110 33’ 31110 001 3103051310 305130110, 001 11 0110
31030 11 530 03310 31 305110 collegio, il quale 50313130310 13330
l’ animo del figliolo et promisse di non solamente impedire, 313
0110 egli stesso l' incitarebbe, se 0010 00131330550 301 buon de-
siderio.

Questo mi 0 01301310 3311310 001 113301 303 50 0110 31 gra·
tia. Hora 30313310 3111 31111 scholari, il numero de quali s’ 33-
13031313 01 01050013 piu ogni giorno questo inuerno, concio 513

