AN. 1555 359

arriba dixe, hasta (1116 611 61 collegio 56 tanc 3 113261 el exame
(que es vn quarto antes de 360513156).

Esto entiendo 105 (1135 (1116 110 56 11611611 conferentias spiri-
tuales; porque todos los domingos, y tambien muchos dias de
fiesta, el reposo 36353110, 135 11611611 611 13 111651113 63111113, 51 110
65 alguna 1162, muy rara, que 135 11611611 611 13 5313 (1011(16 651311
611 61 reposo, por acertar de 65131· ay 61 P. Rector, o 0113 6053
561116131116. Y 61 modo que en 61135 11611611 65 este. Que hecha su
oration (16131116 (161 31131, (111311ᾶο 61 Ρ3(116 165 (1126 (1116 56 sien·
1611, 56 516111311; y 105 hermanos communmente quando 16511011-
(1611 31 1331116 651311 611 1116, 1113ᾶο 61 5011616, 51 61 Ρ3(11·6 110 111311-
da 5611131· 3 alguno: 61 (11131 pregunta 3 (1111611 16 1131666, 3 135
116265 11611311110 3 10(105 1101 ο1(1611, y 3 135 116665 110, demandan-
(1010 (1116 1116(11131011 3(11161 (113. Μ35 111 31111 611 6516116111110 56 (16-
11311 (16 (131· muy grandes occasiones (16 111616661, y mortifica-
tiones, de las quales algunas principalmente se an de sentis
mucho. De manera que me parece que 6011 mucha razon 56 (11-
zen conferentias spirituales, 11311161113111161116 611 13 6353 (16
probation (qnia magnam ipsorum fratrum animss conserunt
meritorum ac gratiae mm), como (1111613 (1116 56 exercita e'n
este tiempo mucho 61 medio para ello, que 65 13 mortification.
Porque 3 111105, (111311ᾶο 1116116 1101 01(1611 (1116 (1111311, por 65131 61
lugar 0561110 y no 105 60110661, pregunta el Padre quien es; y
601110 61 (1126 (1111611 65, 1111161135 116265 11321611ᾱο56 601110 (1116 6513
(1656011161110 (161, ό 601110 (1116 6513 11131 aprouechado, o 0113 6053
561116131116, 16 dize: “Vos sois? sentaOS, 110 digais nada.„ A 01105
1311151611, 51 361611311 (16 (1116161 (16211 61 131111 (16 10 (1116 medita-
1011, 110 5351611ᾶο bien latin, luego 61 Ρ. Μ365110 165 (1126, (1116
1101 (1116 1111161611 1135131 131111 sino 10 535611. A las ueces tambien
3105 (1116 (11161111611, y si aiguno habia baxo, 1132610 511511 611 1116
6111153 (161531160 611 (1116 6513 35561113ᾱο, y alli los dexa 65131
10(135 135 conferentias, de modo que tengan 10(105 occasion de
merecer: tomando tambien algun punto de algun hermano, so-
bre 61 (11131 113516 61 mismo 3 105 116111131105.

Y este es el orden, que se tiene en 135 conferentias, las qua-
les acabadas (que (1111311 60111111111111161116 1116(113 11013 11060 11135),
6556 11060 (16 116111110 (1116 (1116113, 0661111311ᾶο56 luego hasta el
examen, y uenida 13 hora (161, haziendolo, se acuestan todos sin
ninguna tardanca. De manera que, al vn quarto despues que

