248 LITTERAE QUADRIMEsTREs

11111 1355310, pcr piu gloria diuina et conforto d’ i mei 11316111,
(11 10631 vn pochitin' in questi 111511111 61 1111111116, 6116 per amor'
de Christo 11300131110 166601110, 655011311110 1101 anchora 1010,
6116 supportino in pacientia et allcgrczza de spirito 11 51101, (16-
sIderando insieme con il 5110 Monarcha Christo Jesit portare
allegra et animosamente 13 5113 0636116113 61 sacrosanta croce.

Habbiamo atlonch' hauuto molte persecutioni de putti et
,61011631 11151110 3 romperci 13 porta et fenestre del collegio, 13--
,aliar le 111116 61 511361316 16 6316116 (16113 campanella etc.‚ radu-
113113 Vintinara o 116111311313 31131111 13 porta del nostro colle-
gio, cosa 66110 (16 gran marauiglia, faciendo gridi incomporta—
0111 (maggiori forsa 6116 11011 1311110 Mori in suo Alcorano)‚ 61
11110 610 per sbeffarsi di noi 61 (11 nostri scholari. 11 6116 11311110
11011110 sopportare gli 11051111331111, dicentes, Dominus proni-
debz't, come ha fatto in effetto; perche durando la cosa per 5
o 6 mesi, questo finalmente e peruenuto a gli orechii de 5113
1Ξκ16611ξι ¹ con la 6111 gratia il Rmo. Mons.or D. Alouisio‚ figiolo
suo, scrisse a vno gentil’ huomo di questa terra, domandato il
Conte Hercole Rangone (gia Imbasciatore (16 5113 Excell.a alla
Cesarea Maiesta) accioche pigliasse 13 protettione de questo
nostro collegio, 61 61 deffendesse da questi insulti, accio il 561·-
uitio diuino non fusse per essi impedito. Questo accetto uolon-
tieri esso Conte, offerendoci ogni aggiuto et fauore. Et subito
che ne hebbe intessi gli vltraggii, fece impregionare quello che
hauea roto la porta, facendo col Signor Gouernatore che fusse
castigato. Ma per essere gli Padri 6511611311161116 pregati d’ 31-
611111 61113(11111, 36610 11011 permetessimo che fusse fatto dishono-
16 3 11 parenti del putto: risposero non 11311616 3 611310 6116
111556 13110 (1150011016 3 1111110; 1113 6116 03513113 6116 per l’ adue·
nire 165135511110 111 pace per seruicio diuin03 et che andassero·
pur dallo protettore, che noi 6131131110 contenti da tutto cio che
sua signoria 1316006. Onde con vna gridda che sotto tal pena
nullo hauesse ardire de darei impaem, 111 11061310 6550 putto,
et noi per 13 gratia de Dio restammo in pace.

Gli studii erano assai accommodati: ma l' infirmita de-
M. Valerio ha causato alquanto de (11511110ος 61 6 51310 necessa-
rio cheil 1105110 Padre reducesse 16 (1116 613551 111 vna sola, le*

 

¹ Hercules d'Este, Ferrariae, Mutinae ct Regii Dux.

