INDEX ONOMASTICUS PERSONARUM

tus, 131, aaa-2:34, 400, 105, 466, 584, 585,

609, 765-770.
Henricus11‚ Galliae Rex, 110.
Heredia, fr., 704, 707.
Herll (de Bardwick), Andreas, 755.

Hernandez, Alnhonsus, 291, 295, 296, 681,

685, 686.

Hernandez, Mag. Andreas, 67.

Hernandez, P. Bartholoniaeii<, Salmanti-
censis Colleffii S. J. Rector‚ 197‚199. 306-
308, 369, 370, 373, 546, 549, 736, 728, 729, 739,
741, 742.

Hernanc1ez, P. Gaspar, 704.

Ηο10300οΖ, P. Paulus, 56, 197.

Herp, Henricus, 753.

Hezeus, P Arnoldus, vide Hees.

Hezius, Theodericus, 143.

Hieronymus, fr., 295.

Hispalensis Archiepiscopi vicarius, vide
Cervantes de Salazar.

Hispalensis domus S. J. Superior, vide Sua-
rez (alias Juarez vel Xuarezl.

Hispaniae Gubernatrix, vide Joanna, Lu-
sitaniae Princeps.

Hispaniae Princeps, vide Philippus (postea
Philippus 11).—Id. Carolus.

Hispaniae Regina, vide Manna-Id. Eli-
sabeth.

Hispaniae Rex, vide Carolus V.—Id. Phi-
lippus 11.

Homerus, 404.

Hooghstraeten, Comitissa de, vide Anna.

Horatius Flaccus, Quintus, 210, 507.

Hungariae Regina, vide Maria.

Hurtado cle mendoza, Andreas, Peruviae
Prorex, 704.

Ι

Ignatius, Joannes, vide Noto.

Indiae Proregina, vide Mascarenhas, Eleo-
nora de.

Indiae Prorex, vide Mascarenhas, Petrus de.

Infantes, cogn. duorum fratrum sacerdo-
‘tum Hispal., 57.

1531115, Propheta, 176, 485.

Isocrates, 174, 508.

J

=Iacobus Apost., Sanctus, 242, 539.

Jacobus, frater, alius a sequenti, 295.

Jacobus‚ frater florentinus, 18.

Jaen, P. Joannes de, 58.

Joanna, Hispaniae Regina, CaroliV ma-
ter, 21, 386.

779

«Ioanne, Lusitaniae Princeps, mox Hispa-
niae Gubernatrix, Caroli V tilia, 22, 23,
48, 49, 65, 66, 120, 124, 158, 216, 387, 408,
446, 447.

Joannae, Hispaniae Gubernatricis, con-
fessarius, O. S. H., 386.

,10110οθ, Adolphus, 539.

10311005, 0313130115 (31135 Castellanus), 32,
36, 506, 508.

Joannes, flander, 204.

Joannes 111, Lusitaniae Rex, 131, 135, 231,
234, 235, 237, 402, 403, 406, 544, 545.

,1030005 Α11ιο111115, frater eugubinus, 17.

¹Ioannes Baptista, Mag„ 173.

Joannes Bonifacius, frater siculus, 17.

,10301105 Emmanuel, novitius S. J„ 532.

Joannes Franciscus, mutim, 71.

Joannes Paulus , Pater, vide Alvarez,
P. Joannes.

Jofre de Borja, Gaspar, Segobricensis Epi-
scopus, 169-172, 221, 225.

Jonas, Jacobus, Cancellarius Regius, 713.

Jordanus, Mag„ 142.

Jorge, P. Marcus, Eborensis Collegii S. J.
Proreetor, 129, 131, 461, 465, 466, 581, 584,
585, 764.——Ejusdem Collegii Rector, 763.

Josephus, fr., 707.

Juarez, P. Joannes, vide suarez.

1111135, 386.

Julius 111 Pontifi, 5, 44, 108, 294, 329, 392,
406, 445, 537, 558, 657.

Justus et Pastor, Sancti, 429.

K

Kalckbrenner (Hammoni, Hammontanus),
Gerardus, coioniensis carthusiae Prior,
192, 251, 398, 587, 753, 755.

Κ3015 (canisii), Mag. Theodorici, mater,
189.

Kanis (canisius), P. Petrus, 210, 211, 361,
389, 390, 563, 567.

Κο5501, Ρ. Leonardus, coloniensis domus
S. J. Superior, 105, 106, 188, 192, 193, 250,
252, 397-399, ἱ86, 588, 752, 754, 755.

L

Labacensis Episcopus, vide Weber.

Lacchi , fr. Matthaeus, Ο. Ρ., Perusinus
Vicarius et Inquisitcr, 31, 32, 35, 36, 677,
679, 680.

Lanoy (Delanoy, Launoy, Launoyus), P. Ni-
colaus de, Viennensis Collegii S. J. Re-
ctor, 210, 211, 561, 567, 713.

