664 LITTERAE QUADRIMESTRES

giouane, il quale per alcuni inganni del demonio mai s' era con-
1655310 integramente3 et certo pare una grande gratia il Si-
gnore 1· habbia fatto, imperoche quantunque si fosse per il pas-
5310 6031655310 imperfettamente, nondimeno non lassaua di
confessarsi al tempo suo, ordinato dalla santa Chiesa, 1161-110
sempre 16513113 31 medesimO, anci peggiore: sia benedetto 60-
1111, 11 (111316 6 51310 authore (11 ricuperare un' anima gia posta
nelli mani dell' inimici.

Generalmente potrei dire che in chiesa le confessioni si
3661656030, etsi fa molto frutto 1161 Signore nostro Jesu X.0; ma
specialmente questi 310131 66111, 11 quali sono padri delli nostri
scholari, 51 5030 136013131361311 3 6031655316, 61 communicare
et udire prediche et lettioni, et perseuerano ; et di questo bene 10
principio un' exhortatione li 10 13113 13 5611013, 65563(1036 11631111
3 parlare alli maestri per li loro putti; et di questo molto si deue
laudare il Signore, et tanto piu quanto uogliono ridurre 3111 533-
11 sacramenti 61 udire 13 parola de Dio le loro moglie et 13-
miglie.

Altri dopo hauere frequentato molto tempo 13 60316551036 61
communione, si sono deliberati, renunciando al mondo et 3
(11161 6116 1)0556(1611330, 1311316 13 religione, il che hanno 13110;
61 31111 hanno molti buoni desiderii d' intrare. Il Signore 51
degni 3 (1116111 (13111 buona perseueranza nella loro uocatione, et
3 questi accrescerli 1010 desiderii buoni et sancti, et li porti
doue non 1131161330 piu 3 periclitare.

Confessata s’ e anchora 1133 (10333, 13 quale molti anni non
s' era 6031655313 61 313 5030 (11131110 3331 6116 613 51313 603 1130,
11 quale tenena come marito, non essendoli; perho, dopo si e
confessata, si ha separata dall’ amicitia di quel tale, et renon-
ciatoli 13 6353, 13 quale colui hauea pigliata ad affitto per lei, et
si e prouista de habitatione doue potesse habitare 11036513-
mente.

Piu uolte li Padri sono stati ricercati 3 udire confessioni de
ammalati 13 6353 1010, 61 5’ 6 13110 603 3133 diligentia a gloria
del Signore, et iui l’ hanno consolato alla patientia, et, uenen—
(10 3113 310116, 11 5030 51311 presenti con alcuni fratelli, etiamdio
di notte. Et tutti quelli si 6031655330 0 quasi tutti (questo dico
per che si puo sapere l' occulto) 1651330 molto sodisfatti alle
confessioni, di modo che partendosi, altri promettono ritornare

