780

Lapidius, Geminius, 59, 62, 166, 168, 301, x

305.

Lassar, Antonius, 111 .

Laurentius, Joannes, patavinus. 319, 320,
323, 328, 330, 331.

Lauretanae domus Gubernator, vide Do-
ctis, Gaspar de.

Lauretani Collegii S. J. Rector, vide Ma-
nare (Manareus).

Laynez, P. Jacohus, ltaliae, citra Romam
et Neapolim, praepositus Provincialis
261. 262, 264, 265, 293, 21³5, 536, 657, 685, 690.

Leernus , Philippus, vide Faber (olim
Leernus).

Legatus (Apostolicus Nuntius) ad Impera·
torem, vide Pole (Polus).

Legatus Ferrariensis Ducis ad Carolum V
Imperat., vide Rangone.

Leodiensis Cancellarius‚ vido Pictavia.

Leodiensis Episcopus, vide Austria, Geor-
gius ab.

Leon, Joannes, 592.

Leon <Joanues·.2), 592, 594, 730, 732.

Lerma, II Comes de, vide Sandoval et Rojas.

Lilius, Leo, vide Giglio.

Lima, Ludovicus Cajetanus de, 231.

Lipomani, Andreas, Prior SSJuae Trinita—
tis (Antistes saepe vocatus), υ enetiis, 19,
491, 493.

Loarte, P. Balthasar, 289.

Loarte, P. Gaspar, 117, 289, 685, 690.

Lopez, fr. Alphonsus‚ 204.

Lopez, Ρ. Alphonsus, Conchensis Collegii
ξ. J. Rector, 20, 83, 87, 394, 395, 573, 756

57.

Lopez, fr. Didacus, 56, 197, 198.

Lopez, P. Emmanuel, Complutensis Colle-
gii S. J. Rector,200, 203, 205, 412, 417, 418.

Lopez, fr. Franciscus, 204.

Lopez, Joanues (in Salmanticensi Collegio
S. J.), 546, 549, 739. 742.

Lopez, Joannes (in Ulyssiponensi Collegio
S. J ), 399, 406,

Lopez de Mendoza, Enecus vel Ignigus‚
Marchio de Mondejar, Comes de Tendi-
lla, 24, 568, 570.

Lotharingus Cardinalis. vide Guise.

Lovaniensis domus S. J. Superior, vide
Adriaenssens.

Lozano, Alphonsus, 595, 597, 598, 600.

Ludovica ‚ secretarii Joannis Vazquez
uxor, 65.

Ludovicus‚ coloniensis, 71.

Ludovicus, Lusitaniae Infans, 465, 466.

Luna, Comitissa de, postea Ducissa, vide
Vega, Elisabeth de.

Luna, Petrus de, Bibonae Dux, Comes et
postea Dux de Luna, 166, 168.

Ι
l

INDEX ONOMASTICUS PERSONARU M

Lusitaniae Infans, vido Eduardus (Duar-
te).—-Id. Ludovicus.

Lusitaniae Princeps , vide Heni-icus —
Id Joanna.

Lusitaniae Regina, vide Catharina ab Aus-
tria.

Lusitaniae Rex, vida Joannes 111.

Luther (Lutherus), Martinus, 378, 381, 382.

M

Madrid, P. Antonius de, 571, 696, 761.

Mahometus, 642. 643, 645.

Maille de Brece, Simon de, Turonensis,
Archiepiscopus, 108.

Manare (Manareus), P. Oliverius, Laure-
tani Collegii S. J. Rector, 317, 326, 330,
332, 333, 374, 376, 559, 655, 658, 659.

Maurique, Fridericus. 261.

Maquedae Dux 11, vide cai-denas et Pa-
checo.

Marcellus 11 Pontii„ 406, 558, 657.

Marchiae Legatus, vide Sabelli.

Marchiensis, Thomas, 398.

Marcurien, P. Everardus, vide Mercurien.

Margoneyo, Dr., vide Morgoneio.

Maria, Belgii Gubernatrix, Caroli V Impe-
ratoris soror, 267, 268, 633.

Maria, Bohemiae Regina, 390, 566, 712.

Maria,Joannis 11, Castellae Regis, prior,
uxor, 387.

Martin, frater, 527.

Martinez, fr. , 704.

Martinez, fr. Didacus‚ 94, 100.

Martinez, P. Petrus, 219.

Martinez de Magaz, Didacus, Carthagi·
nensis E1›ise0pus (in Hispania), 671.

Martinez Guijarro, vulgo Siliceo (Sili-
ceus). Joannes , Archiepiscopus Toleta-
nus, 68.

Masearenhas, Eleonora de, Indiae Prore—
gina, 231.

Mascarenhas‚ Petrus de, Indiae Prorex,
231.

Matthaeus Evang., Sanctus, 278. 537.

Mauritius, noviomagensis ecclesiae 31310-
ris canonicus, 189.

Medicis, Cosmus 1 de, Florentiae Dux, 261,
262, 535537.

Medicus , Dr., 397.

Medina Sidonia, Ducissa de , vide Arag 111
et Gurrea.

Medina Sidonia, Dux VI de , vide Guzman
el Bueno.

Medinaceli, lV Dux de, vide Corda, Joannes

dela.

