ΑΝ. 1554 lis&

Del fructo que 3365110 56301· 113 0111330 63 135 confesiones
dire algO, porque todo, seria muy largO. Mando el Ρ. Ρ103136131
consesar vn monesterio de monjas que no son subjetas 3 1131165,
y las mas dellas se confesaron generalmente ¹. 01110 Ν365110
56301 13310 63 535 311335, (136 53 11611330 113 rogado 603 135-
tancia que alguna vez las quisiesen confesar, porque 11311333
en 61135 0113 133 gran mutation‚ que se admiraua. Vna 361135
traya su 3163 57 lumbre delante el confesor y la perlada y 135
01135, 11313 que todo 10 que en ella avia, en presentia de todas,
10 quemasen, siendo antes tan recatada‚ que avn vello no dexaua.
Otra andaua 3 limpiar los 6113111365 36 135 01135 y 36 10311135,
516330 11615033 36 6511133; y asi vnas entre otras siempre 33
11356330 601110 113113563 13 1131311333. 5010 6510 113516, que dize 53
11611333 que 33363 65131116103 133 reformadas ni 31110366113335,
como desde que 56 confesaron 603 aquei Padre.

Vna hija de vn cauallero 11113611131 36 60116 y titulo, vinien-
dose 3 60316531, 6513330 63 13 confesion fueron tantas sus 13-
grimas‚ que mouia 31 60316501, 11131633016 que por 31301 36 Dios
13 quisiese confesar generalmente, porque 33363 56 avia 603-
fesado en 53 vida; 65 muger muy trayda y de mucho fausto:
espero en 3365110 56301 113 36 561 31357 humilde y modesta,
porque 0113 vez 3 1013330 3 pedir 13 confesion, 113165616330
largo el tiempo que 56 16 asign6 para ello. .

Para 13 fiesta de Sefior 5331 Juan Baptista y Ntra. §.a 36
Agosto ² ha 1133130 133135 60316510365, que no sabria dezir 61
3313610, que 65 366653110 6011163631 bien temprano 135 60133-
310365 11313 que despues aya tiempo 11313 dezir misa. Mu·
61105 33 3611330 535 60363111335, que avian buelto a 61135 y 30
11351333 61 161301 36 13 yglesia estandose en su 11666330. Ν365-
tro 56301165 3 3330 3 6030661 53 576110, el les de 3 31113116
13357 1335.

Α5111165130, 60130 63 13 1135333 ⁵ escriui 36 algunas, 56 1133
11311330 36511365 363 63116 01135 1651113610365 vna que pasa de
mill y dozientos 3363305, y 10 que en 6510 65 36 33131131 y dar
gracias 3 3365110 56301, que el mesmo 363301, 1136116330 sa-
tisfazer 36 53 13015730, dio parte 3 53 muger desta 36333, y ella

¹ Vide POLANcr Chronicon, t. iv, pag. 394. annot. 4.
2 Ntra. Sra. de Agosto, festum Assumptionis B. Μ. Virginis.
⁵ Vide supra, t. 11, pag. 054 et seq.

