788

Burgos (Burgi),5o‚ 113, 117,172, 307, 552,
703,705,706.

C

Caesaraugusta, vide Zaragoza.

caesaraugustanum Collegium S. J., 221.

Caesarauffustanum templum, el Pilar di-
otum, 171.

Calatabelota, 146.

caltanissetta, 623.

Cameracensis dioecesis, 314.

Cartagena (Carthago Nova), 10 Hispania,
671.

carthusiense monasterium, Dominae No-
strae ule Amiano dictum. 387.

Castelfidar‹lo, 321, 323, 3231. 333.

Castellae Provincla ἐ. .Ι., 580.

Castellae regnum, 52, 53, 171, 420, 425.

Castrosziovanni, oppi l. Siciliae, 623.

0010100010, 235.

Catane, 146, 150, 152, 275.

Cathedrale templum , Billomi‚ (11639.-
Claramonte, 701.-—Eborae , 235 --Ferra-
riae, 366—Granatae, 745. -Tornaci, 590.

Cefalensis ‹lioece is, 46, 161.

Ceuta (Septa), 135

Champcueil Ι801110-01 0100), 469

Cingoli vel Cingolo, 560, 658,

011010, 0111010, vide Sirolo.

Clarae, Sanctae, monasterium, Vallisoleti,
65.

clermont (Arvernum, claramontium, Cla-
rus Mons), 636, 641. 701.

Coimbra (conimbria, Conimbrica), 92, 97,
98, 103, 104, 235, 236, 336, 361, 401, 402, 451,
454, 548, 582-584, 611, 735, 738.

Colonia. ‘side Kbln.

coloniensis dioecesis, 397.

Complutense Collegium S. J., 20, 21, 412,
414, 429, 436.

Complutense Collegium, Triliny‘de dictum,
84.

Complutensis Academia, 67, 84.

Complutum, vide Alcala de HenareS.

Compostella, vide <antiago sle Compostela.

00100001011κο0111 Collegxum S. J., 337. ν

1. 000110, vide (Iuenna.

(“·›nchense Colleglum S. J., 66, 86.

0001010110, Conimbrica, vide Coimbra.

0· 0111101100οε0 Collegium S. J., 92, 94, 96-
99, 102, 103, 132, 402, 451, 736.

conimbricense Collegium, Reyium dictum,
93, 100.

Conimbricensis Academia, 93.

Conimbrieensis Probationis domus S. J.,

336.

INDEX GEOGRAPHICUS

Conversarum domus, Mutinae, 69, 477.
Conversarum monasterium, Tornaci‚ 138,
254.

Conversarum monasterium 01 (1 0 m us
S. Marthae ei conjuncta, Panormi, 44.
0010000 (Corduba), 52, 59, 83, 94, 100, 277,

79, 282, 290, 380, 500, 502, 504, 519, 522, 525,
532, 550, 553, 571, 625, 631,695, 696, 715, 717,
758, 759, 762.

Cordubense Collegium S. J., 53, 199, 278,
504, 520, 626, 715, 758, 762.

Corporis 01111011 monasterium, Ferra—
riae, 9.

Cremona, 374.

Cueuca (Conona), 21, 51, 83, 86, 83, 204, 394,
3 6, 430, 436, 573, 574, 756, 757.

0010000112Τ (in textu 001011001·011),633,634.

D

1)01110([)101110111), 444. 449, 613, 646.
Dominicanorum 111000010110111, S. Domini-
ci, S. Stephani vel 8. Pauli (11010111,ὃαὶ-
manneae, 372 —Ejus templum, 372.
11011111 (Onncum). 589.

Ε

Ebora, vide Evora.

Eborensis archiepiscopatus, 769.

alborense Colleglum S. J., 97, 103, 132, 234,
452, 465, 466, 584, 768, 771.

Estandeuil, 637.

Eugulvio (Eugublum),v1deG 0010.

Europa. 116.

Euscopia, vide Heauregarll-l’ssveque.

Evora (Ebora), 129, 131, 233, 234, 236, 402,
452, 461, 465, 581, 553, 585, 611, 763, 768,
771.

ΕΧ1101001101-(1, hispana regio, 24.

F

Fayet, oppid. Galliae, 638.

Ferrara (Ferraria), 8, 13, 174, 177, 178, 183,
188, 362, 365, 368, 663, 665, 666, 670.

FerrarIense Collegium S. J., 175, 246, 363.

Fossae regnum, 135.

Fez (Fessa), urbs, 135.

Firenze (Florentia), 18, 260, 263, 266. 292-294,
534, 537.

, mandria, 589

