760 LITTERAE QUADRIMESTRES

Probisor y Inquisidor de Sevilla, que esta probeydo por [nqui-
sidor de Caragoca ¹, me ha ymbiado 3 pedir que 16 permita al
tiempo de su 11311133, 17111161130 por aqui, 65131 611 6513 0353 36
probacion 15 0 20 dias, y 311331 611 105 oficios baxos de 13 cozi·
na, ete„ y he sabido que 16 113 111011130 muy mucho 61 31161 611-
16113130 (1116 10305 3 0161135 110135 611116113611 611 5115 officios
manuales , y que 16 1716116 mucho deseo (16 113113156 entre
los hermanos en 105 1116511105 exercicios: 65 persona de mucha
authoridad‚ y 6511111330 611 1033 6513 Andaluzia por hombre de
mucha prudentia: y 65 016110 (1116 56 5161116 muy particular con-
solacion (16 1761 0011 (11131113 1110365113 y silencio entienden 10305
611 105 3101105 officios.

En Seuilla y Granada 6513 13 Compafiia 611 13 0116113 opinion
(1116 para 61 11013016 aprobechamiento spiritual de aquellas tan
principales cibdades 56 requiere. Sea 61 561101 111165110 glorifi-
cado por todo, Ambos Rectores de aquellos collegios me escri-
bieron sobre 51 361711311 predicar 611 135 031165 1111011035 y placas,
attento a que en Seuilla instaba sobre ello 61 1310111501, y en Gra-
nada 61 Arcobispo Ξ; yo respondi que 13 0013 36 51 613 0116113 y
no 161113 0053 (1116 13 36111656 65101031, 51110 13 contradiction de
los Ordinarios y 61 110 vso de semejante exercicio en 65135 par-
tes; mas que si 105 1116511105 Ordinarios 10 pedian, debiamos 561·
muy contentos dello; y ansi dizen que 65 para alabar mucho al
Sefior ver 13 alegria con que 56 113 16060130 6513 11006333, que
para en 6513 116113 10 65, y 61 fructo grande que 56 comienca 3
5611111 36 13 131 016310301011, 001110 0160 161113 ya V. Ρ. 311150 36
105 1111511105 Rectores.

Yo (16560 16116116 36 V. P. 51 611 0350 (1116 105 Obispos toda-
via, con. pretexto del concilio tridentino, no dexasen predicar 3
105 36 13 Compafiia 5111 511 special licencia, si se 61116113613 (1116
611 135 placas y calles pnblicas 10 podran hazer sin ella. Porque
pues ya 13 31111113 0011333 1105 113 3016110 1711 131 031111110, 00111611-
1311105 yamos con predicar por 135 placas, quando 13 contra-
diction de 105 Ρ6113305 fuese 131 (1116 110 1105 001151111165611 611 5115
yglesias: y esto digo no para que vuiese demonstracion de
bando 0 competencia con 105 13165 Ρ6113305 36 111165113 113116,

 

 

¹ Gaspar (ζει-17311165 de Salazar.
² Petrus Guerrero.

