INDEX ONOMASTICUS PERSONARUM

Sylvius, Petrus, 472, 74, 604, 607.
Syracusanus Archiepiscopus, vido Bono·
nia.

'1

Tablares, P. Petrus 18, 171.

Τ113118ν1808 Aragon , Petrus, Panormita-
nus Archiep. et Cardia, 41, 60, 162, 167,
257, 302, 303.

Tamayo, (invidis—alvus (18.115.

Tamum, Petrus (18, 115.

Tauler vel Taulere (Taulerius), Joannes,
344, 355.

Tavara, Marchio (18, vide Pimentel.

Tavera, Didaeus, electus Episcopus Abu-
lensis. 1³0³th Eoiscopus Giennensis, 24,
385, 386.

Τ8118Ζ, Ρ. Baithasar. 131, 204, 611, 763.

Teilo, Ferdinandus (Hernando), 67, 306.

Tendilla, Comes (18, vide Lopez de Men-
doza.

—EJus uxor. vide Mendoza, Maria (18.

Terentius, 174.

Textor, Urbanus, vide NVeber.

Toledo. Eleonora (18, Florentiae Ducissa,
262, 265. 536, 537.

Toletanus Archiepisoopus, ride Martinez
‹iuijarro.

Tornacensis domus S. J. Superior, 'cide
Char1art.

Tornacensis Episcopi Vinarius, 41, 698.

Tornacensis Episcopus , vide Croy , Caro-
lus (18.

Tornacensis Gubernator , vide Montmo-
rency.

Torre, Franciscus la, 289, 501, 505, 530, 571.

Το1·1·8, 1111811881 (18 la, cenetensis Episco-
puS,Perusinus Proiegatus, 33, 36, 284.

Torres, Ρ. Dr. Michaffl de, Baeticae Prae-
positus Provincialis S. J. , 6, 7, 56, 57,
59, 78, 198, 279, 281, 519, 521, 522, 524 , 525,
530, 568, 569, 695.

Tovar et (18 Bivero et Soto , Maria (18,
1 Μαι-81110818 de Berlanga mater, 83.

Tribunalis Regii (Audiencia) Praeses, vide
Alaba et Esquivel.

T1·uxi11us(Trujillo?), christophorus , 535.

Tullius Cicero, Marzus, 31, 35, 174, 175,
507.

Turonensis Archiepiscopus‚ vide Far-nese,
Alexander.—Id. Mam& (18 Β1888.

lerburtini Collegii S. J. Rector, vide Caval-
enus.

T. ιιι.

 

 

 

785

U

Ugolet.ti, P. Elpidius, 46, 162,161, 166, 168.

1330801001, BenedictuS, 116.

Ulyssmonensis (30118311 S. J. Rector, vide
Acebedo, P. ignatius (18.

Ulyssipnnensis Px·0f<.÷sormn domus Prae·
positus, vide Silveira.

V

Valderrabano, P. Joannes (18, 118, 120,121.

Valriivia, P. Ludoviuus de, 56, 75, 115 , 117,
198, 704, 707, 718, 739.

valentiae Prorex, vide ( ardenas et Pa-
cneco

Valentini Collegii S. ,1. Rector , vido
Barma.

Valentinh, Hieronymus (18, Agrigentinus
vicarius generalis, 46, 61, 164, 168.

Valentinus ArchiepiscopuS, vide 1711181108-
va, S. Thomas (18.

Valenzueia, t'c. ‹iundisaivus de, 675.

Valerianus, fr.. 2923.

Valerius, Mag. Joanne÷, 69, 73, 244, 247-
249, 604.

Vallis ‚lemnae domus S. J. Superior ‚ vide
Gonzalea, P. joannes.

vanegas, Mag , 67.

Vargas Carvajai, Gutierre de, Placenti-
nus Episcopus, 24, 25, 18, 84, 422, 423, 427,
428, 577, 580.

Varinus, vids Guarini.

Vaz, Ρ. Gundisaivus, 133, 239-231, 315.

Vazquez, Dionysius, 419, 423.

Vega‚ Elisabeth de, comitissa (18 Luna
(postea Ducissa). et Biuonae Ducissa,
45, 61, 146, 162, 164, 515.

Vega, Ferdinandus (18, Proregis Siciiiae
frater, 135,148, 151, 275.

Vega, Joannes (18, Siciliae Prorex ‚ 44. 60,
145, 146, 148,149, 151, 152,161, 166, 258, 275,
303, 304, 513-515, 65 3, 653.

Vega, Suerus vel A33uerus (18 , 45, 61, 276.

Velasco, Elisabeth (18, Valentini prox-egis
uxor, 721.

Velasco et Tovar, Agnes, IV Comitis de
Monterey uxor , 30⁸

Vendome, Cardinalis (18, vide Bourbon de
Vendome.

Venegas, fr. 111011εὲ1, 423, 423.

Veneti C011egii S. J. Remtor, vide Helmi.

Venustus, P. Petrus, 163.

Vorgara, Dr. A1phonsus ‚ vide Ramirez de
Vergara.

50

