403 LITTERAE QUADRIMESTRES

persona 001· 105 hijos. Vno, veiendo 105 0655605 061 hijo y 13
0103 1301 virtuosa que hazia, 56 vino com muchas lagrimas 3
06011· 006 10 recebiessen, porque 16 parecia que nuestro Senot·
10 6560013 para si: desta manera 65130 otros 4 para recebir de
13 La, 2²¹, ΒΡ 6135565.

Α100005 06 105 1161103005, 006 3001 16510130, mando 61 Ρ. Mi-
ron para otros 601160105, como fue al P. Diogo (16 530613 Cruz‚
que aqui 0160161103, para Coymbra, por parecer necessario alla:
predicaron em 50 10031· 001· veces Padres dela casa, y aora pre-
dica 61 P. Francisco Rodriguez, que aqui 166 105 63505 06 6005-
6160113, y 65 11160 3666010, gloria 563 31 56001. Fue' tambien vn
1606016 06 3001 para Euora, enti-ando a leer vn hermano 60 50
lugar: otro 56 6101110 131011160 3 Coymbra. No ay auidos 60
65105 0135 sino muy 00605 enfermos, y al presente 65130 10005
600 mediocre 53100, gloria sea 3 nuestro Sefior.

Los dias passados acaecio 006, yendo el hermano compra-
001· para trahes carne para 105 hermanos, en tiempo que hera
dificultoso hallarsse3 y 6513000 3111, 300006 6113 56 cortaua, vna
scapula ¹, de 006 56 6010303 13 carne, resualo el hermano,
metiendo vn pie por el clauo, y caio por estar en alto, que-
dando 6010300 061 016, 06 manera que por 13 013013 16 03550 3
13 oti-a parte, y 30551 651000 113513 006 10 00113100, 006 001· 13
0116553 06 13 06016 00 fue tan presto: padescio muy grandes
dolores y temiosse, mas por 13 1100030 06 Dios N. S.‚ con mu-
cha pacientia siempre y edificacion de todos‚ 16016000 60 30061
trabajo y dolores muchas consolationes de Nuestro Sefior.
Aora por 13 1100030 06 Nuestro Sefior esta bien sano de todo,
0060300016 solamente 13 56031061311303 para mejor se acordar
de 135 06 Nuestro Sefior.

El P. M.ss·0 Miron se uino aqui [3] 00531· 3100005 0135, y pa-
1666 006 Nuestro Sefior 10 010600 3551 para en este tiempo lle-
uar mucho adelante 135 60535 06506 collegio. Vino aqui el Doc-
101- Antonio Pinero 2, que 600 61 Rey trata 10005 105 06001105
006 10630 3 105 5100105 06 Coymbra y otras cosas muchas muy
110001130165, por ser hombre de gran taliento, ingenio y virtud.
Contentosse mucho de la manera de nuestros 5100105, y 10600

 

¹ Scapula,escapnla, hispanice escarpz'a, clavus major, retuso capite hamatus.
BLUTEAU, 1. 6., verbo Escapula.
² Cf. POLAxm Clzronz'con, t. ιν, pag. 529, annot. 2.

