ΑΝ. 1ῗ1ῗ1Γ1 627

-0011161111301011 del bienabenturado S. Juan 1331111513. Ε51311311
01105 4 studiantes, de los quales el primero propuso vn tema
para (16013131 ; 105 01105 (105 03113 011131 defendi& su parte con
tan buenas razones que parecia 61 negocio 3116156 1131110 31 Se-
nado para deliberas 1161. El quarto, que era el juez, pronuncio
la sententia en griego, y despues en latin. Quien 1101113 01661,
1165111165 016 0011161· 131 001111113, podes 105 combidados oir con
3161111011 declamationes? y con todo esto oieron atentissima-
mente porque los mancebos con su dezir 1110111311 3161101011.

Resta el vltimo acto para acabar de contar 10 que en este
dia passo. Alcadas las mesas, muchos de 105 combidados se
fueron, specialmente los religiosos3 111161131011 empero muchos
para ver la comedia, que aquella tarde 56 31113 de representas,
10 qual como estuuiese tan diuulgado, acudio mucha gente:
116110 016110 105 votos de todos. La comedia 56 1111111113 Αεοῖαε-
tus, quitadas della algunas cosas que pudieran offender los ojos
y oidos de los presentes; y 10 que contenia cada 3010 (1601313-
11311 1111111105 castellanos de las 1111511135, 5303013 alguna exorta-
tion para 135 0051311111165.

Τ165 (1135 0165111165 voluieron 105 511111105, 611 105 01113165 6111011-
065, 51 611 algun tiempo 0110, 105 01611165 empecaron 3 pones
gran diligentia. Lleuelo 61561101· adelante para su mayor glo-
ria. Amen.

En lo de las confessiones crece cada dia el 1111111610; 1111261156
1111101135 generales. En 10 (161]’11131 ay buen cuidado. En las 03-
1165 piiblicas son auisados3 de buena uoluntad acceptan 13 00-
116011011, 131110 que hincadas las rodillas dizen en penitencia un
Padre mcestro ,· y ansi van determinados de no juras juramento
por liuiano que sea. Hospitales 56 visitan; 313 doctrina los do-
mingos concurre 11135 gente que nunca3 pienso 65105 dias pasados
han venido mas de 00110016111050 nouecientos hombres. De pocos
dias 3 6513 parte 56 junta buena copia de estudiantes 0011 algu-
1105 (1116 vienen de fuera, y 11611611 511 11013 (16 01311011 611 13 03·
pilla: proponeles un Padre materia sobre que mediten. Espe-
1311105 611 61 561101 3116156 de cojer copioso fructo. Algunos es-
tos dias 56 11311 3011111111110 611 13 Compafiia3 han hecho tambien
1111101105 105 exercicios, y 3 1111101105 01105 110 56 puede satisfa-
cer que desean 6111131. De el Senos suescas spirituales y corpo-
13165 para que se trabaje 3 gloria y 1101113 suya, para 10 qual

