AN. 1554 201

5031133155, 003 135 (133155 0030111153 11·5(135315315315 a los
33051105.

Es aora tanto 51 concurso y frequencia en todo esto, que
siete sacerdotes, que ay en casa, no pueden satissazer 3 1030
00315553330 001333135315 10305 105 domingos y fiestas , y
3315330 algunos que particularmente tienen todo el tiempo
deputado para esto.

Es siempre 3355110 35301 3130110 5513130, 3557 53 5510 00130
53 01105 exercicios y occupaciones pias, 3 que 105 Ρ33155 003-
1133315315 311153353 003 1330110 augmento del 55131010 diuino.
Veense siempre muchas reformationes, 3 gloria del Sesior, en
hombres que antes 313133 3151131305 003 desedificacion y 5033-
3310 35 105 proximos, 105 (133155 3013 003 53 3133 57 00335153-
0103 christiana y perseuerancia en 13 frequentation 35 105 53-
0131353105, 51131253 (15 557 0353 0101· 57 edificacion a todos. Al-
gunos auido (sic) que ocho y que trece 3305 33133 551330 53
peccado y offensa (15 Dios, y 55 33 573 003 13 gracia (15 3355110
Sefior reduzido al seruicio diuino, 003 1330110 aprouechamiento
y emienda de 53 3133 1335333. Α3 55730 13130153 por medio 35
105 33551105 perdonadas muchas injurias, desechas enemista-
des 57 13300155 33113305, 1353155 35 31301105 peccados y offen-
sas de Dios3 y para mayor firmeza procuran 105 1133155 51513-
pre 35 1333211 3 10305 55105 ala 1153353013 delos 530133153105,
00130 3 remedio 33100 para 13 perseuerancia 57 augmento de
toda 311133. De 13301135 escreuire aqui algunas 00535 53 par-
ticular 3 V. R, 53 135 (133155 'na sydo mas 00300133 57 3130333
13 313133 misericordia.

Auia uno, 51 qual, poi· trabajos y miserias que siempre le
530053133, desperando 573 35 13 infinita misericordia 35 Dios,
31301105 3135 3313 15313 351511313330, 53 offreziendose oportuni-
dad, con 1315513015 1335115 dar fin 3 1030 juntamente y 3 53
3133; pero despues de muchas exhortaciones se confesso con
un Padre de 105 33551105, y 3557 fue 35 presto mudado, que 105
que agora ueen 13 1133331111333, sosiego y gozo de su conscien-
cia y uida, bendizen 31 55301, 0030015330 551 5513 1113130103 y
obra 35 13 3155113 351 13357 3110.

Fue tambien 10 que se signe obra no menos para gloria 35
Nuestro 55301. Α313 330 35Χ330 00110 3305 3313 3 su muger,
no podiendo 531111· 51 35501353330 13030 35 53 3133, y 31 113 vol-

