320 LITTERAE QUADRIMESTRES

di far’ oratione, et pigliar⁷ il giubileo secondo il tenor della Bul-
la, benche 10556 51310 (16611131313 061 1105110 padre predicatore

sufficientissimamente3 non basto pur quello a questo popolo
durae ceVbll'Cl‘S, com‘ 3003156 061 11 50666550; 0616116 dubitando

io della negligentia, mandai al principio della seconda settima·
na nostri fratelli, duoi a duoi, per diuerse bande del borgho,
anzi per 16 campagne et casali, et al porto anche di Recanate,
(11560510 (11 qua (1301 miglia‚ doue sonno alcune case, per con-
stringer' i zopi et ciechi ad intrar’ al conuitto (16113 chiesa tanto
splendidamente appa1·echiato; dil 6116 56 116 6330131110 113110,
611’ 11 60360150 (11 communicanti la Za settimana 111 1110110 0111
grande della prima, che diede grand’ admiratione. ΑΠ’ 11013 51
166610 1110116 0361 51 061 questo mezzo, 601116 061 via delle con-
165510111 61 31111 mezzi; molti anche 51 ritrouorno ostinati 1161
0666310, 31111 (165061311, 31111 6116 11011 10 53063330, 311116116 061
ignorantia non 10 511111333110; 1 (13311 per ma'ggior' parte 5113-
56101110 persuadere de pigliarlo per gratia d’ Iddio. Domando il
Signore Caualliero M. Alessandro ¹, fratello (161 Cardinale di
531113 ffl Ξ, ν110 (16111 nostri, al quale, 601 60356111111161110 (16 Mon-
§ignor mandai il P. M. Giouan Lorenzo et il Ρ. Μ. Raphael
Riera per 0111 puoter 131 113110, (10116 51655610 7 giorni predi-
cando et confessando con tanto agiuto di quella terra, che nar—
rar non puosso. 51 166610 3161111116 0361, 51 166610 1651113110111
(1ἓ 111100113323, 61 51 13550130 (11500516 piu de 70 persone ad
confessarsi 61 comunichare 3111131160 ogni prima domenicha del
mese, huomini et donne, pigliando cura il Signor Caualliero de
gli huomini, et la §ignora 5113 consorte delle donne; molto 0111
promessero 131 601116 gli altri, ma non voleano sarci 56113616
601116 quelli, pensando per quello obligarsi corne per voto; ve-
dendo pur 01101 13 6Χο611611113, 51 sonno fatti 56113616 61 viuono
tutti ad vno modo, a tal ch’ il detto Signore Caualliero‚ venen—
do qua la prima domenicha del 0355310 per pigliare la perdo-
nanza in questo 531110 11106110, 116 (11556 6556151 comunicato qua-
si 13110 11 borgho con seco et 5113 moglie. El guardiano delli Zo-
colanti di Macerata, predicator loro, anche altra volta ne disse
il medemo‚ giongendo che mai non hauea veduto in tanto pocco

 

¹ Alexander Cervini.
² Marcellus Cervini.

