012 LITTERAE QUADRIMESTRES

16 56113 necessario para 1111161105 ministerios el P. Doctor Bap -
11513 ⁸, 011150 116113116 611 511 601111331113, y de su ida, como despues
supimos‚ se 5111110 61 Senor en grande manera: eran sus sermo-
nes muy continuos y 13 instantia que 61 S.s Obispo 16 03113
tanta, que 16 3601116613 1111261 611 06110 0135 51616 sermones, de
105 0113165 56 11105113113 61 §.s 01315130 1311 1110111οο, 0116 011351 5115
131311635 10035 56 conuirtieron en platicar y repetir 105 3111505
0116 61 Ρ3016 611 5115 sermones daua; y en ver alguna cosa me-
nos christiana en alguno de sus criados, le daua luego en los
ojos con los sermones del Padre 0121611οΟ 561 30116110 1111157 otro
de lo que el Padre predicaua.

Lleuaua nuestro Padre entre otros cuydados vno muy grande
de se informas con diligencia de las necessidades que por 105
1311613105 1131113, 57 3611013 luego con ellas al §.s Obispo pidiendo
remedio, y el con tener al Padre grande respeto y miramiento,
todas 135 50601113 06 modo que en poco tiempo por medio (161
Padre distribuyo el 01315130 gran summa de dineros en casar
0011261135 13011165 y huessanas: y estaua ya tan afficionado 3
113261 1111105113, 0116 611 vn lugar, donde por no 1131131 61 Padre
necessidad vrgente no se 11120 1111105113, 01Χο 31 Padre: “O Padre,
quanto me pesa qne en este lugar no dexemos nada sembradot„
aunque 61Ρ301616 010 3 6111611061 110 1131161 11311100 0656115700
611 56 13115631 3 quien se diesse‚ sino en no se hauer offrecido ne-
66551030.

Η3213 61 Ρ3016 6011 61 11313310 06 5115 1311 frequentes sermo-
nes officio de examinador de sacerdotes, 57 061311516101156 3 105
1111157 ignorantes de officios de curas vicarios, eto, 161116013-
ronse otros pecados 1301311605 3551 06 sacerdotes como de otras
personas, 57 entre 135 01135 57111103065 grandes que desta pere—
grination resultaron‚ fue ver 61 01315130 57 13311331 135 1166655103-
03065 06 5115 ouejas y de quan commodas serian personas de 13
Compafiia para su remedio; 57 3551 vino con 131110 06560 06 1161
13 01313 061 collegio 36313303, 0116 61 calor que en 6113 56 130116
1111157 grande 16 pal-ece pequeno, 57 51 13 01313 10 suffriesse lo pon-
dria muy mayor: esta 1111157 1111161110 11135 afficionado 3 13 Compa-
nia de 10 0116 antes 10 6513113 57 61113161106 1111611115 013135 57 06 11135
3116111113 0116 311165. Gloria a 13 01111113 13011030 0116 16 113 0300

¹ P. joannes Baptista 06 13111111, primns C>llegii Murcicnsis R (ctor-

